CREATE (dee_von:Patient {id: "000", name: "Dee", surname: "Von", age: "29", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "24", weekday: "Thu", country: "NE"}),
(marcellus_hauck:Patient {id: "001", name: "Marcellus", surname: "Hauck", age: "45", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "11", weekday: "Thu", country: "FI"}),
(issac_lehner:Patient {id: "002", name: "Issac", surname: "Lehner", age: "59", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "21", weekday: "Fri", country: "IE"}),
(maudie_shanahan:Patient {id: "003", name: "Maudie", surname: "Shanahan", age: "48", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "29", weekday: "Tue", country: "TR"}),
(leta_quigley:Patient {id: "004", name: "Leta", surname: "Quigley", age: "67", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "01", weekday: "Sun", country: "IE"}),
(anissa_mertz:Patient {id: "005", name: "Anissa", surname: "Mertz", age: "38", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "29", weekday: "Sat", country: "SI"}),
(dock_west:Patient {id: "006", name: "Dock", surname: "West", age: "36", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "12", weekday: "Wed", country: "HU"}),
(freddy_schaefer:Patient {id: "007", name: "Freddy", surname: "Schaefer", age: "82", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "03", weekday: "Sat", country: "LI"}),
(alvah_kuhlman:Patient {id: "008", name: "Alvah", surname: "Kuhlman", age: "21", chatid: "-", covid: "positivo", year: "2021", month: "May", day: "23", weekday: "Sun", country: "FI"}),
(kory_stokes:Patient {id: "009", name: "Kory", surname: "Stokes", age: "23", chatid: "-", covid: "positivo", year: "2021", month: "Jun", day: "10", weekday: "Thu", country: "FR"}),
(regan_green:Patient {id: "010", name: "Regan", surname: "Green", age: "40", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "05", weekday: "Tue", country: "IE"}),
(barry_luettgen:Patient {id: "011", name: "Barry", surname: "Luettgen", age: "69", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "12", weekday: "Mon", country: "CH"}),
(mozell_anderson:Patient {id: "012", name: "Mozell", surname: "Anderson", age: "58", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "16", weekday: "Tue", country: "HU"}),
(jessika_kozey:Patient {id: "013", name: "Jessika", surname: "Kozey", age: "50", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "26", weekday: "Wed", country: "DE"}),
(asha_kunde:Patient {id: "014", name: "Asha", surname: "Kunde", age: "33", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "08", weekday: "Thu", country: "RO"}),
(kiley_stracke:Patient {id: "015", name: "Kiley", surname: "Stracke", age: "45", chatid: "-", covid: "positivo", year: "2021", month: "Jun", day: "23", weekday: "Wed", country: "ES"}),
(guido_walsh:Patient {id: "016", name: "Guido", surname: "Walsh", age: "30", chatid: "-", covid: "positivo", year: "2021", month: "Jun", day: "15", weekday: "Tue", country: "PT"}),
(jaleel_reichert:Patient {id: "017", name: "Jaleel", surname: "Reichert", age: "70", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "23", weekday: "Fri", country: "CH"}),
(aiden_hane:Patient {id: "018", name: "Aiden", surname: "Hane", age: "65", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "28", weekday: "Thu", country: "AT"}),
(zoie_ryan:Patient {id: "019", name: "Zoie", surname: "Ryan", age: "42", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "27", weekday: "Sat", country: "PT"}),
(jess_deckow:Patient {id: "020", name: "Jess", surname: "Deckow", age: "69", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "05", weekday: "Thu", country: "CY"}),
(monroe_hammes:Patient {id: "021", name: "Monroe", surname: "Hammes", age: "55", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "22", weekday: "Tue", country: "FI"}),
(sheila_pacocha:Patient {id: "022", name: "Sheila", surname: "Pacocha", age: "43", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "14", weekday: "Tue", country: "DK"}),
(russel_balistreri:Patient {id: "023", name: "Russel", surname: "Balistreri", age: "61", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "03", weekday: "Sun", country: "NE"}),
(tiffany_cassin:Patient {id: "024", name: "Tiffany", surname: "Cassin", age: "87", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "11", weekday: "Fri", country: "SI"}),
(jan_kshlerin:Patient {id: "025", name: "Jan", surname: "Kshlerin", age: "53", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "04", weekday: "Sat", country: "RO"}),
(chase_douglas:Patient {id: "026", name: "Chase", surname: "Douglas", age: "48", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "27", weekday: "Thu", country: "SI"}),
(aaron_ankunding:Patient {id: "027", name: "Aaron", surname: "Ankunding", age: "43", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "20", weekday: "Thu", country: "AT"}),
(kendra_hackett:Patient {id: "028", name: "Kendra", surname: "Hackett", age: "45", chatid: "-", covid: "positivo", year: "2021", month: "Jun", day: "21", weekday: "Mon", country: "ES"}),
(kyra_roob:Patient {id: "029", name: "Kyra", surname: "Roob", age: "48", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "01", weekday: "Tue", country: "LT"}),
(brenna_roberts:Patient {id: "030", name: "Brenna", surname: "Roberts", age: "62", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "26", weekday: "Thu", country: "FR"}),
(rose_rempel:Patient {id: "031", name: "Rose", surname: "Rempel", age: "42", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "24", weekday: "Thu", country: "DK"}),
(elliott_weber:Patient {id: "032", name: "Elliott", surname: "Weber", age: "85", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "06", weekday: "Mon", country: "NL"}),
(kobe_wolff:Patient {id: "033", name: "Kobe", surname: "Wolff", age: "30", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "24", weekday: "Mon", country: "CH"}),
(yoshiko_leffler:Patient {id: "034", name: "Yoshiko", surname: "Leffler", age: "20", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "05", weekday: "Mon", country: "EE"}),
(berenice_zulauf:Patient {id: "035", name: "Berenice", surname: "Zulauf", age: "65", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "01", weekday: "Sun", country: "IE"}),
(andy_wunsch:Patient {id: "036", name: "Andy", surname: "Wunsch", age: "87", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "27", weekday: "Sat", country: "ES"}),
(nettie_abbott:Patient {id: "037", name: "Nettie", surname: "Abbott", age: "54", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "21", weekday: "Thu", country: "ES"}),
(sean_abshire:Patient {id: "038", name: "Sean", surname: "Abshire", age: "66", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "22", weekday: "Mon", country: "FR"}),
(colin_koch:Patient {id: "039", name: "Colin", surname: "Koch", age: "63", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "10", weekday: "Sat", country: "PT"}),
(ebba_rice:Patient {id: "040", name: "Ebba", surname: "Rice", age: "51", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "07", weekday: "Mon", country: "TR"}),
(liliane_cole:Patient {id: "041", name: "Liliane", surname: "Cole", age: "77", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "16", weekday: "Sat", country: "CZ"}),
(verona_schmidt:Patient {id: "042", name: "Verona", surname: "Schmidt", age: "85", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "15", weekday: "Thu", country: "EE"}),
(cristian_langworth:Patient {id: "043", name: "Cristian", surname: "Langworth", age: "80", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "13", weekday: "Wed", country: "GR"}),
(olga_dach:Patient {id: "044", name: "Olga", surname: "Dach", age: "77", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "23", weekday: "Mon", country: "NE"}),
(elmo_dubuque:Patient {id: "045", name: "Elmo", surname: "DuBuque", age: "34", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "27", weekday: "Thu", country: "UK"}),
(marielle_dietrich:Patient {id: "046", name: "Marielle", surname: "Dietrich", age: "48", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "27", weekday: "Wed", country: "IT"}),
(ryley_larkin:Patient {id: "047", name: "Ryley", surname: "Larkin", age: "52", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "18", weekday: "Sun", country: "DK"}),
(natalia_greenfelder:Patient {id: "048", name: "Natalia", surname: "Greenfelder", age: "27", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "20", weekday: "Sat", country: "SI"}),
(myrtie_morar:Patient {id: "049", name: "Myrtie", surname: "Morar", age: "52", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "04", weekday: "Sun", country: "FI"}),
(melvin_cormier:Patient {id: "050", name: "Melvin", surname: "Cormier", age: "78", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "08", weekday: "Fri", country: "SI"}),
(marquis_greenholt:Patient {id: "051", name: "Marquis", surname: "Greenholt", age: "72", chatid: "-", covid: "positivo", year: "2021", month: "May", day: "27", weekday: "Thu", country: "FI"}),
(dorothea_roob:Patient {id: "052", name: "Dorothea", surname: "Roob", age: "21", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "06", weekday: "Sat", country: "UK"}),
(ayla_pfeffer:Patient {id: "053", name: "Ayla", surname: "Pfeffer", age: "61", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "07", weekday: "Thu", country: "GR"}),
(johathan_towne:Patient {id: "054", name: "Johathan", surname: "Towne", age: "52", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "31", weekday: "Wed", country: "UK"}),
(osvaldo_champlin:Patient {id: "055", name: "Osvaldo", surname: "Champlin", age: "22", chatid: "-", covid: "positivo", year: "2021", month: "May", day: "08", weekday: "Sat", country: "DK"}),
(romaine_hand:Patient {id: "056", name: "Romaine", surname: "Hand", age: "72", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "20", weekday: "Thu", country: "HU"}),
(jonathon_rohan:Patient {id: "057", name: "Jonathon", surname: "Rohan", age: "78", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "03", weekday: "Wed", country: "ES"}),
(jazlyn_stanton:Patient {id: "058", name: "Jazlyn", surname: "Stanton", age: "43", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "30", weekday: "Fri", country: "CY"}),
(patricia_abshire:Patient {id: "059", name: "Patricia", surname: "Abshire", age: "89", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "25", weekday: "Wed", country: "ES"}),
(merritt_lesch:Patient {id: "060", name: "Merritt", surname: "Lesch", age: "48", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "12", weekday: "Fri", country: "IT"}),
(adelia_waters:Patient {id: "061", name: "Adelia", surname: "Waters", age: "37", chatid: "-", covid: "positivo", year: "2021", month: "Jun", day: "14", weekday: "Mon", country: "FR"}),
(malachi_kuvalis:Patient {id: "062", name: "Malachi", surname: "Kuvalis", age: "61", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "06", weekday: "Sat", country: "DE"}),
(pearline_hoeger:Patient {id: "063", name: "Pearline", surname: "Hoeger", age: "24", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "27", weekday: "Thu", country: "LT"}),
(gisselle_koch:Patient {id: "064", name: "Gisselle", surname: "Koch", age: "71", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "10", weekday: "Sun", country: "EE"}),
(vesta_pfeffer:Patient {id: "065", name: "Vesta", surname: "Pfeffer", age: "32", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "25", weekday: "Sun", country: "IE"}),
(nicolette_anderson:Patient {id: "066", name: "Nicolette", surname: "Anderson", age: "88", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "03", weekday: "Thu", country: "LI"}),
(etha_gleason:Patient {id: "067", name: "Etha", surname: "Gleason", age: "81", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "02", weekday: "Fri", country: "LI"}),
(karl_luettgen:Patient {id: "068", name: "Karl", surname: "Luettgen", age: "45", chatid: "-", covid: "positivo", year: "2021", month: "May", day: "28", weekday: "Fri", country: "AT"}),
(ashlee_hermann:Patient {id: "069", name: "Ashlee", surname: "Hermann", age: "46", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "17", weekday: "Mon", country: "NE"}),
(thad_gerlach:Patient {id: "070", name: "Thad", surname: "Gerlach", age: "34", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "05", weekday: "Wed", country: "CH"}),
(camryn_larson:Patient {id: "071", name: "Camryn", surname: "Larson", age: "43", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "26", weekday: "Wed", country: "LI"}),
(neha_bahringer:Patient {id: "072", name: "Neha", surname: "Bahringer", age: "36", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "18", weekday: "Fri", country: "EE"}),
(cooper_johnson:Patient {id: "073", name: "Cooper", surname: "Johnson", age: "34", chatid: "-", covid: "negativo", year: "2021", month: "Jun", day: "04", weekday: "Fri", country: "NL"}),
(genesis_terry:Patient {id: "074", name: "Genesis", surname: "Terry", age: "17", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "31", weekday: "Sat", country: "CY"}),
(tyler_morar:Patient {id: "075", name: "Tyler", surname: "Morar", age: "21", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "04", weekday: "Wed", country: "TR"}),
(abagail_rosenbaum:Patient {id: "076", name: "Abagail", surname: "Rosenbaum", age: "73", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "10", weekday: "Tue", country: "EE"}),
(oma_durgan:Patient {id: "077", name: "Oma", surname: "Durgan", age: "55", chatid: "-", covid: "negativo", year: "2021", month: "Jun", day: "27", weekday: "Sun", country: "UK"}),
(irma_lehner:Patient {id: "078", name: "Irma", surname: "Lehner", age: "33", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "19", weekday: "Sat", country: "BE"}),
(bulah_fritsch:Patient {id: "079", name: "Bulah", surname: "Fritsch", age: "42", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "14", weekday: "Wed", country: "CY"}),
(celestine_larkin:Patient {id: "080", name: "Celestine", surname: "Larkin", age: "30", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "07", weekday: "Wed", country: "FR"}),
(isabella_armstrong:Patient {id: "081", name: "Isabella", surname: "Armstrong", age: "60", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "07", weekday: "Sat", country: "DK"}),
(angeline_wisozk:Patient {id: "082", name: "Angeline", surname: "Wisozk", age: "18", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "12", weekday: "Tue", country: "GR"}),
(ila_ernser:Patient {id: "083", name: "Ila", surname: "Ernser", age: "60", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "12", weekday: "Thu", country: "NL"}),
(serena_jast:Patient {id: "084", name: "Serena", surname: "Jast", age: "44", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "01", weekday: "Thu", country: "DK"}),
(tina_koch:Patient {id: "085", name: "Tina", surname: "Koch", age: "27", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "05", weekday: "Sat", country: "RO"}),
(archibald_schaefer:Patient {id: "086", name: "Archibald", surname: "Schaefer", age: "76", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "10", weekday: "Thu", country: "LI"}),
(aliya_zemlak:Patient {id: "087", name: "Aliya", surname: "Zemlak", age: "72", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "28", weekday: "Mon", country: "DE"}),
(josiane_hamill:Patient {id: "088", name: "Josiane", surname: "Hamill", age: "79", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "18", weekday: "Sun", country: "UK"}),
(jace_luettgen:Patient {id: "089", name: "Jace", surname: "Luettgen", age: "76", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "27", weekday: "Thu", country: "DK"}),
(louvenia_harber:Patient {id: "090", name: "Louvenia", surname: "Harber", age: "42", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "18", weekday: "Sat", country: "GR"}),
(luz_rempel:Patient {id: "091", name: "Luz", surname: "Rempel", age: "50", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "28", weekday: "Wed", country: "UK"}),
(reynold_schiller:Patient {id: "092", name: "Reynold", surname: "Schiller", age: "19", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "12", weekday: "Mon", country: "HU"}),
(jermain_mayert:Patient {id: "093", name: "Jermain", surname: "Mayert", age: "28", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "28", weekday: "Mon", country: "TR"}),
(dayna_prohaska:Patient {id: "094", name: "Dayna", surname: "Prohaska", age: "39", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "12", weekday: "Sat", country: "EE"}),
(larue_mohr:Patient {id: "095", name: "Larue", surname: "Mohr", age: "20", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "21", weekday: "Mon", country: "GR"}),
(cristal_erdman:Patient {id: "096", name: "Cristal", surname: "Erdman", age: "40", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "10", weekday: "Thu", country: "ES"}),
(landen_kihn:Patient {id: "097", name: "Landen", surname: "Kihn", age: "86", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "10", weekday: "Fri", country: "IT"}),
(dominique_king:Patient {id: "098", name: "Dominique", surname: "King", age: "30", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "23", weekday: "Thu", country: "AT"}),
(geo_rohan:Patient {id: "099", name: "Geo", surname: "Rohan", age: "23", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "16", weekday: "Mon", country: "HU"}),
(gianni_adams:Patient {id: "100", name: "Gianni", surname: "Adams", age: "89", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "19", weekday: "Wed", country: "UK"}),
(mitchell_abbott:Patient {id: "101", name: "Mitchell", surname: "Abbott", age: "22", chatid: "-", covid: "negativo", year: "2021", month: "Jun", day: "16", weekday: "Wed", country: "TR"}),
(domenica_quitzon:Patient {id: "102", name: "Domenica", surname: "Quitzon", age: "15", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "02", weekday: "Tue", country: "EE"}),
(salma_weimann:Patient {id: "103", name: "Salma", surname: "Weimann", age: "83", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "08", weekday: "Fri", country: "IE"}),
(stefan_stokes:Patient {id: "104", name: "Stefan", surname: "Stokes", age: "21", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "13", weekday: "Fri", country: "LI"}),
(aurelio_hayes:Patient {id: "105", name: "Aurelio", surname: "Hayes", age: "38", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "16", weekday: "Tue", country: "TR"}),
(kallie_haley:Patient {id: "106", name: "Kallie", surname: "Haley", age: "56", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "11", weekday: "Mon", country: "ES"}),
(genesis_feeney:Patient {id: "107", name: "Genesis", surname: "Feeney", age: "71", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "02", weekday: "Fri", country: "IT"}),
(megane_hodkiewicz:Patient {id: "108", name: "Megane", surname: "Hodkiewicz", age: "36", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "01", weekday: "Thu", country: "SI"}),
(dorothy_murazik:Patient {id: "109", name: "Dorothy", surname: "Murazik", age: "21", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "06", weekday: "Fri", country: "AT"}),
(ellie_romaguera:Patient {id: "110", name: "Ellie", surname: "Romaguera", age: "30", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "25", weekday: "Thu", country: "LI"}),
(myrtis_dicki:Patient {id: "111", name: "Myrtis", surname: "Dicki", age: "18", chatid: "-", covid: "positivo", year: "2021", month: "Jun", day: "09", weekday: "Wed", country: "FI"}),
(spencer_mraz:Patient {id: "112", name: "Spencer", surname: "Mraz", age: "42", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "16", weekday: "Wed", country: "CZ"}),
(quentin_douglas:Patient {id: "113", name: "Quentin", surname: "Douglas", age: "70", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "13", weekday: "Sun", country: "TR"}),
(alisha_tillman:Patient {id: "114", name: "Alisha", surname: "Tillman", age: "83", chatid: "-", covid: "negativo", year: "2021", month: "Jun", day: "05", weekday: "Sat", country: "IE"}),
(leonora_conroy:Patient {id: "115", name: "Leonora", surname: "Conroy", age: "33", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "11", weekday: "Sun", country: "LI"}),
(marianne_considine:Patient {id: "116", name: "Marianne", surname: "Considine", age: "37", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "22", weekday: "Sun", country: "RO"}),
(floy_hilll:Patient {id: "117", name: "Floy", surname: "Hilll", age: "61", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "13", weekday: "Sun", country: "TR"}),
(leola_anderson:Patient {id: "118", name: "Leola", surname: "Anderson", age: "71", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "13", weekday: "Sun", country: "IT"}),
(daisha_luettgen:Patient {id: "119", name: "Daisha", surname: "Luettgen", age: "57", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "23", weekday: "Fri", country: "UK"}),
(kiana_mayert:Patient {id: "120", name: "Kiana", surname: "Mayert", age: "38", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "25", weekday: "Tue", country: "LT"}),
(deron_howe:Patient {id: "121", name: "Deron", surname: "Howe", age: "24", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "12", weekday: "Mon", country: "UK"}),
(alvah_keebler:Patient {id: "122", name: "Alvah", surname: "Keebler", age: "71", chatid: "-", covid: "positivo", year: "2021", month: "Jun", day: "19", weekday: "Sat", country: "CY"}),
(berta_waelchi:Patient {id: "123", name: "Berta", surname: "Waelchi", age: "65", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "29", weekday: "Wed", country: "CZ"}),
(etha_hintz:Patient {id: "124", name: "Etha", surname: "Hintz", age: "18", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "13", weekday: "Tue", country: "UK"}),
(meghan_keebler:Patient {id: "125", name: "Meghan", surname: "Keebler", age: "65", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "28", weekday: "Sun", country: "LT"}),
(soledad_walter:Patient {id: "126", name: "Soledad", surname: "Walter", age: "35", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "28", weekday: "Mon", country: "PT"}),
(whitney_dickinson:Patient {id: "127", name: "Whitney", surname: "Dickinson", age: "51", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "02", weekday: "Fri", country: "ES"}),
(nasir_heathcote:Patient {id: "128", name: "Nasir", surname: "Heathcote", age: "43", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "08", weekday: "Mon", country: "IT"}),
(nona_bins:Patient {id: "129", name: "Nona", surname: "Bins", age: "34", chatid: "-", covid: "positivo", year: "2021", month: "May", day: "31", weekday: "Mon", country: "DE"}),
(ethyl_runte:Patient {id: "130", name: "Ethyl", surname: "Runte", age: "64", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "08", weekday: "Sun", country: "FI"}),
(rossie_barton:Patient {id: "131", name: "Rossie", surname: "Barton", age: "19", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "31", weekday: "Thu", country: "FI"}),
(cindy_bruen:Patient {id: "132", name: "Cindy", surname: "Bruen", age: "41", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "01", weekday: "Sun", country: "NE"}),
(bernita_rempel:Patient {id: "133", name: "Bernita", surname: "Rempel", age: "51", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "25", weekday: "Tue", country: "SI"}),
(lue_brakus:Patient {id: "134", name: "Lue", surname: "Brakus", age: "41", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "21", weekday: "Tue", country: "GR"}),
(sophia_christiansen:Patient {id: "135", name: "Sophia", surname: "Christiansen", age: "25", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "24", weekday: "Tue", country: "UK"}),
(tyler_kilback:Patient {id: "136", name: "Tyler", surname: "Kilback", age: "52", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "14", weekday: "Wed", country: "IT"}),
(abe_stehr:Patient {id: "137", name: "Abe", surname: "Stehr", age: "23", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "09", weekday: "Mon", country: "BG"}),
(nona_gaylord:Patient {id: "138", name: "Nona", surname: "Gaylord", age: "23", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "24", weekday: "Thu", country: "IE"}),
(elyse_emmerich:Patient {id: "139", name: "Elyse", surname: "Emmerich", age: "43", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "16", weekday: "Tue", country: "NE"}),
(daisy_mayert:Patient {id: "140", name: "Daisy", surname: "Mayert", age: "33", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "10", weekday: "Wed", country: "DK"}),
(uriel_metz:Patient {id: "141", name: "Uriel", surname: "Metz", age: "24", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "25", weekday: "Thu", country: "TR"}),
(crawford_hammes:Patient {id: "142", name: "Crawford", surname: "Hammes", age: "80", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "11", weekday: "Sat", country: "AT"}),
(rosendo_rosenbaum:Patient {id: "143", name: "Rosendo", surname: "Rosenbaum", age: "78", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "16", weekday: "Tue", country: "LI"}),
(owen_wolf:Patient {id: "144", name: "Owen", surname: "Wolf", age: "28", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "24", weekday: "Tue", country: "BE"}),
(selmer_kuvalis:Patient {id: "145", name: "Selmer", surname: "Kuvalis", age: "45", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "30", weekday: "Thu", country: "LT"}),
(kathryn_bashirian:Patient {id: "146", name: "Kathryn", surname: "Bashirian", age: "23", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "31", weekday: "Sat", country: "NL"}),
(demario_bednar:Patient {id: "147", name: "Demario", surname: "Bednar", age: "30", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "01", weekday: "Thu", country: "FI"}),
(yadira_gerlach:Patient {id: "148", name: "Yadira", surname: "Gerlach", age: "64", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "03", weekday: "Sat", country: "ES"}),
(kathryn_goldner:Patient {id: "149", name: "Kathryn", surname: "Goldner", age: "48", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "04", weekday: "Tue", country: "DE"}),
(sonya_abbott:Patient {id: "150", name: "Sonya", surname: "Abbott", age: "40", chatid: "-", covid: "positivo", year: "2021", month: "Jun", day: "24", weekday: "Thu", country: "GR"}),
(perry_schneider:Patient {id: "151", name: "Perry", surname: "Schneider", age: "63", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "21", weekday: "Thu", country: "CH"}),
(leonard_padberg:Patient {id: "152", name: "Leonard", surname: "Padberg", age: "24", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "31", weekday: "Sat", country: "FI"}),
(kelsie_roberts:Patient {id: "153", name: "Kelsie", surname: "Roberts", age: "61", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "28", weekday: "Tue", country: "IE"}),
(charles_jerde:Patient {id: "154", name: "Charles", surname: "Jerde", age: "67", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "19", weekday: "Sun", country: "IE"}),
(felipe_kub:Patient {id: "155", name: "Felipe", surname: "Kub", age: "87", chatid: "-", covid: "positivo", year: "2021", month: "May", day: "17", weekday: "Mon", country: "CH"}),
(toni_olson:Patient {id: "156", name: "Toni", surname: "Olson", age: "20", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "28", weekday: "Fri", country: "AT"}),
(benjamin_bergnaum:Patient {id: "157", name: "Benjamin", surname: "Bergnaum", age: "50", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "17", weekday: "Thu", country: "AT"}),
(elise_batz:Patient {id: "158", name: "Elise", surname: "Batz", age: "27", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "04", weekday: "Wed", country: "IE"}),
(johan_carroll:Patient {id: "159", name: "Johan", surname: "Carroll", age: "72", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "14", weekday: "Mon", country: "BE"}),
(ezra_funk:Patient {id: "160", name: "Ezra", surname: "Funk", age: "64", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "11", weekday: "Thu", country: "FI"}),
(nigel_harris:Patient {id: "161", name: "Nigel", surname: "Harris", age: "57", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "01", weekday: "Thu", country: "TR"}),
(yasmine_murray:Patient {id: "162", name: "Yasmine", surname: "Murray", age: "76", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "20", weekday: "Tue", country: "ES"}),
(alexandrea_hartmann:Patient {id: "163", name: "Alexandrea", surname: "Hartmann", age: "75", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "16", weekday: "Mon", country: "EE"}),
(margarita_weimann:Patient {id: "164", name: "Margarita", surname: "Weimann", age: "29", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "11", weekday: "Fri", country: "BG"}),
(lafayette_huel:Patient {id: "165", name: "Lafayette", surname: "Huel", age: "42", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "31", weekday: "Thu", country: "CH"}),
(nikko_flatley:Patient {id: "166", name: "Nikko", surname: "Flatley", age: "37", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "27", weekday: "Sat", country: "HU"}),
(toni_abshire:Patient {id: "167", name: "Toni", surname: "Abshire", age: "69", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "12", weekday: "Thu", country: "ES"}),
(jacklyn_koelpin:Patient {id: "168", name: "Jacklyn", surname: "Koelpin", age: "41", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "14", weekday: "Fri", country: "AT"}),
(ulices_paucek:Patient {id: "169", name: "Ulices", surname: "Paucek", age: "26", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "22", weekday: "Thu", country: "GR"}),
(jalen_bins:Patient {id: "170", name: "Jalen", surname: "Bins", age: "60", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "05", weekday: "Sat", country: "RO"}),
(bruce_barton:Patient {id: "171", name: "Bruce", surname: "Barton", age: "52", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "13", weekday: "Sun", country: "BG"}),
(paolo_tromp:Patient {id: "172", name: "Paolo", surname: "Tromp", age: "77", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "27", weekday: "Tue", country: "BE"}),
(abigale_schroeder:Patient {id: "173", name: "Abigale", surname: "Schroeder", age: "62", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "17", weekday: "Wed", country: "ES"}),
(edwardo_bosco:Patient {id: "174", name: "Edwardo", surname: "Bosco", age: "64", chatid: "-", covid: "negativo", year: "2021", month: "Jun", day: "16", weekday: "Wed", country: "UK"}),
(presley_jakubowski:Patient {id: "175", name: "Presley", surname: "Jakubowski", age: "37", chatid: "-", covid: "positivo", year: "2021", month: "Jun", day: "22", weekday: "Tue", country: "BE"}),
(archibald_wehner:Patient {id: "176", name: "Archibald", surname: "Wehner", age: "27", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "04", weekday: "Tue", country: "IT"}),
(dannie_baumbach:Patient {id: "177", name: "Dannie", surname: "Baumbach", age: "43", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "06", weekday: "Sun", country: "ES"}),
(ashtyn_kohler:Patient {id: "178", name: "Ashtyn", surname: "Kohler", age: "75", chatid: "-", covid: "positivo", year: "2021", month: "Jun", day: "19", weekday: "Sat", country: "BG"}),
(reva_brown:Patient {id: "179", name: "Reva", surname: "Brown", age: "40", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "06", weekday: "Sun", country: "ES"}),
(florida_rice:Patient {id: "180", name: "Florida", surname: "Rice", age: "16", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "13", weekday: "Sat", country: "FI"}),
(angel_runolfsdottir:Patient {id: "181", name: "Angel", surname: "Runolfsdottir", age: "68", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "27", weekday: "Wed", country: "PT"}),
(jayda_predovic:Patient {id: "182", name: "Jayda", surname: "Predovic", age: "62", chatid: "-", covid: "positivo", year: "2021", month: "Jun", day: "24", weekday: "Thu", country: "BG"}),
(rosalyn_terry:Patient {id: "183", name: "Rosalyn", surname: "Terry", age: "66", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "02", weekday: "Tue", country: "DE"}),
(vito_weimann:Patient {id: "184", name: "Vito", surname: "Weimann", age: "78", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "05", weekday: "Tue", country: "NL"}),
(casandra_windler:Patient {id: "185", name: "Casandra", surname: "Windler", age: "19", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "19", weekday: "Sun", country: "UK"}),
(denis_pouros:Patient {id: "186", name: "Denis", surname: "Pouros", age: "66", chatid: "-", covid: "positivo", year: "2021", month: "Jun", day: "07", weekday: "Mon", country: "GR"}),
(sonya_steuber:Patient {id: "187", name: "Sonya", surname: "Steuber", age: "54", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "19", weekday: "Mon", country: "HU"}),
(melvina_willms:Patient {id: "188", name: "Melvina", surname: "Willms", age: "54", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "19", weekday: "Wed", country: "FI"}),
(delphine_parisian:Patient {id: "189", name: "Delphine", surname: "Parisian", age: "81", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "17", weekday: "Mon", country: "CY"}),
(kolby_goldner:Patient {id: "190", name: "Kolby", surname: "Goldner", age: "18", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "21", weekday: "Sun", country: "NE"}),
(austyn_cassin:Patient {id: "191", name: "Austyn", surname: "Cassin", age: "31", chatid: "-", covid: "negativo", year: "2021", month: "Jun", day: "26", weekday: "Sat", country: "IT"}),
(tierra_kulas:Patient {id: "192", name: "Tierra", surname: "Kulas", age: "51", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "25", weekday: "Sun", country: "GR"}),
(casimer_wyman:Patient {id: "193", name: "Casimer", surname: "Wyman", age: "71", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "20", weekday: "Sun", country: "FI"}),
(jarod_herman:Patient {id: "194", name: "Jarod", surname: "Herman", age: "78", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "22", weekday: "Wed", country: "BG"}),
(leland_jerde:Patient {id: "195", name: "Leland", surname: "Jerde", age: "85", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "14", weekday: "Sat", country: "RO"}),
(salma_hane:Patient {id: "196", name: "Salma", surname: "Hane", age: "22", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "19", weekday: "Mon", country: "BG"}),
(jacques_hickle:Patient {id: "197", name: "Jacques", surname: "Hickle", age: "64", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "22", weekday: "Tue", country: "TR"}),
(gardner_hyatt:Patient {id: "198", name: "Gardner", surname: "Hyatt", age: "17", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "31", weekday: "Mon", country: "HU"}),
(betty_goodwin:Patient {id: "199", name: "Betty", surname: "Goodwin", age: "31", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "10", weekday: "Sat", country: "CH"}),
(keira_treutel:Patient {id: "200", name: "Keira", surname: "Treutel", age: "23", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "27", weekday: "Thu", country: "FI"}),
(vidal_lynch:Patient {id: "201", name: "Vidal", surname: "Lynch", age: "69", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "18", weekday: "Fri", country: "GR"}),
(jerad_carter:Patient {id: "202", name: "Jerad", surname: "Carter", age: "80", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "31", weekday: "Thu", country: "LI"}),
(chloe_haley:Patient {id: "203", name: "Chloe", surname: "Haley", age: "76", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "17", weekday: "Sat", country: "RO"}),
(cierra_zulauf:Patient {id: "204", name: "Cierra", surname: "Zulauf", age: "64", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "26", weekday: "Mon", country: "LT"}),
(tiana_schoen:Patient {id: "205", name: "Tiana", surname: "Schoen", age: "24", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "16", weekday: "Sun", country: "IE"}),
(dante_legros:Patient {id: "206", name: "Dante", surname: "Legros", age: "19", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "27", weekday: "Mon", country: "FI"}),
(horacio_rau:Patient {id: "207", name: "Horacio", surname: "Rau", age: "56", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "02", weekday: "Sun", country: "UK"}),
(jaydon_gerlach:Patient {id: "208", name: "Jaydon", surname: "Gerlach", age: "40", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "31", weekday: "Sat", country: "NL"}),
(kelly_pagac:Patient {id: "209", name: "Kelly", surname: "Pagac", age: "38", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "14", weekday: "Wed", country: "ES"}),
(foster_green:Patient {id: "210", name: "Foster", surname: "Green", age: "62", chatid: "-", covid: "positivo", year: "2021", month: "Jun", day: "27", weekday: "Sun", country: "BE"}),
(branson_dickinson:Patient {id: "211", name: "Branson", surname: "Dickinson", age: "57", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "06", weekday: "Tue", country: "IT"}),
(maddison_gottlieb:Patient {id: "213", name: "Maddison", surname: "Gottlieb", age: "79", chatid: "-", covid: "positivo", year: "2021", month: "May", day: "19", weekday: "Wed", country: "NE"}),
(marina_johns:Patient {id: "214", name: "Marina", surname: "Johns", age: "54", chatid: "-", covid: "positivo", year: "2021", month: "May", day: "09", weekday: "Sun", country: "SI"}),
(margarette_hartmann:Patient {id: "215", name: "Margarette", surname: "Hartmann", age: "42", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "28", weekday: "Sun", country: "IT"}),
(melisa_altenwerth:Patient {id: "216", name: "Melisa", surname: "Altenwerth", age: "38", chatid: "-", covid: "negativo", year: "2021", month: "Jun", day: "24", weekday: "Thu", country: "UK"}),
(tony_jaskolski:Patient {id: "217", name: "Tony", surname: "Jaskolski", age: "50", chatid: "-", covid: "positivo", year: "2021", month: "Jun", day: "19", weekday: "Sat", country: "HU"}),
(scotty_donnelly:Patient {id: "218", name: "Scotty", surname: "Donnelly", age: "52", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "08", weekday: "Thu", country: "TR"}),
(wilfredo_rempel:Patient {id: "219", name: "Wilfredo", surname: "Rempel", age: "46", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "18", weekday: "Sun", country: "BE"}),
(lincoln_koss:Patient {id: "220", name: "Lincoln", surname: "Koss", age: "42", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "11", weekday: "Wed", country: "HU"}),
(blake_kiehn:Patient {id: "221", name: "Blake", surname: "Kiehn", age: "37", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "20", weekday: "Thu", country: "BG"}),
(frieda_lind:Patient {id: "222", name: "Frieda", surname: "Lind", age: "56", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "13", weekday: "Fri", country: "HU"}),
(andreanne_haley:Patient {id: "223", name: "Andreanne", surname: "Haley", age: "51", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "13", weekday: "Tue", country: "HU"}),
(luciano_hoppe:Patient {id: "224", name: "Luciano", surname: "Hoppe", age: "37", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "10", weekday: "Fri", country: "HU"}),
(jules_runolfsdottir:Patient {id: "225", name: "Jules", surname: "Runolfsdottir", age: "61", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "16", weekday: "Sun", country: "DE"}),
(melyssa_bosco:Patient {id: "226", name: "Melyssa", surname: "Bosco", age: "45", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "22", weekday: "Tue", country: "CY"}),
(abagail_runolfsson:Patient {id: "227", name: "Abagail", surname: "Runolfsson", age: "82", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "29", weekday: "Wed", country: "FI"}),
(america_weissnat:Patient {id: "228", name: "America", surname: "Weissnat", age: "24", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "20", weekday: "Sun", country: "TR"}),
(rickey_nikolaus:Patient {id: "229", name: "Rickey", surname: "Nikolaus", age: "74", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "28", weekday: "Mon", country: "CZ"}),
(alfred_osinski:Patient {id: "231", name: "Alfred", surname: "Osinski", age: "61", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "25", weekday: "Thu", country: "HU"}),
(art_kerluke:Patient {id: "232", name: "Art", surname: "Kerluke", age: "48", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "15", weekday: "Wed", country: "BE"}),
(jonathon_schmitt:Patient {id: "233", name: "Jonathon", surname: "Schmitt", age: "30", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "21", weekday: "Sun", country: "EE"}),
(ava_price:Patient {id: "234", name: "Ava", surname: "Price", age: "73", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "10", weekday: "Wed", country: "LI"}),
(nicolas_veum:Patient {id: "236", name: "Nicolas", surname: "Veum", age: "63", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "18", weekday: "Wed", country: "ES"}),
(owen_hackett:Patient {id: "237", name: "Owen", surname: "Hackett", age: "39", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "19", weekday: "Mon", country: "PT"}),
(layne_prosacco:Patient {id: "238", name: "Layne", surname: "Prosacco", age: "24", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "09", weekday: "Mon", country: "UK"}),
(marie_pollich:Patient {id: "239", name: "Marie", surname: "Pollich", age: "46", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "20", weekday: "Wed", country: "TR"}),
(alicia_borer:Patient {id: "240", name: "Alicia", surname: "Borer", age: "35", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "20", weekday: "Sun", country: "DK"}),
(ursula_gutkowski:Patient {id: "241", name: "Ursula", surname: "Gutkowski", age: "18", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "07", weekday: "Mon", country: "EE"}),
(bria_lebsack:Patient {id: "242", name: "Bria", surname: "Lebsack", age: "76", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "12", weekday: "Sat", country: "SI"}),
(frederik_gerhold:Patient {id: "243", name: "Frederik", surname: "Gerhold", age: "28", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "10", weekday: "Fri", country: "FR"}),
(isobel_hickle:Patient {id: "244", name: "Isobel", surname: "Hickle", age: "67", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "11", weekday: "Fri", country: "IE"}),
(maya_stehr:Patient {id: "245", name: "Maya", surname: "Stehr", age: "49", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "04", weekday: "Fri", country: "AT"}),
(clovis_wuckert:Patient {id: "246", name: "Clovis", surname: "Wuckert", age: "73", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "05", weekday: "Tue", country: "DK"}),
(will_prosacco:Patient {id: "247", name: "Will", surname: "Prosacco", age: "72", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "05", weekday: "Fri", country: "NE"}),
(shirley_sanford:Patient {id: "248", name: "Shirley", surname: "Sanford", age: "43", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "29", weekday: "Tue", country: "BE"}),
(daron_bins:Patient {id: "249", name: "Daron", surname: "Bins", age: "34", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "07", weekday: "Mon", country: "SI"}),
(hulda_jaskolski:Patient {id: "250", name: "Hulda", surname: "Jaskolski", age: "39", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "08", weekday: "Mon", country: "PT"}),
(octavia_powlowski:Patient {id: "251", name: "Octavia", surname: "Powlowski", age: "68", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "26", weekday: "Mon", country: "ES"}),
(barney_schuster:Patient {id: "252", name: "Barney", surname: "Schuster", age: "24", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "12", weekday: "Thu", country: "LI"}),
(marlee_brown:Patient {id: "253", name: "Marlee", surname: "Brown", age: "42", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "09", weekday: "Sat", country: "RO"}),
(gardner_hodkiewicz:Patient {id: "254", name: "Gardner", surname: "Hodkiewicz", age: "22", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "05", weekday: "Sat", country: "TR"}),
(dannie_wiza:Patient {id: "255", name: "Dannie", surname: "Wiza", age: "29", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "21", weekday: "Thu", country: "TR"}),
(dock_bergstrom:Patient {id: "256", name: "Dock", surname: "Bergstrom", age: "79", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "25", weekday: "Sun", country: "DK"}),
(raphael_wilderman:Patient {id: "257", name: "Raphael", surname: "Wilderman", age: "66", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "01", weekday: "Sat", country: "CH"}),
(alessia_lindgren:Patient {id: "258", name: "Alessia", surname: "Lindgren", age: "37", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "07", weekday: "Fri", country: "ES"}),
(missouri_lueilwitz:Patient {id: "259", name: "Missouri", surname: "Lueilwitz", age: "31", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "26", weekday: "Tue", country: "NL"}),
(braulio_dibbert:Patient {id: "260", name: "Braulio", surname: "Dibbert", age: "28", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "15", weekday: "Tue", country: "CZ"}),
(christy_hettinger:Patient {id: "261", name: "Christy", surname: "Hettinger", age: "32", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "30", weekday: "Sat", country: "CZ"}),
(estella_schiller:Patient {id: "262", name: "Estella", surname: "Schiller", age: "35", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "21", weekday: "Mon", country: "LI"}),
(dortha_berge:Patient {id: "263", name: "Dortha", surname: "Berge", age: "24", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "14", weekday: "Tue", country: "FI"}),
(cydney_berge:Patient {id: "264", name: "Cydney", surname: "Berge", age: "62", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "19", weekday: "Mon", country: "NE"}),
(samir_stamm:Patient {id: "265", name: "Samir", surname: "Stamm", age: "56", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "07", weekday: "Sun", country: "SI"}),
(deja_hettinger:Patient {id: "266", name: "Deja", surname: "Hettinger", age: "75", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "09", weekday: "Thu", country: "DE"}),
(hanna_hyatt:Patient {id: "267", name: "Hanna", surname: "Hyatt", age: "72", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "25", weekday: "Tue", country: "CY"}),
(olaf_funk:Patient {id: "268", name: "Olaf", surname: "Funk", age: "49", chatid: "-", covid: "positivo", year: "2021", month: "May", day: "07", weekday: "Fri", country: "HU"}),
(duane_terry:Patient {id: "269", name: "Duane", surname: "Terry", age: "37", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "07", weekday: "Sun", country: "PT"}),
(arnold_tillman:Patient {id: "270", name: "Arnold", surname: "Tillman", age: "65", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "20", weekday: "Fri", country: "FI"}),
(janick_kshlerin:Patient {id: "271", name: "Janick", surname: "Kshlerin", age: "58", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "22", weekday: "Sat", country: "FI"}),
(henderson_morar:Patient {id: "272", name: "Henderson", surname: "Morar", age: "44", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "06", weekday: "Tue", country: "PT"}),
(lindsey_mcdermott:Patient {id: "273", name: "Lindsey", surname: "McDermott", age: "28", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "16", weekday: "Wed", country: "GR"}),
(joanne_ruecker:Patient {id: "274", name: "Joanne", surname: "Ruecker", age: "71", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "24", weekday: "Thu", country: "FI"}),
(hadley_trantow:Patient {id: "276", name: "Hadley", surname: "Trantow", age: "51", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "30", weekday: "Sat", country: "LT"}),
(sandrine_parisian:Patient {id: "278", name: "Sandrine", surname: "Parisian", age: "87", chatid: "-", covid: "positivo", year: "2021", month: "Jun", day: "02", weekday: "Wed", country: "NL"}),
(osvaldo_wisozk:Patient {id: "279", name: "Osvaldo", surname: "Wisozk", age: "39", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "05", weekday: "Fri", country: "IT"}),
(prudence_daniel:Patient {id: "280", name: "Prudence", surname: "Daniel", age: "53", chatid: "-", covid: "positivo", year: "2021", month: "May", day: "07", weekday: "Fri", country: "LT"}),
(oma_hauck:Patient {id: "281", name: "Oma", surname: "Hauck", age: "17", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "07", weekday: "Mon", country: "LT"}),
(leann_maggio:Patient {id: "282", name: "Leann", surname: "Maggio", age: "32", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "24", weekday: "Wed", country: "GR"}),
(amira_walker:Patient {id: "283", name: "Amira", surname: "Walker", age: "56", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "10", weekday: "Thu", country: "CY"}),
(lia_abernathy:Patient {id: "284", name: "Lia", surname: "Abernathy", age: "27", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "09", weekday: "Wed", country: "SI"}),
(vincent_wuckert:Patient {id: "285", name: "Vincent", surname: "Wuckert", age: "68", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "24", weekday: "Fri", country: "IT"}),
(lila_brekke:Patient {id: "286", name: "Lila", surname: "Brekke", age: "18", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "13", weekday: "Thu", country: "UK"}),
(martine_leffler:Patient {id: "287", name: "Martine", surname: "Leffler", age: "72", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "02", weekday: "Thu", country: "CH"}),
(alta_zulauf:Patient {id: "288", name: "Alta", surname: "Zulauf", age: "52", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "14", weekday: "Thu", country: "BE"}),
(rhianna_lynch:Patient {id: "289", name: "Rhianna", surname: "Lynch", age: "29", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "19", weekday: "Mon", country: "SI"}),
(alison_price:Patient {id: "290", name: "Alison", surname: "Price", age: "21", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "03", weekday: "Fri", country: "CH"}),
(evan_schiller:Patient {id: "291", name: "Evan", surname: "Schiller", age: "84", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "19", weekday: "Sat", country: "SI"}),
(afton_huel:Patient {id: "292", name: "Afton", surname: "Huel", age: "66", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "22", weekday: "Thu", country: "UK"}),
(marta_dietrich:Patient {id: "293", name: "Marta", surname: "Dietrich", age: "46", chatid: "-", covid: "positivo", year: "2021", month: "Jun", day: "25", weekday: "Fri", country: "SI"}),
(august_swaniawski:Patient {id: "294", name: "August", surname: "Swaniawski", age: "16", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "10", weekday: "Wed", country: "EE"}),
(dallin_keebler:Patient {id: "295", name: "Dallin", surname: "Keebler", age: "40", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "30", weekday: "Wed", country: "IT"}),
(adolph_klein:Patient {id: "296", name: "Adolph", surname: "Klein", age: "58", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "22", weekday: "Thu", country: "NL"}),
(josue_koelpin:Patient {id: "297", name: "Josue", surname: "Koelpin", age: "25", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "04", weekday: "Sat", country: "UK"}),
(harley_rohan:Patient {id: "298", name: "Harley", surname: "Rohan", age: "23", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "08", weekday: "Mon", country: "FR"}),
(roscoe_hammes:Patient {id: "299", name: "Roscoe", surname: "Hammes", age: "85", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "07", weekday: "Tue", country: "NL"}),
(nona_bins)-[:CONTACT]->(leonora_conroy),
(nona_bins)-[:CONTACT]->(landen_kihn),
(nona_bins)-[:CONTACT]->(jessika_kozey),
(nona_bins)-[:CONTACT]->(genesis_terry),
(nona_bins)-[:CONTACT]->(jermain_mayert),
(nona_bins)-[:CONTACT]->(leland_jerde),
(nona_bins)-[:CONTACT]->(raphael_wilderman),
(nona_bins)-[:CONTACT]->(deja_hettinger),
(kolby_goldner)-[:CONTACT]->(ursula_gutkowski),
(kolby_goldner)-[:CONTACT]->(leola_anderson),
(kolby_goldner)-[:CONTACT]->(america_weissnat),
(kolby_goldner)-[:CONTACT]->(layne_prosacco),
(kolby_goldner)-[:CONTACT]->(vito_weimann),
(kolby_goldner)-[:CONTACT]->(will_prosacco),
(kolby_goldner)-[:CONTACT]->(mozell_anderson),
(patricia_abshire)-[:CONTACT]->(jacques_hickle),
(patricia_abshire)-[:CONTACT]->(prudence_daniel),
(patricia_abshire)-[:CONTACT]->(zoie_ryan),
(patricia_abshire)-[:CONTACT]->(blake_kiehn),
(patricia_abshire)-[:CONTACT]->(samir_stamm),
(bruce_barton)-[:CONTACT]->(foster_green),
(bruce_barton)-[:CONTACT]->(dee_von),
(bruce_barton)-[:CONTACT]->(arnold_tillman),
(bruce_barton)-[:CONTACT]->(kallie_haley),
(bruce_barton)-[:CONTACT]->(luz_rempel),
(bruce_barton)-[:CONTACT]->(dante_legros),
(bruce_barton)-[:CONTACT]->(henderson_morar),
(bruce_barton)-[:CONTACT]->(isabella_armstrong),
(marielle_dietrich)-[:CONTACT]->(florida_rice),
(marielle_dietrich)-[:CONTACT]->(ezra_funk),
(marielle_dietrich)-[:CONTACT]->(kathryn_goldner),
(marielle_dietrich)-[:CONTACT]->(cristal_erdman),
(marielle_dietrich)-[:CONTACT]->(jalen_bins),
(marielle_dietrich)-[:CONTACT]->(berta_waelchi),
(marielle_dietrich)-[:CONTACT]->(duane_terry),
(ulices_paucek)-[:CONTACT]->(adelia_waters),
(ulices_paucek)-[:CONTACT]->(guido_walsh),
(ulices_paucek)-[:CONTACT]->(maya_stehr),
(ulices_paucek)-[:CONTACT]->(archibald_wehner),
(ulices_paucek)-[:CONTACT]->(alisha_tillman),
(ulices_paucek)-[:CONTACT]->(megane_hodkiewicz),
(ulices_paucek)-[:CONTACT]->(roscoe_hammes),
(ulices_paucek)-[:CONTACT]->(jules_runolfsdottir),
(ulices_paucek)-[:CONTACT]->(rosalyn_terry),
(asha_kunde)-[:CONTACT]->(thad_gerlach),
(asha_kunde)-[:CONTACT]->(tyler_morar),
(asha_kunde)-[:CONTACT]->(alfred_osinski),
(asha_kunde)-[:CONTACT]->(janick_kshlerin),
(asha_kunde)-[:CONTACT]->(romaine_hand),
(asha_kunde)-[:CONTACT]->(louvenia_harber),
(asha_kunde)-[:CONTACT]->(alison_price),
(asha_kunde)-[:CONTACT]->(lila_brekke),
(asha_kunde)-[:CONTACT]->(rhianna_lynch),
(kelly_pagac)-[:CONTACT]->(felipe_kub),
(kelly_pagac)-[:CONTACT]->(berenice_zulauf),
(kelly_pagac)-[:CONTACT]->(ashlee_hermann),
(kelly_pagac)-[:CONTACT]->(yasmine_murray),
(kelly_pagac)-[:CONTACT]->(lindsey_mcdermott),
(kelly_pagac)-[:CONTACT]->(daron_bins),
(alvah_keebler)-[:CONTACT]->(dorothea_roob),
(alvah_keebler)-[:CONTACT]->(ethyl_runte),
(alvah_keebler)-[:CONTACT]->(leonard_padberg),
(alvah_keebler)-[:CONTACT]->(kory_stokes),
(alvah_keebler)-[:CONTACT]->(kiana_mayert),
(missouri_lueilwitz)-[:CONTACT]->(dock_bergstrom),
(missouri_lueilwitz)-[:CONTACT]->(marcellus_hauck),
(missouri_lueilwitz)-[:CONTACT]->(kendra_hackett),
(missouri_lueilwitz)-[:CONTACT]->(leta_quigley),
(missouri_lueilwitz)-[:CONTACT]->(crawford_hammes),
(missouri_lueilwitz)-[:CONTACT]->(betty_goodwin),
(owen_hackett)-[:CONTACT]->(nicolas_veum),
(owen_hackett)-[:CONTACT]->(harley_rohan),
(owen_hackett)-[:CONTACT]->(aliya_zemlak),
(owen_hackett)-[:CONTACT]->(christy_hettinger),
(owen_hackett)-[:CONTACT]->(sophia_christiansen),
(owen_hackett)-[:CONTACT]->(austyn_cassin),
(owen_hackett)-[:CONTACT]->(spencer_mraz),
(stefan_stokes)-[:CONTACT]->(bulah_fritsch),
(stefan_stokes)-[:CONTACT]->(etha_gleason),
(stefan_stokes)-[:CONTACT]->(sonya_steuber),
(stefan_stokes)-[:CONTACT]->(geo_rohan),
(stefan_stokes)-[:CONTACT]->(alta_zulauf),
(stefan_stokes)-[:CONTACT]->(kiley_stracke),
(stefan_stokes)-[:CONTACT]->(afton_huel),
(stefan_stokes)-[:CONTACT]->(elmo_dubuque),
(stefan_stokes)-[:CONTACT]->(deron_howe),
(jess_deckow)-[:CONTACT]->(genesis_feeney),
(jess_deckow)-[:CONTACT]->(frieda_lind),
(jess_deckow)-[:CONTACT]->(aurelio_hayes),
(jess_deckow)-[:CONTACT]->(anissa_mertz),
(jess_deckow)-[:CONTACT]->(myrtis_dicki),
(jess_deckow)-[:CONTACT]->(abe_stehr),
(jess_deckow)-[:CONTACT]->(estella_schiller),
(jess_deckow)-[:CONTACT]->(marianne_considine),
(cristian_langworth)-[:CONTACT]->(luciano_hoppe),
(cristian_langworth)-[:CONTACT]->(barry_luettgen),
(cristian_langworth)-[:CONTACT]->(jaydon_gerlach),
(cristian_langworth)-[:CONTACT]->(marlee_brown),
(cristian_langworth)-[:CONTACT]->(tina_koch),
(daisha_luettgen)-[:CONTACT]->(toni_olson),
(daisha_luettgen)-[:CONTACT]->(melvina_willms),
(daisha_luettgen)-[:CONTACT]->(russel_balistreri),
(daisha_luettgen)-[:CONTACT]->(charles_jerde),
(daisha_luettgen)-[:CONTACT]->(dominique_king),
(daisha_luettgen)-[:CONTACT]->(ashtyn_kohler),
(daisha_luettgen)-[:CONTACT]->(perry_schneider),
(daisha_luettgen)-[:CONTACT]->(delphine_parisian),
(daisha_luettgen)-[:CONTACT]->(vesta_pfeffer),
(chase_douglas)-[:CONTACT]->(marina_johns),
(chase_douglas)-[:CONTACT]->(kyra_roob),
(chase_douglas)-[:CONTACT]->(cooper_johnson),
(chase_douglas)-[:CONTACT]->(sean_abshire),
(chase_douglas)-[:CONTACT]->(whitney_dickinson),
(chase_douglas)-[:CONTACT]->(august_swaniawski),
(chase_douglas)-[:CONTACT]->(gianni_adams),
(chase_douglas)-[:CONTACT]->(elliott_weber),
(regan_green)-[:CONTACT]->(alvah_kuhlman),
(regan_green)-[:CONTACT]->(floy_hilll),
(regan_green)-[:CONTACT]->(dannie_wiza),
(regan_green)-[:CONTACT]->(branson_dickinson),
(regan_green)-[:CONTACT]->(gardner_hyatt),
(regan_green)-[:CONTACT]->(jace_luettgen),
(verona_schmidt)-[:CONTACT]->(merritt_lesch),
(verona_schmidt)-[:CONTACT]->(aaron_ankunding),
(verona_schmidt)-[:CONTACT]->(serena_jast),
(verona_schmidt)-[:CONTACT]->(irma_lehner),
(verona_schmidt)-[:CONTACT]->(oma_hauck),
(verona_schmidt)-[:CONTACT]->(horacio_rau),
(verona_schmidt)-[:CONTACT]->(johan_carroll),
(nettie_abbott)-[:CONTACT]->(demario_bednar),
(nettie_abbott)-[:CONTACT]->(alessia_lindgren),
(nettie_abbott)-[:CONTACT]->(lincoln_koss),
(nettie_abbott)-[:CONTACT]->(karl_luettgen),
(nettie_abbott)-[:CONTACT]->(jan_kshlerin),
(abagail_runolfsson)-[:CONTACT]->(uriel_metz),
(abagail_runolfsson)-[:CONTACT]->(margarita_weimann),
(abagail_runolfsson)-[:CONTACT]->(adolph_klein),
(abagail_runolfsson)-[:CONTACT]->(rossie_barton),
(abagail_runolfsson)-[:CONTACT]->(salma_hane),
(abagail_runolfsson)-[:CONTACT]->(leann_maggio),
(abagail_runolfsson)-[:CONTACT]->(nasir_heathcote),
(abagail_runolfsson)-[:CONTACT]->(yadira_gerlach),
(octavia_powlowski)-[:CONTACT]->(dayna_prohaska),
(octavia_powlowski)-[:CONTACT]->(elise_batz),
(octavia_powlowski)-[:CONTACT]->(tiffany_cassin),
(octavia_powlowski)-[:CONTACT]->(elyse_emmerich),
(octavia_powlowski)-[:CONTACT]->(lue_brakus),
(octavia_powlowski)-[:CONTACT]->(paolo_tromp),
(octavia_powlowski)-[:CONTACT]->(johathan_towne),
(octavia_powlowski)-[:CONTACT]->(neha_bahringer),
(octavia_powlowski)-[:CONTACT]->(archibald_schaefer),
(daisy_mayert)-[:CONTACT]->(ebba_rice),
(daisy_mayert)-[:CONTACT]->(casandra_windler),
(daisy_mayert)-[:CONTACT]->(osvaldo_wisozk),
(daisy_mayert)-[:CONTACT]->(malachi_kuvalis),
(daisy_mayert)-[:CONTACT]->(margarette_hartmann),
(daisy_mayert)-[:CONTACT]->(alicia_borer),
(daisy_mayert)-[:CONTACT]->(myrtie_morar),
(daisy_mayert)-[:CONTACT]->(kobe_wolff),
(daisy_mayert)-[:CONTACT]->(edwardo_bosco),
(marquis_greenholt)-[:CONTACT]->(bria_lebsack),
(marquis_greenholt)-[:CONTACT]->(joanne_ruecker),
(marquis_greenholt)-[:CONTACT]->(rickey_nikolaus),
(marquis_greenholt)-[:CONTACT]->(yoshiko_leffler),
(marquis_greenholt)-[:CONTACT]->(alexandrea_hartmann),
(marquis_greenholt)-[:CONTACT]->(sonya_abbott),
(marquis_greenholt)-[:CONTACT]->(cierra_zulauf),
(marquis_greenholt)-[:CONTACT]->(etha_hintz),
(marquis_greenholt)-[:CONTACT]->(wilfredo_rempel),
(bernita_rempel)-[:CONTACT]->(vidal_lynch),
(bernita_rempel)-[:CONTACT]->(salma_weimann),
(bernita_rempel)-[:CONTACT]->(dannie_baumbach),
(bernita_rempel)-[:CONTACT]->(vincent_wuckert),
(bernita_rempel)-[:CONTACT]->(marie_pollich),
(bernita_rempel)-[:CONTACT]->(ryley_larkin),
(bernita_rempel)-[:CONTACT]->(dallin_keebler),
(bernita_rempel)-[:CONTACT]->(dortha_berge),
(melisa_altenwerth)-[:CONTACT]->(celestine_larkin),
(melisa_altenwerth)-[:CONTACT]->(jacklyn_koelpin),
(melisa_altenwerth)-[:CONTACT]->(angel_runolfsdottir),
(melisa_altenwerth)-[:CONTACT]->(jonathon_schmitt),
(melisa_altenwerth)-[:CONTACT]->(dock_west),
(frederik_gerhold)-[:CONTACT]->(tiana_schoen),
(frederik_gerhold)-[:CONTACT]->(colin_koch),
(frederik_gerhold)-[:CONTACT]->(osvaldo_champlin),
(frederik_gerhold)-[:CONTACT]->(presley_jakubowski),
(frederik_gerhold)-[:CONTACT]->(sandrine_parisian),
(frederik_gerhold)-[:CONTACT]->(isobel_hickle),
(frederik_gerhold)-[:CONTACT]->(toni_abshire),
(frederik_gerhold)-[:CONTACT]->(maddison_gottlieb),
(frederik_gerhold)-[:CONTACT]->(reynold_schiller),
(gisselle_koch)-[:CONTACT]->(ellie_romaguera),
(gisselle_koch)-[:CONTACT]->(tony_jaskolski),
(gisselle_koch)-[:CONTACT]->(angeline_wisozk),
(gisselle_koch)-[:CONTACT]->(andy_wunsch),
(gisselle_koch)-[:CONTACT]->(jaleel_reichert),
(gisselle_koch)-[:CONTACT]->(nicolette_anderson),
(gisselle_koch)-[:CONTACT]->(monroe_hammes),
(gisselle_koch)-[:CONTACT]->(shirley_sanford),
(jarod_herman)-[:CONTACT]->(maudie_shanahan),
(jarod_herman)-[:CONTACT]->(andreanne_haley),
(jarod_herman)-[:CONTACT]->(mitchell_abbott),
(jarod_herman)-[:CONTACT]->(hanna_hyatt),
(jarod_herman)-[:CONTACT]->(tierra_kulas),
(reva_brown)-[:CONTACT]->(camryn_larson),
(reva_brown)-[:CONTACT]->(hulda_jaskolski),
(reva_brown)-[:CONTACT]->(soledad_walter),
(reva_brown)-[:CONTACT]->(gardner_hodkiewicz),
(reva_brown)-[:CONTACT]->(art_kerluke),
(reva_brown)-[:CONTACT]->(selmer_kuvalis),
(reva_brown)-[:CONTACT]->(nikko_flatley),
(jonathon_rohan)-[:CONTACT]->(larue_mohr),
(jonathon_rohan)-[:CONTACT]->(ava_price),
(jonathon_rohan)-[:CONTACT]->(casimer_wyman),
(jonathon_rohan)-[:CONTACT]->(evan_schiller),
(jonathon_rohan)-[:CONTACT]->(marta_dietrich),
(jonathon_rohan)-[:CONTACT]->(issac_lehner),
(lafayette_huel)-[:CONTACT]->(melvin_cormier),
(lafayette_huel)-[:CONTACT]->(benjamin_bergnaum),
(lafayette_huel)-[:CONTACT]->(keira_treutel),
(lafayette_huel)-[:CONTACT]->(ila_ernser),
(lafayette_huel)-[:CONTACT]->(cindy_bruen),
(lafayette_huel)-[:CONTACT]->(olga_dach),
(lafayette_huel)-[:CONTACT]->(dorothy_murazik),
(lafayette_huel)-[:CONTACT]->(lia_abernathy),
(amira_walker)-[:CONTACT]->(nigel_harris),
(amira_walker)-[:CONTACT]->(jayda_predovic),
(amira_walker)-[:CONTACT]->(melyssa_bosco),
(amira_walker)-[:CONTACT]->(oma_durgan),
(amira_walker)-[:CONTACT]->(domenica_quitzon),
(rose_rempel)-[:CONTACT]->(pearline_hoeger),
(rose_rempel)-[:CONTACT]->(abagail_rosenbaum),
(rose_rempel)-[:CONTACT]->(martine_leffler),
(rose_rempel)-[:CONTACT]->(quentin_douglas),
(rose_rempel)-[:CONTACT]->(denis_pouros),
(rose_rempel)-[:CONTACT]->(brenna_roberts),
(rose_rempel)-[:CONTACT]->(freddy_schaefer),
(rose_rempel)-[:CONTACT]->(natalia_greenfelder),
(sheila_pacocha)-[:CONTACT]->(braulio_dibbert),
(sheila_pacocha)-[:CONTACT]->(kelsie_roberts),
(sheila_pacocha)-[:CONTACT]->(tyler_kilback),
(sheila_pacocha)-[:CONTACT]->(josue_koelpin),
(sheila_pacocha)-[:CONTACT]->(rosendo_rosenbaum),
(sheila_pacocha)-[:CONTACT]->(cydney_berge),
(owen_wolf)-[:CONTACT]->(liliane_cole),
(owen_wolf)-[:CONTACT]->(josiane_hamill),
(owen_wolf)-[:CONTACT]->(chloe_haley),
(owen_wolf)-[:CONTACT]->(jazlyn_stanton),
(owen_wolf)-[:CONTACT]->(hadley_trantow),
(owen_wolf)-[:CONTACT]->(kathryn_bashirian),
(barney_schuster)-[:CONTACT]->(abigale_schroeder),
(barney_schuster)-[:CONTACT]->(nona_gaylord),
(barney_schuster)-[:CONTACT]->(aiden_hane),
(barney_schuster)-[:CONTACT]->(ayla_pfeffer),
(barney_schuster)-[:CONTACT]->(clovis_wuckert),
(scotty_donnelly)-[:CONTACT]->(olaf_funk),
(scotty_donnelly)-[:CONTACT]->(jerad_carter),
(scotty_donnelly)-[:CONTACT]->(meghan_keebler),
(hulda_jaskolski)-[:CONTACT]->(andreanne_haley),
(hulda_jaskolski)-[:CONTACT]->(alvah_kuhlman),
(hulda_jaskolski)-[:CONTACT]->(keira_treutel),
(hulda_jaskolski)-[:CONTACT]->(monroe_hammes),
(hulda_jaskolski)-[:CONTACT]->(rickey_nikolaus),
(angeline_wisozk)-[:CONTACT]->(alicia_borer),
(angeline_wisozk)-[:CONTACT]->(toni_abshire),
(angeline_wisozk)-[:CONTACT]->(dallin_keebler),
(angeline_wisozk)-[:CONTACT]->(clovis_wuckert),
(angeline_wisozk)-[:CONTACT]->(marie_pollich),
(angeline_wisozk)-[:CONTACT]->(tina_koch),
(angeline_wisozk)-[:CONTACT]->(colin_koch),
(angeline_wisozk)-[:CONTACT]->(duane_terry),
(berenice_zulauf)-[:CONTACT]->(jazlyn_stanton),
(berenice_zulauf)-[:CONTACT]->(jalen_bins),
(berenice_zulauf)-[:CONTACT]->(betty_goodwin),
(berenice_zulauf)-[:CONTACT]->(adolph_klein),
(berenice_zulauf)-[:CONTACT]->(demario_bednar),
(berenice_zulauf)-[:CONTACT]->(etha_hintz),
(horacio_rau)-[:CONTACT]->(charles_jerde),
(horacio_rau)-[:CONTACT]->(abigale_schroeder),
(horacio_rau)-[:CONTACT]->(mozell_anderson),
(horacio_rau)-[:CONTACT]->(marta_dietrich),
(horacio_rau)-[:CONTACT]->(osvaldo_wisozk),
(horacio_rau)-[:CONTACT]->(archibald_schaefer),
(horacio_rau)-[:CONTACT]->(kendra_hackett),
(horacio_rau)-[:CONTACT]->(branson_dickinson),
(horacio_rau)-[:CONTACT]->(uriel_metz),
(ashtyn_kohler)-[:CONTACT]->(ila_ernser),
(ashtyn_kohler)-[:CONTACT]->(leonard_padberg),
(ashtyn_kohler)-[:CONTACT]->(dannie_baumbach),
(ashtyn_kohler)-[:CONTACT]->(gardner_hodkiewicz),
(ashtyn_kohler)-[:CONTACT]->(casimer_wyman),
(ashtyn_kohler)-[:CONTACT]->(leonora_conroy),
(jaydon_gerlach)-[:CONTACT]->(alta_zulauf),
(jaydon_gerlach)-[:CONTACT]->(janick_kshlerin),
(jaydon_gerlach)-[:CONTACT]->(tiffany_cassin),
(jaydon_gerlach)-[:CONTACT]->(alison_price),
(jaydon_gerlach)-[:CONTACT]->(harley_rohan),
(crawford_hammes)-[:CONTACT]->(margarita_weimann),
(crawford_hammes)-[:CONTACT]->(nasir_heathcote),
(crawford_hammes)-[:CONTACT]->(jan_kshlerin),
(crawford_hammes)-[:CONTACT]->(elise_batz),
(crawford_hammes)-[:CONTACT]->(russel_balistreri),
(crawford_hammes)-[:CONTACT]->(isobel_hickle),
(crawford_hammes)-[:CONTACT]->(nigel_harris),
(crawford_hammes)-[:CONTACT]->(vincent_wuckert),
(crawford_hammes)-[:CONTACT]->(neha_bahringer),
(will_prosacco)-[:CONTACT]->(sonya_abbott),
(will_prosacco)-[:CONTACT]->(camryn_larson),
(will_prosacco)-[:CONTACT]->(felipe_kub),
(will_prosacco)-[:CONTACT]->(aaron_ankunding),
(will_prosacco)-[:CONTACT]->(shirley_sanford),
(will_prosacco)-[:CONTACT]->(tyler_kilback),
(hadley_trantow)-[:CONTACT]->(freddy_schaefer),
(hadley_trantow)-[:CONTACT]->(foster_green),
(hadley_trantow)-[:CONTACT]->(romaine_hand),
(hadley_trantow)-[:CONTACT]->(dorothea_roob),
(hadley_trantow)-[:CONTACT]->(cindy_bruen),
(hadley_trantow)-[:CONTACT]->(leann_maggio),
(estella_schiller)-[:CONTACT]->(dortha_berge),
(estella_schiller)-[:CONTACT]->(dock_west),
(estella_schiller)-[:CONTACT]->(floy_hilll),
(estella_schiller)-[:CONTACT]->(margarette_hartmann),
(estella_schiller)-[:CONTACT]->(ellie_romaguera),
(estella_schiller)-[:CONTACT]->(serena_jast),
(estella_schiller)-[:CONTACT]->(layne_prosacco),
(america_weissnat)-[:CONTACT]->(josue_koelpin),
(america_weissnat)-[:CONTACT]->(celestine_larkin),
(america_weissnat)-[:CONTACT]->(gardner_hyatt),
(america_weissnat)-[:CONTACT]->(vidal_lynch),
(america_weissnat)-[:CONTACT]->(ebba_rice),
(america_weissnat)-[:CONTACT]->(jace_luettgen),
(america_weissnat)-[:CONTACT]->(lincoln_koss),
(yoshiko_leffler)-[:CONTACT]->(tyler_morar),
(yoshiko_leffler)-[:CONTACT]->(dante_legros),
(yoshiko_leffler)-[:CONTACT]->(soledad_walter),
(yoshiko_leffler)-[:CONTACT]->(nikko_flatley),
(yoshiko_leffler)-[:CONTACT]->(geo_rohan),
(yoshiko_leffler)-[:CONTACT]->(johan_carroll),
(benjamin_bergnaum)-[:CONTACT]->(ava_price),
(benjamin_bergnaum)-[:CONTACT]->(lila_brekke),
(benjamin_bergnaum)-[:CONTACT]->(myrtis_dicki),
(benjamin_bergnaum)-[:CONTACT]->(lia_abernathy),
(benjamin_bergnaum)-[:CONTACT]->(florida_rice),
(benjamin_bergnaum)-[:CONTACT]->(luz_rempel),
(benjamin_bergnaum)-[:CONTACT]->(tierra_kulas),
(benjamin_bergnaum)-[:CONTACT]->(angel_runolfsdottir),
(benjamin_bergnaum)-[:CONTACT]->(maya_stehr),
(jacques_hickle)-[:CONTACT]->(melvina_willms),
(jacques_hickle)-[:CONTACT]->(zoie_ryan),
(jacques_hickle)-[:CONTACT]->(perry_schneider),
(jacques_hickle)-[:CONTACT]->(cooper_johnson),
(jacques_hickle)-[:CONTACT]->(elmo_dubuque),
(jacques_hickle)-[:CONTACT]->(dorothy_murazik),
(jacques_hickle)-[:CONTACT]->(kelsie_roberts),
(jacques_hickle)-[:CONTACT]->(quentin_douglas),
(jacques_hickle)-[:CONTACT]->(louvenia_harber),
(thad_gerlach)-[:CONTACT]->(meghan_keebler),
(thad_gerlach)-[:CONTACT]->(leland_jerde),
(thad_gerlach)-[:CONTACT]->(abagail_rosenbaum),
(thad_gerlach)-[:CONTACT]->(marcellus_hauck),
(thad_gerlach)-[:CONTACT]->(olaf_funk),
(thad_gerlach)-[:CONTACT]->(jaleel_reichert),
(thad_gerlach)-[:CONTACT]->(archibald_wehner),
(cierra_zulauf)-[:CONTACT]->(blake_kiehn),
(cierra_zulauf)-[:CONTACT]->(afton_huel),
(cierra_zulauf)-[:CONTACT]->(toni_olson),
(cierra_zulauf)-[:CONTACT]->(jermain_mayert),
(cierra_zulauf)-[:CONTACT]->(selmer_kuvalis),
(cierra_zulauf)-[:CONTACT]->(alexandrea_hartmann),
(cierra_zulauf)-[:CONTACT]->(olga_dach),
(adelia_waters)-[:CONTACT]->(issac_lehner),
(adelia_waters)-[:CONTACT]->(etha_gleason),
(adelia_waters)-[:CONTACT]->(dominique_king),
(adelia_waters)-[:CONTACT]->(prudence_daniel),
(adelia_waters)-[:CONTACT]->(kathryn_goldner),
(adelia_waters)-[:CONTACT]->(cydney_berge),
(paolo_tromp)-[:CONTACT]->(cristian_langworth),
(paolo_tromp)-[:CONTACT]->(nona_gaylord),
(paolo_tromp)-[:CONTACT]->(jayda_predovic),
(paolo_tromp)-[:CONTACT]->(landen_kihn),
(paolo_tromp)-[:CONTACT]->(vesta_pfeffer),
(paolo_tromp)-[:CONTACT]->(art_kerluke),
(maudie_shanahan)-[:CONTACT]->(denis_pouros),
(maudie_shanahan)-[:CONTACT]->(casandra_windler),
(maudie_shanahan)-[:CONTACT]->(salma_weimann),
(maudie_shanahan)-[:CONTACT]->(alessia_lindgren),
(maudie_shanahan)-[:CONTACT]->(tiana_schoen),
(maudie_shanahan)-[:CONTACT]->(sean_abshire),
(maudie_shanahan)-[:CONTACT]->(aurelio_hayes),
(maudie_shanahan)-[:CONTACT]->(sandrine_parisian),
(daron_bins)-[:CONTACT]->(melvin_cormier),
(daron_bins)-[:CONTACT]->(elyse_emmerich),
(daron_bins)-[:CONTACT]->(austyn_cassin),
(daron_bins)-[:CONTACT]->(oma_hauck),
(daron_bins)-[:CONTACT]->(jonathon_schmitt),
(daron_bins)-[:CONTACT]->(natalia_greenfelder),
(daron_bins)-[:CONTACT]->(rhianna_lynch),
(braulio_dibbert)-[:CONTACT]->(presley_jakubowski),
(braulio_dibbert)-[:CONTACT]->(elliott_weber),
(braulio_dibbert)-[:CONTACT]->(luciano_hoppe),
(braulio_dibbert)-[:CONTACT]->(dock_bergstrom),
(braulio_dibbert)-[:CONTACT]->(pearline_hoeger),
(bulah_fritsch)-[:CONTACT]->(berta_waelchi),
(bulah_fritsch)-[:CONTACT]->(raphael_wilderman),
(bulah_fritsch)-[:CONTACT]->(ethyl_runte),
(bulah_fritsch)-[:CONTACT]->(malachi_kuvalis),
(bulah_fritsch)-[:CONTACT]->(ezra_funk),
(osvaldo_champlin)-[:CONTACT]->(kallie_haley),
(osvaldo_champlin)-[:CONTACT]->(merritt_lesch),
(osvaldo_champlin)-[:CONTACT]->(hanna_hyatt),
(osvaldo_champlin)-[:CONTACT]->(deja_hettinger),
(osvaldo_champlin)-[:CONTACT]->(alfred_osinski),
(osvaldo_champlin)-[:CONTACT]->(salma_hane),
(osvaldo_champlin)-[:CONTACT]->(liliane_cole),
(osvaldo_champlin)-[:CONTACT]->(melyssa_bosco),
(osvaldo_champlin)-[:CONTACT]->(sonya_steuber),
(martine_leffler)-[:CONTACT]->(guido_walsh),
(martine_leffler)-[:CONTACT]->(rossie_barton),
(martine_leffler)-[:CONTACT]->(reynold_schiller),
(martine_leffler)-[:CONTACT]->(rosendo_rosenbaum),
(martine_leffler)-[:CONTACT]->(dayna_prohaska),
(martine_leffler)-[:CONTACT]->(isabella_armstrong),
(martine_leffler)-[:CONTACT]->(christy_hettinger),
(yadira_gerlach)-[:CONTACT]->(barry_luettgen),
(yadira_gerlach)-[:CONTACT]->(larue_mohr),
(yadira_gerlach)-[:CONTACT]->(jacklyn_koelpin),
(yadira_gerlach)-[:CONTACT]->(alisha_tillman),
(yadira_gerlach)-[:CONTACT]->(whitney_dickinson),
(yadira_gerlach)-[:CONTACT]->(gianni_adams),
(samir_stamm)-[:CONTACT]->(sophia_christiansen),
(samir_stamm)-[:CONTACT]->(chloe_haley),
(samir_stamm)-[:CONTACT]->(kobe_wolff),
(samir_stamm)-[:CONTACT]->(henderson_morar),
(samir_stamm)-[:CONTACT]->(domenica_quitzon),
(samir_stamm)-[:CONTACT]->(leta_quigley),
(samir_stamm)-[:CONTACT]->(megane_hodkiewicz),
(samir_stamm)-[:CONTACT]->(wilfredo_rempel),
(samir_stamm)-[:CONTACT]->(nicolas_veum),
(ryley_larkin)-[:CONTACT]->(genesis_feeney),
(ryley_larkin)-[:CONTACT]->(josiane_hamill),
(ryley_larkin)-[:CONTACT]->(aliya_zemlak),
(ryley_larkin)-[:CONTACT]->(andy_wunsch),
(ryley_larkin)-[:CONTACT]->(delphine_parisian),
(ryley_larkin)-[:CONTACT]->(lue_brakus),
(anissa_mertz)-[:CONTACT]->(rosalyn_terry),
(anissa_mertz)-[:CONTACT]->(frieda_lind),
(anissa_mertz)-[:CONTACT]->(kathryn_bashirian),
(anissa_mertz)-[:CONTACT]->(kory_stokes),
(anissa_mertz)-[:CONTACT]->(karl_luettgen),
(anissa_mertz)-[:CONTACT]->(cristal_erdman),
(anissa_mertz)-[:CONTACT]->(oma_durgan),
(abe_stehr)-[:CONTACT]->(marlee_brown),
(abe_stehr)-[:CONTACT]->(kiley_stracke),
(abe_stehr)-[:CONTACT]->(roscoe_hammes),
(abe_stehr)-[:CONTACT]->(ursula_gutkowski),
(abe_stehr)-[:CONTACT]->(genesis_terry),
(abe_stehr)-[:CONTACT]->(joanne_ruecker),
(abe_stehr)-[:CONTACT]->(aiden_hane),
(yasmine_murray)-[:CONTACT]->(mitchell_abbott),
(yasmine_murray)-[:CONTACT]->(bria_lebsack),
(yasmine_murray)-[:CONTACT]->(arnold_tillman),
(yasmine_murray)-[:CONTACT]->(ashlee_hermann),
(yasmine_murray)-[:CONTACT]->(jerad_carter),
(ayla_pfeffer)-[:CONTACT]->(spencer_mraz),
(ayla_pfeffer)-[:CONTACT]->(marina_johns),
(ayla_pfeffer)-[:CONTACT]->(edwardo_bosco),
(ayla_pfeffer)-[:CONTACT]->(deron_howe),
(ayla_pfeffer)-[:CONTACT]->(vito_weimann),
(ayla_pfeffer)-[:CONTACT]->(dannie_wiza),
(ayla_pfeffer)-[:CONTACT]->(brenna_roberts),
(ayla_pfeffer)-[:CONTACT]->(jules_runolfsdottir),
(ayla_pfeffer)-[:CONTACT]->(marianne_considine),
(evan_schiller)-[:CONTACT]->(kiana_mayert),
(evan_schiller)-[:CONTACT]->(dee_von),
(evan_schiller)-[:CONTACT]->(maddison_gottlieb),
(evan_schiller)-[:CONTACT]->(tony_jaskolski),
(evan_schiller)-[:CONTACT]->(leola_anderson),
(evan_schiller)-[:CONTACT]->(lindsey_mcdermott),
(evan_schiller)-[:CONTACT]->(irma_lehner),
(myrtie_morar)-[:CONTACT]->(jessika_kozey),
(myrtie_morar)-[:CONTACT]->(johathan_towne),
(myrtie_morar)-[:CONTACT]->(kyra_roob),
(myrtie_morar)-[:CONTACT]->(nicolette_anderson),
(myrtie_morar)-[:CONTACT]->(august_swaniawski)