Script started on Tue Nov 24 10:14:41 2020
bash: parse_git_branch: comando non trovato
andreacalabretta@MacBook-Pro-2 polling[32m[00m $ vim [K[K[K[Ksudo vim /etc/bashrc
Password:
[?1049h[>4;2m[?1h=[?2004h[1;26r[?12h[?12l[22;2t[22;1t[27m[29m[m[H[2J[?25l[26;1H"/etc/bashrc" [readonly] 10L, 265C[2;1H▽[6n[2;1H  [1;1H[>
[?1049h[>4;2m[?1h=[?2004h[1;26r[?12h[?12l[22;2t[22;1t[27m[29m[m[H[2J[?25l[26;1H"/etc/bashrc" [readonly] 10L, 265C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;1H[38;5;130m  1 [m[34m# System-wide .bashrc file for interactive bash(1) shells.[m
[38;5;130m  2 if [[m [38;5;130m-z[m [38;5;130m"[m[35m$PS1"[m [38;5;130m];[m [38;5;130mthen
  3 [m   [38;5;130mreturn
  4 fi
  5 
  6 [m[36mPS1[m=[38;5;130m'[m[31m\h:\W \u\$ [m[38;5;130m'
  7 [m[34m# Make bash check its window size after a process completes[m
[38;5;130m  8 shopt[m [35m-s[m checkwinsize
[38;5;130m  9 
 10 [[m [38;5;130m-r[m [38;5;130m"[m[31m/etc/bashrc_[m[35m$TERM_PROGRAM"[m [38;5;130m][m &&[38;5;130m . "[m[31m/etc/bashrc_[m[35m$TERM_PROGRAM[m[38;5;130m"[m
[94m~                                                                                          [12;1H~                                                                                          [13;1H~                                                                                          [14;1H~                                                                                          [15;1H~                                                                                          [16;1H~                                                                                          [17;1H~                                                                                          [18;1H~                                                                                          [19;1H~                                                                                          [20;1H~                                                                                          [21;1H~                                                                                          [22;1H~                                                                                          [23;1H~                                                                                          [24;1H~                                                                                          [25;1H~                                                                                          [1;5H[?25h[27m[29m[m[H[2J[?25l[1;1H[93m  1 [m[96m# System-wide .bashrc file for interactive bash(1) shells.[m
[93m  2 if [[m [93m-z[m [93m"[m[38;5;81m$PS1[m[38;5;224m"[m [93m];[m [93mthen
  3 [m   [93mreturn
  4 fi
  5 
  6 [m[1m[96mPS1[m=[93m'[m[95m\h:\W \u\$ [m[93m'
  7 [m[96m# Make bash check its window size after a process completes[m
[93m  8 shopt[m [38;5;224m-s[m checkwinsize
[93m  9 
 10 [[m [93m-r[m [93m"[m[95m/etc/bashrc_[m[38;5;81m$TERM_PROGRAM[m[38;5;224m"[m [93m][m &&[93m . "[m[95m/etc/bashrc_[m[38;5;81m$TERM_PROGRAM[m[93m"[m
[94m~                                                                                          [12;1H~                                                                                          [13;1H~                                                                                          [14;1H~                                                                                          [15;1H~                                                                                          [16;1H~                                                                                          [17;1H~                                                                                          [18;1H~                                                                                          [19;1H~                                                                                          [20;1H~                          [22;1H~                                                                                          [23;1H~                                                                                          [24;1H~                                                                                                                                                          [24;1H~                                                                                  [?25l[26;1H[1m-- INSERT --[m[26;13H[K[26;14H[38;5;224mW10: Warning: Changing a readonly file[1;5H[?25h[m[26;1H[K[1;5H[?25l[?25h[?25l[10;5H[93m[46m[[32C][10;5H[?25h[?25l[m[26;1H[97m[41mE325: ATTENTION[m
Found a swap file by the name "/private/etc/.bashrc.swp"
[10Cowned by: root   dated: Mar Ago 23 23:44:50 2016
[9Cfile name: /private/etc/bashrc
[10Cmodified: YES
[9Cuser name: root   host name: MacBook-Air-di-Andrea.local
[8Cprocess ID: 7213
While opening file "/private/etc/bashrc"
[13Cdated: Mer Gen 01 09:00:00 2020
      NEWER than swap file!

(1) Another program may be editing the same file.  If this is the case,
    be careful not to end up with two different instances of the same
    file when making changes.  Quit, or continue with caution.
(2) An edit session for this file crashed.
    If this is the case, use ":recover" or "vim -r /private/etc/bashrc"
    to recover the changes (see ":help recovery").
    If you did this already, delete the swap file "/private/etc/.bashrc.swp"
    to avoid this message.

[38;5;121mPress ENTER or type command to continue[?25h[?25l[m[1m-- INSERT --[m[26;13H[K[27m[29m[m[H[2J[1;1H[93m  1 [m[96m# System-wide .bashrc file for interactive bash(1) shells.[m
[93m  2 if [[m[?25l[m[1m-- INSERT --[m[26;13H[K[27m[29m[m[H[2J[1;1H[93m  1 [m[96m# System-wide .bashrc file for interactive bash(1) shells.[m
[93m  2 if [[m [93m-z[m [93m"[m[38;5;81m$PS1[m[38;5;224m"[m [93m];[m [93mthen
  3 [m   [93mreturn
  4 fi
  5 
  6 [m[1m[96mPS1[m=[93m'[m[95m\h:\W \u\$ [m[93m'
  7 [m[96m# Make bash check its window size after a process completes[m
[93m  8 shopt[m [38;5;224m-s[m checkwinsize
[93m  9 
 10 [m[93m[46m[[m [93m-r[m [93m"[m[95m/etc/bashrc_[m[38;5;81m$TERM_PROGRAM[m[38;5;224m"[m [93m[46m][m &&[93m . "[m[95m/etc/bashrc_[m[38;5;81m$TERM_PROGRAM[m[93m"
 11 [m
[94m~                                                                                          [13;1H~                                                                                          [14;1H~                                                                                          [15;1H~                                                                                          [16;1H~                                                                                          [17;1H~                                                                                          [18;1H~                                                                                          [19;1H~                                                                                          [20;1H~                                                                                          [21;1H~                                                                                          [22;1H~                                                                                          [23;1H~                                                                                          [24;1H~                                                                                          [25;1H~                                                                                          [m[26;1H[1m-- INSERT --[m[10;5H[93m[[32C]
 11 [?25h[?25lalias [m[1m[96mdwl[m[93m="[m[95mcd /Users/andreacalabretta/Documents/Sistemi_Operativi[?25h[?25l/SO_riass/script/scripp[m[12;1H[93m    [m[95mt_miei ; ./tvshow_3.2.sh[m[93m"[m[12;30H[K[13;1H[93m 12 alias [m[1m[96mscript[m[93m="[m[95mcd /Us[m[13;25H[K[13;25H[?25h[?25l[95mers/andreacalabretta/Documents/1.Sistemi_Operativi/SO_riass/script[?25h[?25l//[m[14;1H[93m    [m[95mscript_miei[m[93m"[m[14;17H[K[15;1H[93m 13 alias [m[1m[96mip[m[93m="[m[95mcurl ipecho.net/plain; echo[m[93m"[m[15;43H[K[16;1H[93m 14 alias [m[1m[96mfalse[m[93m=[m[16;17H[K[16;17H[?25h[?25l[93m"[m[95mdefaults write com.apple.finder[K[17;64H[?25h[?25l[95mrue; killall Finder[m[93m"
 16 alias [m[1m[96mmac[m[93m="[m[95mcd ~/Documents/Mac/[m[93m"[m[18;36H[K[19;1H[93m 17 alias [m[1m[96mcava[m[93m=[m[19;16H[K[19;16H[?25h[?25l[93m"[m[95mcd ~/Documents/C/Cavalieri/PROGRAMMI/[m[93m"
 18 alias [m[1m[96menum[m[93m="[m[95mcd /Users/a[m[20;28H[K[20;28H[?25h[?25l[95mndreacalabretta/Documents/1.Sistemi_Operativi/SO_riass/script/s[?25h[?25lcc[m[21;1H[93m    [m[95mript_miei ; ./enum.sh[m[93m"[m[21;27H[K[22;1H[93m 19 alias [m[1m[96msub[m[93m="[m[95mopen /Applications/Sublime\ [m[22;44H[K[22;44H[?25h[?25l[95mText.app[m[93m"
 20 alias [m[1m[96mrename[m[93m="[m[95mscript; ./iPhone_rec_rename.sh[m[93m"[m[23;50H[K[24;1H[93m 21 alias[m s[24;12H[K[24;12H[?25h[?25l[93m [m[1m[96mso[m[93m="[m[95mcd /Users/andreacalabretta/Documents/1.Sistemi_Operativi/sou[?25h[?25lrce_code_beginninn[m[25;1H[93m    [m[95mx_linux[m[93m"[m[25;13H[K[25;42H[?25h[?25l[1;25r[25;1H
[1;26r[25;1H[93m 22 alias [m[1m[96mrasp[m[93m="[m[95mcd /Users/andreacalabretta/Documents/Raspberry[m[93m"[m[26;11H[1m(paste) --[25;45H[?25h[?25l[1;25r[m[25;1H
[1;26r[25;1H[93m 23 alias[m [1m[96mx[m=[93m"[m[95mcd /Applications/XAMPP/xamppy[m[93m"[m[26;11H[1m(paste) --[25;45H[?25h[?25l[1;25r[m[25;1H
[1;26r[25;1H[93m 23 alias[m [1m[96mx[m=[93m"[m[95mcd /Applications/XAMPP/xamppfiles/htdocs/; open .;[m[38;5;224m"[25;47H[?25h[?25l[1;25r[m[25;1H
[1;26r[25;1H[93m 24 alias [m[1m[96mdb[m[93m="[m[95mcd /usr/local/mysql/bin/; mysql -uroot;[m[93m"[m    [?25h[?25l[1;25r[25;1H
[1;26r[25;1H[93m 25 alias [m[1m[96mmdb[m[93m="[m[95m/Users/andreacalabretta/mongodb/bin/mongod --dbpath=/Users/andreacalabretta/[m[25;2H[93m   [m[94m@                                                                                      [1;25r[m[1;1H[2M[1;26r[23;2H[93m25 alias [m[1m[96mmdb[m[93m="[m[95m/Users/andreacalabretta/mongodb/bin/mongod --dbpath=/Users/andreacalabretta//[m[24;1H[93m    [m[95mmongodb-data/[m[93m"
 26 alias [m[1m[96maccess[m[93m="[m[95m.[?25h[?25l/mysql -h 127.0.0.1 -u root -p[m[93m"[25;36H[?25h[?25l[1;25r[m[25;1H
[1;26r[25;1H[93m 27 alias [m[1m[96mdesk[m[93m="[m[95mcd /Users/andreacalabretta/Desktop[m[93m"[?25h[?25l[1;25r[m[25;1H
[1;26r[25;1H[93m 28 alias [m[1m[96mdoc[m[93m="[m[95mcd /Users/andreacalabretta/Documents[m[93m"[12C[?25h[?25l[1;25r[m[25;1H
[1;26r[25;1H[93m 29 alias [m[1m[96mmagpi[m[93m="[m[95mcd /Users/andreacalabretta/Documents/Raspberry/MagPI; ./magpi.sh[m[93m"[25;49H[?25h[?25l[1;25r[m[25;1H
[1;26r[25;1H[93m 30 alias [m[1m[96mserver[m[93m="[m[95mcd /Users/andreacalabretta/Documents/1.Sistemi_Operativi/SO_riass/script/[m[25;2H[93m   [m[94m@                                                                                      [1;25r[m[1;1H[2M[1;26r[23;2H[93m30 alias [m[1m[96mserver[m[93m="[m[95mcd /Users/andreacalabretta/Documents/1.Sistemi_Operativi/SO_riass/script//[m[24;1H[93m    [m[95mscript_miei; ./serve[m
[94m~                                                                                          [24;25H[?25h[?25l[m[95mr.sh[m[93m"
 31 alias [m[1m[96mtilde[m[93m="[m[95mcd /Users/andreacalabretta[m[93m"[m[25;45H[K[1;25r[1;1H[2M[1;26r[24;1H[93m 32 alias [m[1m[96mmvim[m[93m="[m[95mopen[m
[94m~                                                                                          [24;21H[?25h[?25l[m[95m -a macvim[m[93m"
 33 alias[m [1m[96mc++[m=[93m"[m[95mcd /Users/andreacalabretta/Documents/0.M[m[25;56H[K[25;56H[?25h[?25l[95mAGISTRALE_INFO/8.APL/APL_20-21/c++[m[38;5;224m"[25;32H[?25h[?25l[1;25r[m[25;1H
[1;26r[25;1H[93m 34 alias [m[1m[96mgo_[m[93m="[m[95mcd /Users/andreacalabretta/Documents/0.MAGISTRALE_INFO/8.APL/APL_20-21/go[m[93m"[25;9H[?25h[26;1H[K[25;5H[?25l[?25h[?25l
:[?25hew[?25l[26;3H[K[26;3H[?25h[?25l[26;2H[K[26;2H[?25hwq[?25l[97m[41mE45: 'readonly' option is set (add ! to override)[25;5H[?25h[?25l[m[26;1H[K[26;1H:[?25hwq![?25l[?2004l[>4;m"/private/etc/bashrc" 36L, 1943C written[23;2t[23;1t
[?2004l[?1l>[?25h[>4;m[?1049lbash: parse_git_branch: comando non trovato
andreacalabretta@MacBook-Pro-2 polling[32m[00m $ sudo vim /etc/bashrc[K[6Ptopopen .[3Ptopsudo vim [Ksudo vim [6Ptopopen .[K[K[K[K[K[Ksp[Kpu[K[Kource /etc/bashrc
]7;file://MacBook-Pro-2.homenet.telecomitalia.it/Users/andreacalabretta/Documents/0.MAGISTRALE_INFO/8.APL/APL_20-21/apl_calabretta_mauro/git_c19/e /etc/bashrc
]7;file://MacBook-Pro-2.homenet.telecoscript
]7;file://MacBook-Pro-2.homenet.telecomitalia.it/Users/andreacalabretta/Documents/1.Sistemi_Operativi/SO_riass/script/script_mieiMacBook-Pro-2:script_miei andreacalabretta$ la[Ks
1_arduino_enum.sh
HDVR_ch9_main_20190606114026_20190606114150.avi
arduino_enum.sh
array_associativo.sh
automate_magpi.sh
broadway.css
broadway.html
crono_name.sh
crono_name_1.0.sh
crono_name_2.0.sh
curl.py
enum.sh
iPhone_rec_rename.sh
magpi.sh
masterclass.sh
opera_quit.sh
prova_enum.sh
random.sh
read-menu
renamewithfilename.sh
return_find.sh
say.sh
server.sh
shell_rem.sh
sleep_after_download.sh
spotify.sh
spotify_quit.sh
transfer.sh
tv_show_3.0.sh
tvshow.sh
tvshow_0.sh
tvshow_1.0.sh
tvshow_2.0.sh
tvshow_3.1.sh
tvshow_3.2.sh
zampino_download.sh
]7;file://MacBook-Pro-2.homenet.telecomitalia.it/Users/andreacalabretta/Documents/1.Sistemi_Operativi/SO_riass/script/script_mieiMacBook-Pro-2:script_miei andreacalabretta$ ./crono_name_w[K2.0.sh 
Directory to rename :
/Users/andreacalabretta/Downloads/2011024_iphone
date = 2020-07-04
extension = JPG
date = 2020-09-12
extension = MP4
date = 2020-07-19
extension = JPG
date/Users/andreacalabretta/Downloads/2011024_iphone
date = 2020-07-04
extension = JPG
date = 2020-09-12
extension = MP4
date = 2020-07-19
extension = JPG
date = 2020-07-20
extension = JPG
date = 2020-04-30
extension = JPG
date = 2020-10-11
extension = JPG
date = 2020-07-29
extension = JPG
date = 2020-06-01
extension = JPG
date = 2020-01-28
extension = MP4
date = 2020-01-16
extension = JPG
date = 2020-11-11
extension = JPG
date = 2019-12-26
extension = JPG
date = 2019-12-03
extension = JPG
date = 2020-08-20
extension = MP4
date = 2020-08-15
extension = JPG
date = 2020-04-24
extension = JPG
date = 2020-07-25
extension = JPG
date = 2020-08-06
extension = JPG
date = 2020-08-15
extension = JPG
date = 2020-05-26
extension = JPG
date = 2020-10-17
extension = JPG
date = 2019-12-03
extension = JPG
date = 2020-02-21
extension = JPG
date = 2020-02-06
extension = JPG
date = 2019-11-24
extension = MP4
date = 2020-10-11
extension = JPG
date = 2020-10-30
extension = JPG
date = 2020-03-09
extension = JPG
date = 2020-08-21
extension = JPG
date = 2020-10-16
extension = MP4
date = 2020-10-30
extension = JPG
date = 2020-03-16
extension = JPG
date = 2020-03-15
extension = JPG
date = 2020-08-28
extension = MP4
date = 2020-05-27
extension = JPG
date = 2020-05-19
extension = JPG
date = 2020-01-29
extension = MP4
date = 2020-10-14
extension = JPG
date = 2020-01-28
extension = MP4
date = 2020-10-11
extension = JPG
date = 2020-02-03
extension = JPG
date = 2020-05-01
extension = JPG
date = 2020-03-31
extension = MP4
date = 2020-02-15
extension = JPG
date = 2020-11-06
extension = JPG
date = 2019-12-03
extension = JPG
date = 2020-05-02
extension = JPG
date = 2020-10-11
extension = JPG
date = 2020-11-14
extension = HEIC
date = 2020-11-14
extension = MOV
date = 2020-08-21
extension = JPG
date = 2020-10-20
extension = JPG
date = 2020-08-06
extension = JPG
date = 2020-03-03
extension = AAE
date = 2020-03-03
extension = JPG
date = 2020-03-03
extension = JPG
date = 2020-10-11
extension = JPG
date = 2020-09-05
extension = JPG
date = 2020-11-11
extension = JPG
date = 2020-11-14
extension = HEIC
date = 2020-11-14
extension = MOV
date = 2020-07-08
extension = MP4
date = 2020-07-28
extension = JPG
date = 2020-09-09
extension = JPG
date = 2019-12-29
extension = MP4
date = 2020-10-31
extension = JPG
date = 2020-09-15
extension = JPG
date = 2020-09-06
extension = JPG
date = 2019-12-03
extension = JPG
date = 2020-03-23
extension = JPG
date = 2020-11-14
extension = HEIC
date = 2020-11-14
extension = MOV
date = 2020-10-20
extension = JPG
date = 2020-02-13
extension = JPG
date = 2020-06-21
extension = JPG
date = 2020-03-18
extension = JPG
date = 2020-02-01
extension = MP4
date = 2020-10-30
extension = JPG
date = 2020-10-11
extension = JPG
date = 2019-12-03
extension = JPG
date = 2020-01-30
extension = JPG
date = 2020-02-01
extension = JPG
date = 2020-03-14
extension = JPG
date = 2019-12-03
extension = JPG
date = 2020-09-29
extension = JPG
date = 2020-11-19
extension = JPG
date = 2020-05-27
extension = JPG
date = 2020-01-01
extension = JPG
date = 2019-12-26
extension = AAE
date = 2019-12-26
extension = JPG
date = 2019-12-26
extension = JPG
date = 2020-11-10
extension = JPG
date = 2020-01-25
extension = JPG
date = 2020-02-07
extension = JPG
date = 2020-10-11
extension = JPG
date = 2020-07-09
extension = JPG
date = 2020-01-26
extension = JPG
date = 2020-10-11
extension = JPG
date = 2020-01-01
extension = JPG
date = 2020-11-11
extension = PNG
date = 2020-05-10
extension = JPG
date = 2020-08-15
extension = JPG
date = 2020-09-04
extension = JPG
date = 2020-09-22
extension = JPG
date = 2020-07-05
extension = JPG
date = 2020-05-29
extension = JPG
date = 2017-03-27
extension = JPG
date = 2020-05-19
extension -10-27
extension = JPG
date = 2020-01-26
extension = MP4
date = 2020-09-22
extension = JPG
date = 2020-07-03
extension = JPG
date = 2020-10-11
extension -10-27
extension = JPG
date = 2020-01-26
extension = MP4
date = 2020-09-22
extension = JPG
date = 2020-07-03
extension = JPG
date = 2020-10-11
extension = JPG
date = 2020-05-01
extension = JPG
date = 2019-12-26
extension = JPG
date = 2020-02-21
extension = JPG
date = 2020-09-09
extension = JPG
date = 2020-03-03
extension = JPG
date = 2020-10-30
extension = JPG
date = 2020-04-18
extension = JPG
date = 2020-07-25
extension = JPG
date = 2020-10-11
extension = JPG
date = 2019-12-21
extension = JPG
date = 2020-11-11
extension = PNG
date = 2020-11-10
extension = JPG
date = 2020-04-25
extension = JPG
date = 2020-09-06
extension = JPG
date = 2020-08-17
extension = JPG
date = 2020-07-18
extension = MP4
date = 2020-08-06
extension = MP4
date = 2020-05-21
extension = JPG
date = 2020-01-01
extension = JPG
date = 2020-02-23
extension = JPG
date = 2020-06-11
extension = JPG
date = 2020-09-22
extension = JPG
date = 2020-04-24
extension = MP4
date = 2020-11-23
extension = MP4
date = 2019-12-26
extension = JPG
date = 2020-05-24
extension = MP4
date = 2020-10-11
extension = JPG
date = 2020-06-02
extension = JPG
date = 2020-09-27
extension = JPG
date = 2018-10-18
extension = JPG
date = 2020-08-21
extension = JPG
date = 2020-08-15
extension = JPG
date = 2020-01-29
extension = MP4
date = 2020-06-08
extension = JPG
date = 2020-09-14
extension = JPG
date = 2020-10-20
extension = JPG
date = 2020-10-31
extension = MP4
date = 2020-03-19
extension = JPG
date = 2020-10-11
extension = JPG
date = 2020-07-22
extension = JPG
date = 2020-09-18
extension = JPG
date = 2020-08-15
extension = JPG
date = 2020-02-03
extension = JPG
date = 2020-09-15
extension = AAE
date = 2020-09-15
extension = JPG
date = 2020-09-15
extension = JPG
date = 2018-10-29
extension = AAE
date = 2018-10-29
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
exe = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
exe = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-1AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-1AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2018-12-20
extension = AAE
date = 2018-12-20
extension = JPG
date = 2020-07-18
extension = HEIC
date = 2020-07-18
extension = HEIC
date = 2020-07-18
extension = HEIC
date = 2020-07-18
extension = HEIC
date = 2019-11-25
extension = JPG
date = 2019-11-29
extension = JPG
date = 2019-12-01
extension = JPG
date = 2019-12-01
extension = JPG
date = 2019-12-01
extension = JPG
date = 2019-12-01
extension = JPG
date = 2019-12-02
extension = JPG
date = 2019-12-02
extension = JPG
date = 2019-12-02
extension = JPG
date = 2019-12-02
extension = JPG
date = 2019-12-02
extension = JPG
date = 2019-12-02
extension = JPG
date = 2019-12-02
extension = JPG
date = 2019-12-02
extension = JPG
date = 2019-12-02
extension = JPG
date = 2019-12-02
extension = JPG
date = 2019-12-02
extension = JPG
date = 2019-12-02
extension = JPG
date = 2019-12-02
extension = JPG
date = 2019-12-02
extension = JPG
date = 2019-12-02
extension = JPG
date = 2019-12-02
extension = JPG
date = 2019-12-02
extension = JPG
date = 2019-12-02
extension = JPG
date = 2019-12-02
extension = JPG
date = 2019-12-02
extension = JPG
date = 2019-12-02
extension = JPG
date = 2019-12-02
extension = JPG
date = 2019-12-02
extension = JPG
date = 2019-12-02
extension = JPG
date = 2019-12-02
extension = JPG
date = 2019-12-02
extension = JPG
date = 2019-12-02
extension = JPG
date = 2019-12-02
extension = JPG
date = 2019-12-02
extension = JPG
date = 2019-12-02
extension = JPG
date = 2019-12-02
extension = JPG
date = 2019-12-02
extension = JPG
date = 2019-12-02
extension = JPG
date = 2019-12-02
extension = JPG
date = 2019-12-02
extension = JPG
date = 2019-12-02
extension = JPG
date = 2019-12-02
extension = JPG
date = 2019-12-02
extension = JPG
date = 2019-12-02
extension = JPG
date = 2019-12-02
extension = JPG
date = 2019-12-02
extension = JPG
date = 2019-12-02
extension = JPG
date = 2019-12-02
extension = JPG
date = 2019-12-02
extension = MOV
date = 2019-12-02
extension = JPG
date = 2019-12-02
extension = MOV
date = 2019-12-02
extension = JPG
date = 2019-12-02
extension = MOV
date = 2019-12-02
extension = JPG
date = 2019-12-02
extension = MOV
date = 2019-12-02
extension = JPG
date = 2019-12-02
extension = MOV
date = 2019-12-04
extension = JPG
date = 2019-12-04
extension = JPG
date = 2019-12-04
extension = JPG
date = 2019-12-05
extension = JPG
date = 2019-12-07
extension = JPG
date = 2019-12-10
extension = JPG
dextension = JPG
date = 2019-12-16
extension = JPG
date = 2019-12-16
extension = JPG
date = 2019-12-16
extension = JPG
date = 2019-12-16
extension = JPG
dextension = JPG
date = 2019-12-16
extension = JPG
date = 2019-12-16
extension = JPG
date = 2019-12-16
extension = JPG
date = 2019-12-16
extension = JPG
date = 2019-12-16
extension = JPG
date = 2019-12-20
extension = JPG
date = 2019-12-21
extension = JPG
date = 2019-12-21
extension = JPG
date = 2019-12-21
extension = JPG
date = 2019-12-21
extension = JPG
date = 2019-12-21
extension = JPG
date = 2019-12-21
extension = JPG
date = 2019-12-21
extension = JPG
date = 2019-12-21
extension = JPG
date = 2019-12-21
extension = JPG
date = 2019-12-21
extension = JPG
date = 2019-12-21
extension = JPG
date = 2019-12-22
extension = JPG
date = 2019-12-22
extension = JPG
date = 2019-12-23
extension = JPG
date = 2019-12-23
extension = JPG
date = 2019-12-24
extension = MOV
date = 2019-12-24
extension = MOV
date = 2019-12-24
extension = MOV
date = 2019-12-24
extension = AAE
date = 2019-12-24
extension = MOV
date = 2019-12-28
extension = JPG
date = 2019-12-28
extension = JPG
date = 2019-12-28
extension = JPG
date = 2019-12-28
extension = JPG
date = 2019-12-30
extension = JPG
date = 2020-01-01
extension = JPG
date = 2020-01-02
extension = JPG
date = 2020-01-02
extension = JPG
date = 2020-01-02
extension = JPG
date = 2020-01-02
extension = JPG
date = 2020-01-02
extension = JPG
date = 2020-01-02
extension = JPG
date = 2020-01-07
extension = JPG
date = 2020-01-07
extension = JPG
date = 2020-01-10
extension = JPG
date = 2020-01-10
extension = JPG
date = 2020-01-10
extension = JPG
date = 2020-01-12
extension = MOV
date = 2020-01-18
extension = JPG
date = 2020-01-19
extension = JPG
date = 2020-01-19
extension = JPG
date = 2020-01-19
extension = JPG
date = 2020-01-20
extension = JPG
date = 2020-01-20
extension = JPG
date = 2020-01-24
extension = JPG
date = 2020-01-24
extension = JPG
date = 2020-01-25
extension = JPG
date = 2020-01-25
extension = JPG
date = 2020-01-25
extension = JPG
date = 2020-01-25
extension = JPG
date = 2020-01-25
extension = JPG
date = 2020-01-25
extension = JPG
date = 2020-01-25
extension = JPG
date = 2020-01-25
extension = JPG
date = 2020-01-25
extension = JPG
date = 2020-01-25
extension = JPG
date = 2020-01-25
extension = JPG
date = 2020-01-25
extension = JPG
date = 2020-01-25
extension = JPG
date = 2020-01-25
extension = JPG
date = 2020-01-25
extension = JPG
date = 2020-02-01
extension = MOV
date = 2020-02-01
extension = MOV
date = 2020-02-01
extension = JPG
date = 2020-02-02
extension = JPG
date = 2020-02-02
extension = JPG
date = 2020-02-07
extension = JPG
date = 2020-02-07
extension = JPG
date = 2020-02-07
extension = JPG
date = 2020-02-07
extension = JPG
date = 2020-02-07
extension = JPG
date = 2020-02-07
extension = JPG
date = 2020-02-08
extension = JPG
date = 2020-02-08
extension = JPG
date = 2020-02-14
extension = JPG
date = 2020-02-16
extension = JPG
date = 2020-02-16
extension = JPG
date = 2020-02-16
extension = JPG
date = 2020-02-16
extension = JPG
date = 2020-02-16
extension = JPG
date = 2020-02-16
extension = JPG
date = 2020-02-16
extension = JPG
date = 2020-02-16
extension = JPG
date = 2020-02-16
extension = JPG
date = 2020-02-16
extension = JPG
date = 2020-02-18
extension = JPG
date = 2020-02-19
extension = JPG
date = 2020-02-26
extension = JPG
date = 2020-02-26
extension = JPG
date = 2020-02-27
extension = JPG
date = 2020-02-27
extension = JPG
date = 2020-02-28
extension = JPG
date = 2020-03-02
extension = JPG
date = 2020-03-02
extension = JPG
date = 2020-03-02
extension = JPG
date = 2020-03-02
extension = JPG
date = 2020-03-02
extension = JPG
date = 2020-03-02
extension = JPG
date = 2020-03-02
extension = JPG
date = 2020-03-03
extension = JPG
date = 2020-03-03
extension = JPG
date = 2020-03-04
extension = JPG
date = 2020-03-04
extension -03-07
extension = JPG
date = 2020-03-07
extension = JPG
date = 2020-03-07
extension = JPG
date = 2020-03-07
extension = JPG
date = 2020-03-07
extension -03-07
extension = JPG
date = 2020-03-07
extension = JPG
date = 2020-03-07
extension = JPG
date = 2020-03-07
extension = JPG
date = 2020-03-07
extension = JPG
date = 2020-03-07
extension = JPG
date = 2020-03-07
extension = JPG
date = 2020-03-07
extension = JPG
date = 2020-03-07
extension = JPG
date = 2020-03-07
extension = JPG
date = 2020-03-07
extension = JPG
date = 2020-03-07
extension = JPG
date = 2020-03-15
extension = PNG
date = 2020-03-15
extension = PNG
date = 2020-03-15
extension = PNG
date = 2020-03-15
extension = PNG
date = 2020-03-15
extension = PNG
date = 2020-03-15
extension = AAE
date = 2020-03-15
extension = PNG
date = 2020-03-15
extension = PNG
date = 2020-03-15
extension = PNG
date = 2020-03-15
extension = PNG
date = 2020-03-15
extension = MOV
date = 2020-03-16
extension = AAE
date = 2020-03-16
extension = JPG
date = 2020-03-23
extension = JPG
date = 2020-03-23
extension = JPG
date = 2020-03-23
extension = JPG
date = 2020-03-24
extension = JPG
date = 2020-03-24
extension = JPG
date = 2020-03-24
extension = JPG
date = 2020-03-24
extension = JPG
date = 2020-03-24
extension = JPG
date = 2020-03-24
extension = JPG
date = 2020-03-24
extension = JPG
date = 2020-03-24
extension = JPG
date = 2020-03-24
extension = JPG
date = 2020-03-24
extension = JPG
date = 2020-03-24
extension = JPG
date = 2020-03-24
extension = JPG
date = 2020-04-01
extension = JPG
date = 2020-04-12
extension = JPG
date = 2020-04-14
extension = JPG
date = 2020-04-14
extension = JPG
date = 2020-04-14
extension = JPG
date = 2020-05-04
extension = AAE
date = 2020-05-04
extension = JPG
date = 2020-05-06
extension = JPG
date = 2020-05-11
extension = AAE
date = 2020-05-11
extension = JPG
date = 2020-05-26
extension = JPG
date = 2020-05-26
extension = JPG
date = 2020-05-26
extension = JPG
date = 2020-05-30
extension = JPG
date = 2020-06-30
extension = JPG
date = 2020-06-30
extension = JPG
date = 2020-07-02
extension = JPG
date = 2020-07-02
extension = JPG
date = 2020-07-02
extension = JPG
date = 2020-07-02
extension = JPG
date = 2020-07-03
extension = JPG
date = 2020-07-11
extension = JPG
date = 2020-07-11
extension = JPG
date = 2020-07-20
extension = JPG
date = 2020-07-28
extension = JPG
date = 2020-07-30
extension = JPG
date = 2020-07-30
extension = JPG
date = 2020-07-31
extension = JPG
date = 2020-07-31
extension = JPG
date = 2020-07-31
extension = JPG
date = 2020-07-31
extension = JPG
date = 2020-07-31
extension = JPG
date = 2020-07-31
extension = JPG
date = 2020-07-31
extension = JPG
date = 2020-07-31
extension = JPG
date = 2020-07-31
extension = JPG
date = 2020-07-31
extension = JPG
date = 2020-07-31
extension = JPG
date = 2020-07-31
extension = JPG
date = 2020-07-31
extension = JPG
date = 2020-07-31
extension = JPG
date = 2020-07-31
extension = JPG
date = 2020-08-01
extension = JPG
date = 2020-08-01
extension = JPG
date = 2020-08-01
extension = JPG
date = 2020-08-01
extension = JPG
date = 2020-08-01
extension = JPG
date = 2020-08-01
extension = JPG
date = 2020-08-02
extension = JPG
date = 2020-08-10
extension = JPG
date = 2020-08-10
extension = JPG
date = 2020-08-10
extension = JPG
date = 2020-08-10
extension = JPG
date = 2020-08-10
extension = JPG
date = 2020-08-10
extension = JPG
date = 2020-08-11
extension = JPG
date = 2020-08-11
extension = JPG
date = 2020-08-13
extension = JPG
date = 2020-08-13
extension = JPG
date = 2020-08-14
extension = JPG
date = 2020-08-14
extension = JPG
date = 2020-08-14
extension = JPG
date = 2020-08-14
extension = JPG
date = 2020-08-14
extension = JPG
date = 2020-08-14
extension = JPG
date = 2020-08-14
extension = JPG
date = 2020-08-16
extension = JPG
date = 2020-08-16
extension = AAE
date = 2020-08-16
extension = JPG
date = 2020-08-20
exe = 2020-08-20
extension = JPG
date = 2020-08-20
extension = JPG
date = 2020-08-20
extension = JPG
date = 2020-08-20
extension = JPG
date = 2020-08-20
exe = 2020-08-20
extension = JPG
date = 2020-08-20
extension = JPG
date = 2020-08-20
extension = JPG
date = 2020-08-20
extension = JPG
date = 2020-08-20
extension = JPG
date = 2020-08-20
extension = JPG
date = 2020-08-20
extension = JPG
date = 2020-08-20
extension = JPG
date = 2020-08-20
extension = JPG
date = 2020-08-20
extension = AAE
date = 2020-08-20
extension = MOV
date = 2020-08-20
extension = AAE
date = 2020-08-20
extension = MOV
date = 2020-08-20
extension = AAE
date = 2020-08-20
extension = MOV
date = 2020-08-20
extension = AAE
date = 2020-08-20
extension = MOV
date = 2020-08-20
extension = AAE
date = 2020-08-20
extension = MOV
date = 2020-08-20
extension = AAE
date = 2020-08-20
extension = MOV
date = 2020-08-21
extension = JPG
date = 2020-08-21
extension = JPG
date = 2020-08-21
extension = JPG
date = 2020-08-21
extension = JPG
date = 2020-08-21
extension = JPG
date = 2020-08-21
extension = JPG
date = 2020-08-21
extension = JPG
date = 2020-08-21
extension = JPG
date = 2020-08-21
extension = JPG
date = 2020-08-21
extension = JPG
date = 2020-08-21
extension = JPG
date = 2020-08-21
extension = JPG
date = 2020-08-21
extension = JPG
date = 2020-08-21
extension = JPG
date = 2020-08-21
extension = JPG
date = 2020-08-21
extension = JPG
date = 2020-08-21
extension = JPG
date = 2020-08-21
extension = JPG
date = 2020-08-21
extension = JPG
date = 2020-08-21
extension = JPG
date = 2020-08-21
extension = JPG
date = 2020-08-21
extension = JPG
date = 2020-08-21
extension = JPG
date = 2020-08-21
extension = JPG
date = 2020-08-21
extension = JPG
date = 2020-08-21
extension = JPG
date = 2020-08-21
extension = JPG
date = 2020-08-21
extension = JPG
date = 2020-08-21
extension = JPG
date = 2020-08-22
extension = JPG
date = 2020-08-22
extension = JPG
date = 2020-08-22
extension = JPG
date = 2020-08-21
extension = JPG
date = 2020-08-21
extension = JPG
date = 2020-08-21
extension = JPG
date = 2020-08-21
extension = JPG
date = 2020-08-21
extension = JPG
date = 2020-08-27
extension = JPG
date = 2020-08-28
extension = JPG
date = 2020-08-28
extension = AAE
date = 2020-08-28
extension = JPG
date = 2020-08-28
extension = JPG
date = 2020-08-28
extension = JPG
date = 2020-09-03
extension = JPG
date = 2020-09-03
extension = JPG
date = 2020-09-04
extension = JPG
date = 2020-09-04
extension = JPG
date = 2020-09-04
extension = JPG
date = 2020-09-05
extension = JPG
date = 2020-09-07
extension = JPG
date = 2020-09-08
extension = MOV
date = 2020-09-12
extension = JPG
date = 2020-09-12
extension = JPG
date = 2020-09-12
extension = JPG
date = 2020-09-15
extension = JPG
date = 2020-09-15
extension = JPG
date = 2020-09-15
extension = JPG
date = 2020-09-15
extension = JPG
date = 2020-09-15
extension = JPG
date = 2020-09-15
extension = JPG
date = 2020-09-16
extension = JPG
date = 2020-09-19
extension = JPG
date = 2020-09-19
extension = JPG
date = 2020-09-19
extension = JPG
date = 2020-09-19
extension = MOV
date = 2020-09-19
extension = JPG
date = 2020-09-19
extension = JPG
date = 2020-09-19
extension = JPG
date = 2020-09-19
extension = JPG
date = 2020-09-19
extension = JPG
date = 2020-09-19
extension = JPG
date = 2020-09-19
extension = JPG
date = 2020-09-19
extension = JPG
date = 2020-09-19
extension = JPG
date = 2020-09-19
extension = JPG
date = 2020-09-19
extension = JPG
date = 2020-09-21
extension = JPG
date = 2020-09-21
extension = JPG
date = 2020-09-21
extension = AAE
date = 2020-09-21
extension = JPG
date = 2020-09-22
extension = JPG
date = 2020-09-22
extension = JPG
date = 2020-09-22
extension = JPG
date = 2020-09-22
extension = JPG
date = 2020-09-22
extension = JPG
date = 2020-09-22
extension = JPG
date = 2020-09-22
extension = JPG
date = 2020-09-22
extension = JPG
date = 2020-0JPG
date = 2020-09-22
extension = JPG
date = 2020-09-22
extension = MOV
date = 2020-09-22
extension = JPG
date = 2020-09-22
extension = JPG
date = 2020-0JPG
date = 2020-09-22
extension = JPG
date = 2020-09-22
extension = MOV
date = 2020-09-22
extension = JPG
date = 2020-09-22
extension = JPG
date = 2020-09-22
extension = MOV
date = 2020-09-22
extension = MOV
date = 2020-09-26
extension = JPG
date = 2020-09-27
extension = JPG
date = 2020-09-27
extension = JPG
date = 2020-09-27
extension = JPG
date = 2020-09-27
extension = JPG
date = 2020-09-27
extension = JPG
date = 2020-09-27
extension = JPG
date = 2020-09-27
extension = JPG
date = 2020-09-27
extension = JPG
date = 2020-09-27
extension = JPG
date = 2020-09-27
extension = JPG
date = 2020-09-27
extension = JPG
date = 2020-09-27
extension = JPG
date = 2020-09-27
extension = JPG
date = 2020-09-27
extension = JPG
date = 2020-09-27
extension = JPG
date = 2020-09-27
extension = JPG
date = 2020-09-27
extension = JPG
date = 2020-09-29
extension = JPG
date = 2020-09-29
extension = JPG
date = 2020-09-29
extension = JPG
date = 2020-09-29
extension = JPG
date = 2020-09-29
extension = JPG
date = 2020-09-29
extension = JPG
date = 2020-09-29
extension = JPG
date = 2020-09-29
extension = JPG
date = 2020-09-29
extension = JPG
date = 2020-09-29
extension = JPG
date = 2020-09-29
extension = JPG
date = 2020-09-29
extension = JPG
date = 2020-09-29
extension = JPG
date = 2020-10-03
extension = JPG
date = 2020-10-07
extension = JPG
date = 2020-10-07
extension = JPG
date = 2020-10-07
extension = JPG
date = 2020-10-07
extension = JPG
date = 2020-10-07
extension = JPG
date = 2020-10-07
extension = JPG
date = 2020-10-08
extension = JPG
date = 2020-10-08
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-10-10
extension = JPG
date nsion = JPG
date = 2020-10-13
extension = JPG
date = 2020-10-13
extension = JPG
date = 2020-10-13
extension = JPG
date = 2020-10-13
extension = JPG
date nsion = JPG
date = 2020-10-13
extension = JPG
date = 2020-10-13
extension = JPG
date = 2020-10-13
extension = JPG
date = 2020-10-13
extension = JPG
date = 2020-10-13
extension = JPG
date = 2020-10-13
extension = JPG
date = 2020-10-14
extension = JPG
date = 2020-10-14
extension = JPG
date = 2020-10-14
extension = JPG
date = 2020-10-14
extension = JPG
date = 2020-10-16
extension = MOV
date = 2020-10-16
extension = MOV
date = 2020-10-16
extension = MOV
date = 2020-10-16
extension = JPG
date = 2020-10-17
extension = JPG
date = 2020-10-17
extension = JPG
date = 2020-10-20
extension = JPG
date = 2020-10-20
extension = JPG
date = 2020-10-20
extension = JPG
date = 2020-10-20
extension = JPG
date = 2020-10-20
extension = JPG
date = 2020-10-20
extension = JPG
date = 2020-10-20
extension = JPG
date = 2020-10-20
extension = JPG
date = 2020-10-20
extension = JPG
date = 2020-10-20
extension = JPG
date = 2020-10-20
extension = JPG
date = 2020-10-20
extension = JPG
date = 2020-10-20
extension = JPG
date = 2020-10-20
extension = JPG
date = 2020-10-20
extension = JPG
date = 2020-10-20
extension = JPG
date = 2020-10-20
extension = JPG
date = 2020-10-20
extension = JPG
date = 2020-10-20
extension = JPG
date = 2020-08-13
extension = JPEG
date = 2020-10-20
extension = JPG
date = 2020-10-20
extension = JPG
date = 2020-10-20
extension = JPG
date = 2020-10-20
extension = JPG
date = 2020-10-20
extension = JPG
date = 2020-10-20
extension = JPG
date = 2020-08-13
extension = JPEG
date = 2020-10-23
extension = JPG
date = 2020-10-26
extension = JPG
date = 2020-10-26
extension = MOV
date = 2020-10-26
extension = MOV
date = 2020-10-27
extension = JPG
date = 2020-10-28
extension = JPG
date = 2020-10-28
extension = JPG
date = 2020-10-28
extension = JPG
date = 2020-10-28
extension = JPG
date = 2020-10-28
extension = JPG
date = 2020-10-28
extension = JPG
date = 2020-10-30
extension = JPG
date = 2020-10-30
extension = JPG
date = 2020-10-30
extension = JPG
date = 2020-10-31
extension = JPG
date = 2020-10-31
extension = JPG
date = 2020-10-31
extension = JPG
date = 2020-10-31
extension = JPG
date = 2020-10-31
extension = MOV
date = 2020-10-31
extension = MOV
date = 2020-10-31
extension = MOV
date = 2020-10-31
extension = MOV
date = 2020-10-31
extension = JPG
date = 2020-10-31
extension = MOV
date = 2020-10-31
extension = JPG
date = 2020-10-31
extension = MOV
date = 2020-10-31
extension = JPG
date = 2020-10-31
extension = MOV
date = 2020-10-31
extension = MOV
date = 2020-10-31
extension = MOV
date = 2020-10-31
extension = MOV
date = 2020-10-31
extension = MOV
date = 2020-10-31
extension = JPG
date = 2020-10-31
extension = PNG
date = 2020-11-01
extension = AAE
date = 2020-11-01
extension = JPG
date = 2020-11-03
extension = JPG
date = 2020-11-03
extension = AAE
date = 2020-11-03
extension = PNG
date = 2020-11-03
extension = PNG
date = 2020-11-03
extension = PNG
date = 2020-11-04
extension = JPG
date = 2020-11-04
extension = JPG
date = 2020-11-04
extension = PNG
date = 2020-11-04
extension = AAE
date = 2020-11-04
extension = PNG
date = 2020-11-05
extension = JPG
date = 2020-11-05
extension = PNG
date = 2020-11-05
extension = PNG
date = 2020-11-05
extension = PNG
date = 2020-11-05
extension = PNG
date = 2020-11-05
extension = PNG
date = 2020-11-05
extension = PNG
date = 2020-11-05
extension = PNG
date = 2020-11-05
extension = PNG
date = 2020-11-06
extension = JPG
date = 2020-11-08
extension = JPG
date = 2020-11-08
extension = JPG
date = 2020-11-09
extension = JPG
date = 2020-11-10
extension = JPG
date = 2020-11-10
extension = JPG
date = 2020-11-10
extension = AAE
date = 2020-11-10
extension = MOV
date = 2020-11-10
extension = MOV
date = 2020-11-10
extension = MOV
date = 2020-11-10
extension = 1-11
extension = AAE
date = 2020-11-11
extension = PNG
date = 2020-11-11
extension = AAE
date = 2020-11-11
extension = PNG
date = 2020-11-11
extension = 1-11
extension = AAE
date = 2020-11-11
extension = PNG
date = 2020-11-11
extension = AAE
date = 2020-11-11
extension = PNG
date = 2020-11-11
extension = AAE
date = 2020-11-11
extension = PNG
date = 2020-11-11
extension = AAE
date = 2020-11-11
extension = PNG
date = 2020-11-11
extension = AAE
date = 2020-11-11
extension = PNG
date = 2020-11-11
extension = AAE
date = 2020-11-11
extension = PNG
date = 2020-11-11
extension = AAE
date = 2020-11-11
extension = PNG
date = 2020-11-11
extension = AAE
date = 2020-11-11
extension = PNG
date = 2020-11-11
extension = PNG
date = 2020-11-11
extension = JPG
date = 2020-11-18
extension = JPG
date = 2020-11-18
extension = JPG
date = 2020-11-18
extension = JPG
date = 2020-11-18
extension = AAE
date = 2020-11-18
extension = PNG
date = 2020-11-18
extension = JPG
date = 2020-11-19
extension = JPG
date = 2020-11-19
extension = AAE
date = 2020-11-19
extension = JPG
date = 2020-11-19
extension = PNG
date = 2020-11-19
extension = PNG
date = 2020-11-20
extension = JPG
date = 2020-11-20
extension = JPG
date = 2020-11-20
extension = JPG
date = 2020-11-20
extension = JPG
date = 2020-11-20
extension = JPG
date = 2020-11-20
extension = JPG
date = 2020-11-20
extension = JPG
date = 2020-11-20
extension = JPG
date = 2020-11-20
extension = JPG
date = 2020-11-20
extension = JPG
date = 2020-11-20
extension = JPG
date = 2020-11-20
extension = JPG
date = 2020-11-20
extension = PNG
date = 2020-11-21
extension = JPG
date = 2020-11-21
extension = JPG
date = 2020-11-21
extension = JPG
date = 2020-11-21
extension = JPG
date = 2020-11-21
extension = MOV
date = 2020-11-21
extension = MOV
date = 2020-11-21
extension = JPG
date = 2020-11-21
extension = JPG
date = 2020-11-21
extension = MOV
date = 2020-11-21
extension = MOV
date = 2020-11-21
extension = JPG
date = 2020-11-21
extension = PNG
date = 2018-07-29
extension = AAE
date = 2018-07-29
extension = JPG
date = 2018-07-29
extension = AAE
date = 2018-07-29
extension = JPG
date = 2019-12-24
extension = MOV
date = 2020-03-15
extension = JPG
date = 2020-03-16
extension = JPG
date = 2020-05-04
extension = JPG
date = 2020-05-11
extension = JPG
date = 2020-08-16
extension = JPG
date = 2020-08-20
extension = MOV
date = 2020-08-28
extension = JPG
date = 2020-09-21
extension = JPG
date = 2020-10-12
extension = JPG
date = 2020-11-01
extension = JPG
date = 2020-11-03
extension = JPG
date = 2020-11-04
extension = JPG
date = 2020-11-10
extension = MOV
date = 2020-11-11
extension = JPG
date = 2020-11-11
extension = JPG
date = 2020-11-11
extension = JPG
date = 2020-11-11
extension = JPG
date = 2020-11-11
extension = JPG
date = 2020-11-11
extension = JPG
date = 2020-11-11
extension = JPG
date = 2020-11-11
extension = JPG
date = 2020-11-18
extension = JPG
date = 2020-11-19
extension = JPG
date = 2020-10-13
extension = JPG
date = 2020-06-30
extension = JPG
date = 2020-02-03
extension = JPG
date = 2020-01-09
extension = MP4
date = 2020-02-22
extension = JPG
date = 2020-05-23
extension = JPG
date = 2020-02-13
extension = JPG
date = 2020-10-16
extension = MP4
date = 2020-11-11
extension = PNG
date = 2020-11-11
extension = AAE
date = 2020-11-11
extension = PNG
date = 2020-11-11
extension = JPG
date = 2020-11-10
extension = JPG
date = 2020-10-25
extension = JPG
date = 2019-12-26
extension = JPG
date = 2020-06-17
extension = JPG
date = 2020-07-24
extension = JPG
date = 2020-04-02
extension = JPG
date = 2020-09-02
extension = JPG
date = 2019-12-17
extension = MP4
date = 2020-08-21
extension = JPG
date = 2020-10-31
extension = JPG
date = 2019-12-10
extension = JPG
date = 2020-02-20
extension = JPG
date = 2020-10-11
extension = JPG
date = 2020-09-15
extension = JPG
date = 2020-11-14
extension = HEIC
date = 2020-11-14
ext = 2020-02-24
extension = JPG
date = 2019-12-21
extension = JPG
date = 2019-12-03
extension = JPG
date = 2020-10-26
extension = JPG
date = 2020-05-31
ext = 2020-02-24
extension = JPG
date = 2019-12-21
extension = JPG
date = 2019-12-03
extension = JPG
date = 2020-10-26
extension = JPG
date = 2020-05-31
extension = JPG
date = 2019-12-11
extension = JPG
date = 2020-03-19
extension = JPG
date = 2020-10-31
extension = MP4
date = 2020-09-09
extension = JPG
date = 2020-01-22
extension = JPG
date = 2020-06-24
extension = JPG
date = 2020-10-19
extension = JPG
date = 2020-10-11
extension = JPG
date = 2020-07-03
extension = JPG
date = 2020-10-01
extension = JPG
date = 2020-01-30
extension = JPG
date = 2020-05-15
extension = JPG
date = 2020-11-05
extension = MP4
date = 2020-01-30
extension = JPG
date = 2020-08-28
extension = JPG
date = 2020-07-03
extension = JPG
date = 2020-11-19
extension = JPG
date = 2020-07-20
extension = JPG
date = 2020-05-06
extension = JPG
date = 2020-02-03
extension = JPG
date = 2020-11-11
extension = PNG
date = 2019-12-03
extension = JPG
date = 2020-07-09
extension = JPG
date = 2019-12-03
extension = JPG
date = 2020-01-05
extension = JPG
date = 2020-10-10
extension = MP4
date = 2020-02-13
extension = JPG
date = 2020-02-08
extension = JPG
date = 2019-12-03
extension = JPG
date = 2020-05-10
extension = JPG
date = 2020-07-09
extension = JPG
date = 2020-07-09
extension = JPG
date = 2020-09-15
extension = JPG
date = 2020-07-20
extension = JPG
date = 2020-02-16
extension = JPG
date = 2020-03-25
extension = JPG
date = 2020-03-19
extension = JPG
date = 2020-03-19
extension = AAE
date = 2020-03-19
extension = JPG
date = 2020-03-19
extension = JPG
date = 2020-02-22
extension = JPG
date = 2020-02-22
extension = JPG
date = 2020-06-08
extension = JPG
date = 2020-10-11
extension = JPG
date = 2020-09-02
extension = JPG
date = 2019-12-21
extension = AAE
date = 2019-12-21
extension = JPG
date = 2019-12-21
extension = JPG
date = 2020-09-04
extension = JPG
date = 2020-11-08
extension = MOV
date = 2020-10-11
extension = JPG
date = 2020-06-30
extension = JPG
date = 2020-11-11
extension = PNG
date = 2020-01-31
extension = MP4
date = 2020-11-20
extension = JPG
date = 2020-11-11
extension = PNG
date = 2020-07-03
extension = JPG
date = 2020-06-21
extension = JPG
date = 2020-05-14
extension = JPG
date = 2019-12-27
extension = JPG
date = 2020-05-17
extension = JPG
date = 2020-03-15
extension = JPG
date = 2020-07-11
extension = JPG
date = 2020-02-06
extension = JPG
date = 2020-10-31
extension = MP4
date = 2020-07-25
extension = JPG
date = 2019-12-03
extension = JPG
date = 2020-06-04
extension = JPG
date = 2020-06-10
extension = HEIC
date = 2020-06-10
extension = MOV
date = 2020-09-14
extension = JPG
date = 2019-12-12
extension = MP4
date = 2020-09-22
extension = JPG
date = 2020-05-01
extension = JPG
date = 2020-10-07
extension = JPG
date = 2020-07-03
extension = JPG
date = 2020-07-09
extension = JPG
date = 2019-12-15
extension = JPG
date = 2020-07-25
extension = JPG
date = 2020-02-01
extension = JPG
date = 2020-05-19
extension = JPG
date = 2020-10-11
extension = JPG
date = 2020-10-11
extension = JPG
date = 2020-06-08
extension = JPG
date = 2020-06-17
extension = JPG
date = 2020-03-22
extension = JPG
date = 2019-12-21
extension = AAE
date = 2019-12-21
extension = JPG
date = 2019-12-21
extension = JPG
date = 2020-10-11
extension = JPG
date = 2020-10-11
extension = JPG
date = 2020-05-31
extension = JPG
date = 2018-04-25
extension = JPG
date = 2020-10-11
extension = JPG
date = 2020-02-14
extension = JPG
date = 2020-09-02
extension = JPG
date = 2020-09-09
extension = JPG
date = 2020-10-11
extension = JPG
date = 2020-02-22
extension = JPG
date = 2020-05-19
extension = JPG
date = 2019-12-17
extension = JPG
date = 2020-09-16
extension = JPG
date = 2020-04-05
extension = JPG
date = 2019-11-27
extension = MP4
date = 2020-0JPG
date = 2020-05-19
extension = JPG
date = 2017-08-03
extension = JPG
date = 2020-09-02
extension = JPG
date = 2019-12-03
extension = JPG
date = 2020-10-29
extension = JPG
date = 2020-05-25
extension = JPG
date = 2020-07-28
extension = JPG
date = 2020-04-12
extension = JPG
date = 2020-11-20
extension = JPG
date = 2020-10-11
extension = JPG
date = 2020-10-11
extension = JPG
date = 2020-04-20
extension = JPG
date = 2020-11-11
extension = PNG
date = 2020-07-22
extension = JPG
date = 2020-05-31
extension = JPG
date = 2020-10-18
extension = JPG
date = 2020-04-20
extension = JPG
date = 2019-12-24
extension = JPG
date = 2020-11-08
extension = JPG
date = 2020-07-09
extension = JPG
date = 2020-10-11
extension = JPG
date = 2019-12-03
extension = JPG
date = 2020-05-26
extension = JPG
date = 2020-03-17
extension = JPG
date = 2020-10-11
extension = JPG
date = 2020-09-28
extension = AAE
date = 2020-09-28
extension = JPG
date = 2020-09-28
extension = JPG
date = 2020-02-29
extension = JPG
date = 2020-09-13
extension = JPG
date = 2020-09-02
extension = JPG
date = 2020-10-11
extension = JPG
date = 2020-10-11
extension = JPG
date = 2019-12-15
extension = JPG
date = 2020-08-29
extension = MP4
date = 2020-08-10
extension = JPG
date = 2020-01-11
extension = JPG
date = 2020-10-17
extension = JPG
date = 2020-11-19
extension = JPG
date = 2020-08-21
extension = JPG
date = 2020-04-17
extension = JPG
date = 2019-11-27
extension = MP4
date = 2020-11-04
extension = MP4
date = 2020-10-15
extension = JPG
date = 2020-02-22
extension = JPG
date = 2020-10-11
extension = JPG
date = 2020-01-28
extension = JPG
date = 2018-04-07
extension = JPG
date = 2020-10-15
extension = JPG
date = 2020-10-18date = 2020-10-11
extension = JPG
date = 2020-01-28
extension = JPG
date = 2018-04-07
extension = JPG
date = 2020-10-15
extension = JPG
date = 2020-10-18
extension = JPG
date = 2020-01-21
extension = JPG
date = 2020-02-23
extension = JPG
date = 2020-10-11
extension = JPG
date = 2020-03-23
extension = JPG
date = 2020-08-21
extension = JPG
date = 2020-02-16
extension = JPG
date = 2020-09-13
extension = JPG
date = 2020-10-02
extension = JPG
date = 2020-08-06
extension = JPG
date = 2020-07-22
extension = JPG
date = 2020-09-15
extension = JPG
date = 2019-12-21
extension = JPG
date = 2020-08-06
extension = JPG
date = 2020-09-23
extension = MP4
date = 2020-05-20
extension = JPG
date = 2020-10-10
extension = JPG
date = 2020-06-11
extension = JPG
date = 2020-02-22
extension = JPG
date = 2020-07-07
extension = JPG
date = 2020-08-28
extension = JPG
date = 2020-01-30
extension = JPG
date = 2020-07-22
extension = JPG
date = 2020-07-20
extension = JPG
date = 2020-11-04
extension = JPG
date = 2020-08-06
extension = JPG
date = 2020-03-23
extension = JPG
date = 2020-07-03
extension = JPG
date = 2020-08-20
extension = MP4
date = 2020-09-12
extension = JPG
date = 2020-10-01
extension = JPG
date = 2020-08-21
extension = JPG
date = 2019-12-26
extension = JPG
date = 2020-08-27
extension = MP4
date = 2020-07-03
extension = JPG
date = 2020-05-31
extension = JPG
date = 2020-03-31
extension = JPG
date = 2020-08-21
extension = JPG
date = 2020-01-03
extension = JPG
date = 2020-07-03
extension = JPG
date = 2020-05-17
extension = PNG
date = 2019-12-03
extension = JPG
date = 2020-02-17
extension = JPG
date = 2020-08-15
extension = JPG
date = 2020-10-11
extension = JPG
date = 2020-06-10
extension = HEIC
date = 2020-06-10
extension = MOV
date = 2020-02-12
extension = JPG
date = 2020-10-04
extension = JPG
date = 2020-05-01
extension = JPG
date = 2020-10-31
extension = MP4
date = 2020-06-11
extension = JPG
date = 2020-06-10
extension = HEIC
date = 2020-06-10
extension = MOV
date = 2020-01-30
extension = JPG
date = 2019-12-23
extension = JPG
date = 2019-12-23
extension = JPG
date = 2020-10-11
extension = JPG
date = 2020-07-18
extension = MP4
date = 2020-10-11
extension = MP4
dattension = JPG
date = 2020-07-09
extension = JPG
date = 2020-02-03
extension = JPG
date = 2020-10-11
extension = JPG
date = 2020-10-11
extension = JPG
date = 2019-12-26
extension = JPG
date = 2020-02-22
extension = JPG
date = 2020-09-15
extension = AAE
date = 2020-09-15
extension = JPG
date = 2020-09-15
extension = JPG
date = 2019-11-29
extension = JPG
date = 2020-04-18
extension = JPG
date = 2020-02-03
extension = JPG
date = 2019-12-31
extension = JPG
date = 2020-03-01
extension = JPG
date = 2020-08-06
extension = JPG
date = 2020-02-26
extension = JPG
date = 2020-08-07
extension = GIF
date = 2020-05-31
extension = JPG
date = 2020-11-06
extension = JPG
date = 2020-03-09
extension = JPG
date = 2020-11-22
extension = JPG
date = 2020-11-08
extension = JPG
date = 2020-01-18
extension = JPG
date = 2019-12-03
extension = JPG
date = 2020-05-24
extension = JPG
date = 2020-03-19
extension = JPG
date = 2020-08-06
extension = JPG
date = 2020-11-20
extension = JPG
date = 2020-10-26
extension = JPG
date = 2020-11-10
extension = JPG
date = 2020-09-29
extension = JPG
date = 2020-05-17
extension = JPG
date = 2020-11-20
extension = JPG
date = 2020-03-17
extension = JPG
date = 2020-10-11
extension = JPG
date = 2020-07-09
extension = JPG
date = 2020-04-05
extension = JPG
date = 2020-02-02
extension = JPG
date = 2020-08-21
extension = JPG
date = 2019-12-05
extension = JPG
date = 2020-10-20
extension = JPG
date = 2020-10-17
extension = JPG
date = 2019-12-03
extension = JPG
date = 2020-08-15
extension = JPG
date = 2020-08-06
extension = JPG
date = 2020-01-17
extension = JPG
date = 2020-07-03
extension = JPG
date = 2020-07-22
extension = JPG
date = 2019-12-03
extension = JPG
date = 2on = JPG
date = 2020-01-17
extension = JPG
date = 2020-07-03
extension = JPG
date = 2020-07-22
extension = JPG
date = 2019-12-03
extension = JPG
date = 2020-10-26
extension = MP4
date = 2020-11-14
extension = HEIC
date = 2020-11-14
extension = MOV
date = 2020-07-26
extension = JPG
date = 2020-10-11
extension = JPG
date = 2019-12-24
extension = JPG
date = 2020-06-10
extension = JPG
date = 2020-08-15
extension = JPG
date = 2020-10-15
extension = JPG
date = 2020-08-28
extension = JPG
date = 2020-09-09
extension = JPG
date = 2019-12-26
extension = JPG
date = 2020-05-24
extension = JPG
date = 2020-11-06
extension = JPG
date = 2020-07-09
extension = JPG
date = 2020-05-15
extension = JPG
date = 2020-08-15
extension = JPG
date = 2019-12-03
extension = JPG
date = 2020-01-29
extension = MP4
date = 2020-11-08
extension = JPG
date = 2019-12-20
extension = JPG
date = 2020-10-31
extension = MP4
date = 2020-09-06
extension = JPG
date = 2020-05-31
extension = JPG
date = 2020-05-11
extension = JPG
date = 2020-08-15
extension = JPG
date = 2020-10-14
extension = JPG
date = 2018-04-07
extension = JPG
date = 2018-04-07
extension = JPG
date = 2020-02-23
extension = JPG
date = 2020-10-11
extension = JPG
date = 2020-10-15
extension = JPG
date = 2019-12-21
extension = AAE
date = 2019-12-21
extension = JPG
date = 2019-12-21
extension = AAE
date = 2019-12-21
extension = JPG
date = 2019-12-21
extension = JPG
date = 2019-12-21
extension = JPG
date = 2020-01-28
extension = MP4
date = 2020-11-09
extension = JPG
date = 2020-07-03
extension = JPG
date = 2020-06-26
extension = JPG
date = 2020-11-24
extension = txt
2020-01-17 --- 0
2020-10-15 --- 3
2020-07-02 --- 3
2020-06-08 --- 2
2020-07-03 --- 10
2017-03-27 --- 0
2020-10-14 --- 5
2020-01-16 --- 0
2020-01-15 --- 0
2020-10-17 --- 4
2020-10-16 --- 6
2018-10-29 --- 1
2020-03-15 --- 13
2020-10-11 --- 38
2020-07-07 --- 0
2020-10-10 --- 65
2020-01-12 --- 0
2020-03-14 --- 0
2020-01-11 --- 0
2020-03-17 --- 1
2020-10-13 --- 7
2020-07-04 --- 0
2020-10-12 --- 3
2020-01-10 --- 2
2020-07-05 --- 0
2020-03-16 --- 3
2020-03-19 --- 6
2020-06-01 --- 0
2020-03-18 --- 0
2020-07-08 --- 1
2020-06-02 --- 0
2020-07-09 --- 8
2020-10-19 --- 0
2018-07-07 --- 6
2020-10-01 --- 1
2020-01-07 --- 1
2020-02-06 --- 1
2020-02-01 --- 6
2020-10-07 --- 6
2020-01-01 --- 3
2020-10-04 --- 0
2020-06-10 --- 6
2020-01-02 --- 5
2020-02-03 --- 5
2020-01-03 --- 0
2020-02-02 --- 2
2020-06-11 --- 2
2020-04-25 --- 0
2020-04-24 --- 1
2017-08-03 --- 0
2020-10-08 --- 1
2020-04-20 --- 1
2020-01-09 --- 0
2020-02-08 --- 2
2020-02-12 --- 0
2020-05-31 --- 5
2020-05-30 --- 0
2020-02-13 --- 2
2020-06-21 --- 1
2020-02-16 --- 11
2020-06-26 --- 0
2020-02-17 --- 1
2020-02-14 --- 1
2020-06-24 --- 0
2020-02-15 --- 0
2020-03-09 --- 1
2020-08-02 --- 0
2020-03-07 --- 11
2020-08-01 --- 5
2020-03-04 --- 5
2020-02-18 --- 0
2020-04-30 --- 0
2020-02-19 --- 0
2020-08-07 --- 0
2020-03-02 --- 6
2020-03-03 --- 5
2020-08-06 --- 9
2020-07-31 --- 14
2020-03-01 --- 0
2020-07-30 --- 1
2019-12-31 --- 0
2020-06-30 --- 3
2019-12-30 --- 0
2020-04-05 --- 1
2019-11-27 --- 1
2020-07-28 --- 2
2020-04-02 --- 0
2020-07-29 --- 0
2020-04-01 --- 0
2019-11-25 --- 0
2019-11-24 --- 0
2020-07-24 --- 0
2020-08-10 --- 6
2020-08-11 --- 1
2020-07-25 --- 3
2020-07-26 --- 0
2019-11-29 --- 1
2020-03-31 --- 1
2020-08-13 --- 3
2020-08-14 --- 6
2018-10-18 --- 0
2020-07-20 --- 4
2020-08-15 --- 9
2020-08-16 --- 3
2020-07-22 --- 4
2020-10-31 --- 26
2020-08-17 --- 0
2020-10-30 --- 7
2020-04-14 --- 2
2020-09-22 --- 23
2020-09-23 --- 0
2020-04-17 --- 0
2020-09-21 --- 4
2020-10-28 --- 5
2020-09-26 --- 0
2020-10-29 --- 0
2020-09-27 --- 17
2020-02-29 --- 0
2020-04-12 --- 1
2020-02-28 --- 0
2020-05-29 --- 0
2020-02-27 --- 1
2020-05-26 --- 4
2020-10-25 --- 0
2020-02-26 --- 2
2020-05-27 --- 1
2020-09-28 --- 2
2020-03-22 --- 0
2020-10-26 --- 5
2020-05-24 --- 2
2020-05-25 --- 0
2020-02-24 --- 0
2020-10-25 --- 0
2020-02-26 --- 2
2020-05-27 --- 1
2020-09-28 --- 2
2020-03-22 --- 0
2020-10-26 --- 5
2020-05-24 --- 2
2020-05-25 --- 0
2020-02-24 --- 0
2020-10-27 --- 1
2020-09-29 --- 14
2020-03-23 --- 5
2020-03-24 --- 11
2020-02-23 --- 2
2020-04-18 --- 1
2020-10-20 --- 28
2018-04-07 --- 2
2020-03-25 --- 0
2020-05-23 --- 0
2020-02-22 --- 6
2020-05-20 --- 0
2020-02-21 --- 1
2020-02-20 --- 0
2020-10-23 --- 0
2020-05-21 --- 0
2020-11-09 --- 1
2020-11-08 --- 5
2020-05-19 --- 4
2018-12-20 --- 215
2019-12-28 --- 3
2019-12-29 --- 0
2020-11-01 --- 2
2019-12-26 --- 10
2019-12-27 --- 0
2020-11-03 --- 5
2020-05-11 --- 3
2019-12-24 --- 7
2020-05-10 --- 1
2020-05-17 --- 3
2020-11-05 --- 9
2019-12-22 --- 1
2020-11-04 --- 8
2019-12-23 --- 4
2020-05-15 --- 1
2019-12-20 --- 1
2020-05-14 --- 0
2019-12-21 --- 25
2020-11-06 --- 3
2018-04-25 --- 0
2020-11-14 --- 9
2020-09-19 --- 14
2020-11-10 --- 16
2020-09-18 --- 0
2020-11-11 --- 37
2019-12-12 --- 0
2020-09-16 --- 1
2020-05-01 --- 3
2019-12-11 --- 0
2020-09-15 --- 15
2020-05-02 --- 0
2019-12-10 --- 1
2020-09-14 --- 1
2020-09-13 --- 1
2020-01-31 --- 0
2019-12-17 --- 1
2020-05-04 --- 2
2019-12-16 --- 7
2020-01-30 --- 5
2020-09-12 --- 4
2019-12-15 --- 1
2020-11-18 --- 6
2020-05-06 --- 1
2019-12-14 --- 1
2020-11-19 --- 8
2020-11-23 --- 0
2020-08-21 --- 42
2020-11-22 --- 0
2020-08-20 --- 28
2020-11-21 --- 11
2020-01-28 --- 3
2020-11-20 --- 16
2020-08-22 --- 2
2020-01-29 --- 2
2020-09-08 --- 0
2020-07-11 --- 2
2020-09-09 --- 5
2020-08-27 --- 1
2020-11-24 --- 0
2020-08-29 --- 0
2020-01-22 --- 0
2020-09-04 --- 4
2019-12-01 --- 3
2020-09-05 --- 1
2020-08-28 --- 9
2020-01-20 --- 1
2019-12-02 --- 51
2020-09-06 --- 2
2020-01-21 --- 0
2020-09-07 --- 0
2019-12-03 --- 18
2019-12-04 --- 2
2020-01-26 --- 2
2020-07-19 --- 0
2019-12-05 --- 1
2020-07-18 --- 5
2020-09-02 --- 4
2020-01-24 --- 1
2020-09-03 --- 1
2019-12-07 --- 0
2020-01-25 --- 15
]7;file://Ma./crono_name_2.0.sh 
Directory to rename :
/Users/andreacalabretta/Downloads/2011024_istantanee 
date = 2019-11-30
extension = PNG
date = 2019-12-02
extension = PNG
date = 2019-12-09
extension = PNG
date = 2019-12-11
extension = PNG
date = 2019-12-17
extension = PNG
date = 2019-12-21
extension = jpg
date = 2019-12-21
extension = jpg
date = 2019-12-23
extension = PNG
date = 2019-12-28
extension = PNG
date = 2019-12-28
extension = PNG
date = 2019-12-28
extension = PNG
date = 2019-12-28
extension = PNG
date = 2019-12-28
extension = PNG
date = 2019-12-29
extension = jpg
date = 2019-12-31
extension = jpg
date = 2019-12-31
extension = jpg
date = 2019-12-31
extension = jpg
date = 2020-01-01
extension = PNG
date = 2020-01-04
extension = PNG
date = 2020-01-04
extension = PNG
date = 2020-01-06
extension = PNG
date = 2020-01-09
extension = PNG
date = 2020-01-14
extension = PNG
date = 2020-01-16
extension = PNG
date = 2020-01-16
extension = PNG
date = 2020-01-16
extension = PNG
date = 2020-01-17
extension = PNG
date = 2020-01-18
extension = PNG
date = 2020-01-18
extension = PNG
date = 2020-01-21
extension = PNG
date = 2020-01-25
extension = PNG
date = 2020-01-31
extension = PNG
date = 2020-01-31
extension = PNG
date = 2020-01-31
extension = PNG
date = 2020-01-31
extension = PNG
date = 2020-01-31
extension = PNG
date = 2020-01-31
extension = jpg
date = 2020-01-31
extension = PNG
date = 2020-02-02
extension = jpg
date = 2020-02-05
extension = PNG
date = 2020-02-10
extension = PNG
date = 2020-02-10
extension = PNG
date = 2020-02-14
extension = jpg
date = 2020-02-23
extension = jpg
date = 2020-02-24
extension = PNG
date = 2020-03-03
extension = PNG
date = 2020-03-03
extension = PNG
date = 2020-03-03
extension = PNG
date = 2020-03-03
extension = PNG
date = 2020-03-03
extension = PNG
date = 2020-03-03
extension = PNG
date = 2020-03-03
extension = PNG
date = 2020-03-03
extension = PNG
date = 2020-03-03
extension = PNG
date = 2020-03-03
extension = PNG
date = 2020- PNG
date = 2020-03-03
extension = PNG
date = 2020-03-03
extension = PNG
date = 2020-03-03
extension = PNG
date = 2020-03-03
extension = PNG
date = 2020-03-03
extension = PNG
date = 2020-03-03
extension = PNG
date = 2020-03-03
extension = PNG
date = 2020-03-03
extension = PNG
date = 2020-03-03
extension = PNG
date = 2020-03-03
extension = PNG
date = 2020-03-03
extension = PNG
date = 2020-03-03
extension = PNG
date = 2020-03-03
extension = PNG
date = 2020-03-03
extension = PNG
date = 2020-03-03
extension = PNG
date = 2020-03-03
extension = PNG
date = 2020-03-03
extension = PNG
date = 2020-03-03
extension = PNG
date = 2020-03-03
extension = PNG
date = 2020-03-03
extension = PNG
date = 2020-03-03
extension = PNG
date = 2020-03-03
extension = PNG
date = 2020-03-03
extension = PNG
date = 2020-03-03
extension = PNG
date = 2020-03-03
extension = PNG
date = 2020-03-03
extension = PNG
date = 2020-03-03
extension = PNG
date = 2020-03-03
extension = PNG
date = 2020-03-03
extension = PNG
date = 2020-03-03
extension = PNG
date = 2020-03-03
extension = PNG
date = 2020-03-03
extension = PNG
date = 2020-03-03
extension = PNG
date = 2020-03-03
extension = PNG
date = 2020-03-03
extension = PNG
date = 2020-03-03
extension = PNG
date = 2020-03-03
extension = PNG
date = 2020-03-03
extension = PNG
date = 2020-03-03
extension = PNG
date = 2020-03-03
extension = PNG
date = 2020-03-03
extension = PNG
date = 2020-03-03
extension = PNG
date = 2020-03-14
extension = PNG
date = 2020-03-15
extension = PNG
date = 2020-03-15
extension = PNG
date = 2020-03-15
extension = PNG
date = 2020-03-15
extension = PNG
date = 2020-03-15
extension = PNG
date = 2020-03-15
extension = PNG
date = 2020-03-15
extension = PNG
date = 2020-03-15
extension = PNG
date = 2020-03-15
extension = PNG
date = 2020-03-15
extension = PNG
date = 2020-03-15
extension = PNG
date = 2020-03-15
extension = PNG
date = 2020-03-15date = 2020-03-19
extension = PNG
date = 2020-03-19
extension = PNG
date = 2020-03-19
extension = PNG
date = 2020-03-20
extension = jpg
date = 2020-03-24
extension = jpg
date = 2020-03-25
extension = PNG
date = 2020-03-27
extension = PNG
date = 2020-03-30
extension = PNG
date = 2020-03-31
extension = PNG
date = 2020-03-31
extension = PNG
date = 2020-03-31
extension = PNG
date = 2020-03-31
extension = PNG
date = 2020-04-29
extension = PNG
date = 2020-04-29
extension = PNG
date = 2020-04-29
extension = PNG
date = 2020-05-12
extension = jpg
date = 2020-05-13
extension = PNG
date = 2020-05-16
extension = jpg
date = 2020-05-18
extension = PNG
date = 2020-05-18
extension = PNG
date = 2020-05-18
extension = PNG
date = 2020-05-18
extension = PNG
date = 2018-01-28
extension = PNG
date = 2020-11-19
extension = jpg
date = 2020-05-21
extension = PNG
date = 2020-05-22
extension = PNG
date = 2020-05-22
extension = PNG
date = 2020-05-22
extension = PNG
date = 2020-05-22
extension = PNG
date = 2020-05-22
extension = PNG
date = 2020-05-22
extension = PNG
date = 2020-05-25
extension = PNG
date = 2020-05-27
extension = PNG
date = 2020-05-28
extension = PNG
date = 2020-05-28
extension = PNG
date = 2020-05-28
extension = PNG
date = 2020-05-28
extension = PNG
date = 2020-05-28
extension = PNG
date = 2020-05-28
extension = PNG
date = 2020-05-28
extension = PNG
date = 2020-05-28
extension = PNG
date = 2020-05-28
extension = PNG
date = 2020-05-28
extension = PNG
date = 2020-05-28
extension = PNG
date = 2020-05-28
extension = PNG
date = 2020-05-28
extension = PNG
date = 2020-05-28
extension = PNG
date = 2020-05-29
extension = PNG
date = 2020-05-29
extension = PNG
date = 2020-05-29
extension = PNG
date = 2020-05-29
extension = PNG
date = 2020-05-29
extension = PNG
date = 2020-05-29
extension = PNG
date = 2020-05-29
extension = PNG
date = 2020-05-29
extension = PNG
date = 2020-05-29
extension = PNG
date = 2020-05-29
extension = PNG
date = 2020-05-29
extension = PNG
dateension = PNG
date = 2020-05-29
extension = PNG
date = 2020-05-29
extension = PNG
date = 2020-05-29
extension = PNG
date = 2020-05-29
extension = PNG
date = 2020-05-29
extension = PNG
date = 2020-05-29
extension = PNG
date = 2020-05-29
extension = PNG
date = 2020-05-29
extension = PNG
date = 2020-06-04
extension = PNG
date = 2020-06-04
extension = jpg
date = 2020-06-11
extension = PNG
date = 2020-06-11
extension = PNG
date = 2020-06-11
extension = PNG
date = 2020-06-11
extension = PNG
date = 2020-06-11
extension = PNG
date = 2020-06-11
extension = PNG
date = 2020-06-11
extension = PNG
date = 2020-06-14
extension = PNG
date = 2020-07-03
extension = jpg
date = 2020-07-03
extension = jpg
date = 2020-07-03
extension = jpg
date = 2020-07-03
extension = jpg
date = 2020-07-03
extension = jpg
date = 2020-07-03
extension = jpg
date = 2020-07-03
extension = jpg
date = 2020-07-03
extension = jpg
date = 2020-07-03
extension = jpg
date = 2020-07-03
extension = jpg
date = 2020-07-06
extension = PNG
date = 2020-07-06
extension = PNG
date = 2020-07-06
extension = PNG
date = 2020-07-08
extension = PNG
date = 2020-07-08
extension = jpg
date = 2020-07-12
extension = PNG
date = 2020-07-14
extension = PNG
date = 2020-07-24
extension = PNG
date = 2020-07-25
extension = jpg
date = 2020-08-09
extension = PNG
date = 2020-08-13
extension = PNG
date = 2020-08-13
extension = jpg
date = 2020-08-13
extension = PNG
date = 2020-08-13
extension = PNG
date = 2020-08-14
extension = jpg
date = 2020-08-19
extension = jpg
date = 2020-08-21
extension = jpg
date = 2020-08-23
extension = PNG
date = 2020-08-24
extension = PNG
date = 2020-08-24
extension = PNG
date = 2020-08-25
extension = jpg
date = 2020-08-27
extension = PNG
date = 2020-08-27
extension = PNG
date = 2020-08-27
extension = PNG
date = 2020-08-27
extension = PNG
date = 2020-08-28
extension = PNG
date = 2020-08-28
extension = PNG
date = 202 = PNG
date = 2020-09-08
extension = PNG
date = 2020-09-09
extension = jpg
date = 2020-09-09
extension = jpg
date = 2020-09-09
extension = jpg
date = 2020-09-09
extension = jpg
date = 2020-09-09
extension = PNG
date = 2020-09-09
extension = jpg
date = 2020-09-09
extension = PNG
date = 2020-09-10
extension = PNG
date = 2020-09-10
extension = PNG
date = 2020-09-10
extension = PNG
date = 2020-09-10
extension = PNG
date = 2020-09-10
extension = PNG
date = 2020-09-10
extension = PNG
date = 2020-09-10
extension = PNG
date = 2020-09-10
extension = PNG
date = 2020-09-10
extension = PNG
date = 2020-09-10
extension = PNG
date = 2020-09-12
extension = PNG
date = 2020-09-12
extension = PNG
date = 2020-09-12
extension = PNG
date = 2020-09-13
extension = jpg
date = 2020-09-13
extension = PNG
date = 2020-09-13
extension = jpg
date = 2020-09-13
extension = jpg
date = 2020-09-13
extension = jpg
date = 2020-09-13
extension = jpg
date = 2020-09-13
extension = PNG
date = 2020-09-15
extension = PNG
date = 2020-09-16
extension = PNG
date = 2020-09-18
extension = jpg
date = 2020-09-18
extension = jpg
date = 2020-09-19
extension = jpg
date = 2020-09-22
extension = jpg
date = 2020-09-22
extension = PNG
date = 2020-09-25
extension = PNG
date = 2020-09-26
extension = PNG
date = 2020-09-26
extension = PNG
date = 2020-09-26
extension = PNG
date = 2020-09-29
extension = PNG
date = 2020-09-30
extension = jpg
date = 2020-10-05
extension = PNG
date = 2020-10-07
extension = jpg
date = 2020-10-07
extension = PNG
date = 2020-10-07
extension = PNG
date = 2020-10-13
extension = PNG
date = 2020-10-13
extension = PNG
date = 2020-10-13
extension = jpg
date = 2020-10-15
extension = jpg
date = 2020-10-15
extension = PNG
date = 2020-10-15
extension = PNG
date = 2020-10-18
extension = PNG
date = 2020-10-20
extension = jpg
date = 2020-10-27
extension = PNG
date = 2020-10-28
extension = PNG
date = 2020-10-28
extension = PNG
date = 2020-10-29
extension = PNG
date = 2020-10-30
extension = P-27
extension = PNG
date = 2020-10-28
extension = PNG
date = 2020-10-28
extension = PNG
date = 2020-10-29
extension = PNG
date = 2020-10-30
extension = PNG
date = 2020-10-31
extension = PNG
date = 2020-11-03
extension = jpg
date = 2020-11-03
extension = PNG
date = 2020-11-03
extension = PNG
date = 2020-11-04
extension = PNG
date = 2020-11-04
extension = jpg
date = 2020-11-05
extension = PNG
date = 2020-11-05
extension = PNG
date = 2020-11-05
extension = PNG
date = 2020-11-05
extension = PNG
date = 2020-11-05
extension = PNG
date = 2020-11-05
extension = PNG
date = 2020-11-05
extension = PNG
date = 2020-11-05
extension = PNG
date = 2020-11-10
extension = PNG
date = 2020-11-11
extension = jpg
date = 2020-11-11
extension = jpg
date = 2020-11-11
extension = jpg
date = 2020-11-11
extension = jpg
date = 2020-11-11
extension = jpg
date = 2020-11-11
extension = jpg
date = 2020-11-11
extension = jpg
date = 2020-11-11
extension = jpg
date = 2020-11-11
extension = PNG
date = 2020-11-18
extension = jpg
date = 2020-11-19
extension = PNG
date = 2020-11-19
extension = PNG
date = 2020-11-20
extension = PNG
date = 2020-11-21
extension = PNG
date = 2020-11-24
extension = PNG
date = 2020-11-24
extension = PNG
date = 2020-11-24
extension = PNG
date = 2020-11-24
extension = JPG
date = 2020-11-24
extension = PNG
date = 2020-11-24
extension = PNG
date = 2020-11-24
extension = PNG
date = 2020-11-24
extension = PNG
date = 2020-11-24
extension = txt
2020-10-15 --- 2
2020-01-17 --- 0
2020-07-03 --- 9
2020-01-16 --- 2
2020-01-14 --- 0
2020-07-06 --- 2
2020-03-15 --- 15
2020-03-14 --- 0
2020-10-13 --- 2
2020-03-17 --- 0
2020-03-19 --- 2
2020-07-08 --- 1
2020-10-18 --- 0
2020-06-04 --- 1
2020-01-18 --- 1
2020-02-05 --- 0
2020-01-04 --- 1
2020-06-14 --- 0
2020-01-06 --- 0
2020-04-29 --- 2
2020-10-07 --- 2
2020-01-01 --- 0
2020-10-05 --- 0
2020-06-11 --- 6
2020-02-02 --- 0
2020-01-09 --- 0
22020-07-24 --- 0
2020-07-25 --- 0
2020-03-31 --- 3
2020-08-13 --- 3
2020-03-30 --- 0
2020-08-14 --- 0
2020-10-31 --- 0
2020-10-30 --- 0
2020-09-22 --- 1
2019-11-30 --- 0
2020-10-28 --- 1
2020-09-26 --- 2
2020-10-29 --- 0
2020-05-28 --- 13
2020-09-25 --- 0
2020-05-29 --- 14
2020-03-20 --- 0
2020-05-27 --- 0
2020-10-27 --- 0
2020-09-29 --- 0
2020-05-25 --- 0
2020-02-24 --- 0
2020-10-20 --- 0
2020-05-22 --- 5
2020-03-24 --- 0
2020-02-23 --- 0
2020-03-25 --- 0
2020-05-21 --- 0
2020-03-27 --- 0
2020-05-18 --- 3
2019-12-28 --- 4
2019-12-29 --- 0
2020-05-13 --- 0
2020-05-12 --- 0
2020-11-03 --- 2
2020-11-05 --- 7
2020-11-04 --- 1
2020-05-16 --- 0
2019-12-23 --- 0
2019-12-21 --- 1
2020-11-10 --- 0
2020-09-19 --- 0
2020-11-11 --- 8
2020-09-18 --- 1
2020-09-16 --- 0
2020-09-15 --- 0
2019-12-11 --- 0
2020-09-13 --- 6
2020-01-31 --- 6
2019-12-17 --- 0
2020-09-12 --- 2
2020-11-18 --- 0
2020-09-10 --- 9
2020-11-19 --- 2
2020-08-21 --- 0
2020-07-14 --- 0
2019-12-09 --- 0
2020-11-21 --- 0
2020-08-23 --- 0
2020-11-20 --- 0
2020-09-08 --- 0
2020-08-25 --- 0
2020-09-09 --- 6
2020-08-24 --- 1
2020-08-27 --- 3
2020-11-24 --- 8
2020-07-12 --- 0
2020-08-28 --- 2
2019-12-02 --- 0
2020-01-21 --- 0
2020-09-03 --- 2
2020-01-25 --- 0
]7;file://MacBook-Pro-2.homenet.telecomitalia.it/Users/andreacalabretta/Documents/1.Sistemi_Operativi/SO_riass/script/script_mieiMacBook-Pro-2:script_miei andreacalabretta$ cBook-Pro-2.homenet.telecomitalia.it/Users/andreacalabretta/Documents/1.Sistemi_Operativi/SO_riass/script/script_mieiMacBook-Pro-2:script_miei andreacalabretta$ 