CREATE (devin_schamberger:CPerson {name: "Devin Schamberger", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "11", weekday: "Fri"}),
(tyson_hermiston:CPerson {name: "Tyson Hermiston", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "06", weekday: "Sat"}),
(florida_rippin:CPerson {name: "Florida Rippin", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "11", weekday: "Mon"}),
(kiara_rowe:CPerson {name: "Kiara Rowe", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "28", weekday: "Sat"}),
(joey_boyer:CPerson {name: "Joey Boyer", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "11", weekday: "Sun"}),
(ellsworth_volkman:CPerson {name: "Ellsworth Volkman", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "23", weekday: "Sat"}),
(ophelia_gerhold:CPerson {name: "Ophelia Gerhold", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "21", weekday: "Sun"}),
(lewis_langosh:CPerson {name: "Lewis Langosh", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "13", weekday: "Wed"}),
(aurore_dach:CPerson {name: "Aurore Dach", chatid: "-", covid: "positivo", year: "2020", month: "Mar", day: "19", weekday: "Thu"}),
(diamond_kihn:CPerson {name: "Diamond Kihn", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "20", weekday: "Wed"}),
(rashawn_robel:CPerson {name: "Rashawn Robel", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "18", weekday: "Thu"}),
(brady_altenwerth:CPerson {name: "Brady Altenwerth", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "17", weekday: "Sun"}),
(ulices_crona:CPerson {name: "Ulices Crona", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "10", weekday: "Sun"}),
(grover_schmitt:CPerson {name: "Grover Schmitt", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "29", weekday: "Wed"}),
(nya_lindgren:CPerson {name: "Nya Lindgren", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "27", weekday: "Thu"}),
(queen_kautzer:CPerson {name: "Queen Kautzer", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "30", weekday: "Tue"}),
(precious_haag:CPerson {name: "Precious Haag", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "27", weekday: "Wed"}),
(timmy_fahey:CPerson {name: "Timmy Fahey", chatid: "-", covid: "negativo", year: "2020", month: "Mar", day: "23", weekday: "Mon"}),
(salvatore_franecki:CPerson {name: "Salvatore Franecki", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "04", weekday: "Fri"}),
(vida_block:CPerson {name: "Vida Block", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "31", weekday: "Sat"}),
(erik_dare:CPerson {name: "Erik Dare", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "22", weekday: "Tue"}),
(johann_schroeder:CPerson {name: "Johann Schroeder", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "26", weekday: "Sun"}),
(aniyah_wisozk:CPerson {name: "Aniyah Wisozk", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "24", weekday: "Thu"}),
(ariel_corkery:CPerson {name: "Ariel Corkery", chatid: "-", covid: "negativo", year: "2020", month: "Feb", day: "06", weekday: "Thu"}),
(cedrick_jacobs:CPerson {name: "Cedrick Jacobs", chatid: "-", covid: "positivo", year: "2020", month: "Apr", day: "09", weekday: "Thu"}),
(andre_cassin:CPerson {name: "Andre Cassin", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "09", weekday: "Fri"}),
(frederic_roob:CPerson {name: "Frederic Roob", chatid: "-", covid: "positivo", year: "2020", month: "Apr", day: "08", weekday: "Wed"}),
(cecil_gaylord:CPerson {name: "Cecil Gaylord", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "04", weekday: "Sun"}),
(willy_rosenbaum:CPerson {name: "Willy Rosenbaum", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "03", weekday: "Fri"}),
(liana_bailey:CPerson {name: "Liana Bailey", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "03", weekday: "Tue"}),
(weldon_kub:CPerson {name: "Weldon Kub", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "21", weekday: "Thu"}),
(claudia_kuphal:CPerson {name: "Claudia Kuphal", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "01", weekday: "Fri"}),
(reanna_stehr:CPerson {name: "Reanna Stehr", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "09", weekday: "Sat"}),
(casimer_treutel:CPerson {name: "Casimer Treutel", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "07", weekday: "Mon"}),
(javier_bode:CPerson {name: "Javier Bode", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "13", weekday: "Fri"}),
(estevan_schmitt:CPerson {name: "Estevan Schmitt", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "07", weekday: "Sat"}),
(nigel_collins:CPerson {name: "Nigel Collins", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "02", weekday: "Thu"}),
(fabian_becker:CPerson {name: "Fabian Becker", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "06", weekday: "Sat"}),
(ebba_brakus:CPerson {name: "Ebba Brakus", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "27", weekday: "Sun"}),
(richmond_bauch:CPerson {name: "Richmond Bauch", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "24", weekday: "Sat"}),
(cecile_pollich:CPerson {name: "Cecile Pollich", chatid: "-", covid: "positivo", year: "2020", month: "Feb", day: "03", weekday: "Mon"}),
(annalise_kirlin:CPerson {name: "Annalise Kirlin", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "28", weekday: "Fri"}),
(cora_mraz:CPerson {name: "Cora Mraz", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "18", weekday: "Thu"}),
(caroline_smitham:CPerson {name: "Caroline Smitham", chatid: "-", covid: "positivo", year: "2020", month: "Apr", day: "06", weekday: "Mon"}),
(abe_bechtelar:CPerson {name: "Abe Bechtelar", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "30", weekday: "Thu"}),
(pauline_walker:CPerson {name: "Pauline Walker", chatid: "-", covid: "positivo", year: "2020", month: "Mar", day: "04", weekday: "Wed"}),
(sigrid_rohan:CPerson {name: "Sigrid Rohan", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "27", weekday: "Sat"}),
(rogers_boehm:CPerson {name: "Rogers Boehm", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "31", weekday: "Sun"}),
(sadye_kub:CPerson {name: "Sadye Kub", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "19", weekday: "Wed"}),
(wilfrid_kulas:CPerson {name: "Wilfrid Kulas", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "17", weekday: "Fri"}),
(keeley_schaefer:CPerson {name: "Keeley Schaefer", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "15", weekday: "Tue"}),
(cleta_ferry:CPerson {name: "Cleta Ferry", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "14", weekday: "Wed"}),
(wilbert_fisher:CPerson {name: "Wilbert Fisher", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "14", weekday: "Tue"}),
(peter_volkman:CPerson {name: "Peter Volkman", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "08", weekday: "Tue"}),
(laura_jones:CPerson {name: "Laura Jones", chatid: "-", covid: "negativo", year: "2020", month: "Apr", day: "11", weekday: "Sat"}),
(genevieve_kshlerin:CPerson {name: "Genevieve Kshlerin", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "28", weekday: "Wed"}),
(timmothy_daugherty:CPerson {name: "Timmothy Daugherty", chatid: "-", covid: "negativo", year: "2020", month: "Feb", day: "24", weekday: "Mon"}),
(alice_prosacco:CPerson {name: "Alice Prosacco", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "22", weekday: "Tue"}),
(charlene_ziemann:CPerson {name: "Charlene Ziemann", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "09", weekday: "Thu"}),
(erika_goldner:CPerson {name: "Erika Goldner", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "06", weekday: "Tue"}),
(lue_gleichner:CPerson {name: "Lue Gleichner", chatid: "-", covid: "positivo", year: "2020", month: "Mar", day: "10", weekday: "Tue"}),
(caden_west:CPerson {name: "Caden West", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "24", weekday: "Fri"}),
(payton_hilll:CPerson {name: "Payton Hilll", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "27", weekday: "Sat"}),
(genesis_purdy:CPerson {name: "Genesis Purdy", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "05", weekday: "Fri"}),
(mossie_murphy:CPerson {name: "Mossie Murphy", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "15", weekday: "Fri"}),
(aileen_jacobi:CPerson {name: "Aileen Jacobi", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "07", weekday: "Sun"}),
(sallie_purdy:CPerson {name: "Sallie Purdy", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "20", weekday: "Wed"}),
(jaren_volkman:CPerson {name: "Jaren Volkman", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "21", weekday: "Tue"}),
(katarina_lemke:CPerson {name: "Katarina Lemke", chatid: "-", covid: "positivo", year: "2020", month: "Mar", day: "29", weekday: "Sun"}),
(billie_herzog:CPerson {name: "Billie Herzog", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "23", weekday: "Thu"}),
(beth_koss:CPerson {name: "Beth Koss", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "23", weekday: "Tue"}),
(ila_reichert:CPerson {name: "Ila Reichert", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "19", weekday: "Tue"}),
(jan_botsford:CPerson {name: "Jan Botsford", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "07", weekday: "Mon"}),
(ola_hand:CPerson {name: "Ola Hand", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "28", weekday: "Fri"}),
(arianna_wyman:CPerson {name: "Arianna Wyman", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "24", weekday: "Sun"}),
(erna_walter:CPerson {name: "Erna Walter", chatid: "-", covid: "positivo", year: "2020", month: "Apr", day: "24", weekday: "Fri"}),
(ayla_sipes:CPerson {name: "Ayla Sipes", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "18", weekday: "Tue"}),
(glenda_deckow:CPerson {name: "Glenda Deckow", chatid: "-", covid: "negativo", year: "2020", month: "Mar", day: "15", weekday: "Sun"}),
(gladys_hilll:CPerson {name: "Gladys Hilll", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "09", weekday: "Wed"}),
(eusebio_trantow:CPerson {name: "Eusebio Trantow", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "22", weekday: "Sun"}),
(brenna_brakus:CPerson {name: "Brenna Brakus", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "06", weekday: "Thu"}),
(kari_mcglynn:CPerson {name: "Kari McGlynn", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "01", weekday: "Thu"}),
(arvel_gleichner:CPerson {name: "Arvel Gleichner", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "02", weekday: "Mon"}),
(lambert_wisozk:CPerson {name: "Lambert Wisozk", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "22", weekday: "Fri"}),
(clifton_shields:CPerson {name: "Clifton Shields", chatid: "-", covid: "negativo", year: "2020", month: "Feb", day: "03", weekday: "Mon"}),
(felicity_trantow:CPerson {name: "Felicity Trantow", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "25", weekday: "Mon"}),
(delmer_bahringer:CPerson {name: "Delmer Bahringer", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "14", weekday: "Thu"}),
(adrien_christiansen:CPerson {name: "Adrien Christiansen", chatid: "-", covid: "negativo", year: "2020", month: "Mar", day: "15", weekday: "Sun"}),
(elias_hilpert:CPerson {name: "Elias Hilpert", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "20", weekday: "Sat"}),
(blaze_wyman:CPerson {name: "Blaze Wyman", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "11", weekday: "Fri"}),
(elody_marvin:CPerson {name: "Elody Marvin", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "30", weekday: "Fri"}),
(brendan_durgan:CPerson {name: "Brendan Durgan", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "06", weekday: "Tue"}),
(marjorie_ebert:CPerson {name: "Marjorie Ebert", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "01", weekday: "Sun"}),
(ambrose_quitzon:CPerson {name: "Ambrose Quitzon", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "12", weekday: "Thu"}),
(orie_ernser:CPerson {name: "Orie Ernser", chatid: "-", covid: "negativo", year: "2020", month: "Apr", day: "19", weekday: "Sun"}),
(hillary_breitenberg:CPerson {name: "Hillary Breitenberg", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "22", weekday: "Sat"}),
(wilhelm_bechtelar:CPerson {name: "Wilhelm Bechtelar", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "23", weekday: "Sat"}),
(korey_bins:CPerson {name: "Korey Bins", chatid: "-", covid: "positivo", year: "2020", month: "Mar", day: "27", weekday: "Fri"}),
(meaghan_kassulke:CPerson {name: "Meaghan Kassulke", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "31", weekday: "Fri"}),
(ciara_mitchell:CPerson {name: "Ciara Mitchell", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "17", weekday: "Sun"}),
(sigrid_rohan)-[:CONTACT]->(lue_gleichner),
(sigrid_rohan)-[:CONTACT]->(erna_walter),
(sigrid_rohan)-[:CONTACT]->(rogers_boehm),
(sigrid_rohan)-[:CONTACT]->(alice_prosacco),
(sigrid_rohan)-[:CONTACT]->(elody_marvin),
(sigrid_rohan)-[:CONTACT]->(willy_rosenbaum),
(erik_dare)-[:CONTACT]->(queen_kautzer),
(erik_dare)-[:CONTACT]->(lambert_wisozk),
(erik_dare)-[:CONTACT]->(gladys_hilll),
(erik_dare)-[:CONTACT]->(andre_cassin),
(erik_dare)-[:CONTACT]->(jaren_volkman),
(erik_dare)-[:CONTACT]->(clifton_shields),
(erik_dare)-[:CONTACT]->(korey_bins),
(arvel_gleichner)-[:CONTACT]->(timmothy_daugherty),
(arvel_gleichner)-[:CONTACT]->(ila_reichert),
(arvel_gleichner)-[:CONTACT]->(blaze_wyman),
(arvel_gleichner)-[:CONTACT]->(billie_herzog),
(arvel_gleichner)-[:CONTACT]->(diamond_kihn),
(arvel_gleichner)-[:CONTACT]->(timmy_fahey),
(hillary_breitenberg)-[:CONTACT]->(grover_schmitt),
(hillary_breitenberg)-[:CONTACT]->(vida_block),
(hillary_breitenberg)-[:CONTACT]->(aniyah_wisozk),
(hillary_breitenberg)-[:CONTACT]->(ola_hand),
(hillary_breitenberg)-[:CONTACT]->(estevan_schmitt),
(hillary_breitenberg)-[:CONTACT]->(cecil_gaylord),
(hillary_breitenberg)-[:CONTACT]->(brenna_brakus),
(johann_schroeder)-[:CONTACT]->(keeley_schaefer),
(johann_schroeder)-[:CONTACT]->(devin_schamberger),
(johann_schroeder)-[:CONTACT]->(lewis_langosh),
(johann_schroeder)-[:CONTACT]->(peter_volkman),
(johann_schroeder)-[:CONTACT]->(cedrick_jacobs),
(johann_schroeder)-[:CONTACT]->(sallie_purdy),
(johann_schroeder)-[:CONTACT]->(elias_hilpert),
(johann_schroeder)-[:CONTACT]->(adrien_christiansen),
(cleta_ferry)-[:CONTACT]->(felicity_trantow),
(cleta_ferry)-[:CONTACT]->(jan_botsford),
(cleta_ferry)-[:CONTACT]->(annalise_kirlin),
(cleta_ferry)-[:CONTACT]->(wilbert_fisher),
(cleta_ferry)-[:CONTACT]->(cora_mraz),
(cleta_ferry)-[:CONTACT]->(casimer_treutel),
(cleta_ferry)-[:CONTACT]->(ebba_brakus),
(cleta_ferry)-[:CONTACT]->(rashawn_robel),
(ciara_mitchell)-[:CONTACT]->(ulices_crona),
(ciara_mitchell)-[:CONTACT]->(laura_jones),
(ciara_mitchell)-[:CONTACT]->(sadye_kub),
(ciara_mitchell)-[:CONTACT]->(brady_altenwerth),
(ciara_mitchell)-[:CONTACT]->(wilfrid_kulas),
(ciara_mitchell)-[:CONTACT]->(joey_boyer),
(ciara_mitchell)-[:CONTACT]->(precious_haag),
(ciara_mitchell)-[:CONTACT]->(aurore_dach),
(claudia_kuphal)-[:CONTACT]->(caden_west),
(claudia_kuphal)-[:CONTACT]->(delmer_bahringer),
(claudia_kuphal)-[:CONTACT]->(weldon_kub),
(claudia_kuphal)-[:CONTACT]->(orie_ernser),
(claudia_kuphal)-[:CONTACT]->(genesis_purdy),
(claudia_kuphal)-[:CONTACT]->(liana_bailey),
(claudia_kuphal)-[:CONTACT]->(ambrose_quitzon),
(claudia_kuphal)-[:CONTACT]->(erika_goldner),
(claudia_kuphal)-[:CONTACT]->(aileen_jacobi),
(beth_koss)-[:CONTACT]->(florida_rippin),
(beth_koss)-[:CONTACT]->(arianna_wyman),
(beth_koss)-[:CONTACT]->(javier_bode),
(beth_koss)-[:CONTACT]->(ayla_sipes),
(beth_koss)-[:CONTACT]->(frederic_roob),
(beth_koss)-[:CONTACT]->(nya_lindgren),
(fabian_becker)-[:CONTACT]->(salvatore_franecki),
(fabian_becker)-[:CONTACT]->(tyson_hermiston),
(fabian_becker)-[:CONTACT]->(brendan_durgan),
(fabian_becker)-[:CONTACT]->(kari_mcglynn),
(fabian_becker)-[:CONTACT]->(genevieve_kshlerin),
(fabian_becker)-[:CONTACT]->(richmond_bauch),
(fabian_becker)-[:CONTACT]->(ophelia_gerhold),
(fabian_becker)-[:CONTACT]->(glenda_deckow),
(fabian_becker)-[:CONTACT]->(meaghan_kassulke),
(katarina_lemke)-[:CONTACT]->(eusebio_trantow),
(katarina_lemke)-[:CONTACT]->(ellsworth_volkman),
(katarina_lemke)-[:CONTACT]->(mossie_murphy),
(katarina_lemke)-[:CONTACT]->(wilhelm_bechtelar),
(katarina_lemke)-[:CONTACT]->(payton_hilll),
(katarina_lemke)-[:CONTACT]->(nigel_collins),
(katarina_lemke)-[:CONTACT]->(kiara_rowe),
(charlene_ziemann)-[:CONTACT]->(abe_bechtelar),
(charlene_ziemann)-[:CONTACT]->(marjorie_ebert),
(charlene_ziemann)-[:CONTACT]->(ariel_corkery),
(charlene_ziemann)-[:CONTACT]->(pauline_walker),
(charlene_ziemann)-[:CONTACT]->(cecile_pollich),
(charlene_ziemann)-[:CONTACT]->(caroline_smitham),
(charlene_ziemann)-[:CONTACT]->(reanna_stehr),
(brady_altenwerth)-[:CONTACT]->(elody_marvin),
(brady_altenwerth)-[:CONTACT]->(gladys_hilll),
(brady_altenwerth)-[:CONTACT]->(rashawn_robel),
(brady_altenwerth)-[:CONTACT]->(nigel_collins),
(brady_altenwerth)-[:CONTACT]->(frederic_roob),
(brady_altenwerth)-[:CONTACT]->(grover_schmitt),
(brady_altenwerth)-[:CONTACT]->(aurore_dach),
(brady_altenwerth)-[:CONTACT]->(kari_mcglynn),
(brady_altenwerth)-[:CONTACT]->(cecil_gaylord),
(jan_botsford)-[:CONTACT]->(pauline_walker),
(jan_botsford)-[:CONTACT]->(salvatore_franecki),
(jan_botsford)-[:CONTACT]->(meaghan_kassulke),
(jan_botsford)-[:CONTACT]->(willy_rosenbaum),
(jan_botsford)-[:CONTACT]->(estevan_schmitt),
(jan_botsford)-[:CONTACT]->(richmond_bauch),
(jan_botsford)-[:CONTACT]->(erika_goldner),
(jan_botsford)-[:CONTACT]->(wilhelm_bechtelar),
(jan_botsford)-[:CONTACT]->(keeley_schaefer),
(liana_bailey)-[:CONTACT]->(nya_lindgren),
(liana_bailey)-[:CONTACT]->(javier_bode),
(liana_bailey)-[:CONTACT]->(sallie_purdy),
(liana_bailey)-[:CONTACT]->(ariel_corkery),
(liana_bailey)-[:CONTACT]->(cora_mraz),
(liana_bailey)-[:CONTACT]->(kiara_rowe),
(liana_bailey)-[:CONTACT]->(billie_herzog),
(liana_bailey)-[:CONTACT]->(timmothy_daugherty),
(liana_bailey)-[:CONTACT]->(marjorie_ebert),
(joey_boyer)-[:CONTACT]->(felicity_trantow),
(joey_boyer)-[:CONTACT]->(lambert_wisozk),
(joey_boyer)-[:CONTACT]->(brenna_brakus),
(joey_boyer)-[:CONTACT]->(ola_hand),
(joey_boyer)-[:CONTACT]->(adrien_christiansen),
(joey_boyer)-[:CONTACT]->(aileen_jacobi),
(joey_boyer)-[:CONTACT]->(abe_bechtelar),
(joey_boyer)-[:CONTACT]->(payton_hilll),
(joey_boyer)-[:CONTACT]->(vida_block),
(andre_cassin)-[:CONTACT]->(wilbert_fisher),
(andre_cassin)-[:CONTACT]->(cecile_pollich),
(andre_cassin)-[:CONTACT]->(brendan_durgan),
(andre_cassin)-[:CONTACT]->(precious_haag),
(andre_cassin)-[:CONTACT]->(wilfrid_kulas),
(andre_cassin)-[:CONTACT]->(laura_jones),
(erna_walter)-[:CONTACT]->(rogers_boehm),
(erna_walter)-[:CONTACT]->(alice_prosacco),
(erna_walter)-[:CONTACT]->(glenda_deckow),
(erna_walter)-[:CONTACT]->(lewis_langosh),
(erna_walter)-[:CONTACT]->(clifton_shields),
(ayla_sipes)-[:CONTACT]->(diamond_kihn),
(ayla_sipes)-[:CONTACT]->(lue_gleichner),
(ayla_sipes)-[:CONTACT]->(jaren_volkman),
(ayla_sipes)-[:CONTACT]->(ellsworth_volkman),
(ayla_sipes)-[:CONTACT]->(genevieve_kshlerin),
(weldon_kub)-[:CONTACT]->(timmy_fahey),
(weldon_kub)-[:CONTACT]->(aniyah_wisozk),
(weldon_kub)-[:CONTACT]->(caroline_smitham),
(weldon_kub)-[:CONTACT]->(devin_schamberger),
(weldon_kub)-[:CONTACT]->(tyson_hermiston),
(weldon_kub)-[:CONTACT]->(mossie_murphy),
(weldon_kub)-[:CONTACT]->(arianna_wyman),
(delmer_bahringer)-[:CONTACT]->(ambrose_quitzon),
(delmer_bahringer)-[:CONTACT]->(elias_hilpert),
(delmer_bahringer)-[:CONTACT]->(ophelia_gerhold),
(delmer_bahringer)-[:CONTACT]->(ulices_crona),
(delmer_bahringer)-[:CONTACT]->(genesis_purdy),
(delmer_bahringer)-[:CONTACT]->(eusebio_trantow),
(delmer_bahringer)-[:CONTACT]->(cedrick_jacobs),
(delmer_bahringer)-[:CONTACT]->(reanna_stehr),
(peter_volkman)-[:CONTACT]->(ila_reichert),
(peter_volkman)-[:CONTACT]->(casimer_treutel),
(peter_volkman)-[:CONTACT]->(caden_west),
(peter_volkman)-[:CONTACT]->(annalise_kirlin),
(peter_volkman)-[:CONTACT]->(korey_bins),
(peter_volkman)-[:CONTACT]->(sadye_kub),
(peter_volkman)-[:CONTACT]->(florida_rippin),
(ebba_brakus)-[:CONTACT]->(blaze_wyman),
(ebba_brakus)-[:CONTACT]->(orie_ernser),
(ebba_brakus)-[:CONTACT]->(queen_kautzer)