CREATE (rudolph_tillman:Patient {name: "Rudolph Tillman", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "16", weekday: "Sat", country: "French Southern Territories", age: "41"}),
(joshuah_bailey:Patient {name: "Joshuah Bailey", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "12", weekday: "Fri", country: "Seychelles", age: "47"}),
(garnett_howell:Patient {name: "Garnett Howell", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "08", weekday: "Tue", country: "Italy", age: "83"}),
(rex_thompson:Patient {name: "Rex Thompson", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "20", weekday: "Sat", country: "Brazil", age: "66"}),
(addison_mcclure:Patient {name: "Addison McClure", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "11", weekday: "Tue", country: "Croatia", age: "58"}),
(roslyn_kulas:Patient {name: "Roslyn Kulas", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "09", weekday: "Wed", country: "Anguilla", age: "63"}),
(prince_ferry:Patient {name: "Prince Ferry", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "17", weekday: "Thu", country: "Suriname", age: "77"}),
(keegan_mcdermott:Patient {name: "Keegan McDermott", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "13", weekday: "Sun", country: "Democratic People's Republic of Korea", age: "42"}),
(vinnie_mcdermott:Patient {name: "Vinnie McDermott", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "25", weekday: "Fri", country: "Cyprus", age: "72"}),
(laron_braun:Patient {name: "Laron Braun", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "02", weekday: "Wed", country: "Martinique", age: "66"}),
(davonte_hodkiewicz:Patient {name: "Davonte Hodkiewicz", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "11", weekday: "Thu", country: "Chad", age: "79"}),
(oran_macgyver:Patient {name: "Oran MacGyver", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "16", weekday: "Wed", country: "Slovakia (Slovak Republic)", age: "69"}),
(onie_casper:Patient {name: "Onie Casper", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "07", weekday: "Tue", country: "Afghanistan", age: "44"}),
(deshaun_heller:Patient {name: "Deshaun Heller", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "27", weekday: "Tue", country: "Benin", age: "23"}),
(luna_cartwright:Patient {name: "Luna Cartwright", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "15", weekday: "Thu", country: "Sri Lanka", age: "38"}),
(ollie_goodwin:Patient {name: "Ollie Goodwin", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "20", weekday: "Sun", country: "Kenya", age: "32"}),
(elaina_muller:Patient {name: "Elaina Muller", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "26", weekday: "Tue", country: "Saint Pierre and Miquelon", age: "27"}),
(virginia_herman:Patient {name: "Virginia Herman", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "04", weekday: "Fri", country: "Fiji", age: "53"}),
(trever_kilback:Patient {name: "Trever Kilback", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "26", weekday: "Sat", country: "Brunei Darussalam", age: "31"}),
(gabriel_casper:Patient {name: "Gabriel Casper", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "23", weekday: "Wed", country: "Paraguay", age: "53"}),
(hayley_brakus:Patient {name: "Hayley Brakus", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "11", weekday: "Sun", country: "Nigeria", age: "87"}),
(kayli_oberbrunner:Patient {name: "Kayli Oberbrunner", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "05", weekday: "Tue", country: "Italy", age: "32"}),
(lacey_auer:Patient {name: "Lacey Auer", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "24", weekday: "Wed", country: "Iran", age: "32"}),
(rahul_denesik:Patient {name: "Rahul Denesik", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "15", weekday: "Mon", country: "Falkland Islands (Malvinas)", age: "76"}),
(gayle_mills:Patient {name: "Gayle Mills", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "26", weekday: "Sat", country: "Macao", age: "35"}),
(khalil_raynor:Patient {name: "Khalil Raynor", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "26", weekday: "Sat", country: "Norway", age: "64"}),
(aletha_klein:Patient {name: "Aletha Klein", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "04", weekday: "Fri", country: "Costa Rica", age: "36"}),
(marlene_willms:Patient {name: "Marlene Willms", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "22", weekday: "Thu", country: "Palestinian Territory", age: "52"}),
(amelie_rohan:Patient {name: "Amelie Rohan", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "14", weekday: "Tue", country: "Egypt", age: "81"}),
(bettye_white:Patient {name: "Bettye White", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "31", weekday: "Sun", country: "New Caledonia", age: "35"}),
(violet_mann:Patient {name: "Violet Mann", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "20", weekday: "Tue", country: "Heard Island and McDonald Islands", age: "62"}),
(esther_bradtke:Patient {name: "Esther Bradtke", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "12", weekday: "Sat", country: "Greece", age: "51"}),
(leanne_armstrong:Patient {name: "Leanne Armstrong", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "26", weekday: "Tue", country: "Bolivia", age: "76"}),
(baby_price:Patient {name: "Baby Price", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "23", weekday: "Fri", country: "Macao", age: "43"}),
(eliane_huel:Patient {name: "Eliane Huel", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "19", weekday: "Tue", country: "Slovenia", age: "70"}),
(dawn_collins:Patient {name: "Dawn Collins", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "15", weekday: "Wed", country: "Brunei Darussalam", age: "48"}),
(rachael_dubuque:Patient {name: "Rachael DuBuque", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "05", weekday: "Sat", country: "Saint Lucia", age: "34"}),
(cheyenne_tremblay:Patient {name: "Cheyenne Tremblay", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "17", weekday: "Wed", country: "Saint Martin", age: "62"}),
(eriberto_lesch:Patient {name: "Eriberto Lesch", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "18", weekday: "Thu", country: "Cook Islands", age: "60"}),
(rosamond_ernser:Patient {name: "Rosamond Ernser", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "12", weekday: "Fri", country: "Congo", age: "31"}),
(dante_zulauf:Patient {name: "Dante Zulauf", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "15", weekday: "Thu", country: "Comoros", age: "50"}),
(cleo_zieme:Patient {name: "Cleo Zieme", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "05", weekday: "Mon", country: "Cambodia", age: "57"}),
(marianne_rolfson:Patient {name: "Marianne Rolfson", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "20", weekday: "Tue", country: "Azerbaijan", age: "63"}),
(mckayla_nader:Patient {name: "Mckayla Nader", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "27", weekday: "Fri", country: "Malawi", age: "39"}),
(leonel_smitham:Patient {name: "Leonel Smitham", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "12", weekday: "Fri", country: "Mauritania", age: "71"}),
(weston_johns:Patient {name: "Weston Johns", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "09", weekday: "Mon", country: "Togo", age: "28"}),
(donna_rempel:Patient {name: "Donna Rempel", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "10", weekday: "Sat", country: "Republic of Korea", age: "50"}),
(arch_prohaska:Patient {name: "Arch Prohaska", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "10", weekday: "Mon", country: "El Salvador", age: "69"}),
(jacey_jakubowski:Patient {name: "Jacey Jakubowski", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "27", weekday: "Sun", country: "Greece", age: "67"}),
(kayli_strosin:Patient {name: "Kayli Strosin", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "12", weekday: "Mon", country: "Greenland", age: "66"}),
(adell_runolfsdottir:Patient {name: "Adell Runolfsdottir", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "17", weekday: "Sun", country: "Colombia", age: "59"}),
(greta_wehner:Patient {name: "Greta Wehner", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "31", weekday: "Sun", country: "Andorra", age: "23"}),
(hudson_gulgowski:Patient {name: "Hudson Gulgowski", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "31", weekday: "Sun", country: "Spain", age: "19"}),
(gino_runolfsson:Patient {name: "Gino Runolfsson", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "02", weekday: "Thu", country: "Saint Vincent and the Grenadines", age: "82"}),
(therese_schamberger:Patient {name: "Therese Schamberger", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "02", weekday: "Sat", country: "Belgium", age: "32"}),
(myra_tillman:Patient {name: "Myra Tillman", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "04", weekday: "Fri", country: "Germany", age: "61"}),
(bobbie_schuster:Patient {name: "Bobbie Schuster", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "31", weekday: "Thu", country: "Heard Island and McDonald Islands", age: "38"}),
(lilliana_beier:Patient {name: "Lilliana Beier", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "21", weekday: "Sun", country: "Barbados", age: "32"}),
(myrl_dickinson:Patient {name: "Myrl Dickinson", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "14", weekday: "Fri", country: "Ecuador", age: "68"}),
(thelma_kuhn:Patient {name: "Thelma Kuhn", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "03", weekday: "Fri", country: "Guyana", age: "80"}),
(murray_schneider:Patient {name: "Murray Schneider", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "07", weekday: "Thu", country: "Qatar", age: "38"}),
(rahsaan_rosenbaum:Patient {name: "Rahsaan Rosenbaum", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "25", weekday: "Sun", country: "Latvia", age: "44"}),
(bella_mraz:Patient {name: "Bella Mraz", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "21", weekday: "Mon", country: "Indonesia", age: "31"}),
(jan_leuschke:Patient {name: "Jan Leuschke", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "11", weekday: "Sun", country: "Dominican Republic", age: "53"}),
(karlie_bashirian:Patient {name: "Karlie Bashirian", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "23", weekday: "Wed", country: "Mayotte", age: "72"}),
(cheyanne_dibbert:Patient {name: "Cheyanne Dibbert", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "29", weekday: "Mon", country: "Kazakhstan", age: "58"}),
(carmine_jerde:Patient {name: "Carmine Jerde", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "15", weekday: "Mon", country: "Niue", age: "26"}),
(earnestine_schmidt:Patient {name: "Earnestine Schmidt", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "16", weekday: "Tue", country: "Bosnia and Herzegovina", age: "46"}),
(maynard_dicki:Patient {name: "Maynard Dicki", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "05", weekday: "Sat", country: "Uzbekistan", age: "80"}),
(anderson_frami:Patient {name: "Anderson Frami", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "01", weekday: "Fri", country: "Andorra", age: "69"}),
(ruthe_walter:Patient {name: "Ruthe Walter", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "03", weekday: "Mon", country: "Kyrgyz Republic", age: "17"}),
(juliana_yundt:Patient {name: "Juliana Yundt", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "17", weekday: "Sun", country: "Vanuatu", age: "67"}),
(leda_windler:Patient {name: "Leda Windler", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "03", weekday: "Fri", country: "Svalbard & Jan Mayen Islands", age: "29"}),
(edna_marquardt:Patient {name: "Edna Marquardt", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "21", weekday: "Wed", country: "Sweden", age: "20"}),
(george_haley:Patient {name: "George Haley", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "21", weekday: "Fri", country: "Northern Mariana Islands", age: "82"}),
(leatha_weissnat:Patient {name: "Leatha Weissnat", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "20", weekday: "Wed", country: "Sri Lanka", age: "37"}),
(libbie_bernier:Patient {name: "Libbie Bernier", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "25", weekday: "Tue", country: "Zambia", age: "89"}),
(antoinette_prohaska:Patient {name: "Antoinette Prohaska", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "05", weekday: "Mon", country: "Kiribati", age: "82"}),
(harmony_littel:Patient {name: "Harmony Littel", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "18", weekday: "Sun", country: "Gambia", age: "52"}),
(luella_goldner:Patient {name: "Luella Goldner", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "29", weekday: "Mon", country: "Saint Pierre and Miquelon", age: "15"}),
(sterling_christiansen:Patient {name: "Sterling Christiansen", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "07", weekday: "Sun", country: "Zimbabwe", age: "68"}),
(rosalind_mayert:Patient {name: "Rosalind Mayert", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "22", weekday: "Wed", country: "Sierra Leone", age: "51"}),
(providenci_vonrueden:Patient {name: "Providenci VonRueden", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "04", weekday: "Sun", country: "Liechtenstein", age: "85"}),
(michale_gusikowski:Patient {name: "Michale Gusikowski", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "05", weekday: "Fri", country: "Guinea", age: "85"}),
(christopher_bogan:Patient {name: "Christopher Bogan", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "15", weekday: "Sat", country: "Andorra", age: "41"}),
(rosendo_mcdermott:Patient {name: "Rosendo McDermott", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "26", weekday: "Tue", country: "Japan", age: "22"}),
(marilou_terry:Patient {name: "Marilou Terry", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "13", weekday: "Wed", country: "United Arab Emirates", age: "49"}),
(cristopher_bode:Patient {name: "Cristopher Bode", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "04", weekday: "Thu", country: "Djibouti", age: "48"}),
(moises_friesen:Patient {name: "Moises Friesen", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "17", weekday: "Fri", country: "Denmark", age: "60"}),
(alaina_kilback:Patient {name: "Alaina Kilback", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "16", weekday: "Mon", country: "Cameroon", age: "38"}),
(kiarra_von:Patient {name: "Kiarra Von", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "19", weekday: "Fri", country: "Malaysia", age: "18"}),
(evie_spinka:Patient {name: "Evie Spinka", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "13", weekday: "Sat", country: "Guinea", age: "39"}),
(nils_davis:Patient {name: "Nils Davis", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "31", weekday: "Thu", country: "San Marino", age: "25"}),
(otho_heidenreich:Patient {name: "Otho Heidenreich", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "19", weekday: "Tue", country: "El Salvador", age: "46"}),
(brannon_grimes:Patient {name: "Brannon Grimes", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "08", weekday: "Fri", country: "Zambia", age: "39"}),
(amy_lowe:Patient {name: "Amy Lowe", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "06", weekday: "Sat", country: "Montenegro", age: "20"}),
(willy_schimmel:Patient {name: "Willy Schimmel", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "26", weekday: "Tue", country: "Myanmar", age: "32"}),
(elody_littel:Patient {name: "Elody Littel", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "23", weekday: "Tue", country: "Sao Tome and Principe", age: "38"}),
(elsa_jast:Patient {name: "Elsa Jast", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "16", weekday: "Tue", country: "Iceland", age: "35"}),
(missouri_johnson:Patient {name: "Missouri Johnson", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "21", weekday: "Sat", country: "Dominican Republic", age: "85"}),
(angelita_conroy:Patient {name: "Angelita Conroy", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "18", weekday: "Thu", country: "Taiwan", age: "44"}),
(charlie_mosciski:Patient {name: "Charlie Mosciski", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "11", weekday: "Tue", country: "Belgium", age: "85"}),
(margret_harvey:Patient {name: "Margret Harvey", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "08", weekday: "Fri", country: "Costa Rica", age: "33"}),
(pietro_purdy:Patient {name: "Pietro Purdy", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "20", weekday: "Wed", country: "Comoros", age: "63"}),
(francesco_kuhlman:Patient {name: "Francesco Kuhlman", chatid: "-", covid: "positivo", year: "2020", month: "Apr", day: "29", weekday: "Wed", country: "Dominican Republic", age: "65"}),
(mikayla_weimann:Patient {name: "Mikayla Weimann", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "22", weekday: "Wed", country: "Argentina", age: "62"}),
(abner_okuneva:Patient {name: "Abner Okuneva", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "27", weekday: "Thu", country: "Cayman Islands", age: "81"}),
(ashleigh_mueller:Patient {name: "Ashleigh Mueller", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "27", weekday: "Sat", country: "Vanuatu", age: "51"}),
(magdalena_fahey:Patient {name: "Magdalena Fahey", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "27", weekday: "Sat", country: "Belarus", age: "58"}),
(adrienne_blanda:Patient {name: "Adrienne Blanda", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "22", weekday: "Tue", country: "Central African Republic", age: "17"}),
(mireille_bednar:Patient {name: "Mireille Bednar", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "12", weekday: "Tue", country: "Burundi", age: "38"}),
(addie_haley:Patient {name: "Addie Haley", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "14", weekday: "Wed", country: "Holy See (Vatican City State)", age: "56"}),
(jalen_kovacek:Patient {name: "Jalen Kovacek", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "28", weekday: "Mon", country: "Malawi", age: "22"}),
(naomi_bins:Patient {name: "Naomi Bins", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "16", weekday: "Tue", country: "Nauru", age: "30"}),
(jed_schroeder:Patient {name: "Jed Schroeder", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "05", weekday: "Mon", country: "Netherlands", age: "56"}),
(hassan_schmitt:Patient {name: "Hassan Schmitt", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "24", weekday: "Fri", country: "Nicaragua", age: "79"}),
(jaylen_pfeffer:Patient {name: "Jaylen Pfeffer", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "04", weekday: "Mon", country: "Sudan", age: "89"}),
(johnny_konopelski:Patient {name: "Johnny Konopelski", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "29", weekday: "Wed", country: "American Samoa", age: "64"}),
(guido_mcdermott:Patient {name: "Guido McDermott", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "24", weekday: "Tue", country: "United Arab Emirates", age: "84"}),
(vella_fay:Patient {name: "Vella Fay", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "28", weekday: "Mon", country: "Indonesia", age: "88"}),
(nathen_mcclure:Patient {name: "Nathen McClure", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "14", weekday: "Sun", country: "Comoros", age: "33"}),
(carmen_schneider:Patient {name: "Carmen Schneider", chatid: "-", covid: "negativo", year: "2020", month: "Apr", day: "26", weekday: "Sun", country: "Bulgaria", age: "29"}),
(dell_kuvalis:Patient {name: "Dell Kuvalis", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "22", weekday: "Sun", country: "Oman", age: "79"}),
(isidro_price:Patient {name: "Isidro Price", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "06", weekday: "Sat", country: "Netherlands Antilles", age: "86"}),
(sheila_kuhlman:Patient {name: "Sheila Kuhlman", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "24", weekday: "Thu", country: "Saint Lucia", age: "38"}),
(otis_hermann:Patient {name: "Otis Hermann", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "04", weekday: "Fri", country: "Suriname", age: "52"}),
(anjali_blick:Patient {name: "Anjali Blick", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "02", weekday: "Sun", country: "Eritrea", age: "86"}),
(taylor_thompson:Patient {name: "Taylor Thompson", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "02", weekday: "Fri", country: "Guinea-Bissau", age: "83"}),
(sandra_braun:Patient {name: "Sandra Braun", chatid: "-", covid: "positivo", year: "2020", month: "Apr", day: "27", weekday: "Mon", country: "Costa Rica", age: "27"}),
(tyshawn_reinger:Patient {name: "Tyshawn Reinger", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "02", weekday: "Mon", country: "Zambia", age: "74"}),
(lesly_swift:Patient {name: "Lesly Swift", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "10", weekday: "Thu", country: "Cayman Islands", age: "62"}),
(sarina_goldner:Patient {name: "Sarina Goldner", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "26", weekday: "Fri", country: "Botswana", age: "55"}),
(korbin_cassin:Patient {name: "Korbin Cassin", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "28", weekday: "Sun", country: "United Arab Emirates", age: "65"}),
(christy_bosco:Patient {name: "Christy Bosco", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "20", weekday: "Tue", country: "Sudan", age: "63"}),
(jamarcus_grady:Patient {name: "Jamarcus Grady", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "19", weekday: "Mon", country: "Montenegro", age: "84"}),
(darryl_bins:Patient {name: "Darryl Bins", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "08", weekday: "Sat", country: "Greenland", age: "43"}),
(sonia_jenkins:Patient {name: "Sonia Jenkins", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "15", weekday: "Tue", country: "British Indian Ocean Territory (Chagos Archipelago)", age: "30"}),
(sophia_gaylord:Patient {name: "Sophia Gaylord", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "17", weekday: "Sat", country: "Argentina", age: "86"}),
(lila_turner:Patient {name: "Lila Turner", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "27", weekday: "Thu", country: "Equatorial Guinea", age: "17"}),
(lucinda_rau:Patient {name: "Lucinda Rau", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "12", weekday: "Tue", country: "Niue", age: "63"}),
(makayla_bergnaum:Patient {name: "Makayla Bergnaum", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "09", weekday: "Tue", country: "Cuba", age: "84"}),
(keanu_connelly:Patient {name: "Keanu Connelly", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "08", weekday: "Sun", country: "Austria", age: "48"}),
(arch_mccullough:Patient {name: "Arch McCullough", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "23", weekday: "Thu", country: "Mexico", age: "34"}),
(elton_armstrong:Patient {name: "Elton Armstrong", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "30", weekday: "Tue", country: "Mayotte", age: "65"}),
(oren_mraz:Patient {name: "Oren Mraz", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "26", weekday: "Fri", country: "Turks and Caicos Islands", age: "30"}),
(amiya_skiles:Patient {name: "Amiya Skiles", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "31", weekday: "Sat", country: "Djibouti", age: "45"}),
(mckayla_gislason:Patient {name: "Mckayla Gislason", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "09", weekday: "Sun", country: "Hong Kong", age: "80"}),
(madeline_rolfson:Patient {name: "Madeline Rolfson", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "02", weekday: "Fri", country: "Mayotte", age: "84"}),
(laura_brakus:Patient {name: "Laura Brakus", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "23", weekday: "Sat", country: "French Polynesia", age: "43"}),
(eliane_huel)-[:CONTACT]->(madeline_rolfson),
(eliane_huel)-[:CONTACT]->(adrienne_blanda),
(eliane_huel)-[:CONTACT]->(deshaun_heller),
(eliane_huel)-[:CONTACT]->(murray_schneider),
(eliane_huel)-[:CONTACT]->(christopher_bogan),
(eliane_huel)-[:CONTACT]->(harmony_littel),
(joshuah_bailey)-[:CONTACT]->(leonel_smitham),
(joshuah_bailey)-[:CONTACT]->(evie_spinka),
(joshuah_bailey)-[:CONTACT]->(libbie_bernier),
(joshuah_bailey)-[:CONTACT]->(karlie_bashirian),
(joshuah_bailey)-[:CONTACT]->(amy_lowe),
(carmen_schneider)-[:CONTACT]->(margret_harvey),
(carmen_schneider)-[:CONTACT]->(alaina_kilback),
(carmen_schneider)-[:CONTACT]->(anjali_blick),
(carmen_schneider)-[:CONTACT]->(kayli_strosin),
(carmen_schneider)-[:CONTACT]->(greta_wehner),
(carmen_schneider)-[:CONTACT]->(bella_mraz),
(carmen_schneider)-[:CONTACT]->(angelita_conroy),
(amelie_rohan)-[:CONTACT]->(anderson_frami),
(amelie_rohan)-[:CONTACT]->(amiya_skiles),
(amelie_rohan)-[:CONTACT]->(nathen_mcclure),
(amelie_rohan)-[:CONTACT]->(luella_goldner),
(amelie_rohan)-[:CONTACT]->(rachael_dubuque),
(amelie_rohan)-[:CONTACT]->(sheila_kuhlman),
(jamarcus_grady)-[:CONTACT]->(weston_johns),
(jamarcus_grady)-[:CONTACT]->(willy_schimmel),
(jamarcus_grady)-[:CONTACT]->(lilliana_beier),
(jamarcus_grady)-[:CONTACT]->(mikayla_weimann),
(jamarcus_grady)-[:CONTACT]->(sandra_braun),
(earnestine_schmidt)-[:CONTACT]->(ashleigh_mueller),
(earnestine_schmidt)-[:CONTACT]->(nils_davis),
(earnestine_schmidt)-[:CONTACT]->(luna_cartwright),
(earnestine_schmidt)-[:CONTACT]->(tyshawn_reinger),
(earnestine_schmidt)-[:CONTACT]->(laura_brakus),
(earnestine_schmidt)-[:CONTACT]->(naomi_bins),
(earnestine_schmidt)-[:CONTACT]->(abner_okuneva),
(earnestine_schmidt)-[:CONTACT]->(elaina_muller),
(earnestine_schmidt)-[:CONTACT]->(cheyenne_tremblay),
(jalen_kovacek)-[:CONTACT]->(addison_mcclure),
(jalen_kovacek)-[:CONTACT]->(rex_thompson),
(jalen_kovacek)-[:CONTACT]->(carmine_jerde),
(jalen_kovacek)-[:CONTACT]->(cristopher_bode),
(jalen_kovacek)-[:CONTACT]->(vella_fay),
(jalen_kovacek)-[:CONTACT]->(arch_prohaska),
(jalen_kovacek)-[:CONTACT]->(khalil_raynor),
(jalen_kovacek)-[:CONTACT]->(laron_braun),
(jalen_kovacek)-[:CONTACT]->(gayle_mills),
(makayla_bergnaum)-[:CONTACT]->(keanu_connelly),
(makayla_bergnaum)-[:CONTACT]->(gabriel_casper),
(makayla_bergnaum)-[:CONTACT]->(darryl_bins),
(makayla_bergnaum)-[:CONTACT]->(eriberto_lesch),
(makayla_bergnaum)-[:CONTACT]->(myra_tillman),
(makayla_bergnaum)-[:CONTACT]->(hayley_brakus),
(makayla_bergnaum)-[:CONTACT]->(kiarra_von),
(makayla_bergnaum)-[:CONTACT]->(gino_runolfsson),
(marilou_terry)-[:CONTACT]->(cheyanne_dibbert),
(marilou_terry)-[:CONTACT]->(hassan_schmitt),
(marilou_terry)-[:CONTACT]->(davonte_hodkiewicz),
(marilou_terry)-[:CONTACT]->(antoinette_prohaska),
(marilou_terry)-[:CONTACT]->(elody_littel),
(marilou_terry)-[:CONTACT]->(sonia_jenkins),
(marilou_terry)-[:CONTACT]->(keegan_mcdermott),
(donna_rempel)-[:CONTACT]->(mckayla_nader),
(donna_rempel)-[:CONTACT]->(violet_mann),
(donna_rempel)-[:CONTACT]->(magdalena_fahey),
(donna_rempel)-[:CONTACT]->(moises_friesen),
(donna_rempel)-[:CONTACT]->(lila_turner),
(donna_rempel)-[:CONTACT]->(sophia_gaylord),
(donna_rempel)-[:CONTACT]->(lesly_swift),
(dante_zulauf)-[:CONTACT]->(elton_armstrong),
(dante_zulauf)-[:CONTACT]->(oran_macgyver),
(dante_zulauf)-[:CONTACT]->(hudson_gulgowski),
(dante_zulauf)-[:CONTACT]->(bobbie_schuster),
(dante_zulauf)-[:CONTACT]->(therese_schamberger),
(dante_zulauf)-[:CONTACT]->(rosendo_mcdermott),
(dante_zulauf)-[:CONTACT]->(lacey_auer),
(dante_zulauf)-[:CONTACT]->(prince_ferry),
(dante_zulauf)-[:CONTACT]->(taylor_thompson),
(aletha_klein)-[:CONTACT]->(onie_casper),
(aletha_klein)-[:CONTACT]->(esther_bradtke),
(aletha_klein)-[:CONTACT]->(rudolph_tillman),
(aletha_klein)-[:CONTACT]->(otis_hermann),
(aletha_klein)-[:CONTACT]->(sarina_goldner),
(aletha_klein)-[:CONTACT]->(providenci_vonrueden),
(aletha_klein)-[:CONTACT]->(maynard_dicki),
(korbin_cassin)-[:CONTACT]->(brannon_grimes),
(korbin_cassin)-[:CONTACT]->(baby_price),
(korbin_cassin)-[:CONTACT]->(pietro_purdy),
(korbin_cassin)-[:CONTACT]->(jan_leuschke),
(korbin_cassin)-[:CONTACT]->(leatha_weissnat),
(korbin_cassin)-[:CONTACT]->(george_haley),
(korbin_cassin)-[:CONTACT]->(juliana_yundt),
(myrl_dickinson)-[:CONTACT]->(elsa_jast),
(myrl_dickinson)-[:CONTACT]->(rahul_denesik),
(myrl_dickinson)-[:CONTACT]->(roslyn_kulas),
(myrl_dickinson)-[:CONTACT]->(michale_gusikowski),
(myrl_dickinson)-[:CONTACT]->(trever_kilback),
(myrl_dickinson)-[:CONTACT]->(oren_mraz),
(myrl_dickinson)-[:CONTACT]->(jaylen_pfeffer),
(myrl_dickinson)-[:CONTACT]->(bettye_white),
(francesco_kuhlman)-[:CONTACT]->(charlie_mosciski),
(francesco_kuhlman)-[:CONTACT]->(leda_windler),
(francesco_kuhlman)-[:CONTACT]->(cleo_zieme),
(francesco_kuhlman)-[:CONTACT]->(ruthe_walter),
(francesco_kuhlman)-[:CONTACT]->(lucinda_rau),
(francesco_kuhlman)-[:CONTACT]->(garnett_howell),
(francesco_kuhlman)-[:CONTACT]->(thelma_kuhn),
(francesco_kuhlman)-[:CONTACT]->(arch_mccullough),
(francesco_kuhlman)-[:CONTACT]->(kayli_oberbrunner),
(mckayla_gislason)-[:CONTACT]->(jed_schroeder),
(mckayla_gislason)-[:CONTACT]->(mireille_bednar),
(mckayla_gislason)-[:CONTACT]->(johnny_konopelski),
(mckayla_gislason)-[:CONTACT]->(vinnie_mcdermott),
(mckayla_gislason)-[:CONTACT]->(sterling_christiansen),
(mckayla_gislason)-[:CONTACT]->(missouri_johnson),
(guido_mcdermott)-[:CONTACT]->(leanne_armstrong),
(guido_mcdermott)-[:CONTACT]->(ollie_goodwin),
(guido_mcdermott)-[:CONTACT]->(edna_marquardt),
(guido_mcdermott)-[:CONTACT]->(dell_kuvalis),
(guido_mcdermott)-[:CONTACT]->(virginia_herman),
(addie_haley)-[:CONTACT]->(marlene_willms),
(addie_haley)-[:CONTACT]->(dawn_collins),
(addie_haley)-[:CONTACT]->(marianne_rolfson),
(addie_haley)-[:CONTACT]->(adell_runolfsdottir),
(addie_haley)-[:CONTACT]->(rosalind_mayert),
(christy_bosco)-[:CONTACT]->(isidro_price),
(christy_bosco)-[:CONTACT]->(otho_heidenreich),
(christy_bosco)-[:CONTACT]->(jacey_jakubowski),
(christy_bosco)-[:CONTACT]->(rosamond_ernser),
(christy_bosco)-[:CONTACT]->(rahsaan_rosenbaum),
(sonia_jenkins)-[:CONTACT]->(dawn_collins),
(sonia_jenkins)-[:CONTACT]->(lila_turner),
(sonia_jenkins)-[:CONTACT]->(sandra_braun),
(sonia_jenkins)-[:CONTACT]->(alaina_kilback),
(sonia_jenkins)-[:CONTACT]->(adrienne_blanda),
(sonia_jenkins)-[:CONTACT]->(anjali_blick),
(sonia_jenkins)-[:CONTACT]->(adell_runolfsdottir),
(marianne_rolfson)-[:CONTACT]->(antoinette_prohaska),
(marianne_rolfson)-[:CONTACT]->(prince_ferry),
(marianne_rolfson)-[:CONTACT]->(otis_hermann),
(marianne_rolfson)-[:CONTACT]->(davonte_hodkiewicz),
(marianne_rolfson)-[:CONTACT]->(bettye_white),
(marianne_rolfson)-[:CONTACT]->(vinnie_mcdermott),
(marianne_rolfson)-[:CONTACT]->(willy_schimmel),
(george_haley)-[:CONTACT]->(evie_spinka),
(george_haley)-[:CONTACT]->(sterling_christiansen),
(george_haley)-[:CONTACT]->(jacey_jakubowski),
(george_haley)-[:CONTACT]->(jed_schroeder),
(george_haley)-[:CONTACT]->(elton_armstrong),
(george_haley)-[:CONTACT]->(mikayla_weimann),
(george_haley)-[:CONTACT]->(sarina_goldner),
(george_haley)-[:CONTACT]->(cleo_zieme),
(george_haley)-[:CONTACT]->(ollie_goodwin),
(darryl_bins)-[:CONTACT]->(carmine_jerde),
(darryl_bins)-[:CONTACT]->(ruthe_walter),
(darryl_bins)-[:CONTACT]->(maynard_dicki),
(darryl_bins)-[:CONTACT]->(leanne_armstrong),
(darryl_bins)-[:CONTACT]->(jamarcus_grady),
(darryl_bins)-[:CONTACT]->(luna_cartwright),
(darryl_bins)-[:CONTACT]->(thelma_kuhn),
(darryl_bins)-[:CONTACT]->(oran_macgyver),
(darryl_bins)-[:CONTACT]->(kayli_strosin),
(leda_windler)-[:CONTACT]->(virginia_herman),
(leda_windler)-[:CONTACT]->(luella_goldner),
(leda_windler)-[:CONTACT]->(sophia_gaylord),
(leda_windler)-[:CONTACT]->(kiarra_von),
(leda_windler)-[:CONTACT]->(madeline_rolfson),
(leda_windler)-[:CONTACT]->(pietro_purdy),
(jaylen_pfeffer)-[:CONTACT]->(lucinda_rau),
(jaylen_pfeffer)-[:CONTACT]->(nils_davis),
(jaylen_pfeffer)-[:CONTACT]->(rex_thompson),
(jaylen_pfeffer)-[:CONTACT]->(gino_runolfsson),
(jaylen_pfeffer)-[:CONTACT]->(bobbie_schuster),
(jaylen_pfeffer)-[:CONTACT]->(hudson_gulgowski),
(jaylen_pfeffer)-[:CONTACT]->(laura_brakus),
(jaylen_pfeffer)-[:CONTACT]->(johnny_konopelski),
(jaylen_pfeffer)-[:CONTACT]->(juliana_yundt),
(missouri_johnson)-[:CONTACT]->(violet_mann),
(missouri_johnson)-[:CONTACT]->(lilliana_beier),
(missouri_johnson)-[:CONTACT]->(brannon_grimes),
(missouri_johnson)-[:CONTACT]->(addison_mcclure),
(missouri_johnson)-[:CONTACT]->(oren_mraz),
(missouri_johnson)-[:CONTACT]->(tyshawn_reinger),
(elody_littel)-[:CONTACT]->(michale_gusikowski),
(elody_littel)-[:CONTACT]->(naomi_bins),
(elody_littel)-[:CONTACT]->(isidro_price),
(elody_littel)-[:CONTACT]->(elsa_jast),
(elody_littel)-[:CONTACT]->(dell_kuvalis),
(elody_littel)-[:CONTACT]->(abner_okuneva),
(elody_littel)-[:CONTACT]->(otho_heidenreich),
(elody_littel)-[:CONTACT]->(hassan_schmitt),
(margret_harvey)-[:CONTACT]->(rachael_dubuque),
(margret_harvey)-[:CONTACT]->(greta_wehner),
(margret_harvey)-[:CONTACT]->(vella_fay),
(margret_harvey)-[:CONTACT]->(cristopher_bode),
(margret_harvey)-[:CONTACT]->(taylor_thompson),
(margret_harvey)-[:CONTACT]->(christopher_bogan),
(rahul_denesik)-[:CONTACT]->(ashleigh_mueller),
(rahul_denesik)-[:CONTACT]->(keegan_mcdermott),
(rahul_denesik)-[:CONTACT]->(jalen_kovacek),
(rahul_denesik)-[:CONTACT]->(edna_marquardt),
(rahul_denesik)-[:CONTACT]->(arch_prohaska),
(hayley_brakus)-[:CONTACT]->(bella_mraz),
(hayley_brakus)-[:CONTACT]->(garnett_howell),
(hayley_brakus)-[:CONTACT]->(keanu_connelly),
(hayley_brakus)-[:CONTACT]->(khalil_raynor),
(hayley_brakus)-[:CONTACT]->(anderson_frami),
(hayley_brakus)-[:CONTACT]->(moises_friesen),
(hayley_brakus)-[:CONTACT]->(gabriel_casper),
(hayley_brakus)-[:CONTACT]->(nathen_mcclure),
(cheyanne_dibbert)-[:CONTACT]->(providenci_vonrueden),
(cheyanne_dibbert)-[:CONTACT]->(charlie_mosciski),
(cheyanne_dibbert)-[:CONTACT]->(karlie_bashirian),
(cheyanne_dibbert)-[:CONTACT]->(weston_johns),
(cheyanne_dibbert)-[:CONTACT]->(libbie_bernier),
(cheyanne_dibbert)-[:CONTACT]->(mireille_bednar),
(cheyanne_dibbert)-[:CONTACT]->(arch_mccullough),
(cheyanne_dibbert)-[:CONTACT]->(trever_kilback),
(cheyanne_dibbert)-[:CONTACT]->(rosendo_mcdermott),
(deshaun_heller)-[:CONTACT]->(rahsaan_rosenbaum),
(deshaun_heller)-[:CONTACT]->(rudolph_tillman),
(deshaun_heller)-[:CONTACT]->(roslyn_kulas),
(deshaun_heller)-[:CONTACT]->(harmony_littel),
(deshaun_heller)-[:CONTACT]->(jan_leuschke),
(gayle_mills)-[:CONTACT]->(elaina_muller),
(gayle_mills)-[:CONTACT]->(sheila_kuhlman),
(gayle_mills)-[:CONTACT]->(mckayla_nader),
(gayle_mills)-[:CONTACT]->(marlene_willms),
(gayle_mills)-[:CONTACT]->(therese_schamberger),
(angelita_conroy)-[:CONTACT]->(murray_schneider),
(angelita_conroy)-[:CONTACT]->(onie_casper),
(angelita_conroy)-[:CONTACT]->(myra_tillman),
(angelita_conroy)-[:CONTACT]->(leatha_weissnat),
(angelita_conroy)-[:CONTACT]->(rosamond_ernser),
(amiya_skiles)-[:CONTACT]->(leonel_smitham),
(amiya_skiles)-[:CONTACT]->(baby_price),
(amiya_skiles)-[:CONTACT]->(magdalena_fahey),
(amiya_skiles)-[:CONTACT]->(lesly_swift),
(amiya_skiles)-[:CONTACT]->(lacey_auer),
(amiya_skiles)-[:CONTACT]->(kayli_oberbrunner),
(cheyenne_tremblay)-[:CONTACT]->(eriberto_lesch),
(cheyenne_tremblay)-[:CONTACT]->(rosalind_mayert),
(cheyenne_tremblay)-[:CONTACT]->(amy_lowe),
(cheyenne_tremblay)-[:CONTACT]->(laron_braun),
(cheyenne_tremblay)-[:CONTACT]->(esther_bradtke)