CREATE (orville_feil:Patient {id: "000", name: "Orville", surname: "Feil", age: "17", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "16", weekday: "Wed", country: "DK"}),
(lucinda_macejkovic:Patient {id: "001", name: "Lucinda", surname: "Macejkovic", age: "87", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "19", weekday: "Thu", country: "FR"}),
(darrell_schroeder:Patient {id: "002", name: "Darrell", surname: "Schroeder", age: "28", chatid: "-", covid: "positivo", year: "2021", month: "Aug", day: "12", weekday: "Thu", country: "NE"}),
(miracle_rempel:Patient {id: "003", name: "Miracle", surname: "Rempel", age: "70", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "05", weekday: "Sat", country: "DE"}),
(sibyl_ullrich:Patient {id: "004", name: "Sibyl", surname: "Ullrich", age: "82", chatid: "-", covid: "negativo", year: "2021", month: "Jul", day: "15", weekday: "Thu", country: "DE"}),
(elroy_barton:Patient {id: "005", name: "Elroy", surname: "Barton", age: "68", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "06", weekday: "Wed", country: "FI"}),
(erika_cassin:Patient {id: "006", name: "Erika", surname: "Cassin", age: "73", chatid: "-", covid: "negativo", year: "2021", month: "Aug", day: "04", weekday: "Wed", country: "UK"}),
(jacques_flatley:Patient {id: "007", name: "Jacques", surname: "Flatley", age: "84", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "09", weekday: "Sun", country: "DK"}),
(yazmin_parker:Patient {id: "008", name: "Yazmin", surname: "Parker", age: "50", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "06", weekday: "Fri", country: "FI"}),
(allen_frami:Patient {id: "009", name: "Allen", surname: "Frami", age: "51", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "29", weekday: "Thu", country: "DK"}),
(ozella_hessel:Patient {id: "010", name: "Ozella", surname: "Hessel", age: "24", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "03", weekday: "Sun", country: "PT"}),
(laury_quigley:Patient {id: "011", name: "Laury", surname: "Quigley", age: "39", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "26", weekday: "Sat", country: "NE"}),
(rosemarie_wiegand:Patient {id: "012", name: "Rosemarie", surname: "Wiegand", age: "28", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "27", weekday: "Wed", country: "UK"}),
(kennedi_mcdermott:Patient {id: "013", name: "Kennedi", surname: "McDermott", age: "80", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "13", weekday: "Fri", country: "PT"}),
(jodie_anderson:Patient {id: "014", name: "Jodie", surname: "Anderson", age: "19", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "06", weekday: "Sun", country: "GR"}),
(ciara_mcglynn:Patient {id: "015", name: "Ciara", surname: "McGlynn", age: "33", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "28", weekday: "Wed", country: "FR"}),
(dana_ledner:Patient {id: "016", name: "Dana", surname: "Ledner", age: "81", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "02", weekday: "Wed", country: "HU"}),
(roma_glover:Patient {id: "017", name: "Roma", surname: "Glover", age: "32", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "21", weekday: "Mon", country: "LT"}),
(vilma_bahringer:Patient {id: "018", name: "Vilma", surname: "Bahringer", age: "23", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "14", weekday: "Sun", country: "CZ"}),
(paul_stamm:Patient {id: "019", name: "Paul", surname: "Stamm", age: "15", chatid: "-", covid: "positivo", year: "2021", month: "Aug", day: "12", weekday: "Thu", country: "ES"}),
(colt_tremblay:Patient {id: "020", name: "Colt", surname: "Tremblay", age: "35", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "06", weekday: "Sat", country: "ES"}),
(dejon_dicki:Patient {id: "021", name: "Dejon", surname: "Dicki", age: "87", chatid: "-", covid: "positivo", year: "2021", month: "Aug", day: "20", weekday: "Fri", country: "IE"}),
(elmira_anderson:Patient {id: "022", name: "Elmira", surname: "Anderson", age: "59", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "14", weekday: "Fri", country: "NE"}),
(anika_stark:Patient {id: "023", name: "Anika", surname: "Stark", age: "67", chatid: "-", covid: "negativo", year: "2021", month: "Jun", day: "18", weekday: "Fri", country: "IE"}),
(maynard_gleason:Patient {id: "024", name: "Maynard", surname: "Gleason", age: "68", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "09", weekday: "Wed", country: "UK"}),
(reina_ziemann:Patient {id: "025", name: "Reina", surname: "Ziemann", age: "79", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "26", weekday: "Mon", country: "PT"}),
(norberto_shields:Patient {id: "026", name: "Norberto", surname: "Shields", age: "60", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "07", weekday: "Mon", country: "BG"}),
(lew_ledner:Patient {id: "027", name: "Lew", surname: "Ledner", age: "74", chatid: "-", covid: "negativo", year: "2021", month: "Jul", day: "23", weekday: "Fri", country: "GR"}),
(cesar_davis:Patient {id: "028", name: "Cesar", surname: "Davis", age: "61", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "05", weekday: "Fri", country: "ES"}),
(joanne_barton:Patient {id: "029", name: "Joanne", surname: "Barton", age: "82", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "08", weekday: "Fri", country: "FI"}),
(marianna_konopelski:Patient {id: "030", name: "Marianna", surname: "Konopelski", age: "79", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "20", weekday: "Sat", country: "CY"}),
(guadalupe_kertzmann:Patient {id: "031", name: "Guadalupe", surname: "Kertzmann", age: "76", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "08", weekday: "Thu", country: "DK"}),
(emil_boyle:Patient {id: "032", name: "Emil", surname: "Boyle", age: "44", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "23", weekday: "Wed", country: "NE"}),
(tiffany_robel:Patient {id: "033", name: "Tiffany", surname: "Robel", age: "89", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "03", weekday: "Thu", country: "BG"}),
(else_aufderhar:Patient {id: "034", name: "Else", surname: "Aufderhar", age: "62", chatid: "-", covid: "negativo", year: "2021", month: "Jun", day: "28", weekday: "Mon", country: "AT"}),
(veda_krajcik:Patient {id: "035", name: "Veda", surname: "Krajcik", age: "33", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "12", weekday: "Tue", country: "SI"}),
(karli_wehner:Patient {id: "036", name: "Karli", surname: "Wehner", age: "51", chatid: "-", covid: "positivo", year: "2021", month: "Aug", day: "14", weekday: "Sat", country: "ES"}),
(leopoldo_kemmer:Patient {id: "037", name: "Leopoldo", surname: "Kemmer", age: "74", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "07", weekday: "Sat", country: "EE"}),
(monica_beer:Patient {id: "038", name: "Monica", surname: "Beer", age: "34", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "27", weekday: "Sat", country: "HU"}),
(lonny_dubuque:Patient {id: "039", name: "Lonny", surname: "DuBuque", age: "39", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "26", weekday: "Mon", country: "IT"}),
(alec_blanda:Patient {id: "040", name: "Alec", surname: "Blanda", age: "79", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "30", weekday: "Mon", country: "LI"}),
(lue_hermann:Patient {id: "041", name: "Lue", surname: "Hermann", age: "23", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "03", weekday: "Wed", country: "TR"}),
(elsie_waelchi:Patient {id: "042", name: "Elsie", surname: "Waelchi", age: "44", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "14", weekday: "Sat", country: "TR"}),
(judge_goodwin:Patient {id: "043", name: "Judge", surname: "Goodwin", age: "22", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "10", weekday: "Sat", country: "GR"}),
(muhammad_jerde:Patient {id: "044", name: "Muhammad", surname: "Jerde", age: "54", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "20", weekday: "Sat", country: "ES"}),
(clarabelle_miller:Patient {id: "045", name: "Clarabelle", surname: "Miller", age: "37", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "15", weekday: "Mon", country: "ES"}),
(salvador_rice:Patient {id: "046", name: "Salvador", surname: "Rice", age: "63", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "14", weekday: "Wed", country: "CZ"}),
(erling_hettinger:Patient {id: "047", name: "Erling", surname: "Hettinger", age: "70", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "12", weekday: "Mon", country: "GR"}),
(florine_johnson:Patient {id: "048", name: "Florine", surname: "Johnson", age: "75", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "22", weekday: "Thu", country: "IE"}),
(taurean_balistreri:Patient {id: "049", name: "Taurean", surname: "Balistreri", age: "41", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "07", weekday: "Thu", country: "CY"}),
(jasen_bergnaum:Patient {id: "050", name: "Jasen", surname: "Bergnaum", age: "32", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "09", weekday: "Tue", country: "FI"}),
(adelbert_jaskolski:Patient {id: "051", name: "Adelbert", surname: "Jaskolski", age: "45", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "04", weekday: "Sun", country: "ES"}),
(janet_blick:Patient {id: "052", name: "Janet", surname: "Blick", age: "21", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "18", weekday: "Tue", country: "DK"}),
(boyd_gerlach:Patient {id: "053", name: "Boyd", surname: "Gerlach", age: "67", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "20", weekday: "Wed", country: "FR"}),
(colt_connelly:Patient {id: "054", name: "Colt", surname: "Connelly", age: "69", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "14", weekday: "Sun", country: "DE"}),
(davin_smitham:Patient {id: "055", name: "Davin", surname: "Smitham", age: "80", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "22", weekday: "Sun", country: "CZ"}),
(ernest_weimann:Patient {id: "056", name: "Ernest", surname: "Weimann", age: "16", chatid: "-", covid: "positivo", year: "2021", month: "Aug", day: "17", weekday: "Tue", country: "GR"}),
(winston_kozey:Patient {id: "057", name: "Winston", surname: "Kozey", age: "59", chatid: "-", covid: "negativo", year: "2021", month: "Jun", day: "13", weekday: "Sun", country: "HU"}),
(casandra_huel:Patient {id: "058", name: "Casandra", surname: "Huel", age: "47", chatid: "-", covid: "positivo", year: "2021", month: "Jun", day: "19", weekday: "Sat", country: "AT"}),
(jeff_corkery:Patient {id: "059", name: "Jeff", surname: "Corkery", age: "25", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "26", weekday: "Tue", country: "LI"}),
(jenifer_brekke:Patient {id: "060", name: "Jenifer", surname: "Brekke", age: "35", chatid: "-", covid: "positivo", year: "2021", month: "Jul", day: "26", weekday: "Mon", country: "NE"}),
(carlie_quigley:Patient {id: "061", name: "Carlie", surname: "Quigley", age: "38", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "04", weekday: "Wed", country: "HU"}),
(kathryne_gutmann:Patient {id: "062", name: "Kathryne", surname: "Gutmann", age: "16", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "14", weekday: "Thu", country: "RO"}),
(madaline_schoen:Patient {id: "063", name: "Madaline", surname: "Schoen", age: "75", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "16", weekday: "Fri", country: "LI"}),
(jordi_gutkowski:Patient {id: "064", name: "Jordi", surname: "Gutkowski", age: "48", chatid: "-", covid: "positivo", year: "2021", month: "May", day: "09", weekday: "Sun", country: "AT"}),
(matteo_larkin:Patient {id: "065", name: "Matteo", surname: "Larkin", age: "89", chatid: "-", covid: "positivo", year: "2021", month: "May", day: "03", weekday: "Mon", country: "NL"}),
(hermina_kling:Patient {id: "066", name: "Hermina", surname: "Kling", age: "18", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "04", weekday: "Thu", country: "BE"}),
(hulda_kub:Patient {id: "067", name: "Hulda", surname: "Kub", age: "83", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "04", weekday: "Fri", country: "FI"}),
(hayley_spinka:Patient {id: "068", name: "Hayley", surname: "Spinka", age: "82", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "10", weekday: "Sat", country: "BE"}),
(sierra_farrell:Patient {id: "069", name: "Sierra", surname: "Farrell", age: "20", chatid: "-", covid: "positivo", year: "2021", month: "Aug", day: "17", weekday: "Tue", country: "FI"}),
(jayson_bahringer:Patient {id: "070", name: "Jayson", surname: "Bahringer", age: "35", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "08", weekday: "Mon", country: "LI"}),
(stephany_fadel:Patient {id: "071", name: "Stephany", surname: "Fadel", age: "45", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "18", weekday: "Thu", country: "IE"}),
(kim_bode:Patient {id: "072", name: "Kim", surname: "Bode", age: "50", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "10", weekday: "Wed", country: "ES"}),
(teresa_robel:Patient {id: "073", name: "Teresa", surname: "Robel", age: "32", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "22", weekday: "Tue", country: "SI"}),
(albert_lesch:Patient {id: "074", name: "Albert", surname: "Lesch", age: "37", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "22", weekday: "Sun", country: "LT"}),
(keegan_harris:Patient {id: "075", name: "Keegan", surname: "Harris", age: "72", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "01", weekday: "Sun", country: "CY"}),
(oran_mclaughlin:Patient {id: "076", name: "Oran", surname: "McLaughlin", age: "58", chatid: "-", covid: "negativo", year: "2021", month: "Jun", day: "02", weekday: "Wed", country: "CY"}),
(easton_herzog:Patient {id: "077", name: "Easton", surname: "Herzog", age: "34", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "27", weekday: "Tue", country: "IE"}),
(jammie_becker:Patient {id: "078", name: "Jammie", surname: "Becker", age: "32", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "09", weekday: "Tue", country: "ES"}),
(eldon_conn:Patient {id: "079", name: "Eldon", surname: "Conn", age: "60", chatid: "-", covid: "negativo", year: "2021", month: "Jul", day: "22", weekday: "Thu", country: "FR"}),
(keyon_daniel:Patient {id: "080", name: "Keyon", surname: "Daniel", age: "77", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "18", weekday: "Sun", country: "SI"}),
(carmel_hagenes:Patient {id: "081", name: "Carmel", surname: "Hagenes", age: "37", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "20", weekday: "Tue", country: "ES"}),
(barton_hayes:Patient {id: "082", name: "Barton", surname: "Hayes", age: "81", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "09", weekday: "Tue", country: "CZ"}),
(rhett_wyman:Patient {id: "083", name: "Rhett", surname: "Wyman", age: "48", chatid: "-", covid: "positivo", year: "2021", month: "May", day: "29", weekday: "Sat", country: "LI"}),
(kevon_hyatt:Patient {id: "084", name: "Kevon", surname: "Hyatt", age: "15", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "06", weekday: "Sat", country: "ES"}),
(selena_robel:Patient {id: "085", name: "Selena", surname: "Robel", age: "26", chatid: "-", covid: "positivo", year: "2021", month: "Aug", day: "28", weekday: "Sat", country: "LT"}),
(gavin_jacobs:Patient {id: "086", name: "Gavin", surname: "Jacobs", age: "23", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "23", weekday: "Sat", country: "DE"}),
(wilbert_ratke:Patient {id: "087", name: "Wilbert", surname: "Ratke", age: "75", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "12", weekday: "Sat", country: "NE"}),
(susie_wolff:Patient {id: "088", name: "Susie", surname: "Wolff", age: "40", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "01", weekday: "Mon", country: "FR"}),
(waldo_jacobson:Patient {id: "089", name: "Waldo", surname: "Jacobson", age: "26", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "26", weekday: "Wed", country: "UK"}),
(jillian_sanford:Patient {id: "090", name: "Jillian", surname: "Sanford", age: "84", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "25", weekday: "Sun", country: "AT"}),
(brooklyn_senger:Patient {id: "091", name: "Brooklyn", surname: "Senger", age: "16", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "26", weekday: "Fri", country: "HU"}),
(estevan_spencer:Patient {id: "092", name: "Estevan", surname: "Spencer", age: "35", chatid: "-", covid: "negativo", year: "2021", month: "Jul", day: "09", weekday: "Fri", country: "DE"}),
(abel_baumbach:Patient {id: "093", name: "Abel", surname: "Baumbach", age: "49", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "20", weekday: "Tue", country: "IT"}),
(bettie_kautzer:Patient {id: "094", name: "Bettie", surname: "Kautzer", age: "21", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "25", weekday: "Fri", country: "NL"}),
(mazie_ritchie:Patient {id: "095", name: "Mazie", surname: "Ritchie", age: "30", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "06", weekday: "Thu", country: "IE"}),
(hilda_kshlerin:Patient {id: "096", name: "Hilda", surname: "Kshlerin", age: "72", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "01", weekday: "Mon", country: "DE"}),
(pearlie_lueilwitz:Patient {id: "097", name: "Pearlie", surname: "Lueilwitz", age: "71", chatid: "-", covid: "positivo", year: "2021", month: "Jul", day: "16", weekday: "Fri", country: "FI"}),
(judy_swaniawski:Patient {id: "098", name: "Judy", surname: "Swaniawski", age: "31", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "10", weekday: "Sun", country: "RO"}),
(barbara_ryan:Patient {id: "099", name: "Barbara", surname: "Ryan", age: "86", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "28", weekday: "Sun", country: "IE"}),
(jo_tremblay:Patient {id: "100", name: "Jo", surname: "Tremblay", age: "59", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "03", weekday: "Sun", country: "HU"}),
(alverta_hand:Patient {id: "101", name: "Alverta", surname: "Hand", age: "71", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "09", weekday: "Tue", country: "UK"}),
(malinda_feeney:Patient {id: "103", name: "Malinda", surname: "Feeney", age: "66", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "11", weekday: "Wed", country: "IT"}),
(laurel_vandervort:Patient {id: "104", name: "Laurel", surname: "Vandervort", age: "41", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "16", weekday: "Mon", country: "CH"}),
(evangeline_green:Patient {id: "105", name: "Evangeline", surname: "Green", age: "21", chatid: "-", covid: "positivo", year: "2021", month: "Aug", day: "09", weekday: "Mon", country: "ES"}),
(johan_casper:Patient {id: "106", name: "Johan", surname: "Casper", age: "25", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "20", weekday: "Sat", country: "AT"}),
(ericka_nolan:Patient {id: "107", name: "Ericka", surname: "Nolan", age: "74", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "17", weekday: "Wed", country: "CH"}),
(thad_kerluke:Patient {id: "108", name: "Thad", surname: "Kerluke", age: "42", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "05", weekday: "Thu", country: "CY"}),
(carlo_dach:Patient {id: "109", name: "Carlo", surname: "Dach", age: "47", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "06", weekday: "Thu", country: "ES"}),
(rozella_hickle:Patient {id: "110", name: "Rozella", surname: "Hickle", age: "60", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "20", weekday: "Sat", country: "DE"}),
(rae_ebert:Patient {id: "111", name: "Rae", surname: "Ebert", age: "65", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "08", weekday: "Fri", country: "UK"}),
(ashlynn_hirthe:Patient {id: "112", name: "Ashlynn", surname: "Hirthe", age: "32", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "17", weekday: "Thu", country: "IE"}),
(luciano_streich:Patient {id: "113", name: "Luciano", surname: "Streich", age: "33", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "05", weekday: "Mon", country: "GR"}),
(zander_goodwin:Patient {id: "114", name: "Zander", surname: "Goodwin", age: "33", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "02", weekday: "Fri", country: "IE"}),
(chelsie_friesen:Patient {id: "115", name: "Chelsie", surname: "Friesen", age: "55", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "10", weekday: "Tue", country: "BE"}),
(annette_daniel:Patient {id: "116", name: "Annette", surname: "Daniel", age: "36", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "06", weekday: "Tue", country: "DE"}),
(kamren_lubowitz:Patient {id: "117", name: "Kamren", surname: "Lubowitz", age: "48", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "03", weekday: "Wed", country: "DK"}),
(scot_dickinson:Patient {id: "118", name: "Scot", surname: "Dickinson", age: "17", chatid: "-", covid: "negativo", year: "2021", month: "Aug", day: "20", weekday: "Fri", country: "BG"}),
(skye_hoeger:Patient {id: "119", name: "Skye", surname: "Hoeger", age: "33", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "03", weekday: "Thu", country: "FI"}),
(mittie_terry:Patient {id: "120", name: "Mittie", surname: "Terry", age: "64", chatid: "-", covid: "positivo", year: "2021", month: "Jul", day: "04", weekday: "Sun", country: "DE"}),
(gwen_harris:Patient {id: "121", name: "Gwen", surname: "Harris", age: "33", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "14", weekday: "Sun", country: "BE"}),
(eudora_franecki:Patient {id: "122", name: "Eudora", surname: "Franecki", age: "36", chatid: "-", covid: "positivo", year: "2021", month: "May", day: "21", weekday: "Fri", country: "FI"}),
(estefania_gutmann:Patient {id: "123", name: "Estefania", surname: "Gutmann", age: "60", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "26", weekday: "Fri", country: "CH"}),
(werner_harber:Patient {id: "124", name: "Werner", surname: "Harber", age: "58", chatid: "-", covid: "positivo", year: "2021", month: "Jul", day: "19", weekday: "Mon", country: "RO"}),
(neoma_zboncak:Patient {id: "125", name: "Neoma", surname: "Zboncak", age: "22", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "13", weekday: "Sat", country: "FR"}),
(meta_walker:Patient {id: "126", name: "Meta", surname: "Walker", age: "54", chatid: "-", covid: "negativo", year: "2021", month: "Aug", day: "21", weekday: "Sat", country: "IT"}),
(queen_frami:Patient {id: "127", name: "Queen", surname: "Frami", age: "28", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "08", weekday: "Thu", country: "CH"}),
(pauline_friesen:Patient {id: "128", name: "Pauline", surname: "Friesen", age: "44", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "10", weekday: "Sun", country: "ES"}),
(sandrine_douglas:Patient {id: "129", name: "Sandrine", surname: "Douglas", age: "76", chatid: "-", covid: "positivo", year: "2021", month: "Jun", day: "21", weekday: "Mon", country: "FR"}),
(frederique_thiel:Patient {id: "130", name: "Frederique", surname: "Thiel", age: "79", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "05", weekday: "Tue", country: "RO"}),
(dino_schulist:Patient {id: "131", name: "Dino", surname: "Schulist", age: "41", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "20", weekday: "Sun", country: "ES"}),
(zella_keebler:Patient {id: "132", name: "Zella", surname: "Keebler", age: "53", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "09", weekday: "Wed", country: "CH"}),
(lazaro_hilpert:Patient {id: "133", name: "Lazaro", surname: "Hilpert", age: "29", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "18", weekday: "Tue", country: "LT"}),
(aditya_lebsack:Patient {id: "134", name: "Aditya", surname: "Lebsack", age: "89", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "10", weekday: "Tue", country: "ES"}),
(lyric_koch:Patient {id: "135", name: "Lyric", surname: "Koch", age: "73", chatid: "-", covid: "negativo", year: "2021", month: "Jun", day: "29", weekday: "Tue", country: "LT"}),
(kim_bernier:Patient {id: "136", name: "Kim", surname: "Bernier", age: "35", chatid: "-", covid: "negativo", year: "2021", month: "Jun", day: "07", weekday: "Mon", country: "FI"}),
(guadalupe_heller:Patient {id: "137", name: "Guadalupe", surname: "Heller", age: "60", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "16", weekday: "Fri", country: "ES"}),
(adela_stark:Patient {id: "138", name: "Adela", surname: "Stark", age: "60", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "07", weekday: "Wed", country: "NL"}),
(americo_hessel:Patient {id: "139", name: "Americo", surname: "Hessel", age: "62", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "06", weekday: "Fri", country: "LI"}),
(ernestine_jacobs:Patient {id: "140", name: "Ernestine", surname: "Jacobs", age: "33", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "26", weekday: "Sat", country: "HU"}),
(ephraim_jacobi:Patient {id: "141", name: "Ephraim", surname: "Jacobi", age: "47", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "16", weekday: "Sat", country: "PT"}),
(davonte_feest:Patient {id: "142", name: "Davonte", surname: "Feest", age: "73", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "20", weekday: "Tue", country: "BG"}),
(mitchel_wintheiser:Patient {id: "143", name: "Mitchel", surname: "Wintheiser", age: "88", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "28", weekday: "Fri", country: "AT"}),
(astrid_lesch:Patient {id: "144", name: "Astrid", surname: "Lesch", age: "19", chatid: "-", covid: "positivo", year: "2021", month: "May", day: "08", weekday: "Sat", country: "CH"}),
(alison_lind:Patient {id: "145", name: "Alison", surname: "Lind", age: "65", chatid: "-", covid: "positivo", year: "2021", month: "Jul", day: "17", weekday: "Sat", country: "PT"}),
(joy_pfannerstill:Patient {id: "146", name: "Joy", surname: "Pfannerstill", age: "56", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "17", weekday: "Thu", country: "IT"}),
(mason_sauer:Patient {id: "147", name: "Mason", surname: "Sauer", age: "70", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "08", weekday: "Mon", country: "LT"}),
(raymond_wisoky:Patient {id: "148", name: "Raymond", surname: "Wisoky", age: "79", chatid: "-", covid: "positivo", year: "2021", month: "Aug", day: "08", weekday: "Sun", country: "LT"}),
(agustin_cruickshank:Patient {id: "149", name: "Agustin", surname: "Cruickshank", age: "59", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "18", weekday: "Thu", country: "CZ"}),
(mikayla_jast:Patient {id: "150", name: "Mikayla", surname: "Jast", age: "70", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "06", weekday: "Wed", country: "IE"}),
(angelita_zemlak:Patient {id: "151", name: "Angelita", surname: "Zemlak", age: "39", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "21", weekday: "Wed", country: "LT"}),
(allison_armstrong:Patient {id: "152", name: "Allison", surname: "Armstrong", age: "17", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "21", weekday: "Fri", country: "FR"}),
(arvilla_willms:Patient {id: "153", name: "Arvilla", surname: "Willms", age: "37", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "15", weekday: "Mon", country: "PT"}),
(dedrick_reinger:Patient {id: "154", name: "Dedrick", surname: "Reinger", age: "46", chatid: "-", covid: "negativo", year: "2021", month: "Jul", day: "05", weekday: "Mon", country: "EE"}),
(orlando_frami:Patient {id: "155", name: "Orlando", surname: "Frami", age: "52", chatid: "-", covid: "positivo", year: "2021", month: "Aug", day: "11", weekday: "Wed", country: "PT"}),
(orval_yundt:Patient {id: "156", name: "Orval", surname: "Yundt", age: "78", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "14", weekday: "Mon", country: "CZ"}),
(haylee_bauch:Patient {id: "157", name: "Haylee", surname: "Bauch", age: "66", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "24", weekday: "Thu", country: "GR"}),
(deborah_hoppe:Patient {id: "158", name: "Deborah", surname: "Hoppe", age: "83", chatid: "-", covid: "negativo", year: "2021", month: "Aug", day: "17", weekday: "Tue", country: "ES"}),
(alfreda_muller:Patient {id: "159", name: "Alfreda", surname: "Muller", age: "61", chatid: "-", covid: "negativo", year: "2021", month: "Jul", day: "07", weekday: "Wed", country: "LI"}),
(tremaine_morissette:Patient {id: "160", name: "Tremaine", surname: "Morissette", age: "32", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "25", weekday: "Sun", country: "PT"}),
(agnes_stokes:Patient {id: "161", name: "Agnes", surname: "Stokes", age: "78", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "17", weekday: "Wed", country: "RO"}),
(darien_larkin:Patient {id: "162", name: "Darien", surname: "Larkin", age: "16", chatid: "-", covid: "positivo", year: "2021", month: "Jun", day: "18", weekday: "Fri", country: "EE"}),
(adrain_thiel:Patient {id: "163", name: "Adrain", surname: "Thiel", age: "82", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "23", weekday: "Fri", country: "LT"}),
(beau_ullrich:Patient {id: "164", name: "Beau", surname: "Ullrich", age: "50", chatid: "-", covid: "positivo", year: "2021", month: "Jun", day: "22", weekday: "Tue", country: "LI"}),
(yesenia_dickinson:Patient {id: "165", name: "Yesenia", surname: "Dickinson", age: "21", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "13", weekday: "Sun", country: "CH"}),
(kara_towne:Patient {id: "166", name: "Kara", surname: "Towne", age: "37", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "07", weekday: "Mon", country: "TR"}),
(kathryn_senger:Patient {id: "167", name: "Kathryn", surname: "Senger", age: "60", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "05", weekday: "Mon", country: "NE"}),
(fernando_miller:Patient {id: "168", name: "Fernando", surname: "Miller", age: "71", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "06", weekday: "Sun", country: "AT"}),
(elsie_hirthe:Patient {id: "169", name: "Elsie", surname: "Hirthe", age: "67", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "20", weekday: "Fri", country: "NL"}),
(marcia_kirlin:Patient {id: "170", name: "Marcia", surname: "Kirlin", age: "88", chatid: "-", covid: "negativo", year: "2021", month: "Jun", day: "21", weekday: "Mon", country: "EE"}),
(khalil_balistreri:Patient {id: "171", name: "Khalil", surname: "Balistreri", age: "52", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "01", weekday: "Tue", country: "GR"}),
(deon_mayer:Patient {id: "172", name: "Deon", surname: "Mayer", age: "18", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "18", weekday: "Sun", country: "LT"}),
(baby_klocko:Patient {id: "173", name: "Baby", surname: "Klocko", age: "59", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "12", weekday: "Mon", country: "TR"}),
(rodrick_hamill:Patient {id: "174", name: "Rodrick", surname: "Hamill", age: "36", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "15", weekday: "Mon", country: "FI"}),
(candido_smitham:Patient {id: "175", name: "Candido", surname: "Smitham", age: "25", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "09", weekday: "Fri", country: "CY"}),
(neva_batz:Patient {id: "176", name: "Neva", surname: "Batz", age: "86", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "16", weekday: "Mon", country: "CY"}),
(sylvia_waters:Patient {id: "177", name: "Sylvia", surname: "Waters", age: "71", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "01", weekday: "Tue", country: "RO"}),
(tatum_flatley:Patient {id: "178", name: "Tatum", surname: "Flatley", age: "82", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "17", weekday: "Wed", country: "CY"}),
(maurice_runte:Patient {id: "179", name: "Maurice", surname: "Runte", age: "42", chatid: "-", covid: "positivo", year: "2021", month: "Jun", day: "14", weekday: "Mon", country: "BG"}),
(ellie_wolf:Patient {id: "180", name: "Ellie", surname: "Wolf", age: "39", chatid: "-", covid: "positivo", year: "2021", month: "Jun", day: "01", weekday: "Tue", country: "EE"}),
(gino_spinka:Patient {id: "181", name: "Gino", surname: "Spinka", age: "70", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "30", weekday: "Sat", country: "LI"}),
(alessandro_dooley:Patient {id: "182", name: "Alessandro", surname: "Dooley", age: "71", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "12", weekday: "Fri", country: "CH"}),
(adrianna_dibbert:Patient {id: "183", name: "Adrianna", surname: "Dibbert", age: "47", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "22", weekday: "Mon", country: "SI"}),
(elmore_wolff:Patient {id: "184", name: "Elmore", surname: "Wolff", age: "23", chatid: "-", covid: "negativo", year: "2021", month: "Jul", day: "30", weekday: "Fri", country: "DK"}),
(hope_wisoky:Patient {id: "185", name: "Hope", surname: "Wisoky", age: "43", chatid: "-", covid: "positivo", year: "2021", month: "May", day: "31", weekday: "Mon", country: "CZ"}),
(jasper_haley:Patient {id: "186", name: "Jasper", surname: "Haley", age: "87", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "21", weekday: "Wed", country: "FI"}),
(tommie_zieme:Patient {id: "187", name: "Tommie", surname: "Zieme", age: "87", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "16", weekday: "Wed", country: "IE"}),
(joshuah_tromp:Patient {id: "188", name: "Joshuah", surname: "Tromp", age: "38", chatid: "-", covid: "positivo", year: "2021", month: "Jul", day: "10", weekday: "Sat", country: "FI"}),
(joelle_collins:Patient {id: "189", name: "Joelle", surname: "Collins", age: "67", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "24", weekday: "Sat", country: "FI"}),
(eriberto_mosciski:Patient {id: "190", name: "Eriberto", surname: "Mosciski", age: "54", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "19", weekday: "Fri", country: "UK"}),
(mary_blick:Patient {id: "191", name: "Mary", surname: "Blick", age: "58", chatid: "-", covid: "negativo", year: "2021", month: "Aug", day: "14", weekday: "Sat", country: "LT"}),
(brown_anderson:Patient {id: "192", name: "Brown", surname: "Anderson", age: "73", chatid: "-", covid: "negativo", year: "2021", month: "Jul", day: "18", weekday: "Sun", country: "UK"}),
(edd_deckow:Patient {id: "193", name: "Edd", surname: "Deckow", age: "31", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "21", weekday: "Mon", country: "UK"}),
(virginia_rippin:Patient {id: "194", name: "Virginia", surname: "Rippin", age: "35", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "12", weekday: "Sat", country: "NL"}),
(janis_lubowitz:Patient {id: "195", name: "Janis", surname: "Lubowitz", age: "22", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "21", weekday: "Thu", country: "SI"}),
(jillian_haag:Patient {id: "196", name: "Jillian", surname: "Haag", age: "64", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "19", weekday: "Fri", country: "FI"}),
(lydia_hilpert:Patient {id: "197", name: "Lydia", surname: "Hilpert", age: "39", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "14", weekday: "Thu", country: "CY"}),
(elmore_herman:Patient {id: "198", name: "Elmore", surname: "Herman", age: "75", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "21", weekday: "Mon", country: "CZ"}),
(jorge_schultz:Patient {id: "199", name: "Jorge", surname: "Schultz", age: "52", chatid: "-", covid: "positivo", year: "2021", month: "Jul", day: "11", weekday: "Sun", country: "ES"}),
(brooklyn_senger)-[:CONTACT]->(gino_spinka),
(brooklyn_senger)-[:CONTACT]->(joelle_collins),
(brooklyn_senger)-[:CONTACT]->(joshuah_tromp),
(brooklyn_senger)-[:CONTACT]->(lydia_hilpert),
(brooklyn_senger)-[:CONTACT]->(joy_pfannerstill),
(brooklyn_senger)-[:CONTACT]->(carmel_hagenes),
(brooklyn_senger)-[:CONTACT]->(mittie_terry),
(brooklyn_senger)-[:CONTACT]->(rodrick_hamill),
(brooklyn_senger)-[:CONTACT]->(boyd_gerlach),
(taurean_balistreri)-[:CONTACT]->(judge_goodwin),
(taurean_balistreri)-[:CONTACT]->(darien_larkin),
(taurean_balistreri)-[:CONTACT]->(muhammad_jerde),
(taurean_balistreri)-[:CONTACT]->(zella_keebler),
(taurean_balistreri)-[:CONTACT]->(susie_wolff),
(guadalupe_kertzmann)-[:CONTACT]->(matteo_larkin),
(guadalupe_kertzmann)-[:CONTACT]->(laury_quigley),
(guadalupe_kertzmann)-[:CONTACT]->(evangeline_green),
(guadalupe_kertzmann)-[:CONTACT]->(hayley_spinka),
(guadalupe_kertzmann)-[:CONTACT]->(mikayla_jast),
(guadalupe_kertzmann)-[:CONTACT]->(cesar_davis),
(adela_stark)-[:CONTACT]->(monica_beer),
(adela_stark)-[:CONTACT]->(neoma_zboncak),
(adela_stark)-[:CONTACT]->(yesenia_dickinson),
(adela_stark)-[:CONTACT]->(estefania_gutmann),
(adela_stark)-[:CONTACT]->(candido_smitham),
(adela_stark)-[:CONTACT]->(lue_hermann),
(adela_stark)-[:CONTACT]->(laurel_vandervort),
(adela_stark)-[:CONTACT]->(ozella_hessel),
(maynard_gleason)-[:CONTACT]->(tremaine_morissette),
(maynard_gleason)-[:CONTACT]->(salvador_rice),
(maynard_gleason)-[:CONTACT]->(dedrick_reinger),
(maynard_gleason)-[:CONTACT]->(pearlie_lueilwitz),
(maynard_gleason)-[:CONTACT]->(roma_glover),
(maynard_gleason)-[:CONTACT]->(clarabelle_miller),
(jodie_anderson)-[:CONTACT]->(casandra_huel),
(jodie_anderson)-[:CONTACT]->(colt_tremblay),
(jodie_anderson)-[:CONTACT]->(joanne_barton),
(jodie_anderson)-[:CONTACT]->(keegan_harris),
(jodie_anderson)-[:CONTACT]->(kamren_lubowitz),
(jodie_anderson)-[:CONTACT]->(virginia_rippin),
(jodie_anderson)-[:CONTACT]->(sandrine_douglas),
(jodie_anderson)-[:CONTACT]->(kara_towne),
(jodie_anderson)-[:CONTACT]->(lyric_koch),
(oran_mclaughlin)-[:CONTACT]->(ashlynn_hirthe),
(oran_mclaughlin)-[:CONTACT]->(carlie_quigley),
(oran_mclaughlin)-[:CONTACT]->(leopoldo_kemmer),
(oran_mclaughlin)-[:CONTACT]->(jayson_bahringer),
(oran_mclaughlin)-[:CONTACT]->(astrid_lesch),
(dino_schulist)-[:CONTACT]->(brown_anderson),
(dino_schulist)-[:CONTACT]->(neva_batz),
(dino_schulist)-[:CONTACT]->(ciara_mcglynn),
(dino_schulist)-[:CONTACT]->(alverta_hand),
(dino_schulist)-[:CONTACT]->(bettie_kautzer),
(dino_schulist)-[:CONTACT]->(jo_tremblay),
(dino_schulist)-[:CONTACT]->(barton_hayes),
(dino_schulist)-[:CONTACT]->(abel_baumbach),
(albert_lesch)-[:CONTACT]->(scot_dickinson),
(albert_lesch)-[:CONTACT]->(carlo_dach),
(albert_lesch)-[:CONTACT]->(aditya_lebsack),
(albert_lesch)-[:CONTACT]->(haylee_bauch),
(albert_lesch)-[:CONTACT]->(erling_hettinger),
(albert_lesch)-[:CONTACT]->(khalil_balistreri),
(albert_lesch)-[:CONTACT]->(sibyl_ullrich),
(albert_lesch)-[:CONTACT]->(jasen_bergnaum),
(ernestine_jacobs)-[:CONTACT]->(luciano_streich),
(ernestine_jacobs)-[:CONTACT]->(skye_hoeger),
(ernestine_jacobs)-[:CONTACT]->(annette_daniel),
(ernestine_jacobs)-[:CONTACT]->(kim_bernier),
(ernestine_jacobs)-[:CONTACT]->(rhett_wyman),
(ernestine_jacobs)-[:CONTACT]->(mason_sauer),
(ernestine_jacobs)-[:CONTACT]->(norberto_shields),
(ernestine_jacobs)-[:CONTACT]->(selena_robel),
(ernestine_jacobs)-[:CONTACT]->(alison_lind),
(guadalupe_heller)-[:CONTACT]->(arvilla_willms),
(guadalupe_heller)-[:CONTACT]->(sylvia_waters),
(guadalupe_heller)-[:CONTACT]->(lew_ledner),
(guadalupe_heller)-[:CONTACT]->(raymond_wisoky),
(guadalupe_heller)-[:CONTACT]->(jordi_gutkowski),
(guadalupe_heller)-[:CONTACT]->(davin_smitham),
(guadalupe_heller)-[:CONTACT]->(elsie_hirthe),
(orville_feil)-[:CONTACT]->(ellie_wolf),
(orville_feil)-[:CONTACT]->(easton_herzog),
(orville_feil)-[:CONTACT]->(eudora_franecki),
(orville_feil)-[:CONTACT]->(kathryne_gutmann),
(orville_feil)-[:CONTACT]->(werner_harber),
(orville_feil)-[:CONTACT]->(johan_casper),
(orville_feil)-[:CONTACT]->(hermina_kling),
(jeff_corkery)-[:CONTACT]->(ericka_nolan),
(jeff_corkery)-[:CONTACT]->(ephraim_jacobi),
(jeff_corkery)-[:CONTACT]->(orlando_frami),
(jeff_corkery)-[:CONTACT]->(janis_lubowitz),
(jeff_corkery)-[:CONTACT]->(fernando_miller),
(jeff_corkery)-[:CONTACT]->(hilda_kshlerin),
(jeff_corkery)-[:CONTACT]->(meta_walker),
(jeff_corkery)-[:CONTACT]->(americo_hessel),
(jeff_corkery)-[:CONTACT]->(yazmin_parker),
(kennedi_mcdermott)-[:CONTACT]->(anika_stark),
(kennedi_mcdermott)-[:CONTACT]->(pauline_friesen),
(kennedi_mcdermott)-[:CONTACT]->(jenifer_brekke),
(kennedi_mcdermott)-[:CONTACT]->(adrianna_dibbert),
(kennedi_mcdermott)-[:CONTACT]->(jillian_sanford),
(kennedi_mcdermott)-[:CONTACT]->(eriberto_mosciski),
(kennedi_mcdermott)-[:CONTACT]->(colt_connelly),
(kennedi_mcdermott)-[:CONTACT]->(rae_ebert),
(kennedi_mcdermott)-[:CONTACT]->(thad_kerluke),
(gwen_harris)-[:CONTACT]->(emil_boyle),
(gwen_harris)-[:CONTACT]->(madaline_schoen),
(gwen_harris)-[:CONTACT]->(ernest_weimann),
(gwen_harris)-[:CONTACT]->(sierra_farrell),
(gwen_harris)-[:CONTACT]->(davonte_feest),
(gwen_harris)-[:CONTACT]->(lucinda_macejkovic),
(gwen_harris)-[:CONTACT]->(agnes_stokes),
(gwen_harris)-[:CONTACT]->(jacques_flatley),
(gwen_harris)-[:CONTACT]->(hulda_kub),
(jammie_becker)-[:CONTACT]->(frederique_thiel),
(jammie_becker)-[:CONTACT]->(barbara_ryan),
(jammie_becker)-[:CONTACT]->(mary_blick),
(jammie_becker)-[:CONTACT]->(tiffany_robel),
(jammie_becker)-[:CONTACT]->(miracle_rempel),
(jammie_becker)-[:CONTACT]->(eldon_conn),
(jammie_becker)-[:CONTACT]->(deon_mayer),
(jammie_becker)-[:CONTACT]->(rosemarie_wiegand),
(mitchel_wintheiser)-[:CONTACT]->(janet_blick),
(mitchel_wintheiser)-[:CONTACT]->(vilma_bahringer),
(mitchel_wintheiser)-[:CONTACT]->(keyon_daniel),
(mitchel_wintheiser)-[:CONTACT]->(dejon_dicki),
(mitchel_wintheiser)-[:CONTACT]->(allen_frami),
(mitchel_wintheiser)-[:CONTACT]->(angelita_zemlak),
(mitchel_wintheiser)-[:CONTACT]->(tommie_zieme),
(mitchel_wintheiser)-[:CONTACT]->(elroy_barton),
(mitchel_wintheiser)-[:CONTACT]->(malinda_feeney),
(rozella_hickle)-[:CONTACT]->(elmira_anderson),
(rozella_hickle)-[:CONTACT]->(deborah_hoppe),
(rozella_hickle)-[:CONTACT]->(elsie_waelchi),
(rozella_hickle)-[:CONTACT]->(alfreda_muller),
(rozella_hickle)-[:CONTACT]->(elmore_wolff),
(rozella_hickle)-[:CONTACT]->(lonny_dubuque),
(rozella_hickle)-[:CONTACT]->(chelsie_friesen),
(rozella_hickle)-[:CONTACT]->(edd_deckow),
(rozella_hickle)-[:CONTACT]->(marianna_konopelski),
(florine_johnson)-[:CONTACT]->(kim_bode),
(florine_johnson)-[:CONTACT]->(waldo_jacobson),
(florine_johnson)-[:CONTACT]->(alec_blanda),
(florine_johnson)-[:CONTACT]->(darrell_schroeder),
(florine_johnson)-[:CONTACT]->(winston_kozey),
(florine_johnson)-[:CONTACT]->(mazie_ritchie),
(dana_ledner)-[:CONTACT]->(jillian_haag),
(dana_ledner)-[:CONTACT]->(hope_wisoky),
(dana_ledner)-[:CONTACT]->(estevan_spencer),
(dana_ledner)-[:CONTACT]->(tatum_flatley),
(dana_ledner)-[:CONTACT]->(reina_ziemann),
(dana_ledner)-[:CONTACT]->(veda_krajcik),
(baby_klocko)-[:CONTACT]->(adelbert_jaskolski),
(baby_klocko)-[:CONTACT]->(maurice_runte),
(baby_klocko)-[:CONTACT]->(kathryn_senger),
(baby_klocko)-[:CONTACT]->(adrain_thiel),
(baby_klocko)-[:CONTACT]->(erika_cassin),
(marcia_kirlin)-[:CONTACT]->(kevon_hyatt),
(marcia_kirlin)-[:CONTACT]->(zander_goodwin),
(marcia_kirlin)-[:CONTACT]->(lazaro_hilpert),
(marcia_kirlin)-[:CONTACT]->(beau_ullrich),
(marcia_kirlin)-[:CONTACT]->(alessandro_dooley),
(marcia_kirlin)-[:CONTACT]->(else_aufderhar),
(marcia_kirlin)-[:CONTACT]->(jasper_haley),
(marcia_kirlin)-[:CONTACT]->(stephany_fadel),
(marcia_kirlin)-[:CONTACT]->(teresa_robel),
(karli_wehner)-[:CONTACT]->(jorge_schultz),
(karli_wehner)-[:CONTACT]->(agustin_cruickshank),
(karli_wehner)-[:CONTACT]->(wilbert_ratke),
(karli_wehner)-[:CONTACT]->(queen_frami),
(karli_wehner)-[:CONTACT]->(orval_yundt),
(karli_wehner)-[:CONTACT]->(allison_armstrong),
(karli_wehner)-[:CONTACT]->(gavin_jacobs),
(karli_wehner)-[:CONTACT]->(elmore_herman),
(karli_wehner)-[:CONTACT]->(paul_stamm),
(annette_daniel)-[:CONTACT]->(estefania_gutmann),
(annette_daniel)-[:CONTACT]->(adrianna_dibbert),
(annette_daniel)-[:CONTACT]->(mikayla_jast),
(annette_daniel)-[:CONTACT]->(casandra_huel),
(annette_daniel)-[:CONTACT]->(else_aufderhar),
(annette_daniel)-[:CONTACT]->(zella_keebler),
(annette_daniel)-[:CONTACT]->(malinda_feeney),
(annette_daniel)-[:CONTACT]->(roma_glover),
(susie_wolff)-[:CONTACT]->(gino_spinka),
(susie_wolff)-[:CONTACT]->(deon_mayer),
(susie_wolff)-[:CONTACT]->(hope_wisoky),
(susie_wolff)-[:CONTACT]->(meta_walker),
(susie_wolff)-[:CONTACT]->(haylee_bauch),
(susie_wolff)-[:CONTACT]->(raymond_wisoky),
(susie_wolff)-[:CONTACT]->(adelbert_jaskolski),
(susie_wolff)-[:CONTACT]->(alessandro_dooley),
(evangeline_green)-[:CONTACT]->(barton_hayes),
(evangeline_green)-[:CONTACT]->(edd_deckow),
(evangeline_green)-[:CONTACT]->(frederique_thiel),
(evangeline_green)-[:CONTACT]->(erling_hettinger),
(evangeline_green)-[:CONTACT]->(kim_bode),
(estevan_spencer)-[:CONTACT]->(joshuah_tromp),
(estevan_spencer)-[:CONTACT]->(tatum_flatley),
(estevan_spencer)-[:CONTACT]->(waldo_jacobson),
(estevan_spencer)-[:CONTACT]->(sierra_farrell),
(estevan_spencer)-[:CONTACT]->(tiffany_robel),
(estevan_spencer)-[:CONTACT]->(pauline_friesen),
(estevan_spencer)-[:CONTACT]->(jillian_sanford),
(estevan_spencer)-[:CONTACT]->(janet_blick),
(dedrick_reinger)-[:CONTACT]->(rosemarie_wiegand),
(dedrick_reinger)-[:CONTACT]->(zander_goodwin),
(dedrick_reinger)-[:CONTACT]->(jasen_bergnaum),
(dedrick_reinger)-[:CONTACT]->(jordi_gutkowski),
(dedrick_reinger)-[:CONTACT]->(kamren_lubowitz),
(alfreda_muller)-[:CONTACT]->(skye_hoeger),
(alfreda_muller)-[:CONTACT]->(salvador_rice),
(alfreda_muller)-[:CONTACT]->(carmel_hagenes),
(alfreda_muller)-[:CONTACT]->(chelsie_friesen),
(alfreda_muller)-[:CONTACT]->(ashlynn_hirthe),
(alfreda_muller)-[:CONTACT]->(sylvia_waters),
(abel_baumbach)-[:CONTACT]->(lazaro_hilpert),
(abel_baumbach)-[:CONTACT]->(alverta_hand),
(abel_baumbach)-[:CONTACT]->(ellie_wolf),
(abel_baumbach)-[:CONTACT]->(queen_frami),
(abel_baumbach)-[:CONTACT]->(jenifer_brekke),
(abel_baumbach)-[:CONTACT]->(colt_tremblay),
(abel_baumbach)-[:CONTACT]->(thad_kerluke),
(abel_baumbach)-[:CONTACT]->(eriberto_mosciski),
(abel_baumbach)-[:CONTACT]->(matteo_larkin),
(eldon_conn)-[:CONTACT]->(laury_quigley),
(eldon_conn)-[:CONTACT]->(bettie_kautzer),
(eldon_conn)-[:CONTACT]->(colt_connelly),
(eldon_conn)-[:CONTACT]->(paul_stamm),
(eldon_conn)-[:CONTACT]->(winston_kozey),
(eldon_conn)-[:CONTACT]->(mazie_ritchie),
(eldon_conn)-[:CONTACT]->(joelle_collins),
(eldon_conn)-[:CONTACT]->(arvilla_willms),
(taurean_balistreri)-[:CONTACT]->(darrell_schroeder),
(taurean_balistreri)-[:CONTACT]->(allison_armstrong),
(taurean_balistreri)-[:CONTACT]->(erika_cassin),
(taurean_balistreri)-[:CONTACT]->(agnes_stokes),
(taurean_balistreri)-[:CONTACT]->(luciano_streich),
(taurean_balistreri)-[:CONTACT]->(miracle_rempel),
(taurean_balistreri)-[:CONTACT]->(alec_blanda),
(taurean_balistreri)-[:CONTACT]->(kim_bernier),
(darien_larkin)-[:CONTACT]->(sandrine_douglas),
(darien_larkin)-[:CONTACT]->(rhett_wyman),
(darien_larkin)-[:CONTACT]->(lue_hermann),
(darien_larkin)-[:CONTACT]->(ciara_mcglynn),
(darien_larkin)-[:CONTACT]->(lucinda_macejkovic),
(lonny_dubuque)-[:CONTACT]->(elmore_herman),
(lonny_dubuque)-[:CONTACT]->(monica_beer),
(lonny_dubuque)-[:CONTACT]->(candido_smitham),
(lonny_dubuque)-[:CONTACT]->(ephraim_jacobi),
(lonny_dubuque)-[:CONTACT]->(americo_hessel),
(lonny_dubuque)-[:CONTACT]->(stephany_fadel),
(lonny_dubuque)-[:CONTACT]->(jayson_bahringer),
(virginia_rippin)-[:CONTACT]->(mittie_terry),
(virginia_rippin)-[:CONTACT]->(alison_lind),
(virginia_rippin)-[:CONTACT]->(neoma_zboncak),
(virginia_rippin)-[:CONTACT]->(jasper_haley),
(virginia_rippin)-[:CONTACT]->(jo_tremblay),
(virginia_rippin)-[:CONTACT]->(elmira_anderson),
(virginia_rippin)-[:CONTACT]->(lyric_koch),
(virginia_rippin)-[:CONTACT]->(elmore_wolff),
(virginia_rippin)-[:CONTACT]->(clarabelle_miller),
(jacques_flatley)-[:CONTACT]->(khalil_balistreri),
(jacques_flatley)-[:CONTACT]->(keyon_daniel),
(jacques_flatley)-[:CONTACT]->(fernando_miller),
(jacques_flatley)-[:CONTACT]->(sibyl_ullrich),
(jacques_flatley)-[:CONTACT]->(lew_ledner),
(jacques_flatley)-[:CONTACT]->(vilma_bahringer),
(jacques_flatley)-[:CONTACT]->(norberto_shields),
(jacques_flatley)-[:CONTACT]->(easton_herzog),
(jillian_haag)-[:CONTACT]->(angelita_zemlak),
(jillian_haag)-[:CONTACT]->(johan_casper),
(jillian_haag)-[:CONTACT]->(lydia_hilpert),
(jillian_haag)-[:CONTACT]->(kathryn_senger),
(jillian_haag)-[:CONTACT]->(tommie_zieme),
(jillian_haag)-[:CONTACT]->(adrain_thiel),
(jillian_haag)-[:CONTACT]->(elsie_hirthe),
(jillian_haag)-[:CONTACT]->(ernest_weimann),
(jillian_haag)-[:CONTACT]->(emil_boyle),
(ozella_hessel)-[:CONTACT]->(yazmin_parker),
(ozella_hessel)-[:CONTACT]->(carlie_quigley),
(ozella_hessel)-[:CONTACT]->(rae_ebert),
(ozella_hessel)-[:CONTACT]->(laurel_vandervort),
(ozella_hessel)-[:CONTACT]->(eudora_franecki),
(maurice_runte)-[:CONTACT]->(barbara_ryan),
(maurice_runte)-[:CONTACT]->(beau_ullrich),
(maurice_runte)-[:CONTACT]->(veda_krajcik),
(maurice_runte)-[:CONTACT]->(wilbert_ratke),
(maurice_runte)-[:CONTACT]->(neva_batz),
(anika_stark)-[:CONTACT]->(kara_towne),
(anika_stark)-[:CONTACT]->(reina_ziemann),
(anika_stark)-[:CONTACT]->(kathryne_gutmann),
(anika_stark)-[:CONTACT]->(adela_stark),
(anika_stark)-[:CONTACT]->(astrid_lesch),
(anika_stark)-[:CONTACT]->(kevon_hyatt),
(anika_stark)-[:CONTACT]->(agustin_cruickshank),
(anika_stark)-[:CONTACT]->(janis_lubowitz),
(tremaine_morissette)-[:CONTACT]->(selena_robel),
(tremaine_morissette)-[:CONTACT]->(leopoldo_kemmer),
(tremaine_morissette)-[:CONTACT]->(scot_dickinson),
(tremaine_morissette)-[:CONTACT]->(dejon_dicki),
(tremaine_morissette)-[:CONTACT]->(jorge_schultz),
(tremaine_morissette)-[:CONTACT]->(rodrick_hamill),
(ericka_nolan)-[:CONTACT]->(hilda_kshlerin),
(ericka_nolan)-[:CONTACT]->(gavin_jacobs),
(ericka_nolan)-[:CONTACT]->(elsie_waelchi),
(ericka_nolan)-[:CONTACT]->(mason_sauer),
(ericka_nolan)-[:CONTACT]->(keegan_harris),
(ericka_nolan)-[:CONTACT]->(teresa_robel),
(ericka_nolan)-[:CONTACT]->(davin_smitham),
(ericka_nolan)-[:CONTACT]->(joanne_barton),
(jodie_anderson)-[:CONTACT]->(allen_frami),
(jodie_anderson)-[:CONTACT]->(brown_anderson),
(jodie_anderson)-[:CONTACT]->(hayley_spinka),
(jodie_anderson)-[:CONTACT]->(elroy_barton),
(jodie_anderson)-[:CONTACT]->(pearlie_lueilwitz),
(jodie_anderson)-[:CONTACT]->(mary_blick),
(cesar_davis)-[:CONTACT]->(deborah_hoppe),
(cesar_davis)-[:CONTACT]->(boyd_gerlach),
(cesar_davis)-[:CONTACT]->(marianna_konopelski),
(cesar_davis)-[:CONTACT]->(madaline_schoen),
(cesar_davis)-[:CONTACT]->(hulda_kub),
(cesar_davis)-[:CONTACT]->(yesenia_dickinson),
(cesar_davis)-[:CONTACT]->(aditya_lebsack),
(judy_swaniawski)-[:CONTACT]->(orlando_frami),
(judy_swaniawski)-[:CONTACT]->(muhammad_jerde),
(judy_swaniawski)-[:CONTACT]->(davonte_feest),
(judy_swaniawski)-[:CONTACT]->(joy_pfannerstill),
(judy_swaniawski)-[:CONTACT]->(carlo_dach),
(judy_swaniawski)-[:CONTACT]->(judge_goodwin),
(judy_swaniawski)-[:CONTACT]->(orval_yundt),
(werner_harber)-[:CONTACT]->(hermina_kling)