CREATE (rhea_quitzon:Patient {id: "000", name: "Rhea", surname: "Quitzon ", age: "44", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "26", weekday: "Sat", country: "IE"}),
(rosamond_terry:Patient {id: "001", name: "Rosamond", surname: "Terry ", age: "60", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "10", weekday: "Fri", country: "NL"}),
(leann_dibbert:Patient {id: "002", name: "Leann", surname: "Dibbert ", age: "67", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "30", weekday: "Fri", country: "DE"}),
(river_fay:Patient {id: "003", name: "River", surname: "Fay ", age: "29", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "04", weekday: "Fri", country: "TR"}),
(christophe_legros:Patient {id: "004", name: "Christophe", surname: "Legros ", age: "38", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "29", weekday: "Fri", country: "PT"}),
(alexandrine_schmitt:Patient {id: "005", name: "Alexandrine", surname: "Schmitt ", age: "60", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "05", weekday: "Mon", country: "SI"}),
(hardy_lang:Patient {id: "006", name: "Hardy", surname: "Lang ", age: "67", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "10", weekday: "Mon", country: "FI"}),
(rosalind_block:Patient {id: "007", name: "Rosalind", surname: "Block ", age: "54", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "14", weekday: "Thu", country: "SI"}),
(tyson_ritchie:Patient {id: "008", name: "Tyson", surname: "Ritchie ", age: "61", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "28", weekday: "Thu", country: "SI"}),
(estefania_hyatt:Patient {id: "009", name: "Estefania", surname: "Hyatt ", age: "38", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "06", weekday: "Tue", country: "DK"}),
(antone_mann:Patient {id: "010", name: "Antone", surname: "Mann ", age: "46", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "10", weekday: "Sat", country: "ES"}),
(dolores_littel:Patient {id: "011", name: "Dolores", surname: "Littel ", age: "69", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "19", weekday: "Fri", country: "TR"}),
(amalia_nicolas:Patient {id: "012", name: "Amalia", surname: "Nicolas ", age: "26", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "28", weekday: "Wed", country: "PT"}),
(salvatore_koepp:Patient {id: "013", name: "Salvatore", surname: "Koepp ", age: "73", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "05", weekday: "Thu", country: "DK"}),
(angelica_huel:Patient {id: "014", name: "Angelica", surname: "Huel ", age: "85", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "06", weekday: "Tue", country: "FI"}),
(maxwell_blick:Patient {id: "015", name: "Maxwell", surname: "Blick ", age: "32", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "20", weekday: "Tue", country: "HU"}),
(alexys_mckenzie:Patient {id: "016", name: "Alexys", surname: "McKenzie ", age: "68", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "31", weekday: "Fri", country: "FI"}),
(taurean_hane:Patient {id: "017", name: "Taurean", surname: "Hane ", age: "67", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "31", weekday: "Sun", country: "PT"}),
(noemy_lesch:Patient {id: "018", name: "Noemy", surname: "Lesch ", age: "16", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "17", weekday: "Mon", country: "LT"}),
(valentine_bruen:Patient {id: "019", name: "Valentine", surname: "Bruen ", age: "30", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "09", weekday: "Tue", country: "CZ"}),
(judy_brown:Patient {id: "020", name: "Judy", surname: "Brown ", age: "83", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "17", weekday: "Thu", country: "BE"}),
(leon_cummings:Patient {id: "021", name: "Leon", surname: "Cummings ", age: "88", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "26", weekday: "Sun", country: "NL"}),
(johathan_blanda:Patient {id: "022", name: "Johathan", surname: "Blanda ", age: "28", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "14", weekday: "Thu", country: "HU"}),
(corene_kozey:Patient {id: "023", name: "Corene", surname: "Kozey ", age: "72", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "07", weekday: "Tue", country: "LI"}),
(joaquin_jacobi:Patient {id: "024", name: "Joaquin", surname: "Jacobi ", age: "17", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "17", weekday: "Sun", country: "ES"}),
(stefan_schiller:Patient {id: "025", name: "Stefan", surname: "Schiller ", age: "38", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "07", weekday: "Sun", country: "DE"}),
(margot_keebler:Patient {id: "026", name: "Margot", surname: "Keebler ", age: "15", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "27", weekday: "Sun", country: "DK"}),
(kip_predovic:Patient {id: "027", name: "Kip", surname: "Predovic ", age: "47", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "17", weekday: "Sat", country: "CH"}),
(kavon_luettgen:Patient {id: "028", name: "Kavon", surname: "Luettgen ", age: "60", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "14", weekday: "Wed", country: "CZ"}),
(warren_ernser:Patient {id: "029", name: "Warren", surname: "Ernser ", age: "51", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "17", weekday: "Wed", country: "CY"}),
(amanda_effertz:Patient {id: "030", name: "Amanda", surname: "Effertz ", age: "88", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "30", weekday: "Sun", country: "PT"}),
(ferne_sipes:Patient {id: "031", name: "Ferne", surname: "Sipes ", age: "75", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "24", weekday: "Mon", country: "IE"}),
(vivienne_trantow:Patient {id: "032", name: "Vivienne", surname: "Trantow ", age: "46", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "03", weekday: "Fri", country: "ES"}),
(bartholome_keebler:Patient {id: "033", name: "Bartholome", surname: "Keebler ", age: "45", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "15", weekday: "Sat", country: "BE"}),
(roderick_jones:Patient {id: "034", name: "Roderick", surname: "Jones ", age: "36", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "11", weekday: "Thu", country: "SI"}),
(sonya_huels:Patient {id: "035", name: "Sonya", surname: "Huels ", age: "35", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "07", weekday: "Fri", country: "FI"}),
(alejandrin_cruickshank:Patient {id: "036", name: "Alejandrin", surname: "Cruickshank ", age: "53", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "17", weekday: "Sat", country: "EE"}),
(carlo_simonis:Patient {id: "037", name: "Carlo", surname: "Simonis ", age: "62", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "20", weekday: "Sun", country: "UK"}),
(georgiana_rohan:Patient {id: "038", name: "Georgiana", surname: "Rohan ", age: "27", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "06", weekday: "Sat", country: "FI"}),
(rosanna_wehner:Patient {id: "039", name: "Rosanna", surname: "Wehner ", age: "75", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "08", weekday: "Mon", country: "DE"}),
(maxine_toy:Patient {id: "040", name: "Maxine", surname: "Toy ", age: "25", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "28", weekday: "Sun", country: "EE"}),
(matteo_gislason:Patient {id: "041", name: "Matteo", surname: "Gislason ", age: "75", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "10", weekday: "Wed", country: "ES"}),
(turner_prosacco:Patient {id: "042", name: "Turner", surname: "Prosacco ", age: "35", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "26", weekday: "Sat", country: "ES"}),
(vinnie_langosh:Patient {id: "043", name: "Vinnie", surname: "Langosh ", age: "53", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "25", weekday: "Thu", country: "NE"}),
(emmanuel_robel:Patient {id: "044", name: "Emmanuel", surname: "Robel ", age: "86", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "13", weekday: "Fri", country: "RO"}),
(eldred_windler:Patient {id: "045", name: "Eldred", surname: "Windler ", age: "83", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "21", weekday: "Wed", country: "IT"}),
(lilyan_collier:Patient {id: "046", name: "Lilyan", surname: "Collier ", age: "46", chatid: "-", covid: "positivo", year: "2021", month: "May", day: "08", weekday: "Sat", country: "ES"}),
(marta_mann:Patient {id: "047", name: "Marta", surname: "Mann ", age: "85", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "05", weekday: "Thu", country: "DK"}),
(brielle_blick:Patient {id: "048", name: "Brielle", surname: "Blick ", age: "17", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "13", weekday: "Tue", country: "LT"}),
(lonnie_johnston:Patient {id: "049", name: "Lonnie", surname: "Johnston ", age: "73", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "01", weekday: "Mon", country: "RO"}),
(uriel_bahringer:Patient {id: "050", name: "Uriel", surname: "Bahringer ", age: "61", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "14", weekday: "Wed", country: "UK"}),
(daniela_heathcote:Patient {id: "051", name: "Daniela", surname: "Heathcote ", age: "59", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "06", weekday: "Tue", country: "IT"}),
(betsy_muller:Patient {id: "052", name: "Betsy", surname: "Muller ", age: "58", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "29", weekday: "Fri", country: "RO"}),
(harvey_stehr:Patient {id: "053", name: "Harvey", surname: "Stehr ", age: "79", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "29", weekday: "Fri", country: "EE"}),
(elise_deckow:Patient {id: "054", name: "Elise", surname: "Deckow ", age: "52", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "29", weekday: "Mon", country: "SI"}),
(janessa_feil:Patient {id: "055", name: "Janessa", surname: "Feil ", age: "42", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "25", weekday: "Tue", country: "GR"}),
(elnora_hermiston:Patient {id: "056", name: "Elnora", surname: "Hermiston ", age: "32", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "18", weekday: "Fri", country: "CY"}),
(josiah_schowalter:Patient {id: "057", name: "Josiah", surname: "Schowalter ", age: "32", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "02", weekday: "Tue", country: "ES"}),
(kaylah_fritsch:Patient {id: "058", name: "Kaylah", surname: "Fritsch ", age: "76", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "30", weekday: "Sun", country: "LT"}),
(carlie_kiehn:Patient {id: "059", name: "Carlie", surname: "Kiehn ", age: "63", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "23", weekday: "Mon", country: "FI"}),
(maxie_kulas:Patient {id: "060", name: "Maxie", surname: "Kulas ", age: "87", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "14", weekday: "Thu", country: "IE"}),
(oswaldo_swift:Patient {id: "061", name: "Oswaldo", surname: "Swift ", age: "76", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "20", weekday: "Sun", country: "IE"}),
(marjolaine_ankunding:Patient {id: "062", name: "Marjolaine", surname: "Ankunding ", age: "46", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "15", weekday: "Mon", country: "GR"}),
(nora_kuhlman:Patient {id: "063", name: "Nora", surname: "Kuhlman ", age: "89", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "14", weekday: "Thu", country: "TR"}),
(paige_stroman:Patient {id: "064", name: "Paige", surname: "Stroman ", age: "19", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "30", weekday: "Wed", country: "NL"}),
(maureen_kuhlman:Patient {id: "065", name: "Maureen", surname: "Kuhlman ", age: "32", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "13", weekday: "Fri", country: "FI"}),
(malvina_walker:Patient {id: "066", name: "Malvina", surname: "Walker ", age: "81", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "21", weekday: "Fri", country: "LT"}),
(jed_hoeger:Patient {id: "067", name: "Jed", surname: "Hoeger ", age: "45", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "22", weekday: "Mon", country: "FR"}),
(narciso_roob:Patient {id: "068", name: "Narciso", surname: "Roob ", age: "29", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "14", weekday: "Wed", country: "SI"}),
(alexis_anderson:Patient {id: "069", name: "Alexis", surname: "Anderson ", age: "39", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "21", weekday: "Mon", country: "NL"}),
(gia_gislason:Patient {id: "070", name: "Gia", surname: "Gislason ", age: "31", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "04", weekday: "Sun", country: "LI"}),
(jaquan_bogan:Patient {id: "071", name: "Jaquan", surname: "Bogan ", age: "36", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "09", weekday: "Sun", country: "IE"}),
(meredith_goodwin:Patient {id: "072", name: "Meredith", surname: "Goodwin ", age: "28", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "14", weekday: "Thu", country: "DK"}),
(alvera_white:Patient {id: "073", name: "Alvera", surname: "White ", age: "63", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "24", weekday: "Sat", country: "TR"}),
(bernadine_rutherford:Patient {id: "074", name: "Bernadine", surname: "Rutherford ", age: "59", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "29", weekday: "Fri", country: "FR"}),
(dandre_hartmann:Patient {id: "075", name: "Dandre", surname: "Hartmann ", age: "60", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "08", weekday: "Tue", country: "LT"}),
(brenna_mclaughlin:Patient {id: "076", name: "Brenna", surname: "McLaughlin ", age: "87", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "17", weekday: "Sat", country: "NL"}),
(karley_mcdermott:Patient {id: "077", name: "Karley", surname: "McDermott ", age: "51", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "21", weekday: "Wed", country: "IE"}),
(ines_koss:Patient {id: "078", name: "Ines", surname: "Koss ", age: "41", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "26", weekday: "Mon", country: "LI"}),
(waylon_fadel:Patient {id: "079", name: "Waylon", surname: "Fadel ", age: "41", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "29", weekday: "Fri", country: "TR"}),
(jamarcus_russel:Patient {id: "080", name: "Jamarcus", surname: "Russel ", age: "85", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "04", weekday: "Tue", country: "NL"}),
(laury_auer:Patient {id: "081", name: "Laury", surname: "Auer ", age: "82", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "03", weekday: "Sat", country: "AT"}),
(mona_schowalter:Patient {id: "082", name: "Mona", surname: "Schowalter ", age: "21", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "26", weekday: "Sat", country: "IT"}),
(ransom_wiegand:Patient {id: "083", name: "Ransom", surname: "Wiegand ", age: "39", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "23", weekday: "Tue", country: "GR"}),
(juvenal_jacobi:Patient {id: "084", name: "Juvenal", surname: "Jacobi ", age: "81", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "01", weekday: "Sun", country: "DK"}),
(melvin_pouros:Patient {id: "085", name: "Melvin", surname: "Pouros ", age: "54", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "20", weekday: "Sat", country: "RO"}),
(eli_torphy:Patient {id: "086", name: "Eli", surname: "Torphy ", age: "51", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "09", weekday: "Tue", country: "BE"}),
(audrey_wyman:Patient {id: "087", name: "Audrey", surname: "Wyman ", age: "58", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "02", weekday: "Tue", country: "BE"}),
(colt_roob:Patient {id: "088", name: "Colt", surname: "Roob ", age: "26", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "19", weekday: "Sat", country: "CY"}),
(reece_schuppe:Patient {id: "089", name: "Reece", surname: "Schuppe ", age: "39", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "07", weekday: "Mon", country: "TR"}),
(elaina_kautzer:Patient {id: "090", name: "Elaina", surname: "Kautzer ", age: "34", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "30", weekday: "Wed", country: "FR"}),
(emilie_hegmann:Patient {id: "091", name: "Emilie", surname: "Hegmann ", age: "55", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "06", weekday: "Thu", country: "CH"}),
(devante_johnson:Patient {id: "092", name: "Devante", surname: "Johnson ", age: "51", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "13", weekday: "Sat", country: "SI"}),
(forrest_hilll:Patient {id: "094", name: "Forrest", surname: "Hilll ", age: "69", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "22", weekday: "Fri", country: "FR"}),
(kayla_goyette:Patient {id: "095", name: "Kayla", surname: "Goyette ", age: "85", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "15", weekday: "Mon", country: "DE"}),
(delphia_reilly:Patient {id: "096", name: "Delphia", surname: "Reilly ", age: "41", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "19", weekday: "Fri", country: "ES"}),
(ali_murazik:Patient {id: "097", name: "Ali", surname: "Murazik ", age: "25", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "10", weekday: "Tue", country: "AT"}),
(amelie_stroman:Patient {id: "098", name: "Amelie", surname: "Stroman ", age: "66", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "14", weekday: "Sun", country: "BE"}),
(axel_murazik:Patient {id: "099", name: "Axel", surname: "Murazik ", age: "17", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "07", weekday: "Fri", country: "AT"}),
(roderick_jones)-[:CONTACT]->(harvey_stehr),
(roderick_jones)-[:CONTACT]->(ali_murazik),
(roderick_jones)-[:CONTACT]->(jamarcus_russel),
(roderick_jones)-[:CONTACT]->(juvenal_jacobi),
(roderick_jones)-[:CONTACT]->(eldred_windler),
(roderick_jones)-[:CONTACT]->(kip_predovic),
(roderick_jones)-[:CONTACT]->(dolores_littel),
(roderick_jones)-[:CONTACT]->(meredith_goodwin),
(roderick_jones)-[:CONTACT]->(johathan_blanda),
(sonya_huels)-[:CONTACT]->(matteo_gislason),
(sonya_huels)-[:CONTACT]->(vinnie_langosh),
(sonya_huels)-[:CONTACT]->(elnora_hermiston),
(sonya_huels)-[:CONTACT]->(carlo_simonis),
(sonya_huels)-[:CONTACT]->(emilie_hegmann),
(sonya_huels)-[:CONTACT]->(janessa_feil),
(sonya_huels)-[:CONTACT]->(nora_kuhlman),
(sonya_huels)-[:CONTACT]->(daniela_heathcote),
(alexys_mckenzie)-[:CONTACT]->(noemy_lesch),
(alexys_mckenzie)-[:CONTACT]->(vivienne_trantow),
(alexys_mckenzie)-[:CONTACT]->(josiah_schowalter),
(alexys_mckenzie)-[:CONTACT]->(audrey_wyman),
(alexys_mckenzie)-[:CONTACT]->(estefania_hyatt),
(alexys_mckenzie)-[:CONTACT]->(judy_brown),
(alexys_mckenzie)-[:CONTACT]->(ferne_sipes),
(colt_roob)-[:CONTACT]->(rosalind_block),
(colt_roob)-[:CONTACT]->(turner_prosacco),
(colt_roob)-[:CONTACT]->(leann_dibbert),
(colt_roob)-[:CONTACT]->(stefan_schiller),
(colt_roob)-[:CONTACT]->(maxwell_blick),
(colt_roob)-[:CONTACT]->(mona_schowalter),
(axel_murazik)-[:CONTACT]->(amanda_effertz),
(axel_murazik)-[:CONTACT]->(dandre_hartmann),
(axel_murazik)-[:CONTACT]->(forrest_hilll),
(axel_murazik)-[:CONTACT]->(melvin_pouros),
(axel_murazik)-[:CONTACT]->(alvera_white),
(elise_deckow)-[:CONTACT]->(malvina_walker),
(elise_deckow)-[:CONTACT]->(oswaldo_swift),
(elise_deckow)-[:CONTACT]->(emmanuel_robel),
(elise_deckow)-[:CONTACT]->(margot_keebler),
(elise_deckow)-[:CONTACT]->(gia_gislason),
(elise_deckow)-[:CONTACT]->(antone_mann),
(alejandrin_cruickshank)-[:CONTACT]->(bernadine_rutherford),
(alejandrin_cruickshank)-[:CONTACT]->(karley_mcdermott),
(alejandrin_cruickshank)-[:CONTACT]->(leon_cummings),
(alejandrin_cruickshank)-[:CONTACT]->(maxie_kulas),
(alejandrin_cruickshank)-[:CONTACT]->(ines_koss),
(christophe_legros)-[:CONTACT]->(uriel_bahringer),
(christophe_legros)-[:CONTACT]->(laury_auer),
(christophe_legros)-[:CONTACT]->(betsy_muller),
(christophe_legros)-[:CONTACT]->(alexandrine_schmitt),
(christophe_legros)-[:CONTACT]->(paige_stroman),
(eli_torphy)-[:CONTACT]->(brielle_blick),
(eli_torphy)-[:CONTACT]->(maureen_kuhlman),
(eli_torphy)-[:CONTACT]->(salvatore_koepp),
(eli_torphy)-[:CONTACT]->(angelica_huel),
(eli_torphy)-[:CONTACT]->(marta_mann),
(eli_torphy)-[:CONTACT]->(georgiana_rohan),
(eli_torphy)-[:CONTACT]->(maxine_toy),
(eli_torphy)-[:CONTACT]->(kavon_luettgen),
(eli_torphy)-[:CONTACT]->(kaylah_fritsch),
(rosamond_terry)-[:CONTACT]->(amelie_stroman),
(rosamond_terry)-[:CONTACT]->(valentine_bruen),
(rosamond_terry)-[:CONTACT]->(lonnie_johnston),
(rosamond_terry)-[:CONTACT]->(brenna_mclaughlin),
(rosamond_terry)-[:CONTACT]->(rhea_quitzon),
(rosamond_terry)-[:CONTACT]->(river_fay),
(rosamond_terry)-[:CONTACT]->(kayla_goyette),
(corene_kozey)-[:CONTACT]->(reece_schuppe),
(corene_kozey)-[:CONTACT]->(warren_ernser),
(corene_kozey)-[:CONTACT]->(waylon_fadel),
(corene_kozey)-[:CONTACT]->(narciso_roob),
(corene_kozey)-[:CONTACT]->(lilyan_collier),
(corene_kozey)-[:CONTACT]->(bartholome_keebler),
(corene_kozey)-[:CONTACT]->(hardy_lang),
(tyson_ritchie)-[:CONTACT]->(amalia_nicolas),
(tyson_ritchie)-[:CONTACT]->(taurean_hane),
(tyson_ritchie)-[:CONTACT]->(delphia_reilly),
(tyson_ritchie)-[:CONTACT]->(alexis_anderson),
(tyson_ritchie)-[:CONTACT]->(jed_hoeger),
(tyson_ritchie)-[:CONTACT]->(devante_johnson),
(tyson_ritchie)-[:CONTACT]->(marjolaine_ankunding),
(tyson_ritchie)-[:CONTACT]->(ransom_wiegand),
(tyson_ritchie)-[:CONTACT]->(rosanna_wehner),
(carlie_kiehn)-[:CONTACT]->(jaquan_bogan),
(carlie_kiehn)-[:CONTACT]->(joaquin_jacobi),
(carlie_kiehn)-[:CONTACT]->(elaina_kautzer),
(maxwell_blick)-[:CONTACT]->(johathan_blanda),
(maxwell_blick)-[:CONTACT]->(malvina_walker),
(maxwell_blick)-[:CONTACT]->(delphia_reilly),
(maxwell_blick)-[:CONTACT]->(harvey_stehr),
(maxwell_blick)-[:CONTACT]->(oswaldo_swift),
(maxwell_blick)-[:CONTACT]->(amelie_stroman),
(waylon_fadel)-[:CONTACT]->(kayla_goyette),
(waylon_fadel)-[:CONTACT]->(valentine_bruen),
(waylon_fadel)-[:CONTACT]->(laury_auer),
(waylon_fadel)-[:CONTACT]->(eldred_windler),
(waylon_fadel)-[:CONTACT]->(audrey_wyman),
(waylon_fadel)-[:CONTACT]->(ransom_wiegand),
(dolores_littel)-[:CONTACT]->(josiah_schowalter),
(dolores_littel)-[:CONTACT]->(devante_johnson),
(dolores_littel)-[:CONTACT]->(lonnie_johnston),
(dolores_littel)-[:CONTACT]->(maxie_kulas),
(dolores_littel)-[:CONTACT]->(marjolaine_ankunding),
(dolores_littel)-[:CONTACT]->(alexis_anderson),
(dolores_littel)-[:CONTACT]->(brielle_blick),
(dolores_littel)-[:CONTACT]->(reece_schuppe),
(dolores_littel)-[:CONTACT]->(maureen_kuhlman),
(antone_mann)-[:CONTACT]->(karley_mcdermott),
(antone_mann)-[:CONTACT]->(narciso_roob),
(antone_mann)-[:CONTACT]->(kavon_luettgen),
(antone_mann)-[:CONTACT]->(margot_keebler),
(antone_mann)-[:CONTACT]->(maxine_toy),
(ali_murazik)-[:CONTACT]->(mona_schowalter),
(ali_murazik)-[:CONTACT]->(melvin_pouros),
(ali_murazik)-[:CONTACT]->(bernadine_rutherford),
(ali_murazik)-[:CONTACT]->(stefan_schiller),
(ali_murazik)-[:CONTACT]->(georgiana_rohan),
(ali_murazik)-[:CONTACT]->(turner_prosacco),
(ali_murazik)-[:CONTACT]->(leann_dibbert),
(ali_murazik)-[:CONTACT]->(marta_mann),
(ali_murazik)-[:CONTACT]->(leon_cummings),
(emmanuel_robel)-[:CONTACT]->(jed_hoeger),
(emmanuel_robel)-[:CONTACT]->(rosanna_wehner),
(emmanuel_robel)-[:CONTACT]->(judy_brown),
(emmanuel_robel)-[:CONTACT]->(paige_stroman),
(emmanuel_robel)-[:CONTACT]->(taurean_hane),
(emmanuel_robel)-[:CONTACT]->(warren_ernser),
(emmanuel_robel)-[:CONTACT]->(alexandrine_schmitt),
(emmanuel_robel)-[:CONTACT]->(bartholome_keebler),
(emmanuel_robel)-[:CONTACT]->(vivienne_trantow),
(kaylah_fritsch)-[:CONTACT]->(hardy_lang),
(kaylah_fritsch)-[:CONTACT]->(brenna_mclaughlin),
(kaylah_fritsch)-[:CONTACT]->(angelica_huel),
(kaylah_fritsch)-[:CONTACT]->(noemy_lesch),
(kaylah_fritsch)-[:CONTACT]->(vinnie_langosh),
(kaylah_fritsch)-[:CONTACT]->(river_fay),
(janessa_feil)-[:CONTACT]->(joaquin_jacobi),
(janessa_feil)-[:CONTACT]->(juvenal_jacobi),
(janessa_feil)-[:CONTACT]->(matteo_gislason),
(janessa_feil)-[:CONTACT]->(estefania_hyatt),
(janessa_feil)-[:CONTACT]->(rhea_quitzon),
(carlo_simonis)-[:CONTACT]->(uriel_bahringer),
(carlo_simonis)-[:CONTACT]->(jamarcus_russel),
(carlo_simonis)-[:CONTACT]->(nora_kuhlman),
(carlo_simonis)-[:CONTACT]->(alvera_white),
(carlo_simonis)-[:CONTACT]->(salvatore_koepp),
(carlo_simonis)-[:CONTACT]->(forrest_hilll),
(elaina_kautzer)-[:CONTACT]->(meredith_goodwin),
(elaina_kautzer)-[:CONTACT]->(amalia_nicolas),
(elaina_kautzer)-[:CONTACT]->(betsy_muller),
(elaina_kautzer)-[:CONTACT]->(emilie_hegmann),
(elaina_kautzer)-[:CONTACT]->(gia_gislason),
(elnora_hermiston)-[:CONTACT]->(dandre_hartmann),
(elnora_hermiston)-[:CONTACT]->(amanda_effertz),
(elnora_hermiston)-[:CONTACT]->(kip_predovic),
(elnora_hermiston)-[:CONTACT]->(daniela_heathcote),
(elnora_hermiston)-[:CONTACT]->(ferne_sipes),
(elnora_hermiston)-[:CONTACT]->(lilyan_collier),
(elnora_hermiston)-[:CONTACT]->(ines_koss),
(elnora_hermiston)-[:CONTACT]->(jaquan_bogan),
(elnora_hermiston)-[:CONTACT]->(rosalind_block)