CREATE (bessie_wyman:Patient {name: "Bessie Wyman", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "17", weekday: "Thu", country: "CZ", age: "41"}),
(patience_daugherty:Patient {name: "Patience Daugherty", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "12", weekday: "Sat", country: "BG", age: "31"}),
(myrtis_wilkinson:Patient {name: "Myrtis Wilkinson", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "07", weekday: "Thu", country: "ES", age: "27"}),
(edward_bednar:Patient {name: "Edward Bednar", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "31", weekday: "Fri", country: "NL", age: "40"}),
(donna_murphy:Patient {name: "Donna Murphy", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "09", weekday: "Wed", country: "PT", age: "31"}),
(antonio_altenwerth:Patient {name: "Antonio Altenwerth", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "30", weekday: "Sat", country: "RO", age: "31"}),
(houston_morar:Patient {name: "Houston Morar", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "13", weekday: "Sun", country: "DK", age: "73"}),
(eladio_reynolds:Patient {name: "Eladio Reynolds", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "15", weekday: "Mon", country: "NE", age: "43"}),
(layne_considine:Patient {name: "Layne Considine", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "28", weekday: "Mon", country: "IE", age: "77"}),
(ardella_denesik:Patient {name: "Ardella Denesik", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "15", weekday: "Fri", country: "TR", age: "36"}),
(roger_jones:Patient {name: "Roger Jones", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "15", weekday: "Fri", country: "RO", age: "49"}),
(ryleigh_kulas:Patient {name: "Ryleigh Kulas", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "16", weekday: "Sun", country: "FR", age: "73"}),
(princess_weimann:Patient {name: "Princess Weimann", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "28", weekday: "Mon", country: "BG", age: "69"}),
(van_casper:Patient {name: "Van Casper", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "27", weekday: "Fri", country: "IE", age: "36"}),
(jason_mills:Patient {name: "Jason Mills", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "28", weekday: "Thu", country: "GR", age: "78"}),
(fabian_stanton:Patient {name: "Fabian Stanton", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "19", weekday: "Sun", country: "DK", age: "48"}),
(nicholaus_boyer:Patient {name: "Nicholaus Boyer", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "10", weekday: "Thu", country: "CZ", age: "33"}),
(linda_dibbert:Patient {name: "Linda Dibbert", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "17", weekday: "Wed", country: "UK", age: "71"}),
(lucie_wolf:Patient {name: "Lucie Wolf", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "12", weekday: "Wed", country: "GR", age: "53"}),
(aracely_nolan:Patient {name: "Aracely Nolan", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "16", weekday: "Tue", country: "PT", age: "39"}),
(shania_gottlieb:Patient {name: "Shania Gottlieb", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "16", weekday: "Fri", country: "NL", age: "84"}),
(cora_hand:Patient {name: "Cora Hand", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "25", weekday: "Sun", country: "CZ", age: "43"}),
(roberto_larson:Patient {name: "Roberto Larson", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "13", weekday: "Sun", country: "TR", age: "61"}),
(yvette_moen:Patient {name: "Yvette Moen", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "25", weekday: "Mon", country: "ES", age: "56"}),
(noemy_nikolaus:Patient {name: "Noemy Nikolaus", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "09", weekday: "Tue", country: "DE", age: "67"}),
(lorenza_rippin:Patient {name: "Lorenza Rippin", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "17", weekday: "Wed", country: "SI", age: "88"}),
(ally_willms:Patient {name: "Ally Willms", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "05", weekday: "Mon", country: "GR", age: "51"}),
(morris_wilderman:Patient {name: "Morris Wilderman", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "03", weekday: "Sat", country: "IT", age: "81"}),
(tyler_krajcik:Patient {name: "Tyler Krajcik", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "20", weekday: "Tue", country: "DE", age: "34"}),
(tia_johns:Patient {name: "Tia Johns", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "20", weekday: "Sat", country: "TR", age: "70"}),
(ed_windler:Patient {name: "Ed Windler", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "13", weekday: "Tue", country: "AT", age: "80"}),
(oswaldo_weimann:Patient {name: "Oswaldo Weimann", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "10", weekday: "Wed", country: "PT", age: "50"}),
(tanner_emard:Patient {name: "Tanner Emard", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "11", weekday: "Sun", country: "FI", age: "32"}),
(johnpaul_lemke:Patient {name: "Johnpaul Lemke", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "12", weekday: "Fri", country: "IE", age: "64"}),
(tierra_tillman:Patient {name: "Tierra Tillman", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "03", weekday: "Mon", country: "LT", age: "69"}),
(alan_graham:Patient {name: "Alan Graham", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "15", weekday: "Mon", country: "BG", age: "35"}),
(javier_turcotte:Patient {name: "Javier Turcotte", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "09", weekday: "Wed", country: "FI", age: "52"}),
(jonatan_mueller:Patient {name: "Jonatan Mueller", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "25", weekday: "Mon", country: "UK", age: "30"}),
(jaida_skiles:Patient {name: "Jaida Skiles", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "14", weekday: "Sat", country: "NL", age: "39"}),
(barry_wintheiser:Patient {name: "Barry Wintheiser", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "04", weekday: "Mon", country: "CH", age: "52"}),
(alvena_braun:Patient {name: "Alvena Braun", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "22", weekday: "Mon", country: "CY", age: "26"}),
(reggie_ruecker:Patient {name: "Reggie Ruecker", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "30", weekday: "Sun", country: "NE", age: "54"}),
(dimitri_hudson:Patient {name: "Dimitri Hudson", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "29", weekday: "Sat", country: "GR", age: "45"}),
(adelle_bailey:Patient {name: "Adelle Bailey", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "01", weekday: "Mon", country: "AT", age: "57"}),
(nora_williamson:Patient {name: "Nora Williamson", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "30", weekday: "Sat", country: "ES", age: "75"}),
(isom_haag:Patient {name: "Isom Haag", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "01", weekday: "Tue", country: "CY", age: "58"}),
(fred_pacocha:Patient {name: "Fred Pacocha", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "19", weekday: "Tue", country: "BE", age: "15"}),
(arthur_dubuque:Patient {name: "Arthur DuBuque", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "02", weekday: "Fri", country: "DK", age: "54"}),
(frederick_towne:Patient {name: "Frederick Towne", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "07", weekday: "Wed", country: "BE", age: "43"}),
(german_toy:Patient {name: "German Toy", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "16", weekday: "Fri", country: "EE", age: "57"}),
(kathleen_gutkowski:Patient {name: "Kathleen Gutkowski", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "11", weekday: "Wed", country: "LT", age: "55"}),
(dorian_predovic:Patient {name: "Dorian Predovic", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "10", weekday: "Thu", country: "IE", age: "35"}),
(amelie_pfannerstill:Patient {name: "Amelie Pfannerstill", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "02", weekday: "Tue", country: "UK", age: "46"}),
(madelynn_aufderhar:Patient {name: "Madelynn Aufderhar", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "30", weekday: "Sat", country: "NE", age: "40"}),
(wiley_crona:Patient {name: "Wiley Crona", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "28", weekday: "Sat", country: "CZ", age: "80"}),
(ola_mcclure:Patient {name: "Ola McClure", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "13", weekday: "Sun", country: "CH", age: "87"}),
(kristopher_padberg:Patient {name: "Kristopher Padberg", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "14", weekday: "Sat", country: "DE", age: "56"}),
(frieda_bernier:Patient {name: "Frieda Bernier", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "17", weekday: "Sun", country: "EE", age: "79"}),
(gerson_becker:Patient {name: "Gerson Becker", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "03", weekday: "Tue", country: "DK", age: "58"}),
(darrell_dietrich:Patient {name: "Darrell Dietrich", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "12", weekday: "Tue", country: "IT", age: "25"}),
(cedrick_murray:Patient {name: "Cedrick Murray", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "08", weekday: "Tue", country: "FR", age: "79"}),
(sylvester_hayes:Patient {name: "Sylvester Hayes", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "17", weekday: "Mon", country: "NL", age: "83"}),
(hildegard_turner:Patient {name: "Hildegard Turner", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "07", weekday: "Sun", country: "IE", age: "80"}),
(collin_ward:Patient {name: "Collin Ward", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "27", weekday: "Sun", country: "BE", age: "32"}),
(alexie_brakus:Patient {name: "Alexie Brakus", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "22", weekday: "Fri", country: "GR", age: "65"}),
(luz_brakus:Patient {name: "Luz Brakus", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "14", weekday: "Sun", country: "TR", age: "80"}),
(liza_moen:Patient {name: "Liza Moen", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "27", weekday: "Fri", country: "CY", age: "49"}),
(kacey_schoen:Patient {name: "Kacey Schoen", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "16", weekday: "Tue", country: "SI", age: "34"}),
(keely_swaniawski:Patient {name: "Keely Swaniawski", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "30", weekday: "Sun", country: "CH", age: "49"}),
(mara_toy:Patient {name: "Mara Toy", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "30", weekday: "Fri", country: "AT", age: "35"}),
(bernita_kris:Patient {name: "Bernita Kris", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "10", weekday: "Wed", country: "BG", age: "47"}),
(lee_wuckert:Patient {name: "Lee Wuckert", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "21", weekday: "Thu", country: "HU", age: "72"}),
(malcolm_metz:Patient {name: "Malcolm Metz", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "17", weekday: "Fri", country: "FI", age: "49"}),
(pattie_kovacek:Patient {name: "Pattie Kovacek", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "29", weekday: "Sun", country: "BG", age: "60"}),
(karina_ullrich:Patient {name: "Karina Ullrich", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "08", weekday: "Tue", country: "SI", age: "81"}),
(alfred_ruecker:Patient {name: "Alfred Ruecker", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "11", weekday: "Fri", country: "PT", age: "23"}),
(leopoldo_greenholt:Patient {name: "Leopoldo Greenholt", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "31", weekday: "Sun", country: "CH", age: "78"}),
(ahmed_beahan:Patient {name: "Ahmed Beahan", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "19", weekday: "Mon", country: "NE", age: "20"}),
(moses_blanda:Patient {name: "Moses Blanda", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "20", weekday: "Sat", country: "NE", age: "16"}),
(violette_cremin:Patient {name: "Violette Cremin", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "11", weekday: "Mon", country: "TR", age: "21"}),
(cortney_kautzer:Patient {name: "Cortney Kautzer", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "22", weekday: "Mon", country: "FI", age: "50"}),
(madalyn_ledner:Patient {name: "Madalyn Ledner", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "07", weekday: "Wed", country: "HU", age: "36"}),
(beaulah_konopelski:Patient {name: "Beaulah Konopelski", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "15", weekday: "Sat", country: "BG", age: "87"}),
(amelia_schmidt:Patient {name: "Amelia Schmidt", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "30", weekday: "Mon", country: "ES", age: "72"}),
(betsy_block:Patient {name: "Betsy Block", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "02", weekday: "Wed", country: "DK", age: "29"}),
(henry_durgan:Patient {name: "Henry Durgan", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "04", weekday: "Mon", country: "CH", age: "28"}),
(haley_kilback:Patient {name: "Haley Kilback", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "13", weekday: "Mon", country: "SI", age: "60"}),
(paris_ward:Patient {name: "Paris Ward", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "01", weekday: "Thu", country: "RO", age: "15"}),
(skylar_welch:Patient {name: "Skylar Welch", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "30", weekday: "Wed", country: "BG", age: "40"}),
(darrion_turner:Patient {name: "Darrion Turner", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "04", weekday: "Thu", country: "BE", age: "64"}),
(pat_parker:Patient {name: "Pat Parker", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "01", weekday: "Wed", country: "IE", age: "82"}),
(blair_hagenes:Patient {name: "Blair Hagenes", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "13", weekday: "Sat", country: "CZ", age: "78"}),
(marie_mohr:Patient {name: "Marie Mohr", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "31", weekday: "Thu", country: "CH", age: "15"}),
(sheldon_greenfelder:Patient {name: "Sheldon Greenfelder", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "27", weekday: "Sat", country: "ES", age: "31"}),
(amira_rolfson:Patient {name: "Amira Rolfson", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "16", weekday: "Wed", country: "NE", age: "32"}),
(lurline_kemmer:Patient {name: "Lurline Kemmer", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "09", weekday: "Wed", country: "FI", age: "17"}),
(eino_parker:Patient {name: "Eino Parker", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "22", weekday: "Thu", country: "PT", age: "70"}),
(onie_shanahan:Patient {name: "Onie Shanahan", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "20", weekday: "Sat", country: "ES", age: "49"}),
(al_kovacek:Patient {name: "Al Kovacek", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "12", weekday: "Thu", country: "NE", age: "22"}),
(terrell_considine:Patient {name: "Terrell Considine", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "21", weekday: "Wed", country: "FI", age: "80"}),
(magdalena_heller:Patient {name: "Magdalena Heller", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "18", weekday: "Thu", country: "UK", age: "57"}),
(ressie_hayes:Patient {name: "Ressie Hayes", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "02", weekday: "Fri", country: "GR", age: "40"}),
(carrie_reichert:Patient {name: "Carrie Reichert", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "17", weekday: "Thu", country: "FI", age: "27"}),
(manuela_swift:Patient {name: "Manuela Swift", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "04", weekday: "Sun", country: "ES", age: "16"}),
(juston_mayer:Patient {name: "Juston Mayer", chatid: "-", covid: "positivo", year: "2021", month: "May", day: "03", weekday: "Mon", country: "FI", age: "42"}),
(etha_russel:Patient {name: "Etha Russel", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "05", weekday: "Fri", country: "GR", age: "55"}),
(elwin_osinski:Patient {name: "Elwin Osinski", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "24", weekday: "Wed", country: "FR", age: "28"}),
(myrl_upton:Patient {name: "Myrl Upton", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "31", weekday: "Sun", country: "ES", age: "78"}),
(libby_brakus:Patient {name: "Libby Brakus", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "12", weekday: "Sat", country: "CY", age: "66"}),
(margot_jakubowski:Patient {name: "Margot Jakubowski", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "26", weekday: "Thu", country: "LT", age: "44"}),
(orlando_schamberger:Patient {name: "Orlando Schamberger", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "10", weekday: "Tue", country: "LT", age: "16"}),
(judson_bogan:Patient {name: "Judson Bogan", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "28", weekday: "Mon", country: "CH", age: "78"}),
(lance_fritsch:Patient {name: "Lance Fritsch", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "12", weekday: "Tue", country: "BE", age: "57"}),
(simone_turner:Patient {name: "Simone Turner", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "04", weekday: "Fri", country: "IT", age: "51"}),
(ressie_kunde:Patient {name: "Ressie Kunde", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "17", weekday: "Sun", country: "NE", age: "84"}),
(keon_bogisich:Patient {name: "Keon Bogisich", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "12", weekday: "Fri", country: "ES", age: "64"}),
(renee_schmidt:Patient {name: "Renee Schmidt", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "16", weekday: "Sat", country: "BE", age: "84"}),
(kira_conroy:Patient {name: "Kira Conroy", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "01", weekday: "Sat", country: "BG", age: "67"}),
(misty_cremin:Patient {name: "Misty Cremin", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "26", weekday: "Sat", country: "TR", age: "62"}),
(robb_runte:Patient {name: "Robb Runte", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "08", weekday: "Fri", country: "NE", age: "22"}),
(allen_greenholt:Patient {name: "Allen Greenholt", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "23", weekday: "Thu", country: "CZ", age: "73"}),
(sage_shields:Patient {name: "Sage Shields", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "13", weekday: "Sun", country: "NL", age: "29"}),
(gene_boyle:Patient {name: "Gene Boyle", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "12", weekday: "Wed", country: "DK", age: "27"}),
(kara_brekke:Patient {name: "Kara Brekke", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "12", weekday: "Tue", country: "IT", age: "49"}),
(jermain_schmeler:Patient {name: "Jermain Schmeler", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "24", weekday: "Thu", country: "HU", age: "53"}),
(emmanuelle_mraz:Patient {name: "Emmanuelle Mraz", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "09", weekday: "Wed", country: "NE", age: "81"}),
(anahi_ankunding:Patient {name: "Anahi Ankunding", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "27", weekday: "Fri", country: "FI", age: "29"}),
(gisselle_waelchi:Patient {name: "Gisselle Waelchi", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "12", weekday: "Fri", country: "ES", age: "81"}),
(lonnie_vandervort:Patient {name: "Lonnie Vandervort", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "29", weekday: "Sat", country: "RO", age: "66"}),
(baby_cassin:Patient {name: "Baby Cassin", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "09", weekday: "Sun", country: "IE", age: "86"}),
(paula_little:Patient {name: "Paula Little", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "18", weekday: "Sat", country: "DE", age: "18"}),
(vernon_stamm:Patient {name: "Vernon Stamm", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "04", weekday: "Sun", country: "BG", age: "23"}),
(gerardo_bartell:Patient {name: "Gerardo Bartell", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "04", weekday: "Sun", country: "AT", age: "39"}),
(mia_harvey:Patient {name: "Mia Harvey", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "29", weekday: "Thu", country: "FR", age: "43"}),
(arturo_gibson:Patient {name: "Arturo Gibson", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "02", weekday: "Fri", country: "UK", age: "71"}),
(vincent_smith:Patient {name: "Vincent Smith", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "16", weekday: "Thu", country: "HU", age: "84"}),
(elvis_powlowski:Patient {name: "Elvis Powlowski", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "19", weekday: "Mon", country: "FI", age: "43"}),
(joshuah_moore:Patient {name: "Joshuah Moore", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "02", weekday: "Tue", country: "UK", age: "41"}),
(roselyn_jerde:Patient {name: "Roselyn Jerde", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "26", weekday: "Sat", country: "DE", age: "42"}),
(santino_daugherty:Patient {name: "Santino Daugherty", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "30", weekday: "Mon", country: "EE", age: "29"}),
(carleton_kuhlman:Patient {name: "Carleton Kuhlman", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "22", weekday: "Thu", country: "NL", age: "80"}),
(marianna_kerluke:Patient {name: "Marianna Kerluke", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "25", weekday: "Thu", country: "ES", age: "67"}),
(maymie_bashirian:Patient {name: "Maymie Bashirian", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "25", weekday: "Fri", country: "IE", age: "20"}),
(hannah_shanahan:Patient {name: "Hannah Shanahan", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "14", weekday: "Sun", country: "EE", age: "64"}),
(rosa_breitenberg:Patient {name: "Rosa Breitenberg", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "30", weekday: "Sun", country: "TR", age: "54"}),
(hanna_bernhard:Patient {name: "Hanna Bernhard", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "20", weekday: "Mon", country: "GR", age: "51"}),
(ashley_frami:Patient {name: "Ashley Frami", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "22", weekday: "Sun", country: "DK", age: "45"}),
(cameron_marvin:Patient {name: "Cameron Marvin", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "28", weekday: "Wed", country: "DE", age: "84"}),
(paula_prohaska:Patient {name: "Paula Prohaska", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "14", weekday: "Thu", country: "DE", age: "30"}),
(barney_greenholt:Patient {name: "Barney Greenholt", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "04", weekday: "Sun", country: "ES", age: "68"}),
(cassandre_herzog:Patient {name: "Cassandre Herzog", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "02", weekday: "Sat", country: "NE", age: "71"}),
(rylan_trantow:Patient {name: "Rylan Trantow", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "15", weekday: "Thu", country: "PT", age: "61"}),
(kasandra_rohan:Patient {name: "Kasandra Rohan", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "25", weekday: "Tue", country: "BG", age: "52"}),
(lupe_kilback:Patient {name: "Lupe Kilback", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "24", weekday: "Thu", country: "DK", age: "38"}),
(morgan_harvey:Patient {name: "Morgan Harvey", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "17", weekday: "Fri", country: "CH", age: "23"}),
(elijah_fisher:Patient {name: "Elijah Fisher", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "04", weekday: "Fri", country: "IT", age: "45"}),
(sally_cormier:Patient {name: "Sally Cormier", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "29", weekday: "Tue", country: "ES", age: "84"}),
(leora_jaskolski:Patient {name: "Leora Jaskolski", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "30", weekday: "Sat", country: "LT", age: "79"}),
(lenna_kreiger:Patient {name: "Lenna Kreiger", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "31", weekday: "Fri", country: "TR", age: "39"}),
(melvina_cormier:Patient {name: "Melvina Cormier", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "21", weekday: "Thu", country: "RO", age: "45"}),
(diana_dietrich:Patient {name: "Diana Dietrich", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "15", weekday: "Tue", country: "GR", age: "36"}),
(salma_ernser:Patient {name: "Salma Ernser", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "30", weekday: "Tue", country: "ES", age: "63"}),
(dewayne_kassulke:Patient {name: "Dewayne Kassulke", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "06", weekday: "Tue", country: "CH", age: "70"}),
(florence_walsh:Patient {name: "Florence Walsh", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "16", weekday: "Sun", country: "BE", age: "82"}),
(xavier_stiedemann:Patient {name: "Xavier Stiedemann", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "31", weekday: "Mon", country: "BG", age: "44"}),
(madyson_krajcik:Patient {name: "Madyson Krajcik", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "06", weekday: "Sat", country: "LT", age: "25"}),
(conrad_bahringer:Patient {name: "Conrad Bahringer", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "03", weekday: "Tue", country: "TR", age: "61"}),
(efren_schneider:Patient {name: "Efren Schneider", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "02", weekday: "Thu", country: "ES", age: "61"}),
(barbara_luettgen:Patient {name: "Barbara Luettgen", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "09", weekday: "Tue", country: "LI", age: "72"}),
(alexa_mayert:Patient {name: "Alexa Mayert", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "13", weekday: "Sun", country: "GR", age: "25"}),
(luis_yundt:Patient {name: "Luis Yundt", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "03", weekday: "Thu", country: "EE", age: "19"}),
(horacio_adams:Patient {name: "Horacio Adams", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "24", weekday: "Thu", country: "IT", age: "23"}),
(stephen_gerlach:Patient {name: "Stephen Gerlach", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "03", weekday: "Wed", country: "IE", age: "64"}),
(kieran_ward:Patient {name: "Kieran Ward", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "16", weekday: "Tue", country: "GR", age: "84"}),
(yazmin_weimann:Patient {name: "Yazmin Weimann", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "02", weekday: "Mon", country: "PT", age: "83"}),
(nikita_ratke:Patient {name: "Nikita Ratke", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "10", weekday: "Wed", country: "ES", age: "26"}),
(torey_gerlach:Patient {name: "Torey Gerlach", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "09", weekday: "Tue", country: "CH", age: "36"}),
(lennie_stroman:Patient {name: "Lennie Stroman", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "28", weekday: "Thu", country: "BG", age: "52"}),
(destiney_muller:Patient {name: "Destiney Muller", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "14", weekday: "Thu", country: "FI", age: "62"}),
(berniece_olson:Patient {name: "Berniece Olson", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "23", weekday: "Sun", country: "BE", age: "84"}),
(albertha_will:Patient {name: "Albertha Will", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "07", weekday: "Sat", country: "IT", age: "18"}),
(melyna_howe:Patient {name: "Melyna Howe", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "27", weekday: "Thu", country: "FI", age: "41"}),
(weldon_gutmann:Patient {name: "Weldon Gutmann", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "02", weekday: "Tue", country: "NL", age: "75"}),
(alfonso_jones:Patient {name: "Alfonso Jones", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "14", weekday: "Tue", country: "CY", age: "83"}),
(jane_lebsack:Patient {name: "Jane Lebsack", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "14", weekday: "Fri", country: "BE", age: "68"}),
(camylle_murray:Patient {name: "Camylle Murray", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "19", weekday: "Fri", country: "TR", age: "63"}),
(telly_deckow:Patient {name: "Telly Deckow", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "22", weekday: "Tue", country: "LI", age: "79"}),
(verdie_reichel:Patient {name: "Verdie Reichel", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "11", weekday: "Tue", country: "UK", age: "40"}),
(vallie_olson:Patient {name: "Vallie Olson", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "08", weekday: "Mon", country: "CZ", age: "69"}),
(amie_jacobs:Patient {name: "Amie Jacobs", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "02", weekday: "Wed", country: "GR", age: "33"}),
(charley_spinka:Patient {name: "Charley Spinka", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "27", weekday: "Sun", country: "SI", age: "56"}),
(obie_durgan:Patient {name: "Obie Durgan", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "20", weekday: "Sun", country: "PT", age: "83"}),
(alfonzo_heidenreich:Patient {name: "Alfonzo Heidenreich", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "02", weekday: "Wed", country: "EE", age: "37"}),
(roberta_gottlieb:Patient {name: "Roberta Gottlieb", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "12", weekday: "Fri", country: "RO", age: "26"}),
(abbey_wolf:Patient {name: "Abbey Wolf", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "04", weekday: "Thu", country: "LI", age: "37"}),
(gardner_walsh:Patient {name: "Gardner Walsh", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "28", weekday: "Sat", country: "FR", age: "27"}),
(fred_pacocha)-[:CONTACT]->(princess_weimann),
(fred_pacocha)-[:CONTACT]->(shania_gottlieb),
(fred_pacocha)-[:CONTACT]->(florence_walsh),
(fred_pacocha)-[:CONTACT]->(kara_brekke),
(fred_pacocha)-[:CONTACT]->(tanner_emard),
(fred_pacocha)-[:CONTACT]->(hildegard_turner),
(fred_pacocha)-[:CONTACT]->(eino_parker),
(fred_pacocha)-[:CONTACT]->(amelia_schmidt),
(misty_cremin)-[:CONTACT]->(abbey_wolf),
(misty_cremin)-[:CONTACT]->(vallie_olson),
(misty_cremin)-[:CONTACT]->(vernon_stamm),
(misty_cremin)-[:CONTACT]->(dewayne_kassulke),
(misty_cremin)-[:CONTACT]->(collin_ward),
(misty_cremin)-[:CONTACT]->(obie_durgan),
(misty_cremin)-[:CONTACT]->(carleton_kuhlman),
(dorian_predovic)-[:CONTACT]->(paula_prohaska),
(dorian_predovic)-[:CONTACT]->(xavier_stiedemann),
(dorian_predovic)-[:CONTACT]->(maymie_bashirian),
(dorian_predovic)-[:CONTACT]->(henry_durgan),
(dorian_predovic)-[:CONTACT]->(mia_harvey),
(dorian_predovic)-[:CONTACT]->(roselyn_jerde),
(lance_fritsch)-[:CONTACT]->(horacio_adams),
(lance_fritsch)-[:CONTACT]->(marie_mohr),
(lance_fritsch)-[:CONTACT]->(joshuah_moore),
(lance_fritsch)-[:CONTACT]->(terrell_considine),
(lance_fritsch)-[:CONTACT]->(alan_graham),
(lance_fritsch)-[:CONTACT]->(morgan_harvey),
(lance_fritsch)-[:CONTACT]->(linda_dibbert),
(beaulah_konopelski)-[:CONTACT]->(madelynn_aufderhar),
(beaulah_konopelski)-[:CONTACT]->(darrion_turner),
(beaulah_konopelski)-[:CONTACT]->(sally_cormier),
(beaulah_konopelski)-[:CONTACT]->(violette_cremin),
(beaulah_konopelski)-[:CONTACT]->(kasandra_rohan),
(beaulah_konopelski)-[:CONTACT]->(myrtis_wilkinson),
(beaulah_konopelski)-[:CONTACT]->(amira_rolfson),
(beaulah_konopelski)-[:CONTACT]->(alfred_ruecker),
(beaulah_konopelski)-[:CONTACT]->(pat_parker),
(lupe_kilback)-[:CONTACT]->(jaida_skiles),
(lupe_kilback)-[:CONTACT]->(sage_shields),
(lupe_kilback)-[:CONTACT]->(etha_russel),
(lupe_kilback)-[:CONTACT]->(german_toy),
(lupe_kilback)-[:CONTACT]->(anahi_ankunding),
(ola_mcclure)-[:CONTACT]->(diana_dietrich),
(ola_mcclure)-[:CONTACT]->(paris_ward),
(ola_mcclure)-[:CONTACT]->(leora_jaskolski),
(ola_mcclure)-[:CONTACT]->(kristopher_padberg),
(ola_mcclure)-[:CONTACT]->(cameron_marvin),
(ola_mcclure)-[:CONTACT]->(sylvester_hayes),
(ola_mcclure)-[:CONTACT]->(luz_brakus),
(ola_mcclure)-[:CONTACT]->(juston_mayer),
(paula_little)-[:CONTACT]->(judson_bogan),
(paula_little)-[:CONTACT]->(antonio_altenwerth),
(paula_little)-[:CONTACT]->(barbara_luettgen),
(paula_little)-[:CONTACT]->(luis_yundt),
(paula_little)-[:CONTACT]->(fabian_stanton),
(paula_little)-[:CONTACT]->(nora_williamson),
(keon_bogisich)-[:CONTACT]->(elwin_osinski),
(keon_bogisich)-[:CONTACT]->(robb_runte),
(keon_bogisich)-[:CONTACT]->(destiney_muller),
(keon_bogisich)-[:CONTACT]->(van_casper),
(keon_bogisich)-[:CONTACT]->(rylan_trantow),
(keon_bogisich)-[:CONTACT]->(madyson_krajcik),
(keon_bogisich)-[:CONTACT]->(nicholaus_boyer),
(keon_bogisich)-[:CONTACT]->(melyna_howe),
(keon_bogisich)-[:CONTACT]->(vincent_smith),
(lonnie_vandervort)-[:CONTACT]->(ardella_denesik),
(lonnie_vandervort)-[:CONTACT]->(manuela_swift),
(lonnie_vandervort)-[:CONTACT]->(morris_wilderman),
(lonnie_vandervort)-[:CONTACT]->(efren_schneider),
(lonnie_vandervort)-[:CONTACT]->(aracely_nolan),
(lonnie_vandervort)-[:CONTACT]->(johnpaul_lemke),
(lonnie_vandervort)-[:CONTACT]->(haley_kilback),
(lonnie_vandervort)-[:CONTACT]->(ashley_frami),
(lonnie_vandervort)-[:CONTACT]->(jonatan_mueller),
(yazmin_weimann)-[:CONTACT]->(myrl_upton),
(yazmin_weimann)-[:CONTACT]->(lurline_kemmer),
(yazmin_weimann)-[:CONTACT]->(frederick_towne),
(yazmin_weimann)-[:CONTACT]->(patience_daugherty),
(yazmin_weimann)-[:CONTACT]->(pattie_kovacek),
(yazmin_weimann)-[:CONTACT]->(carrie_reichert),
(torey_gerlach)-[:CONTACT]->(nikita_ratke),
(torey_gerlach)-[:CONTACT]->(kieran_ward),
(torey_gerlach)-[:CONTACT]->(verdie_reichel),
(torey_gerlach)-[:CONTACT]->(bessie_wyman),
(torey_gerlach)-[:CONTACT]->(santino_daugherty),
(torey_gerlach)-[:CONTACT]->(marianna_kerluke),
(torey_gerlach)-[:CONTACT]->(lennie_stroman),
(torey_gerlach)-[:CONTACT]->(hannah_shanahan),
(torey_gerlach)-[:CONTACT]->(charley_spinka),
(lenna_kreiger)-[:CONTACT]->(dimitri_hudson),
(lenna_kreiger)-[:CONTACT]->(camylle_murray),
(lenna_kreiger)-[:CONTACT]->(albertha_will),
(lenna_kreiger)-[:CONTACT]->(ressie_hayes),
(lenna_kreiger)-[:CONTACT]->(alfonzo_heidenreich),
(lenna_kreiger)-[:CONTACT]->(layne_considine),
(lenna_kreiger)-[:CONTACT]->(elvis_powlowski),
(liza_moen)-[:CONTACT]->(jermain_schmeler),
(liza_moen)-[:CONTACT]->(baby_cassin),
(liza_moen)-[:CONTACT]->(gerson_becker),
(liza_moen)-[:CONTACT]->(arturo_gibson),
(liza_moen)-[:CONTACT]->(wiley_crona),
(liza_moen)-[:CONTACT]->(onie_shanahan),
(liza_moen)-[:CONTACT]->(cedrick_murray),
(liza_moen)-[:CONTACT]->(lee_wuckert),
(amie_jacobs)-[:CONTACT]->(roberta_gottlieb),
(amie_jacobs)-[:CONTACT]->(ally_willms),
(amie_jacobs)-[:CONTACT]->(renee_schmidt),
(amie_jacobs)-[:CONTACT]->(magdalena_heller),
(amie_jacobs)-[:CONTACT]->(emmanuelle_mraz),
(amie_jacobs)-[:CONTACT]->(mara_toy),
(amie_jacobs)-[:CONTACT]->(ed_windler),
(amie_jacobs)-[:CONTACT]->(conrad_bahringer),
(amie_jacobs)-[:CONTACT]->(ryleigh_kulas),
(edward_bednar)-[:CONTACT]->(cortney_kautzer),
(edward_bednar)-[:CONTACT]->(madalyn_ledner),
(edward_bednar)-[:CONTACT]->(tia_johns),
(edward_bednar)-[:CONTACT]->(oswaldo_weimann),
(edward_bednar)-[:CONTACT]->(allen_greenholt),
(edward_bednar)-[:CONTACT]->(betsy_block),
(edward_bednar)-[:CONTACT]->(blair_hagenes),
(edward_bednar)-[:CONTACT]->(gerardo_bartell),
(telly_deckow)-[:CONTACT]->(javier_turcotte),
(telly_deckow)-[:CONTACT]->(gardner_walsh),
(telly_deckow)-[:CONTACT]->(barry_wintheiser),
(telly_deckow)-[:CONTACT]->(melvina_cormier),
(telly_deckow)-[:CONTACT]->(alfonso_jones),
(telly_deckow)-[:CONTACT]->(roberto_larson),
(telly_deckow)-[:CONTACT]->(kacey_schoen),
(telly_deckow)-[:CONTACT]->(alexie_brakus),
(tierra_tillman)-[:CONTACT]->(rosa_breitenberg),
(tierra_tillman)-[:CONTACT]->(reggie_ruecker),
(tierra_tillman)-[:CONTACT]->(alvena_braun),
(tierra_tillman)-[:CONTACT]->(malcolm_metz),
(tierra_tillman)-[:CONTACT]->(gene_boyle),
(tierra_tillman)-[:CONTACT]->(elijah_fisher),
(tierra_tillman)-[:CONTACT]->(kira_conroy),
(tierra_tillman)-[:CONTACT]->(tyler_krajcik),
(tierra_tillman)-[:CONTACT]->(cora_hand),
(yvette_moen)-[:CONTACT]->(alexa_mayert),
(yvette_moen)-[:CONTACT]->(arthur_dubuque),
(yvette_moen)-[:CONTACT]->(orlando_schamberger),
(yvette_moen)-[:CONTACT]->(al_kovacek),
(yvette_moen)-[:CONTACT]->(lorenza_rippin),
(yvette_moen)-[:CONTACT]->(keely_swaniawski),
(yvette_moen)-[:CONTACT]->(donna_murphy),
(yvette_moen)-[:CONTACT]->(isom_haag),
(skylar_welch)-[:CONTACT]->(roger_jones),
(skylar_welch)-[:CONTACT]->(eladio_reynolds),
(skylar_welch)-[:CONTACT]->(simone_turner),
(skylar_welch)-[:CONTACT]->(hanna_bernhard),
(skylar_welch)-[:CONTACT]->(barney_greenholt),
(skylar_welch)-[:CONTACT]->(gisselle_waelchi),
(libby_brakus)-[:CONTACT]->(weldon_gutmann),
(libby_brakus)-[:CONTACT]->(kathleen_gutkowski),
(libby_brakus)-[:CONTACT]->(jason_mills),
(libby_brakus)-[:CONTACT]->(leopoldo_greenholt),
(libby_brakus)-[:CONTACT]->(darrell_dietrich),
(libby_brakus)-[:CONTACT]->(noemy_nikolaus),
(libby_brakus)-[:CONTACT]->(adelle_bailey),
(libby_brakus)-[:CONTACT]->(ressie_kunde),
(jane_lebsack)-[:CONTACT]->(amelie_pfannerstill),
(jane_lebsack)-[:CONTACT]->(karina_ullrich),
(jane_lebsack)-[:CONTACT]->(ahmed_beahan),
(jane_lebsack)-[:CONTACT]->(berniece_olson),
(jane_lebsack)-[:CONTACT]->(salma_ernser),
(jane_lebsack)-[:CONTACT]->(margot_jakubowski),
(jane_lebsack)-[:CONTACT]->(bernita_kris),
(jane_lebsack)-[:CONTACT]->(houston_morar),
(jane_lebsack)-[:CONTACT]->(frieda_bernier),
(sheldon_greenfelder)-[:CONTACT]->(moses_blanda),
(sheldon_greenfelder)-[:CONTACT]->(lucie_wolf),
(sheldon_greenfelder)-[:CONTACT]->(stephen_gerlach),
(sheldon_greenfelder)-[:CONTACT]->(cassandre_herzog),
(cora_hand)-[:CONTACT]->(marie_mohr),
(cora_hand)-[:CONTACT]->(gardner_walsh),
(cora_hand)-[:CONTACT]->(allen_greenholt),
(cora_hand)-[:CONTACT]->(sage_shields),
(cora_hand)-[:CONTACT]->(violette_cremin),
(cora_hand)-[:CONTACT]->(al_kovacek),
(cora_hand)-[:CONTACT]->(alfonso_jones),
(cora_hand)-[:CONTACT]->(kira_conroy),
(kathleen_gutkowski)-[:CONTACT]->(karina_ullrich),
(kathleen_gutkowski)-[:CONTACT]->(barbara_luettgen),
(kathleen_gutkowski)-[:CONTACT]->(santino_daugherty),
(kathleen_gutkowski)-[:CONTACT]->(moses_blanda),
(kathleen_gutkowski)-[:CONTACT]->(nicholaus_boyer),
(kathleen_gutkowski)-[:CONTACT]->(nora_williamson),
(kathleen_gutkowski)-[:CONTACT]->(kieran_ward),
(kathleen_gutkowski)-[:CONTACT]->(myrtis_wilkinson),
(kathleen_gutkowski)-[:CONTACT]->(carrie_reichert),
(melvina_cormier)-[:CONTACT]->(alfonzo_heidenreich),
(melvina_cormier)-[:CONTACT]->(malcolm_metz),
(melvina_cormier)-[:CONTACT]->(alan_graham),
(melvina_cormier)-[:CONTACT]->(nikita_ratke),
(melvina_cormier)-[:CONTACT]->(madalyn_ledner),
(melvina_cormier)-[:CONTACT]->(sylvester_hayes),
(melvina_cormier)-[:CONTACT]->(layne_considine),
(melvina_cormier)-[:CONTACT]->(noemy_nikolaus),
(mia_harvey)-[:CONTACT]->(frieda_bernier),
(mia_harvey)-[:CONTACT]->(amira_rolfson),
(mia_harvey)-[:CONTACT]->(darrion_turner),
(mia_harvey)-[:CONTACT]->(collin_ward),
(mia_harvey)-[:CONTACT]->(lee_wuckert),
(lorenza_rippin)-[:CONTACT]->(gerson_becker),
(lorenza_rippin)-[:CONTACT]->(judson_bogan),
(lorenza_rippin)-[:CONTACT]->(roberto_larson),
(lorenza_rippin)-[:CONTACT]->(jason_mills),
(lorenza_rippin)-[:CONTACT]->(destiney_muller),
(lorenza_rippin)-[:CONTACT]->(arthur_dubuque),
(orlando_schamberger)-[:CONTACT]->(stephen_gerlach),
(orlando_schamberger)-[:CONTACT]->(elvis_powlowski),
(orlando_schamberger)-[:CONTACT]->(juston_mayer),
(orlando_schamberger)-[:CONTACT]->(vernon_stamm),
(orlando_schamberger)-[:CONTACT]->(efren_schneider),
(orlando_schamberger)-[:CONTACT]->(oswaldo_weimann),
(orlando_schamberger)-[:CONTACT]->(carleton_kuhlman),
(orlando_schamberger)-[:CONTACT]->(roselyn_jerde),
(ally_willms)-[:CONTACT]->(jonatan_mueller),
(ally_willms)-[:CONTACT]->(terrell_considine),
(ally_willms)-[:CONTACT]->(adelle_bailey),
(ally_willms)-[:CONTACT]->(johnpaul_lemke),
(ally_willms)-[:CONTACT]->(morgan_harvey),
(ally_willms)-[:CONTACT]->(henry_durgan),
(ally_willms)-[:CONTACT]->(gerardo_bartell),
(ally_willms)-[:CONTACT]->(houston_morar),
(amelia_schmidt)-[:CONTACT]->(margot_jakubowski),
(amelia_schmidt)-[:CONTACT]->(mara_toy),
(amelia_schmidt)-[:CONTACT]->(cassandre_herzog),
(amelia_schmidt)-[:CONTACT]->(leopoldo_greenholt),
(amelia_schmidt)-[:CONTACT]->(paris_ward),
(amelia_schmidt)-[:CONTACT]->(aracely_nolan),
(amelia_schmidt)-[:CONTACT]->(amelie_pfannerstill),
(amelia_schmidt)-[:CONTACT]->(tyler_krajcik),
(amelia_schmidt)-[:CONTACT]->(emmanuelle_mraz),
(ardella_denesik)-[:CONTACT]->(darrell_dietrich),
(ardella_denesik)-[:CONTACT]->(sally_cormier),
(ardella_denesik)-[:CONTACT]->(melyna_howe),
(ardella_denesik)-[:CONTACT]->(elijah_fisher),
(ardella_denesik)-[:CONTACT]->(keely_swaniawski),
(wiley_crona)-[:CONTACT]->(ressie_hayes),
(wiley_crona)-[:CONTACT]->(barney_greenholt),
(wiley_crona)-[:CONTACT]->(marianna_kerluke),
(wiley_crona)-[:CONTACT]->(madyson_krajcik),
(wiley_crona)-[:CONTACT]->(weldon_gutmann),
(wiley_crona)-[:CONTACT]->(cameron_marvin),
(wiley_crona)-[:CONTACT]->(dewayne_kassulke),
(reggie_ruecker)-[:CONTACT]->(myrl_upton),
(reggie_ruecker)-[:CONTACT]->(frederick_towne),
(reggie_ruecker)-[:CONTACT]->(isom_haag),
(reggie_ruecker)-[:CONTACT]->(obie_durgan),
(reggie_ruecker)-[:CONTACT]->(rylan_trantow),
(reggie_ruecker)-[:CONTACT]->(eino_parker),
(leora_jaskolski)-[:CONTACT]->(rosa_breitenberg),
(leora_jaskolski)-[:CONTACT]->(renee_schmidt),
(leora_jaskolski)-[:CONTACT]->(vincent_smith),
(leora_jaskolski)-[:CONTACT]->(shania_gottlieb),
(leora_jaskolski)-[:CONTACT]->(florence_walsh),
(charley_spinka)-[:CONTACT]->(simone_turner),
(charley_spinka)-[:CONTACT]->(elwin_osinski),
(charley_spinka)-[:CONTACT]->(betsy_block),
(charley_spinka)-[:CONTACT]->(diana_dietrich),
(charley_spinka)-[:CONTACT]->(onie_shanahan),
(charley_spinka)-[:CONTACT]->(vallie_olson),
(charley_spinka)-[:CONTACT]->(anahi_ankunding),
(roger_jones)-[:CONTACT]->(hildegard_turner),
(roger_jones)-[:CONTACT]->(linda_dibbert),
(roger_jones)-[:CONTACT]->(xavier_stiedemann),
(roger_jones)-[:CONTACT]->(donna_murphy),
(roger_jones)-[:CONTACT]->(madelynn_aufderhar),
(roger_jones)-[:CONTACT]->(joshuah_moore),
(kristopher_padberg)-[:CONTACT]->(haley_kilback),
(kristopher_padberg)-[:CONTACT]->(ahmed_beahan),
(kristopher_padberg)-[:CONTACT]->(gene_boyle),
(kristopher_padberg)-[:CONTACT]->(berniece_olson),
(kristopher_padberg)-[:CONTACT]->(magdalena_heller),
(kristopher_padberg)-[:CONTACT]->(luz_brakus),
(kristopher_padberg)-[:CONTACT]->(eladio_reynolds),
(kristopher_padberg)-[:CONTACT]->(albertha_will),
(kristopher_padberg)-[:CONTACT]->(alexa_mayert),
(morris_wilderman)-[:CONTACT]->(kasandra_rohan),
(morris_wilderman)-[:CONTACT]->(kacey_schoen),
(morris_wilderman)-[:CONTACT]->(alfred_ruecker),
(morris_wilderman)-[:CONTACT]->(fabian_stanton),
(morris_wilderman)-[:CONTACT]->(tanner_emard),
(morris_wilderman)-[:CONTACT]->(pattie_kovacek),
(morris_wilderman)-[:CONTACT]->(bessie_wyman),
(morris_wilderman)-[:CONTACT]->(blair_hagenes),
(verdie_reichel)-[:CONTACT]->(etha_russel),
(verdie_reichel)-[:CONTACT]->(jermain_schmeler),
(verdie_reichel)-[:CONTACT]->(maymie_bashirian),
(verdie_reichel)-[:CONTACT]->(ed_windler),
(verdie_reichel)-[:CONTACT]->(roberta_gottlieb),
(verdie_reichel)-[:CONTACT]->(lucie_wolf),
(luis_yundt)-[:CONTACT]->(arturo_gibson),
(luis_yundt)-[:CONTACT]->(ashley_frami),
(luis_yundt)-[:CONTACT]->(tia_johns),
(luis_yundt)-[:CONTACT]->(baby_cassin),
(luis_yundt)-[:CONTACT]->(lurline_kemmer),
(luis_yundt)-[:CONTACT]->(manuela_swift),
(lennie_stroman)-[:CONTACT]->(ryleigh_kulas),
(lennie_stroman)-[:CONTACT]->(bernita_kris),
(lennie_stroman)-[:CONTACT]->(abbey_wolf),
(lennie_stroman)-[:CONTACT]->(pat_parker),
(lennie_stroman)-[:CONTACT]->(cedrick_murray),
(lennie_stroman)-[:CONTACT]->(alexie_brakus),
(lennie_stroman)-[:CONTACT]->(javier_turcotte),
(lennie_stroman)-[:CONTACT]->(alvena_braun),
(lennie_stroman)-[:CONTACT]->(hannah_shanahan),
(conrad_bahringer)-[:CONTACT]->(van_casper),
(conrad_bahringer)-[:CONTACT]->(gisselle_waelchi),
(conrad_bahringer)-[:CONTACT]->(horacio_adams),
(conrad_bahringer)-[:CONTACT]->(princess_weimann),
(conrad_bahringer)-[:CONTACT]->(ressie_kunde),
(barry_wintheiser)-[:CONTACT]->(robb_runte),
(barry_wintheiser)-[:CONTACT]->(camylle_murray),
(barry_wintheiser)-[:CONTACT]->(hanna_bernhard),
(barry_wintheiser)-[:CONTACT]->(paula_prohaska),
(barry_wintheiser)-[:CONTACT]->(jaida_skiles),
(barry_wintheiser)-[:CONTACT]->(cortney_kautzer),
(barry_wintheiser)-[:CONTACT]->(salma_ernser),
(barry_wintheiser)-[:CONTACT]->(patience_daugherty),
(barry_wintheiser)-[:CONTACT]->(antonio_altenwerth),
(dimitri_hudson)-[:CONTACT]->(german_toy),
(dimitri_hudson)-[:CONTACT]->(kara_brekke)