CREATE (dane_smitham:Patient {name: "Dane Smitham", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "23", weekday: "Wed", country: "PE", age: "45"}),
(alexandria_greenfelder:Patient {name: "Alexandria Greenfelder", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "29", weekday: "Fri", country: "MF", age: "28"}),
(sarah_altenwerth:Patient {name: "Sarah Altenwerth", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "13", weekday: "Wed", country: "AL", age: "69"}),
(ashton_johns:Patient {name: "Ashton Johns", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "30", weekday: "Mon", country: "BO", age: "61"}),
(wilhelmine_lind:Patient {name: "Wilhelmine Lind", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "11", weekday: "Sun", country: "UZ", age: "39"}),
(roselyn_gottlieb:Patient {name: "Roselyn Gottlieb", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "16", weekday: "Fri", country: "TG", age: "45"}),
(shannon_treutel:Patient {name: "Shannon Treutel", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "06", weekday: "Wed", country: "BJ", age: "80"}),
(jaleel_johnston:Patient {name: "Jaleel Johnston", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "11", weekday: "Sun", country: "IL", age: "83"}),
(gregg_bartell:Patient {name: "Gregg Bartell", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "18", weekday: "Sun", country: "MU", age: "59"}),
(maximus_hilpert:Patient {name: "Maximus Hilpert", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "06", weekday: "Fri", country: "KP", age: "33"}),
(kenton_tromp:Patient {name: "Kenton Tromp", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "26", weekday: "Thu", country: "RO", age: "64"}),
(maiya_larson:Patient {name: "Maiya Larson", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "14", weekday: "Mon", country: "AG", age: "64"}),
(jazmyne_reichert:Patient {name: "Jazmyne Reichert", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "13", weekday: "Sat", country: "ME", age: "60"}),
(vernon_upton:Patient {name: "Vernon Upton", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "28", weekday: "Thu", country: "CK", age: "30"}),
(laverna_lockman:Patient {name: "Laverna Lockman", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "08", weekday: "Fri", country: "GL", age: "58"}),
(eveline_swaniawski:Patient {name: "Eveline Swaniawski", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "26", weekday: "Wed", country: "KW", age: "15"}),
(kari_christiansen:Patient {name: "Kari Christiansen", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "23", weekday: "Wed", country: "NA", age: "38"}),
(gordon_rutherford:Patient {name: "Gordon Rutherford", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "06", weekday: "Sat", country: "IS", age: "80"}),
(leanna_jones:Patient {name: "Leanna Jones", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "18", weekday: "Fri", country: "PR", age: "69"}),
(jade_roberts:Patient {name: "Jade Roberts", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "05", weekday: "Wed", country: "UY", age: "33"}),
(cletus_green:Patient {name: "Cletus Green", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "18", weekday: "Sun", country: "GU", age: "32"}),
(jamarcus_wisoky:Patient {name: "Jamarcus Wisoky", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "23", weekday: "Tue", country: "NP", age: "15"}),
(lilla_hills:Patient {name: "Lilla Hills", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "06", weekday: "Tue", country: "MS", age: "26"}),
(ashley_mueller:Patient {name: "Ashley Mueller", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "30", weekday: "Fri", country: "AQ", age: "68"}),
(palma_gutkowski:Patient {name: "Palma Gutkowski", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "15", weekday: "Mon", country: "LV", age: "66"}),
(marcel_mueller:Patient {name: "Marcel Mueller", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "01", weekday: "Thu", country: "JM", age: "24"}),
(bethel_pfeffer:Patient {name: "Bethel Pfeffer", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "06", weekday: "Wed", country: "ZW", age: "71"}),
(josephine_von:Patient {name: "Josephine Von", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "19", weekday: "Mon", country: "EH", age: "78"}),
(mackenzie_bartell:Patient {name: "Mackenzie Bartell", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "21", weekday: "Sun", country: "VC", age: "85"}),
(meta_west:Patient {name: "Meta West", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "06", weekday: "Tue", country: "SM", age: "38"}),
(jorge_roberts:Patient {name: "Jorge Roberts", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "15", weekday: "Sat", country: "UA", age: "48"}),
(pasquale_ortiz:Patient {name: "Pasquale Ortiz", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "22", weekday: "Sat", country: "LY", age: "57"}),
(damien_beahan:Patient {name: "Damien Beahan", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "27", weekday: "Fri", country: "SE", age: "28"}),
(amani_crist:Patient {name: "Amani Crist", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "17", weekday: "Sat", country: "PW", age: "71"}),
(ressie_jast:Patient {name: "Ressie Jast", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "31", weekday: "Mon", country: "IS", age: "59"}),
(kamron_nienow:Patient {name: "Kamron Nienow", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "25", weekday: "Thu", country: "HM", age: "72"}),
(katharina_keeling:Patient {name: "Katharina Keeling", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "08", weekday: "Fri", country: "YE", age: "79"}),
(beatrice_jast:Patient {name: "Beatrice Jast", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "22", weekday: "Mon", country: "AI", age: "70"}),
(obie_prosacco:Patient {name: "Obie Prosacco", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "17", weekday: "Fri", country: "PH", age: "72"}),
(pietro_schroeder:Patient {name: "Pietro Schroeder", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "04", weekday: "Sat", country: "AU", age: "49"}),
(roderick_bradtke:Patient {name: "Roderick Bradtke", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "11", weekday: "Sat", country: "BA", age: "48"}),
(mohamed_king:Patient {name: "Mohamed King", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "21", weekday: "Thu", country: "JP", age: "28"}),
(america_macejkovic:Patient {name: "America Macejkovic", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "30", weekday: "Thu", country: "TF", age: "32"}),
(randall_sipes:Patient {name: "Randall Sipes", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "01", weekday: "Wed", country: "CX", age: "20"}),
(gonzalo_wisoky:Patient {name: "Gonzalo Wisoky", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "23", weekday: "Wed", country: "PE", age: "75"}),
(shanon_padberg:Patient {name: "Shanon Padberg", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "05", weekday: "Fri", country: "AT", age: "34"}),
(jaron_bruen:Patient {name: "Jaron Bruen", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "24", weekday: "Tue", country: "IE", age: "50"}),
(citlalli_hayes:Patient {name: "Citlalli Hayes", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "12", weekday: "Mon", country: "TT", age: "52"}),
(rex_cole:Patient {name: "Rex Cole", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "01", weekday: "Sun", country: "CY", age: "56"}),
(scarlett_corwin:Patient {name: "Scarlett Corwin", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "27", weekday: "Wed", country: "BB", age: "67"}),
(santino_emmerich:Patient {name: "Santino Emmerich", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "04", weekday: "Thu", country: "GH", age: "60"}),
(angeline_mckenzie:Patient {name: "Angeline McKenzie", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "22", weekday: "Sun", country: "AQ", age: "43"}),
(maida_abernathy:Patient {name: "Maida Abernathy", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "04", weekday: "Fri", country: "LT", age: "21"}),
(cameron_barton:Patient {name: "Cameron Barton", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "20", weekday: "Tue", country: "FI", age: "22"}),
(sam_hickle:Patient {name: "Sam Hickle", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "26", weekday: "Sat", country: "DM", age: "25"}),
(alexandrea_koelpin:Patient {name: "Alexandrea Koelpin", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "04", weekday: "Sat", country: "NC", age: "49"}),
(dana_goyette:Patient {name: "Dana Goyette", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "10", weekday: "Sun", country: "DO", age: "58"}),
(bettye_jakubowski:Patient {name: "Bettye Jakubowski", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "30", weekday: "Fri", country: "BJ", age: "15"}),
(norval_botsford:Patient {name: "Norval Botsford", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "02", weekday: "Tue", country: "BY", age: "16"}),
(jazmyn_sauer:Patient {name: "Jazmyn Sauer", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "20", weekday: "Sat", country: "KG", age: "38"}),
(lucie_pfeffer:Patient {name: "Lucie Pfeffer", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "06", weekday: "Tue", country: "CC", age: "21"}),
(owen_koch:Patient {name: "Owen Koch", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "03", weekday: "Fri", country: "LB", age: "40"}),
(jerrod_moen:Patient {name: "Jerrod Moen", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "25", weekday: "Thu", country: "VG", age: "60"}),
(harmony_ritchie:Patient {name: "Harmony Ritchie", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "20", weekday: "Tue", country: "GQ", age: "89"}),
(elenor_sauer:Patient {name: "Elenor Sauer", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "14", weekday: "Sun", country: "TR", age: "63"}),
(georgette_feest:Patient {name: "Georgette Feest", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "02", weekday: "Wed", country: "UG", age: "18"}),
(wilber_schmeler:Patient {name: "Wilber Schmeler", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "13", weekday: "Wed", country: "TK", age: "47"}),
(trudie_franecki:Patient {name: "Trudie Franecki", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "19", weekday: "Tue", country: "LR", age: "86"}),
(jadyn_emmerich:Patient {name: "Jadyn Emmerich", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "25", weekday: "Thu", country: "ES", age: "18"}),
(maud_lakin:Patient {name: "Maud Lakin", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "18", weekday: "Thu", country: "TM", age: "72"}),
(jayson_hodkiewicz:Patient {name: "Jayson Hodkiewicz", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "05", weekday: "Fri", country: "MA", age: "77"}),
(albertha_huel:Patient {name: "Albertha Huel", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "30", weekday: "Sat", country: "DE", age: "56"}),
(joelle_tromp:Patient {name: "Joelle Tromp", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "11", weekday: "Sat", country: "ZA", age: "70"}),
(ulices_crooks:Patient {name: "Ulices Crooks", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "01", weekday: "Mon", country: "LB", age: "39"}),
(mylene_durgan:Patient {name: "Mylene Durgan", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "16", weekday: "Mon", country: "AF", age: "77"}),
(emmy_moen:Patient {name: "Emmy Moen", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "18", weekday: "Mon", country: "FO", age: "39"}),
(brenda_balistreri:Patient {name: "Brenda Balistreri", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "07", weekday: "Sat", country: "BJ", age: "27"}),
(brain_jast:Patient {name: "Brain Jast", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "23", weekday: "Sat", country: "MD", age: "36"}),
(deonte_keeling:Patient {name: "Deonte Keeling", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "18", weekday: "Mon", country: "FM", age: "80"}),
(kristy_armstrong:Patient {name: "Kristy Armstrong", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "19", weekday: "Tue", country: "NU", age: "70"}),
(dwight_thiel:Patient {name: "Dwight Thiel", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "15", weekday: "Sat", country: "EH", age: "80"}),
(jade_boyer:Patient {name: "Jade Boyer", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "06", weekday: "Mon", country: "AQ", age: "53"}),
(royce_thompson:Patient {name: "Royce Thompson", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "24", weekday: "Sun", country: "MQ", age: "60"}),
(monserrate_gorczany:Patient {name: "Monserrate Gorczany", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "01", weekday: "Mon", country: "AT", age: "78"}),
(abraham_lehner:Patient {name: "Abraham Lehner", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "18", weekday: "Thu", country: "SY", age: "64"}),
(leta_erdman:Patient {name: "Leta Erdman", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "21", weekday: "Sun", country: "CC", age: "42"}),
(adaline_effertz:Patient {name: "Adaline Effertz", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "06", weekday: "Sun", country: "TM", age: "87"}),
(ben_mitchell:Patient {name: "Ben Mitchell", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "26", weekday: "Tue", country: "SN", age: "27"}),
(jackie_haley:Patient {name: "Jackie Haley", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "05", weekday: "Fri", country: "PM", age: "77"}),
(parker_schamberger:Patient {name: "Parker Schamberger", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "19", weekday: "Sat", country: "CG", age: "48"}),
(tatum_hoeger:Patient {name: "Tatum Hoeger", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "17", weekday: "Sat", country: "TC", age: "17"}),
(mia_hyatt:Patient {name: "Mia Hyatt", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "07", weekday: "Mon", country: "TK", age: "87"}),
(marjorie_kemmer:Patient {name: "Marjorie Kemmer", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "28", weekday: "Wed", country: "SM", age: "31"}),
(mable_effertz:Patient {name: "Mable Effertz", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "30", weekday: "Thu", country: "NA", age: "32"}),
(barbara_hickle:Patient {name: "Barbara Hickle", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "12", weekday: "Mon", country: "AG", age: "18"}),
(viviane_bosco:Patient {name: "Viviane Bosco", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "14", weekday: "Thu", country: "NL", age: "32"}),
(easter_goyette:Patient {name: "Easter Goyette", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "19", weekday: "Wed", country: "PE", age: "62"}),
(adriana_mayert:Patient {name: "Adriana Mayert", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "07", weekday: "Tue", country: "MO", age: "28"}),
(adrien_brown:Patient {name: "Adrien Brown", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "22", weekday: "Mon", country: "CL", age: "42"}),
(grady_braun:Patient {name: "Grady Braun", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "15", weekday: "Mon", country: "VU", age: "62"}),
(michael_balistreri:Patient {name: "Michael Balistreri", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "28", weekday: "Wed", country: "MP", age: "83"}),
(jennyfer_roob:Patient {name: "Jennyfer Roob", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "10", weekday: "Sat", country: "UY", age: "34"}),
(syble_braun:Patient {name: "Syble Braun", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "02", weekday: "Tue", country: "KM", age: "17"}),
(jolie_grimes:Patient {name: "Jolie Grimes", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "24", weekday: "Tue", country: "JE", age: "87"}),
(haley_bartell:Patient {name: "Haley Bartell", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "19", weekday: "Sun", country: "SZ", age: "65"}),
(elyse_mayert:Patient {name: "Elyse Mayert", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "24", weekday: "Wed", country: "CW", age: "38"}),
(jaren_braun:Patient {name: "Jaren Braun", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "29", weekday: "Tue", country: "TF", age: "38"}),
(burnice_ziemann:Patient {name: "Burnice Ziemann", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "25", weekday: "Sat", country: "DE", age: "44"}),
(dayna_ryan:Patient {name: "Dayna Ryan", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "22", weekday: "Mon", country: "AF", age: "36"}),
(reinhold_bahringer:Patient {name: "Reinhold Bahringer", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "09", weekday: "Sun", country: "IQ", age: "67"}),
(reymundo_green:Patient {name: "Reymundo Green", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "10", weekday: "Sat", country: "NE", age: "86"}),
(sydnee_goldner:Patient {name: "Sydnee Goldner", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "14", weekday: "Sat", country: "PM", age: "53"}),
(shana_davis:Patient {name: "Shana Davis", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "16", weekday: "Sat", country: "KI", age: "30"}),
(kaitlyn_johnson:Patient {name: "Kaitlyn Johnson", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "09", weekday: "Mon", country: "DJ", age: "27"}),
(amira_morar:Patient {name: "Amira Morar", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "02", weekday: "Tue", country: "NG", age: "31"}),
(finn_waters:Patient {name: "Finn Waters", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "30", weekday: "Tue", country: "GM", age: "37"}),
(frederik_heaney:Patient {name: "Frederik Heaney", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "21", weekday: "Mon", country: "TT", age: "23"}),
(baron_mclaughlin:Patient {name: "Baron McLaughlin", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "22", weekday: "Sat", country: "MU", age: "32"}),
(julien_wolff:Patient {name: "Julien Wolff", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "30", weekday: "Tue", country: "HM", age: "45"}),
(cade_wisozk:Patient {name: "Cade Wisozk", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "21", weekday: "Mon", country: "SI", age: "20"}),
(elisha_strosin:Patient {name: "Elisha Strosin", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "12", weekday: "Fri", country: "MW", age: "30"}),
(dalton_nikolaus:Patient {name: "Dalton Nikolaus", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "05", weekday: "Fri", country: "KM", age: "78"}),
(alfreda_fritsch:Patient {name: "Alfreda Fritsch", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "18", weekday: "Thu", country: "MM", age: "35"}),
(lucy_west:Patient {name: "Lucy West", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "27", weekday: "Wed", country: "US", age: "49"}),
(clarabelle_effertz:Patient {name: "Clarabelle Effertz", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "31", weekday: "Mon", country: "QA", age: "86"}),
(josianne_paucek:Patient {name: "Josianne Paucek", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "25", weekday: "Thu", country: "CW", age: "42"}),
(alysson_zboncak:Patient {name: "Alysson Zboncak", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "02", weekday: "Fri", country: "AF", age: "33"}),
(lilliana_beahan:Patient {name: "Lilliana Beahan", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "30", weekday: "Sat", country: "PF", age: "30"}),
(lindsey_harber:Patient {name: "Lindsey Harber", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "21", weekday: "Thu", country: "YE", age: "33"}),
(dion_mitchell:Patient {name: "Dion Mitchell", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "25", weekday: "Fri", country: "LR", age: "56"}),
(hiram_parisian:Patient {name: "Hiram Parisian", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "17", weekday: "Sun", country: "VI", age: "33"}),
(hallie_jaskolski:Patient {name: "Hallie Jaskolski", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "14", weekday: "Sun", country: "WS", age: "70"}),
(ezekiel_funk:Patient {name: "Ezekiel Funk", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "18", weekday: "Fri", country: "UA", age: "53"}),
(kaylah_keeling:Patient {name: "Kaylah Keeling", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "12", weekday: "Mon", country: "KN", age: "76"}),
(ivy_leuschke:Patient {name: "Ivy Leuschke", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "13", weekday: "Sun", country: "LV", age: "19"}),
(randall_heathcote:Patient {name: "Randall Heathcote", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "10", weekday: "Sun", country: "TT", age: "70"}),
(alphonso_powlowski:Patient {name: "Alphonso Powlowski", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "06", weekday: "Wed", country: "CN", age: "55"}),
(mariano_davis:Patient {name: "Mariano Davis", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "14", weekday: "Mon", country: "MZ", age: "33"}),
(kade_hodkiewicz:Patient {name: "Kade Hodkiewicz", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "24", weekday: "Sun", country: "SA", age: "80"}),
(reggie_goldner:Patient {name: "Reggie Goldner", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "23", weekday: "Wed", country: "CA", age: "84"}),
(halie_ferry:Patient {name: "Halie Ferry", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "25", weekday: "Thu", country: "PM", age: "76"}),
(mariane_bartoletti:Patient {name: "Mariane Bartoletti", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "04", weekday: "Sun", country: "LC", age: "79"}),
(jake_goodwin:Patient {name: "Jake Goodwin", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "19", weekday: "Fri", country: "IL", age: "36"}),
(tillman_harvey:Patient {name: "Tillman Harvey", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "03", weekday: "Thu", country: "TM", age: "48"}),
(lempi_boyer:Patient {name: "Lempi Boyer", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "06", weekday: "Wed", country: "MT", age: "28"}),
(hoyt_lebsack:Patient {name: "Hoyt Lebsack", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "21", weekday: "Thu", country: "NP", age: "88"}),
(lelia_bode:Patient {name: "Lelia Bode", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "10", weekday: "Thu", country: "GE", age: "19"}),
(colt_douglas:Patient {name: "Colt Douglas", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "26", weekday: "Fri", country: "MN", age: "58"}),
(lewis_kertzmann:Patient {name: "Lewis Kertzmann", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "31", weekday: "Sat", country: "KR", age: "83"}),
(matilda_schmitt:Patient {name: "Matilda Schmitt", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "13", weekday: "Mon", country: "CG", age: "79"}),
(nia_hane:Patient {name: "Nia Hane", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "14", weekday: "Tue", country: "MS", age: "84"}),
(makenna_wunsch:Patient {name: "Makenna Wunsch", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "16", weekday: "Tue", country: "GQ", age: "83"}),
(sylvester_herman:Patient {name: "Sylvester Herman", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "03", weekday: "Thu", country: "TD", age: "43"}),
(trisha_champlin:Patient {name: "Trisha Champlin", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "29", weekday: "Sat", country: "CG", age: "73"}),
(orville_brown:Patient {name: "Orville Brown", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "31", weekday: "Sat", country: "TD", age: "64"}),
(hosea_strosin:Patient {name: "Hosea Strosin", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "15", weekday: "Tue", country: "IR", age: "71"}),
(minnie_wintheiser:Patient {name: "Minnie Wintheiser", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "18", weekday: "Mon", country: "GT", age: "52"}),
(earnest_fay:Patient {name: "Earnest Fay", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "07", weekday: "Wed", country: "VE", age: "68"}),
(laisha_pouros:Patient {name: "Laisha Pouros", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "03", weekday: "Thu", country: "NP", age: "69"}),
(sarai_abernathy:Patient {name: "Sarai Abernathy", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "23", weekday: "Mon", country: "BN", age: "89"}),
(imani_bashirian:Patient {name: "Imani Bashirian", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "31", weekday: "Sun", country: "TO", age: "76"}),
(adah_morar:Patient {name: "Adah Morar", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "20", weekday: "Sun", country: "AT", age: "44"}),
(heber_tromp:Patient {name: "Heber Tromp", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "23", weekday: "Sun", country: "TF", age: "73"}),
(alyce_grimes:Patient {name: "Alyce Grimes", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "16", weekday: "Sun", country: "GQ", age: "27"}),
(spencer_brekke:Patient {name: "Spencer Brekke", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "23", weekday: "Tue", country: "SZ", age: "17"}),
(felipa_rogahn:Patient {name: "Felipa Rogahn", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "25", weekday: "Mon", country: "MA", age: "53"}),
(dane_legros:Patient {name: "Dane Legros", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "01", weekday: "Wed", country: "TC", age: "78"}),
(micah_pfannerstill:Patient {name: "Micah Pfannerstill", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "28", weekday: "Thu", country: "TO", age: "26"}),
(kellie_runolfsdottir:Patient {name: "Kellie Runolfsdottir", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "23", weekday: "Tue", country: "EG", age: "87"}),
(chaz_pacocha:Patient {name: "Chaz Pacocha", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "15", weekday: "Mon", country: "PW", age: "32"}),
(calista_renner:Patient {name: "Calista Renner", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "22", weekday: "Mon", country: "MQ", age: "44"}),
(chet_keebler:Patient {name: "Chet Keebler", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "23", weekday: "Fri", country: "PY", age: "80"}),
(carleton_prohaska:Patient {name: "Carleton Prohaska", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "04", weekday: "Thu", country: "MK", age: "39"}),
(floyd_schuppe:Patient {name: "Floyd Schuppe", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "18", weekday: "Thu", country: "TO", age: "24"}),
(arne_waters:Patient {name: "Arne Waters", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "07", weekday: "Sun", country: "IO", age: "16"}),
(dale_tillman:Patient {name: "Dale Tillman", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "14", weekday: "Tue", country: "PH", age: "89"}),
(lonzo_schneider:Patient {name: "Lonzo Schneider", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "20", weekday: "Tue", country: "KG", age: "34"}),
(thora_dooley:Patient {name: "Thora Dooley", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "21", weekday: "Sun", country: "GH", age: "34"}),
(adele_schultz:Patient {name: "Adele Schultz", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "29", weekday: "Thu", country: "TD", age: "88"}),
(arlo_heathcote:Patient {name: "Arlo Heathcote", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "19", weekday: "Fri", country: "CM", age: "89"}),
(virginie_cronin:Patient {name: "Virginie Cronin", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "23", weekday: "Sat", country: "PN", age: "17"}),
(zola_murazik:Patient {name: "Zola Murazik", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "26", weekday: "Tue", country: "UZ", age: "52"}),
(vicky_toy:Patient {name: "Vicky Toy", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "10", weekday: "Wed", country: "NZ", age: "85"}),
(alana_feeney:Patient {name: "Alana Feeney", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "09", weekday: "Tue", country: "LI", age: "62"}),
(tyree_wilderman:Patient {name: "Tyree Wilderman", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "03", weekday: "Thu", country: "MT", age: "41"}),
(mathias_stracke:Patient {name: "Mathias Stracke", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "02", weekday: "Mon", country: "BG", age: "78"}),
(einar_runolfsdottir:Patient {name: "Einar Runolfsdottir", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "25", weekday: "Sun", country: "PT", age: "22"}),
(tavares_daugherty:Patient {name: "Tavares Daugherty", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "25", weekday: "Tue", country: "BJ", age: "89"}),
(tess_bernier:Patient {name: "Tess Bernier", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "22", weekday: "Fri", country: "UZ", age: "21"}),
(lindsay_hansen:Patient {name: "Lindsay Hansen", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "20", weekday: "Sun", country: "CH", age: "89"}),
(dylan_leannon:Patient {name: "Dylan Leannon", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "02", weekday: "Tue", country: "GS", age: "26"}),
(jodie_hessel:Patient {name: "Jodie Hessel", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "07", weekday: "Sat", country: "LB", age: "19"}),
(lisandro_effertz:Patient {name: "Lisandro Effertz", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "18", weekday: "Mon", country: "TV", age: "57"}),
(raphael_mccullough:Patient {name: "Raphael McCullough", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "21", weekday: "Sat", country: "PS", age: "18"}),
(morgan_friesen:Patient {name: "Morgan Friesen", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "26", weekday: "Sat", country: "PH", age: "34"}),
(kali_schuster:Patient {name: "Kali Schuster", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "28", weekday: "Sat", country: "LA", age: "64"}),
(clarissa_grady:Patient {name: "Clarissa Grady", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "12", weekday: "Fri", country: "PM", age: "29"}),
(syble_braun)-[:CONTACT]->(adah_morar),
(syble_braun)-[:CONTACT]->(scarlett_corwin),
(syble_braun)-[:CONTACT]->(dana_goyette),
(syble_braun)-[:CONTACT]->(chaz_pacocha),
(syble_braun)-[:CONTACT]->(heber_tromp),
(syble_braun)-[:CONTACT]->(morgan_friesen),
(mariane_bartoletti)-[:CONTACT]->(beatrice_jast),
(mariane_bartoletti)-[:CONTACT]->(sarai_abernathy),
(mariane_bartoletti)-[:CONTACT]->(ashton_johns),
(mariane_bartoletti)-[:CONTACT]->(cade_wisozk),
(mariane_bartoletti)-[:CONTACT]->(marjorie_kemmer),
(mariane_bartoletti)-[:CONTACT]->(royce_thompson),
(mariane_bartoletti)-[:CONTACT]->(mackenzie_bartell),
(mariane_bartoletti)-[:CONTACT]->(dwight_thiel),
(wilber_schmeler)-[:CONTACT]->(zola_murazik),
(wilber_schmeler)-[:CONTACT]->(maud_lakin),
(wilber_schmeler)-[:CONTACT]->(felipa_rogahn),
(wilber_schmeler)-[:CONTACT]->(floyd_schuppe),
(wilber_schmeler)-[:CONTACT]->(citlalli_hayes),
(hallie_jaskolski)-[:CONTACT]->(maximus_hilpert),
(hallie_jaskolski)-[:CONTACT]->(makenna_wunsch),
(hallie_jaskolski)-[:CONTACT]->(finn_waters),
(hallie_jaskolski)-[:CONTACT]->(kari_christiansen),
(hallie_jaskolski)-[:CONTACT]->(tatum_hoeger),
(hallie_jaskolski)-[:CONTACT]->(alexandria_greenfelder),
(hallie_jaskolski)-[:CONTACT]->(adaline_effertz),
(hallie_jaskolski)-[:CONTACT]->(brain_jast),
(hallie_jaskolski)-[:CONTACT]->(dane_legros),
(elyse_mayert)-[:CONTACT]->(damien_beahan),
(elyse_mayert)-[:CONTACT]->(jackie_haley),
(elyse_mayert)-[:CONTACT]->(lonzo_schneider),
(elyse_mayert)-[:CONTACT]->(kellie_runolfsdottir),
(elyse_mayert)-[:CONTACT]->(jorge_roberts),
(elyse_mayert)-[:CONTACT]->(kristy_armstrong),
(elyse_mayert)-[:CONTACT]->(hosea_strosin),
(elyse_mayert)-[:CONTACT]->(kade_hodkiewicz),
(elyse_mayert)-[:CONTACT]->(laverna_lockman),
(minnie_wintheiser)-[:CONTACT]->(jerrod_moen),
(minnie_wintheiser)-[:CONTACT]->(kaitlyn_johnson),
(minnie_wintheiser)-[:CONTACT]->(trudie_franecki),
(minnie_wintheiser)-[:CONTACT]->(hiram_parisian),
(minnie_wintheiser)-[:CONTACT]->(palma_gutkowski),
(minnie_wintheiser)-[:CONTACT]->(reymundo_green),
(minnie_wintheiser)-[:CONTACT]->(joelle_tromp),
(minnie_wintheiser)-[:CONTACT]->(lindsey_harber),
(minnie_wintheiser)-[:CONTACT]->(barbara_hickle),
(mia_hyatt)-[:CONTACT]->(lucie_pfeffer),
(mia_hyatt)-[:CONTACT]->(georgette_feest),
(mia_hyatt)-[:CONTACT]->(jaren_braun),
(mia_hyatt)-[:CONTACT]->(colt_douglas),
(mia_hyatt)-[:CONTACT]->(sam_hickle),
(mia_hyatt)-[:CONTACT]->(haley_bartell),
(mia_hyatt)-[:CONTACT]->(ezekiel_funk),
(mia_hyatt)-[:CONTACT]->(clarabelle_effertz),
(wilhelmine_lind)-[:CONTACT]->(ivy_leuschke),
(wilhelmine_lind)-[:CONTACT]->(kali_schuster),
(wilhelmine_lind)-[:CONTACT]->(leta_erdman),
(wilhelmine_lind)-[:CONTACT]->(jake_goodwin),
(wilhelmine_lind)-[:CONTACT]->(jolie_grimes),
(wilhelmine_lind)-[:CONTACT]->(pietro_schroeder),
(wilhelmine_lind)-[:CONTACT]->(angeline_mckenzie),
(wilhelmine_lind)-[:CONTACT]->(sylvester_herman),
(wilhelmine_lind)-[:CONTACT]->(halie_ferry),
(dayna_ryan)-[:CONTACT]->(america_macejkovic),
(dayna_ryan)-[:CONTACT]->(cameron_barton),
(dayna_ryan)-[:CONTACT]->(dalton_nikolaus),
(dayna_ryan)-[:CONTACT]->(grady_braun),
(dayna_ryan)-[:CONTACT]->(alphonso_powlowski),
(dayna_ryan)-[:CONTACT]->(josephine_von),
(dayna_ryan)-[:CONTACT]->(jade_roberts),
(dayna_ryan)-[:CONTACT]->(lindsay_hansen),
(ben_mitchell)-[:CONTACT]->(nia_hane),
(ben_mitchell)-[:CONTACT]->(bethel_pfeffer),
(ben_mitchell)-[:CONTACT]->(calista_renner),
(ben_mitchell)-[:CONTACT]->(amira_morar),
(ben_mitchell)-[:CONTACT]->(dion_mitchell),
(ben_mitchell)-[:CONTACT]->(mohamed_king),
(ben_mitchell)-[:CONTACT]->(vernon_upton),
(ben_mitchell)-[:CONTACT]->(randall_sipes),
(baron_mclaughlin)-[:CONTACT]->(marcel_mueller),
(baron_mclaughlin)-[:CONTACT]->(jodie_hessel),
(baron_mclaughlin)-[:CONTACT]->(raphael_mccullough),
(baron_mclaughlin)-[:CONTACT]->(einar_runolfsdottir),
(baron_mclaughlin)-[:CONTACT]->(owen_koch),
(jazmyne_reichert)-[:CONTACT]->(mable_effertz),
(jazmyne_reichert)-[:CONTACT]->(katharina_keeling),
(jazmyne_reichert)-[:CONTACT]->(tyree_wilderman),
(jazmyne_reichert)-[:CONTACT]->(shannon_treutel),
(jazmyne_reichert)-[:CONTACT]->(jazmyn_sauer),
(julien_wolff)-[:CONTACT]->(micah_pfannerstill),
(julien_wolff)-[:CONTACT]->(burnice_ziemann),
(julien_wolff)-[:CONTACT]->(lewis_kertzmann),
(julien_wolff)-[:CONTACT]->(bettye_jakubowski),
(julien_wolff)-[:CONTACT]->(easter_goyette),
(julien_wolff)-[:CONTACT]->(parker_schamberger),
(mylene_durgan)-[:CONTACT]->(rex_cole),
(mylene_durgan)-[:CONTACT]->(norval_botsford),
(mylene_durgan)-[:CONTACT]->(lucy_west),
(mylene_durgan)-[:CONTACT]->(thora_dooley),
(mylene_durgan)-[:CONTACT]->(pasquale_ortiz),
(mylene_durgan)-[:CONTACT]->(eveline_swaniawski),
(mylene_durgan)-[:CONTACT]->(laisha_pouros),
(randall_heathcote)-[:CONTACT]->(spencer_brekke),
(randall_heathcote)-[:CONTACT]->(arne_waters),
(randall_heathcote)-[:CONTACT]->(lelia_bode),
(randall_heathcote)-[:CONTACT]->(harmony_ritchie),
(randall_heathcote)-[:CONTACT]->(chet_keebler),
(jamarcus_wisoky)-[:CONTACT]->(elenor_sauer),
(jamarcus_wisoky)-[:CONTACT]->(shanon_padberg),
(jamarcus_wisoky)-[:CONTACT]->(virginie_cronin),
(jamarcus_wisoky)-[:CONTACT]->(jennyfer_roob),
(jamarcus_wisoky)-[:CONTACT]->(alyce_grimes),
(jamarcus_wisoky)-[:CONTACT]->(dylan_leannon),
(jamarcus_wisoky)-[:CONTACT]->(alana_feeney),
(matilda_schmitt)-[:CONTACT]->(elisha_strosin),
(matilda_schmitt)-[:CONTACT]->(viviane_bosco),
(matilda_schmitt)-[:CONTACT]->(carleton_prohaska),
(matilda_schmitt)-[:CONTACT]->(orville_brown),
(matilda_schmitt)-[:CONTACT]->(alysson_zboncak),
(matilda_schmitt)-[:CONTACT]->(adrien_brown),
(matilda_schmitt)-[:CONTACT]->(dane_smitham),
(matilda_schmitt)-[:CONTACT]->(amani_crist),
(matilda_schmitt)-[:CONTACT]->(ulices_crooks),
(shana_davis)-[:CONTACT]->(gonzalo_wisoky),
(shana_davis)-[:CONTACT]->(santino_emmerich),
(shana_davis)-[:CONTACT]->(lilliana_beahan),
(shana_davis)-[:CONTACT]->(reggie_goldner),
(shana_davis)-[:CONTACT]->(earnest_fay),
(shana_davis)-[:CONTACT]->(michael_balistreri),
(shana_davis)-[:CONTACT]->(hoyt_lebsack),
(kaylah_keeling)-[:CONTACT]->(roderick_bradtke),
(kaylah_keeling)-[:CONTACT]->(jaron_bruen),
(kaylah_keeling)-[:CONTACT]->(maiya_larson),
(kaylah_keeling)-[:CONTACT]->(trisha_champlin),
(kaylah_keeling)-[:CONTACT]->(arlo_heathcote),
(kaylah_keeling)-[:CONTACT]->(tess_bernier),
(brenda_balistreri)-[:CONTACT]->(gordon_rutherford),
(brenda_balistreri)-[:CONTACT]->(frederik_heaney),
(brenda_balistreri)-[:CONTACT]->(meta_west),
(brenda_balistreri)-[:CONTACT]->(adriana_mayert),
(brenda_balistreri)-[:CONTACT]->(obie_prosacco),
(brenda_balistreri)-[:CONTACT]->(monserrate_gorczany),
(brenda_balistreri)-[:CONTACT]->(sydnee_goldner),
(lempi_boyer)-[:CONTACT]->(cletus_green),
(lempi_boyer)-[:CONTACT]->(adele_schultz),
(lempi_boyer)-[:CONTACT]->(ashley_mueller),
(lempi_boyer)-[:CONTACT]->(leanna_jones),
(lempi_boyer)-[:CONTACT]->(jayson_hodkiewicz),
(lempi_boyer)-[:CONTACT]->(gregg_bartell),
(tavares_daugherty)-[:CONTACT]->(deonte_keeling),
(tavares_daugherty)-[:CONTACT]->(clarissa_grady),
(tavares_daugherty)-[:CONTACT]->(sarah_altenwerth),
(tavares_daugherty)-[:CONTACT]->(ressie_jast),
(tavares_daugherty)-[:CONTACT]->(albertha_huel),
(jaleel_johnston)-[:CONTACT]->(lilla_hills),
(jaleel_johnston)-[:CONTACT]->(reinhold_bahringer),
(jaleel_johnston)-[:CONTACT]->(josianne_paucek),
(jaleel_johnston)-[:CONTACT]->(mariano_davis),
(jaleel_johnston)-[:CONTACT]->(lisandro_effertz),
(imani_bashirian)-[:CONTACT]->(dale_tillman),
(imani_bashirian)-[:CONTACT]->(maida_abernathy),
(imani_bashirian)-[:CONTACT]->(kamron_nienow),
(imani_bashirian)-[:CONTACT]->(alfreda_fritsch),
(imani_bashirian)-[:CONTACT]->(abraham_lehner),
(imani_bashirian)-[:CONTACT]->(vicky_toy),
(imani_bashirian)-[:CONTACT]->(jadyn_emmerich),
(emmy_moen)-[:CONTACT]->(tillman_harvey),
(emmy_moen)-[:CONTACT]->(alexandrea_koelpin),
(emmy_moen)-[:CONTACT]->(mathias_stracke),
(emmy_moen)-[:CONTACT]->(kenton_tromp),
(emmy_moen)-[:CONTACT]->(jade_boyer),
(emmy_moen)-[:CONTACT]->(roselyn_gottlieb),
(ashton_johns)-[:CONTACT]->(dwight_thiel),
(ashton_johns)-[:CONTACT]->(abraham_lehner),
(ashton_johns)-[:CONTACT]->(lucie_pfeffer),
(ashton_johns)-[:CONTACT]->(chaz_pacocha),
(ashton_johns)-[:CONTACT]->(ivy_leuschke),
(ashton_johns)-[:CONTACT]->(lewis_kertzmann),
(ashton_johns)-[:CONTACT]->(lelia_bode),
(ashton_johns)-[:CONTACT]->(heber_tromp),
(ashton_johns)-[:CONTACT]->(amira_morar),
(laverna_lockman)-[:CONTACT]->(sydnee_goldner),
(laverna_lockman)-[:CONTACT]->(orville_brown),
(laverna_lockman)-[:CONTACT]->(reggie_goldner),
(laverna_lockman)-[:CONTACT]->(kristy_armstrong),
(laverna_lockman)-[:CONTACT]->(jennyfer_roob),
(finn_waters)-[:CONTACT]->(jade_boyer),
(finn_waters)-[:CONTACT]->(lisandro_effertz),
(finn_waters)-[:CONTACT]->(michael_balistreri),
(finn_waters)-[:CONTACT]->(zola_murazik),
(finn_waters)-[:CONTACT]->(spencer_brekke),
(finn_waters)-[:CONTACT]->(frederik_heaney),
(alysson_zboncak)-[:CONTACT]->(kamron_nienow),
(alysson_zboncak)-[:CONTACT]->(dalton_nikolaus),
(alysson_zboncak)-[:CONTACT]->(earnest_fay),
(alysson_zboncak)-[:CONTACT]->(alexandria_greenfelder),
(alysson_zboncak)-[:CONTACT]->(beatrice_jast),
(alysson_zboncak)-[:CONTACT]->(tyree_wilderman),
(alysson_zboncak)-[:CONTACT]->(alyce_grimes),
(alysson_zboncak)-[:CONTACT]->(pietro_schroeder),
(raphael_mccullough)-[:CONTACT]->(leanna_jones),
(raphael_mccullough)-[:CONTACT]->(eveline_swaniawski),
(raphael_mccullough)-[:CONTACT]->(georgette_feest),
(raphael_mccullough)-[:CONTACT]->(halie_ferry),
(raphael_mccullough)-[:CONTACT]->(burnice_ziemann),
(owen_koch)-[:CONTACT]->(laisha_pouros),
(owen_koch)-[:CONTACT]->(meta_west),
(owen_koch)-[:CONTACT]->(royce_thompson),
(owen_koch)-[:CONTACT]->(hoyt_lebsack),
(owen_koch)-[:CONTACT]->(joelle_tromp),
(owen_koch)-[:CONTACT]->(elenor_sauer),
(owen_koch)-[:CONTACT]->(cade_wisozk),
(owen_koch)-[:CONTACT]->(brenda_balistreri),
(owen_koch)-[:CONTACT]->(jerrod_moen),
(jaren_braun)-[:CONTACT]->(rex_cole),
(jaren_braun)-[:CONTACT]->(tess_bernier),
(jaren_braun)-[:CONTACT]->(adaline_effertz),
(jaren_braun)-[:CONTACT]->(cletus_green),
(jaren_braun)-[:CONTACT]->(micah_pfannerstill),
(jaren_braun)-[:CONTACT]->(jayson_hodkiewicz),
(jaren_braun)-[:CONTACT]->(monserrate_gorczany),
(jaren_braun)-[:CONTACT]->(calista_renner),
(sarai_abernathy)-[:CONTACT]->(dane_smitham),
(sarai_abernathy)-[:CONTACT]->(amani_crist),
(sarai_abernathy)-[:CONTACT]->(ulices_crooks),
(sarai_abernathy)-[:CONTACT]->(damien_beahan),
(sarai_abernathy)-[:CONTACT]->(colt_douglas),
(sarai_abernathy)-[:CONTACT]->(dane_legros),
(sarai_abernathy)-[:CONTACT]->(easter_goyette),
(sarai_abernathy)-[:CONTACT]->(adriana_mayert),
(sarai_abernathy)-[:CONTACT]->(jaron_bruen),
(jorge_roberts)-[:CONTACT]->(vernon_upton),
(jorge_roberts)-[:CONTACT]->(deonte_keeling),
(jorge_roberts)-[:CONTACT]->(barbara_hickle),
(jorge_roberts)-[:CONTACT]->(santino_emmerich),
(jorge_roberts)-[:CONTACT]->(kali_schuster),
(clarabelle_effertz)-[:CONTACT]->(tillman_harvey),
(clarabelle_effertz)-[:CONTACT]->(angeline_mckenzie),
(clarabelle_effertz)-[:CONTACT]->(alfreda_fritsch),
(clarabelle_effertz)-[:CONTACT]->(kaitlyn_johnson),
(clarabelle_effertz)-[:CONTACT]->(josephine_von),
(clarabelle_effertz)-[:CONTACT]->(carleton_prohaska),
(clarabelle_effertz)-[:CONTACT]->(haley_bartell),
(clarabelle_effertz)-[:CONTACT]->(gregg_bartell),
(josianne_paucek)-[:CONTACT]->(lucy_west),
(josianne_paucek)-[:CONTACT]->(clarissa_grady),
(josianne_paucek)-[:CONTACT]->(maida_abernathy),
(josianne_paucek)-[:CONTACT]->(gordon_rutherford),
(josianne_paucek)-[:CONTACT]->(jolie_grimes),
(ressie_jast)-[:CONTACT]->(hosea_strosin),
(ressie_jast)-[:CONTACT]->(alana_feeney),
(ressie_jast)-[:CONTACT]->(obie_prosacco),
(ressie_jast)-[:CONTACT]->(palma_gutkowski),
(ressie_jast)-[:CONTACT]->(shanon_padberg),
(ressie_jast)-[:CONTACT]->(harmony_ritchie),
(ressie_jast)-[:CONTACT]->(mariano_davis),
(ressie_jast)-[:CONTACT]->(alexandrea_koelpin),
(adrien_brown)-[:CONTACT]->(marcel_mueller),
(adrien_brown)-[:CONTACT]->(roselyn_gottlieb),
(adrien_brown)-[:CONTACT]->(mackenzie_bartell),
(adrien_brown)-[:CONTACT]->(maud_lakin),
(adrien_brown)-[:CONTACT]->(america_macejkovic),
(adrien_brown)-[:CONTACT]->(dion_mitchell),
(adrien_brown)-[:CONTACT]->(virginie_cronin),
(trisha_champlin)-[:CONTACT]->(roderick_bradtke),
(trisha_champlin)-[:CONTACT]->(hiram_parisian),
(trisha_champlin)-[:CONTACT]->(pasquale_ortiz),
(trisha_champlin)-[:CONTACT]->(jade_roberts),
(trisha_champlin)-[:CONTACT]->(mohamed_king),
(elisha_strosin)-[:CONTACT]->(parker_schamberger),
(elisha_strosin)-[:CONTACT]->(maximus_hilpert),
(elisha_strosin)-[:CONTACT]->(sarah_altenwerth),
(elisha_strosin)-[:CONTACT]->(mathias_stracke),
(elisha_strosin)-[:CONTACT]->(bettye_jakubowski),
(elisha_strosin)-[:CONTACT]->(brain_jast),
(elisha_strosin)-[:CONTACT]->(ashley_mueller),
(dana_goyette)-[:CONTACT]->(alphonso_powlowski),
(dana_goyette)-[:CONTACT]->(jake_goodwin),
(dana_goyette)-[:CONTACT]->(dylan_leannon),
(dana_goyette)-[:CONTACT]->(citlalli_hayes),
(dana_goyette)-[:CONTACT]->(scarlett_corwin),
(jadyn_emmerich)-[:CONTACT]->(shannon_treutel),
(jadyn_emmerich)-[:CONTACT]->(sylvester_herman),
(jadyn_emmerich)-[:CONTACT]->(nia_hane),
(jadyn_emmerich)-[:CONTACT]->(adele_schultz),
(jadyn_emmerich)-[:CONTACT]->(jodie_hessel),
(jadyn_emmerich)-[:CONTACT]->(gonzalo_wisoky),
(jadyn_emmerich)-[:CONTACT]->(lonzo_schneider),
(jadyn_emmerich)-[:CONTACT]->(bethel_pfeffer),
(jadyn_emmerich)-[:CONTACT]->(dale_tillman),
(kellie_runolfsdottir)-[:CONTACT]->(floyd_schuppe),
(kellie_runolfsdottir)-[:CONTACT]->(einar_runolfsdottir),
(kellie_runolfsdottir)-[:CONTACT]->(albertha_huel),
(kellie_runolfsdottir)-[:CONTACT]->(arne_waters),
(kellie_runolfsdottir)-[:CONTACT]->(tatum_hoeger),
(marjorie_kemmer)-[:CONTACT]->(vicky_toy),
(marjorie_kemmer)-[:CONTACT]->(lindsey_harber),
(marjorie_kemmer)-[:CONTACT]->(kari_christiansen),
(marjorie_kemmer)-[:CONTACT]->(katharina_keeling),
(marjorie_kemmer)-[:CONTACT]->(sam_hickle),
(marjorie_kemmer)-[:CONTACT]->(adah_morar),
(marjorie_kemmer)-[:CONTACT]->(leta_erdman),
(mable_effertz)-[:CONTACT]->(trudie_franecki),
(mable_effertz)-[:CONTACT]->(lilla_hills),
(mable_effertz)-[:CONTACT]->(kenton_tromp),
(mable_effertz)-[:CONTACT]->(viviane_bosco),
(mable_effertz)-[:CONTACT]->(makenna_wunsch),
(mable_effertz)-[:CONTACT]->(norval_botsford),
(mable_effertz)-[:CONTACT]->(reymundo_green),
(mable_effertz)-[:CONTACT]->(morgan_friesen),
(ezekiel_funk)-[:CONTACT]->(jazmyn_sauer),
(ezekiel_funk)-[:CONTACT]->(kade_hodkiewicz),
(ezekiel_funk)-[:CONTACT]->(arlo_heathcote),
(ezekiel_funk)-[:CONTACT]->(jackie_haley),
(ezekiel_funk)-[:CONTACT]->(maiya_larson),
(ezekiel_funk)-[:CONTACT]->(lilliana_beahan),
(ezekiel_funk)-[:CONTACT]->(randall_sipes),
(thora_dooley)-[:CONTACT]->(cameron_barton),
(thora_dooley)-[:CONTACT]->(grady_braun),
(thora_dooley)-[:CONTACT]->(lindsay_hansen),
(thora_dooley)-[:CONTACT]->(felipa_rogahn),
(thora_dooley)-[:CONTACT]->(reinhold_bahringer),
(thora_dooley)-[:CONTACT]->(chet_keebler)