CREATE (laury_rau:Patient {id: "000", name: "Laury", surname: "Rau", age: "26", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "06", weekday: "Sat", country: "HU"}),
(royce_trantow:Patient {id: "001", name: "Royce", surname: "Trantow", age: "20", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "08", weekday: "Mon", country: "TR"}),
(blaze_russel:Patient {id: "002", name: "Blaze", surname: "Russel", age: "76", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "23", weekday: "Sat", country: "LT"}),
(hildegard_sipes:Patient {id: "003", name: "Hildegard", surname: "Sipes", age: "87", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "31", weekday: "Thu", country: "NL"}),
(marcia_hintz:Patient {id: "004", name: "Marcia", surname: "Hintz", age: "62", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "16", weekday: "Wed", country: "HU"}),
(dariana_bode:Patient {id: "005", name: "Dariana", surname: "Bode", age: "34", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "07", weekday: "Mon", country: "BE"}),
(clarabelle_grant:Patient {id: "006", name: "Clarabelle", surname: "Grant", age: "31", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "13", weekday: "Wed", country: "BG"}),
(favian_collier:Patient {id: "007", name: "Favian", surname: "Collier", age: "46", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "27", weekday: "Sun", country: "BE"}),
(stefanie_murray:Patient {id: "008", name: "Stefanie", surname: "Murray", age: "57", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "23", weekday: "Fri", country: "ES"}),
(effie_rolfson:Patient {id: "009", name: "Effie", surname: "Rolfson", age: "43", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "11", weekday: "Sun", country: "CH"}),
(dexter_halvorson:Patient {id: "010", name: "Dexter", surname: "Halvorson", age: "80", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "15", weekday: "Thu", country: "NE"}),
(emie_ryan:Patient {id: "011", name: "Emie", surname: "Ryan", age: "50", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "27", weekday: "Wed", country: "LI"}),
(brendan_morar:Patient {id: "012", name: "Brendan", surname: "Morar", age: "73", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "12", weekday: "Fri", country: "FI"}),
(tommie_schneider:Patient {id: "013", name: "Tommie", surname: "Schneider", age: "38", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "24", weekday: "Thu", country: "EE"}),
(margarette_hilpert:Patient {id: "014", name: "Margarette", surname: "Hilpert", age: "40", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "26", weekday: "Mon", country: "TR"}),
(hattie_mayer:Patient {id: "015", name: "Hattie", surname: "Mayer", age: "77", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "22", weekday: "Fri", country: "HU"}),
(newton_brown:Patient {id: "016", name: "Newton", surname: "Brown", age: "31", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "10", weekday: "Sun", country: "EE"}),
(laisha_koelpin:Patient {id: "017", name: "Laisha", surname: "Koelpin", age: "76", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "29", weekday: "Wed", country: "RO"}),
(casimer_glover:Patient {id: "018", name: "Casimer", surname: "Glover", age: "17", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "21", weekday: "Sat", country: "CY"}),
(anita_little:Patient {id: "019", name: "Anita", surname: "Little", age: "43", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "03", weekday: "Tue", country: "TR"}),
(simone_wiza:Patient {id: "020", name: "Simone", surname: "Wiza", age: "55", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "11", weekday: "Sun", country: "RO"}),
(sabryna_steuber:Patient {id: "021", name: "Sabryna", surname: "Steuber", age: "17", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "13", weekday: "Thu", country: "FR"}),
(lue_strosin:Patient {id: "022", name: "Lue", surname: "Strosin", age: "48", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "26", weekday: "Thu", country: "FI"}),
(hortense_bosco:Patient {id: "023", name: "Hortense", surname: "Bosco", age: "87", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "17", weekday: "Wed", country: "CZ"}),
(clotilde_spinka:Patient {id: "024", name: "Clotilde", surname: "Spinka", age: "42", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "06", weekday: "Fri", country: "LT"}),
(noelia_hills:Patient {id: "025", name: "Noelia", surname: "Hills", age: "65", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "21", weekday: "Wed", country: "FR"}),
(patsy_olson:Patient {id: "026", name: "Patsy", surname: "Olson", age: "85", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "20", weekday: "Sat", country: "DE"}),
(velma_gaylord:Patient {id: "027", name: "Velma", surname: "Gaylord", age: "62", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "23", weekday: "Thu", country: "FI"}),
(bradley_crona:Patient {id: "028", name: "Bradley", surname: "Crona", age: "59", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "26", weekday: "Fri", country: "PT"}),
(stanley_parisian:Patient {id: "029", name: "Stanley", surname: "Parisian", age: "46", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "25", weekday: "Thu", country: "ES"}),
(brody_jenkins:Patient {id: "030", name: "Brody", surname: "Jenkins", age: "53", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "30", weekday: "Wed", country: "ES"}),
(nicolette_batz:Patient {id: "031", name: "Nicolette", surname: "Batz", age: "15", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "07", weekday: "Sun", country: "HU"}),
(gregory_reinger:Patient {id: "032", name: "Gregory", surname: "Reinger", age: "86", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "16", weekday: "Wed", country: "CH"}),
(bert_brekke:Patient {id: "033", name: "Bert", surname: "Brekke", age: "27", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "04", weekday: "Thu", country: "ES"}),
(lucinda_lockman:Patient {id: "034", name: "Lucinda", surname: "Lockman", age: "21", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "23", weekday: "Wed", country: "HU"}),
(margaret_cassin:Patient {id: "035", name: "Margaret", surname: "Cassin", age: "17", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "19", weekday: "Fri", country: "NL"}),
(eugenia_collier:Patient {id: "036", name: "Eugenia", surname: "Collier", age: "67", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "27", weekday: "Wed", country: "CZ"}),
(mohammad_haley:Patient {id: "037", name: "Mohammad", surname: "Haley", age: "65", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "26", weekday: "Tue", country: "NL"}),
(manuel_borer:Patient {id: "038", name: "Manuel", surname: "Borer", age: "62", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "02", weekday: "Wed", country: "SI"}),
(candice_goyette:Patient {id: "039", name: "Candice", surname: "Goyette", age: "25", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "28", weekday: "Sun", country: "BE"}),
(rylee_jones:Patient {id: "040", name: "Rylee", surname: "Jones", age: "74", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "30", weekday: "Wed", country: "LT"}),
(americo_lemke:Patient {id: "041", name: "Americo", surname: "Lemke", age: "69", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "27", weekday: "Wed", country: "FI"}),
(joanny_bartoletti:Patient {id: "042", name: "Joanny", surname: "Bartoletti", age: "60", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "24", weekday: "Thu", country: "SI"}),
(cathryn_simonis:Patient {id: "043", name: "Cathryn", surname: "Simonis", age: "69", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "20", weekday: "Fri", country: "CY"}),
(piper_pouros:Patient {id: "044", name: "Piper", surname: "Pouros", age: "71", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "29", weekday: "Thu", country: "ES"}),
(loy_conroy:Patient {id: "045", name: "Loy", surname: "Conroy", age: "16", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "18", weekday: "Tue", country: "LI"}),
(henri_lesch:Patient {id: "046", name: "Henri", surname: "Lesch", age: "80", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "27", weekday: "Sat", country: "FR"}),
(forest_lemke:Patient {id: "047", name: "Forest", surname: "Lemke", age: "26", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "06", weekday: "Sun", country: "CY"}),
(colleen_ziemann:Patient {id: "048", name: "Colleen", surname: "Ziemann", age: "23", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "06", weekday: "Sun", country: "ES"}),
(horace_williamson:Patient {id: "049", name: "Horace", surname: "Williamson", age: "65", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "26", weekday: "Sat", country: "LI"}),
(coleman_rice:Patient {id: "050", name: "Coleman", surname: "Rice", age: "27", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "28", weekday: "Sun", country: "SI"}),
(alene_schroeder:Patient {id: "051", name: "Alene", surname: "Schroeder", age: "15", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "25", weekday: "Thu", country: "LI"}),
(nicola_legros:Patient {id: "052", name: "Nicola", surname: "Legros", age: "49", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "24", weekday: "Wed", country: "NL"}),
(rosina_koss:Patient {id: "054", name: "Rosina", surname: "Koss", age: "66", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "06", weekday: "Thu", country: "FR"}),
(sallie_kub:Patient {id: "055", name: "Sallie", surname: "Kub", age: "71", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "09", weekday: "Tue", country: "CY"}),
(lexus_huels:Patient {id: "056", name: "Lexus", surname: "Huels", age: "69", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "18", weekday: "Sat", country: "BE"}),
(chauncey_haley:Patient {id: "057", name: "Chauncey", surname: "Haley", age: "56", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "05", weekday: "Wed", country: "IE"}),
(diamond_gislason:Patient {id: "058", name: "Diamond", surname: "Gislason", age: "31", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "05", weekday: "Fri", country: "IE"}),
(joaquin_goodwin:Patient {id: "059", name: "Joaquin", surname: "Goodwin", age: "65", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "15", weekday: "Thu", country: "RO"}),
(genesis_bergnaum:Patient {id: "060", name: "Genesis", surname: "Bergnaum", age: "76", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "10", weekday: "Wed", country: "EE"}),
(jessyca_witting:Patient {id: "061", name: "Jessyca", surname: "Witting", age: "75", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "30", weekday: "Sat", country: "BG"}),
(jennifer_gislason:Patient {id: "062", name: "Jennifer", surname: "Gislason", age: "40", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "19", weekday: "Thu", country: "IT"}),
(phoebe_weber:Patient {id: "063", name: "Phoebe", surname: "Weber", age: "79", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "08", weekday: "Wed", country: "IT"}),
(ofelia_rogahn:Patient {id: "064", name: "Ofelia", surname: "Rogahn", age: "41", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "25", weekday: "Sun", country: "FI"}),
(stan_considine:Patient {id: "065", name: "Stan", surname: "Considine", age: "32", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "02", weekday: "Tue", country: "IT"}),
(valentina_dicki:Patient {id: "066", name: "Valentina", surname: "Dicki", age: "88", chatid: "-", covid: "positivo", year: "2021", month: "May", day: "08", weekday: "Sat", country: "CH"}),
(marilou_marquardt:Patient {id: "067", name: "Marilou", surname: "Marquardt", age: "34", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "25", weekday: "Thu", country: "BG"}),
(roslyn_berge:Patient {id: "068", name: "Roslyn", surname: "Berge", age: "66", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "19", weekday: "Mon", country: "ES"}),
(bria_reilly:Patient {id: "069", name: "Bria", surname: "Reilly", age: "72", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "26", weekday: "Sat", country: "EE"}),
(queenie_schmidt:Patient {id: "070", name: "Queenie", surname: "Schmidt", age: "28", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "05", weekday: "Mon", country: "AT"}),
(cloyd_farrell:Patient {id: "071", name: "Cloyd", surname: "Farrell", age: "19", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "24", weekday: "Wed", country: "EE"}),
(carlos_pagac:Patient {id: "072", name: "Carlos", surname: "Pagac", age: "24", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "24", weekday: "Sun", country: "LI"}),
(reinhold_thompson:Patient {id: "073", name: "Reinhold", surname: "Thompson", age: "23", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "24", weekday: "Sun", country: "FI"}),
(monty_littel:Patient {id: "074", name: "Monty", surname: "Littel", age: "55", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "31", weekday: "Sat", country: "ES"}),
(jana_predovic:Patient {id: "075", name: "Jana", surname: "Predovic", age: "44", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "17", weekday: "Tue", country: "HU"}),
(nellie_lemke:Patient {id: "076", name: "Nellie", surname: "Lemke", age: "75", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "18", weekday: "Thu", country: "HU"}),
(dale_mayer:Patient {id: "077", name: "Dale", surname: "Mayer", age: "32", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "17", weekday: "Mon", country: "PT"}),
(ibrahim_miller:Patient {id: "078", name: "Ibrahim", surname: "Miller", age: "59", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "15", weekday: "Tue", country: "LT"}),
(elinore_pouros:Patient {id: "079", name: "Elinore", surname: "Pouros", age: "33", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "31", weekday: "Wed", country: "AT"}),
(jean_hegmann:Patient {id: "080", name: "Jean", surname: "Hegmann", age: "87", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "07", weekday: "Sun", country: "SI"}),
(corrine_goodwin:Patient {id: "081", name: "Corrine", surname: "Goodwin", age: "77", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "24", weekday: "Sat", country: "TR"}),
(esperanza_gibson:Patient {id: "082", name: "Esperanza", surname: "Gibson", age: "70", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "20", weekday: "Wed", country: "IE"}),
(sonya_hickle:Patient {id: "083", name: "Sonya", surname: "Hickle", age: "57", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "15", weekday: "Mon", country: "HU"}),
(isabella_predovic:Patient {id: "084", name: "Isabella", surname: "Predovic", age: "78", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "26", weekday: "Sun", country: "FI"}),
(melissa_boyer:Patient {id: "085", name: "Melissa", surname: "Boyer", age: "34", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "18", weekday: "Sun", country: "LT"}),
(angelica_balistreri:Patient {id: "086", name: "Angelica", surname: "Balistreri", age: "52", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "30", weekday: "Tue", country: "BG"}),
(elisabeth_wyman:Patient {id: "087", name: "Elisabeth", surname: "Wyman", age: "37", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "20", weekday: "Wed", country: "RO"}),
(lyric_davis:Patient {id: "088", name: "Lyric", surname: "Davis", age: "22", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "19", weekday: "Wed", country: "BG"}),
(marlene_bednar:Patient {id: "089", name: "Marlene", surname: "Bednar", age: "41", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "07", weekday: "Wed", country: "UK"}),
(seth_kuhlman:Patient {id: "090", name: "Seth", surname: "Kuhlman", age: "17", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "25", weekday: "Wed", country: "ES"}),
(gretchen_rippin:Patient {id: "091", name: "Gretchen", surname: "Rippin", age: "16", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "06", weekday: "Wed", country: "FI"}),
(gladyce_doyle:Patient {id: "092", name: "Gladyce", surname: "Doyle", age: "62", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "02", weekday: "Mon", country: "TR"}),
(adrain_weber:Patient {id: "093", name: "Adrain", surname: "Weber", age: "46", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "22", weekday: "Sun", country: "IE"}),
(ollie_glover:Patient {id: "094", name: "Ollie", surname: "Glover", age: "88", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "14", weekday: "Sun", country: "LT"}),
(ebony_boyle:Patient {id: "095", name: "Ebony", surname: "Boyle", age: "30", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "03", weekday: "Fri", country: "BE"}),
(helena_hermann:Patient {id: "096", name: "Helena", surname: "Hermann", age: "21", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "19", weekday: "Fri", country: "SI"}),
(layla_dietrich:Patient {id: "097", name: "Layla", surname: "Dietrich", age: "64", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "09", weekday: "Tue", country: "FI"}),
(paolo_roob:Patient {id: "098", name: "Paolo", surname: "Roob", age: "49", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "23", weekday: "Tue", country: "NE"}),
(dayne_bins:Patient {id: "099", name: "Dayne", surname: "Bins", age: "88", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "26", weekday: "Sat", country: "LI"}),
(casimer_glover)-[:CONTACT]->(ibrahim_miller),
(casimer_glover)-[:CONTACT]->(stanley_parisian),
(casimer_glover)-[:CONTACT]->(hattie_mayer),
(casimer_glover)-[:CONTACT]->(forest_lemke),
(casimer_glover)-[:CONTACT]->(blaze_russel),
(reinhold_thompson)-[:CONTACT]->(lexus_huels),
(reinhold_thompson)-[:CONTACT]->(melissa_boyer),
(reinhold_thompson)-[:CONTACT]->(lue_strosin),
(reinhold_thompson)-[:CONTACT]->(laury_rau),
(reinhold_thompson)-[:CONTACT]->(ebony_boyle),
(reinhold_thompson)-[:CONTACT]->(mohammad_haley),
(reinhold_thompson)-[:CONTACT]->(paolo_roob),
(manuel_borer)-[:CONTACT]->(dariana_bode),
(manuel_borer)-[:CONTACT]->(carlos_pagac),
(manuel_borer)-[:CONTACT]->(jessyca_witting),
(manuel_borer)-[:CONTACT]->(layla_dietrich),
(manuel_borer)-[:CONTACT]->(nicola_legros),
(manuel_borer)-[:CONTACT]->(horace_williamson),
(tommie_schneider)-[:CONTACT]->(jean_hegmann),
(tommie_schneider)-[:CONTACT]->(monty_littel),
(tommie_schneider)-[:CONTACT]->(loy_conroy),
(tommie_schneider)-[:CONTACT]->(clarabelle_grant),
(tommie_schneider)-[:CONTACT]->(rylee_jones),
(tommie_schneider)-[:CONTACT]->(cathryn_simonis),
(velma_gaylord)-[:CONTACT]->(piper_pouros),
(velma_gaylord)-[:CONTACT]->(sabryna_steuber),
(velma_gaylord)-[:CONTACT]->(nellie_lemke),
(velma_gaylord)-[:CONTACT]->(lyric_davis),
(velma_gaylord)-[:CONTACT]->(angelica_balistreri),
(velma_gaylord)-[:CONTACT]->(valentina_dicki),
(velma_gaylord)-[:CONTACT]->(gladyce_doyle),
(velma_gaylord)-[:CONTACT]->(ofelia_rogahn),
(velma_gaylord)-[:CONTACT]->(margaret_cassin),
(patsy_olson)-[:CONTACT]->(sonya_hickle),
(patsy_olson)-[:CONTACT]->(joaquin_goodwin),
(patsy_olson)-[:CONTACT]->(jennifer_gislason),
(patsy_olson)-[:CONTACT]->(genesis_bergnaum),
(patsy_olson)-[:CONTACT]->(corrine_goodwin),
(patsy_olson)-[:CONTACT]->(chauncey_haley),
(stefanie_murray)-[:CONTACT]->(hildegard_sipes),
(stefanie_murray)-[:CONTACT]->(hortense_bosco),
(stefanie_murray)-[:CONTACT]->(elisabeth_wyman),
(stefanie_murray)-[:CONTACT]->(helena_hermann),
(stefanie_murray)-[:CONTACT]->(laisha_koelpin),
(colleen_ziemann)-[:CONTACT]->(simone_wiza),
(colleen_ziemann)-[:CONTACT]->(bria_reilly),
(colleen_ziemann)-[:CONTACT]->(eugenia_collier),
(colleen_ziemann)-[:CONTACT]->(brendan_morar),
(colleen_ziemann)-[:CONTACT]->(candice_goyette),
(favian_collier)-[:CONTACT]->(brody_jenkins),
(favian_collier)-[:CONTACT]->(stan_considine),
(favian_collier)-[:CONTACT]->(elinore_pouros),
(favian_collier)-[:CONTACT]->(jana_predovic),
(favian_collier)-[:CONTACT]->(marilou_marquardt),
(favian_collier)-[:CONTACT]->(rosina_koss),
(favian_collier)-[:CONTACT]->(newton_brown),
(gretchen_rippin)-[:CONTACT]->(dexter_halvorson),
(gretchen_rippin)-[:CONTACT]->(dayne_bins),
(gretchen_rippin)-[:CONTACT]->(henri_lesch),
(gretchen_rippin)-[:CONTACT]->(margarette_hilpert),
(gretchen_rippin)-[:CONTACT]->(marcia_hintz),
(gretchen_rippin)-[:CONTACT]->(bert_brekke),
(lucinda_lockman)-[:CONTACT]->(ollie_glover),
(lucinda_lockman)-[:CONTACT]->(bradley_crona),
(lucinda_lockman)-[:CONTACT]->(clotilde_spinka),
(lucinda_lockman)-[:CONTACT]->(nicolette_batz),
(lucinda_lockman)-[:CONTACT]->(joanny_bartoletti),
(lucinda_lockman)-[:CONTACT]->(phoebe_weber),
(lucinda_lockman)-[:CONTACT]->(queenie_schmidt),
(lucinda_lockman)-[:CONTACT]->(sallie_kub),
(isabella_predovic)-[:CONTACT]->(roslyn_berge),
(isabella_predovic)-[:CONTACT]->(diamond_gislason),
(isabella_predovic)-[:CONTACT]->(adrain_weber),
(isabella_predovic)-[:CONTACT]->(emie_ryan),
(isabella_predovic)-[:CONTACT]->(anita_little),
(seth_kuhlman)-[:CONTACT]->(gregory_reinger),
(seth_kuhlman)-[:CONTACT]->(cloyd_farrell),
(seth_kuhlman)-[:CONTACT]->(americo_lemke),
(seth_kuhlman)-[:CONTACT]->(royce_trantow),
(seth_kuhlman)-[:CONTACT]->(coleman_rice),
(seth_kuhlman)-[:CONTACT]->(esperanza_gibson),
(dale_mayer)-[:CONTACT]->(effie_rolfson),
(dale_mayer)-[:CONTACT]->(alene_schroeder),
(dale_mayer)-[:CONTACT]->(noelia_hills),
(dale_mayer)-[:CONTACT]->(marlene_bednar),
(carlos_pagac)-[:CONTACT]->(elinore_pouros),
(carlos_pagac)-[:CONTACT]->(stan_considine),
(carlos_pagac)-[:CONTACT]->(adrain_weber),
(carlos_pagac)-[:CONTACT]->(joanny_bartoletti),
(carlos_pagac)-[:CONTACT]->(nicolette_batz),
(carlos_pagac)-[:CONTACT]->(sonya_hickle),
(carlos_pagac)-[:CONTACT]->(marcia_hintz),
(carlos_pagac)-[:CONTACT]->(dariana_bode),
(carlos_pagac)-[:CONTACT]->(lyric_davis),
(phoebe_weber)-[:CONTACT]->(diamond_gislason),
(phoebe_weber)-[:CONTACT]->(jana_predovic),
(phoebe_weber)-[:CONTACT]->(helena_hermann),
(phoebe_weber)-[:CONTACT]->(coleman_rice),
(phoebe_weber)-[:CONTACT]->(dexter_halvorson),
(phoebe_weber)-[:CONTACT]->(brendan_morar),
(phoebe_weber)-[:CONTACT]->(brody_jenkins),
(phoebe_weber)-[:CONTACT]->(esperanza_gibson),
(phoebe_weber)-[:CONTACT]->(noelia_hills),
(americo_lemke)-[:CONTACT]->(dayne_bins),
(americo_lemke)-[:CONTACT]->(joaquin_goodwin),
(americo_lemke)-[:CONTACT]->(cloyd_farrell),
(americo_lemke)-[:CONTACT]->(rosina_koss),
(americo_lemke)-[:CONTACT]->(ebony_boyle),
(candice_goyette)-[:CONTACT]->(clotilde_spinka),
(candice_goyette)-[:CONTACT]->(bria_reilly),
(candice_goyette)-[:CONTACT]->(piper_pouros),
(candice_goyette)-[:CONTACT]->(gretchen_rippin),
(candice_goyette)-[:CONTACT]->(sallie_kub),
(cathryn_simonis)-[:CONTACT]->(roslyn_berge),
(cathryn_simonis)-[:CONTACT]->(lue_strosin),
(cathryn_simonis)-[:CONTACT]->(alene_schroeder),
(cathryn_simonis)-[:CONTACT]->(newton_brown),
(cathryn_simonis)-[:CONTACT]->(velma_gaylord),
(forest_lemke)-[:CONTACT]->(ibrahim_miller),
(forest_lemke)-[:CONTACT]->(gladyce_doyle),
(forest_lemke)-[:CONTACT]->(genesis_bergnaum),
(forest_lemke)-[:CONTACT]->(mohammad_haley),
(forest_lemke)-[:CONTACT]->(sabryna_steuber),
(forest_lemke)-[:CONTACT]->(simone_wiza),
(queenie_schmidt)-[:CONTACT]->(bert_brekke),
(queenie_schmidt)-[:CONTACT]->(valentina_dicki),
(queenie_schmidt)-[:CONTACT]->(loy_conroy),
(queenie_schmidt)-[:CONTACT]->(blaze_russel),
(queenie_schmidt)-[:CONTACT]->(nicola_legros),
(queenie_schmidt)-[:CONTACT]->(laury_rau),
(queenie_schmidt)-[:CONTACT]->(emie_ryan),
(queenie_schmidt)-[:CONTACT]->(marlene_bednar),
(queenie_schmidt)-[:CONTACT]->(gregory_reinger),
(ofelia_rogahn)-[:CONTACT]->(margarette_hilpert),
(ofelia_rogahn)-[:CONTACT]->(bradley_crona),
(ofelia_rogahn)-[:CONTACT]->(clarabelle_grant),
(ofelia_rogahn)-[:CONTACT]->(margaret_cassin),
(ofelia_rogahn)-[:CONTACT]->(jessyca_witting),
(ofelia_rogahn)-[:CONTACT]->(layla_dietrich),
(ofelia_rogahn)-[:CONTACT]->(angelica_balistreri),
(ofelia_rogahn)-[:CONTACT]->(hildegard_sipes),
(royce_trantow)-[:CONTACT]->(corrine_goodwin),
(royce_trantow)-[:CONTACT]->(laisha_koelpin),
(royce_trantow)-[:CONTACT]->(hattie_mayer),
(royce_trantow)-[:CONTACT]->(henri_lesch),
(royce_trantow)-[:CONTACT]->(nellie_lemke),
(monty_littel)-[:CONTACT]->(effie_rolfson),
(monty_littel)-[:CONTACT]->(chauncey_haley),
(monty_littel)-[:CONTACT]->(hortense_bosco),
(monty_littel)-[:CONTACT]->(eugenia_collier),
(monty_littel)-[:CONTACT]->(jean_hegmann),
(monty_littel)-[:CONTACT]->(elisabeth_wyman),
(monty_littel)-[:CONTACT]->(jennifer_gislason),
(melissa_boyer)-[:CONTACT]->(rylee_jones),
(melissa_boyer)-[:CONTACT]->(stanley_parisian),
(melissa_boyer)-[:CONTACT]->(anita_little),
(melissa_boyer)-[:CONTACT]->(stefanie_murray),
(melissa_boyer)-[:CONTACT]->(horace_williamson),
(melissa_boyer)-[:CONTACT]->(ollie_glover),
(melissa_boyer)-[:CONTACT]->(lexus_huels),
(melissa_boyer)-[:CONTACT]->(paolo_roob),
(melissa_boyer)-[:CONTACT]->(marilou_marquardt)