CREATE (bernard_witting:Patient {id: "000", name: "Bernard", surname: "Witting", age: "30", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "17", weekday: "Thu", country: "BG"}),
(aron_feest:Patient {id: "001", name: "Aron", surname: "Feest", age: "28", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "10", weekday: "Wed", country: "LI"}),
(michaela_brekke:Patient {id: "002", name: "Michaela", surname: "Brekke", age: "74", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "02", weekday: "Mon", country: "DE"}),
(eve_erdman:Patient {id: "003", name: "Eve", surname: "Erdman", age: "44", chatid: "-", covid: "positivo", year: "2021", month: "Jul", day: "16", weekday: "Fri", country: "IE"}),
(theresia_farrell:Patient {id: "004", name: "Theresia", surname: "Farrell", age: "24", chatid: "-", covid: "negativo", year: "2021", month: "Aug", day: "09", weekday: "Mon", country: "FI"}),
(angela_spinka:Patient {id: "005", name: "Angela", surname: "Spinka", age: "82", chatid: "-", covid: "negativo", year: "2021", month: "Jul", day: "22", weekday: "Thu", country: "LI"}),
(mohamed_krajcik:Patient {id: "006", name: "Mohamed", surname: "Krajcik", age: "27", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "19", weekday: "Mon", country: "IT"}),
(dolores_smitham:Patient {id: "007", name: "Dolores", surname: "Smitham", age: "24", chatid: "-", covid: "positivo", year: "2021", month: "Jun", day: "03", weekday: "Thu", country: "BG"}),
(randi_herzog:Patient {id: "008", name: "Randi", surname: "Herzog", age: "34", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "30", weekday: "Fri", country: "LT"}),
(christina_kris:Patient {id: "009", name: "Christina", surname: "Kris", age: "53", chatid: "-", covid: "positivo", year: "2021", month: "Aug", day: "09", weekday: "Mon", country: "CH"}),
(lucile_aufderhar:Patient {id: "010", name: "Lucile", surname: "Aufderhar", age: "36", chatid: "-", covid: "positivo", year: "2021", month: "Sep", day: "05", weekday: "Sun", country: "ES"}),
(immanuel_sauer:Patient {id: "011", name: "Immanuel", surname: "Sauer", age: "32", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "01", weekday: "Fri", country: "GR"}),
(brice_kirlin:Patient {id: "012", name: "Brice", surname: "Kirlin", age: "85", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "29", weekday: "Sun", country: "TR"}),
(ronaldo_braun:Patient {id: "013", name: "Ronaldo", surname: "Braun", age: "65", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "10", weekday: "Sat", country: "BE"}),
(lorenza_leannon:Patient {id: "014", name: "Lorenza", surname: "Leannon", age: "56", chatid: "-", covid: "positivo", year: "2021", month: "May", day: "23", weekday: "Sun", country: "NE"}),
(elisabeth_koch:Patient {id: "015", name: "Elisabeth", surname: "Koch", age: "48", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "21", weekday: "Fri", country: "ES"}),
(myra_wiegand:Patient {id: "016", name: "Myra", surname: "Wiegand", age: "45", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "04", weekday: "Thu", country: "EE"}),
(carolanne_batz:Patient {id: "017", name: "Carolanne", surname: "Batz", age: "67", chatid: "-", covid: "negativo", year: "2021", month: "Jun", day: "12", weekday: "Sat", country: "DE"}),
(delta_graham:Patient {id: "018", name: "Delta", surname: "Graham", age: "75", chatid: "-", covid: "negativo", year: "2021", month: "Jun", day: "28", weekday: "Mon", country: "GR"}),
(oma_howe:Patient {id: "019", name: "Oma", surname: "Howe", age: "60", chatid: "-", covid: "negativo", year: "2021", month: "Jul", day: "18", weekday: "Sun", country: "BG"}),
(ebba_runolfsson:Patient {id: "020", name: "Ebba", surname: "Runolfsson", age: "31", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "20", weekday: "Tue", country: "FI"}),
(jalon_tillman:Patient {id: "021", name: "Jalon", surname: "Tillman", age: "38", chatid: "-", covid: "negativo", year: "2021", month: "Sep", day: "01", weekday: "Wed", country: "BE"}),
(fae_zboncak:Patient {id: "022", name: "Fae", surname: "Zboncak", age: "32", chatid: "-", covid: "positivo", year: "2021", month: "May", day: "11", weekday: "Tue", country: "GR"}),
(jacquelyn_heller:Patient {id: "023", name: "Jacquelyn", surname: "Heller", age: "53", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "01", weekday: "Sat", country: "LT"}),
(kyla_mckenzie:Patient {id: "024", name: "Kyla", surname: "McKenzie", age: "30", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "26", weekday: "Sat", country: "PT"}),
(wade_lockman:Patient {id: "025", name: "Wade", surname: "Lockman", age: "27", chatid: "-", covid: "negativo", year: "2021", month: "Jun", day: "30", weekday: "Wed", country: "SI"}),
(doug_cartwright:Patient {id: "026", name: "Doug", surname: "Cartwright", age: "29", chatid: "-", covid: "positivo", year: "2021", month: "Aug", day: "12", weekday: "Thu", country: "ES"}),
(emerald_stoltenberg:Patient {id: "027", name: "Emerald", surname: "Stoltenberg", age: "66", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "12", weekday: "Fri", country: "PT"}),
(jerrold_langosh:Patient {id: "028", name: "Jerrold", surname: "Langosh", age: "51", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "20", weekday: "Fri", country: "LT"}),
(rosanna_howe:Patient {id: "029", name: "Rosanna", surname: "Howe", age: "55", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "31", weekday: "Sun", country: "TR"}),
(justyn_murazik:Patient {id: "030", name: "Justyn", surname: "Murazik", age: "86", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "16", weekday: "Sun", country: "DK"}),
(beaulah_wisoky:Patient {id: "031", name: "Beaulah", surname: "Wisoky", age: "86", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "30", weekday: "Mon", country: "NE"}),
(mohammed_bednar:Patient {id: "032", name: "Mohammed", surname: "Bednar", age: "84", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "24", weekday: "Sat", country: "NE"}),
(anabel_kertzmann:Patient {id: "033", name: "Anabel", surname: "Kertzmann", age: "23", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "29", weekday: "Tue", country: "IE"}),
(summer_koch:Patient {id: "034", name: "Summer", surname: "Koch", age: "23", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "30", weekday: "Fri", country: "RO"}),
(heather_kilback:Patient {id: "035", name: "Heather", surname: "Kilback", age: "23", chatid: "-", covid: "positivo", year: "2021", month: "Jun", day: "04", weekday: "Fri", country: "FR"}),
(van_rutherford:Patient {id: "036", name: "Van", surname: "Rutherford", age: "49", chatid: "-", covid: "positivo", year: "2021", month: "May", day: "13", weekday: "Thu", country: "AT"}),
(jess_cruickshank:Patient {id: "037", name: "Jess", surname: "Cruickshank", age: "41", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "12", weekday: "Thu", country: "UK"}),
(timmy_weissnat:Patient {id: "038", name: "Timmy", surname: "Weissnat", age: "51", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "17", weekday: "Sat", country: "FR"}),
(vinnie_schaden:Patient {id: "039", name: "Vinnie", surname: "Schaden", age: "19", chatid: "-", covid: "positivo", year: "2021", month: "Jun", day: "07", weekday: "Mon", country: "NE"}),
(jaleel_waelchi:Patient {id: "040", name: "Jaleel", surname: "Waelchi", age: "80", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "08", weekday: "Sat", country: "FI"}),
(dasia_greenholt:Patient {id: "041", name: "Dasia", surname: "Greenholt", age: "50", chatid: "-", covid: "positivo", year: "2021", month: "Jul", day: "13", weekday: "Tue", country: "ES"}),
(danny_hettinger:Patient {id: "042", name: "Danny", surname: "Hettinger", age: "79", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "02", weekday: "Fri", country: "FI"}),
(lucas_orn:Patient {id: "043", name: "Lucas", surname: "Orn", age: "45", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "04", weekday: "Thu", country: "SI"}),
(roscoe_ferry:Patient {id: "044", name: "Roscoe", surname: "Ferry", age: "35", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "03", weekday: "Tue", country: "DE"}),
(brenden_mccullough:Patient {id: "045", name: "Brenden", surname: "McCullough", age: "82", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "18", weekday: "Wed", country: "UK"}),
(kenton_beer:Patient {id: "046", name: "Kenton", surname: "Beer", age: "42", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "08", weekday: "Mon", country: "RO"}),
(alessandro_kovacek:Patient {id: "047", name: "Alessandro", surname: "Kovacek", age: "36", chatid: "-", covid: "negativo", year: "2021", month: "Jul", day: "16", weekday: "Fri", country: "AT"}),
(samara_beier:Patient {id: "048", name: "Samara", surname: "Beier", age: "49", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "03", weekday: "Sat", country: "SI"}),
(camden_considine:Patient {id: "049", name: "Camden", surname: "Considine", age: "37", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "10", weekday: "Sat", country: "LI"}),
(meghan_dooley:Patient {id: "050", name: "Meghan", surname: "Dooley", age: "52", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "31", weekday: "Sun", country: "HU"}),
(roger_welch:Patient {id: "051", name: "Roger", surname: "Welch", age: "28", chatid: "-", covid: "positivo", year: "2021", month: "Jul", day: "13", weekday: "Tue", country: "BG"}),
(emely_jones:Patient {id: "052", name: "Emely", surname: "Jones", age: "69", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "23", weekday: "Fri", country: "NL"}),
(nella_spencer:Patient {id: "053", name: "Nella", surname: "Spencer", age: "17", chatid: "-", covid: "positivo", year: "2021", month: "Aug", day: "19", weekday: "Thu", country: "CZ"}),
(daryl_nikolaus:Patient {id: "054", name: "Daryl", surname: "Nikolaus", age: "47", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "05", weekday: "Fri", country: "DE"}),
(kasandra_mcclure:Patient {id: "055", name: "Kasandra", surname: "McClure", age: "56", chatid: "-", covid: "positivo", year: "2021", month: "Jun", day: "30", weekday: "Wed", country: "LT"}),
(jerald_bradtke:Patient {id: "056", name: "Jerald", surname: "Bradtke", age: "29", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "25", weekday: "Thu", country: "NE"}),
(lonzo_mante:Patient {id: "057", name: "Lonzo", surname: "Mante", age: "59", chatid: "-", covid: "positivo", year: "2021", month: "Aug", day: "22", weekday: "Sun", country: "AT"}),
(everette_hodkiewicz:Patient {id: "058", name: "Everette", surname: "Hodkiewicz", age: "40", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "06", weekday: "Sun", country: "GR"}),
(narciso_white:Patient {id: "059", name: "Narciso", surname: "White", age: "62", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "13", weekday: "Sun", country: "AT"}),
(alessandra_torp:Patient {id: "060", name: "Alessandra", surname: "Torp", age: "30", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "22", weekday: "Thu", country: "CY"}),
(ward_jenkins:Patient {id: "061", name: "Ward", surname: "Jenkins", age: "49", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "04", weekday: "Thu", country: "IT"}),
(brant_jenkins:Patient {id: "062", name: "Brant", surname: "Jenkins", age: "65", chatid: "-", covid: "positivo", year: "2021", month: "Jul", day: "09", weekday: "Fri", country: "DK"}),
(augustus_west:Patient {id: "063", name: "Augustus", surname: "West", age: "48", chatid: "-", covid: "negativo", year: "2021", month: "Jun", day: "04", weekday: "Fri", country: "FI"}),
(felton_conn:Patient {id: "064", name: "Felton", surname: "Conn", age: "69", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "14", weekday: "Wed", country: "BG"}),
(devyn_frami:Patient {id: "065", name: "Devyn", surname: "Frami", age: "73", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "07", weekday: "Wed", country: "ES"}),
(marcos_jones:Patient {id: "066", name: "Marcos", surname: "Jones", age: "77", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "16", weekday: "Mon", country: "GR"}),
(kiara_steuber:Patient {id: "067", name: "Kiara", surname: "Steuber", age: "21", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "27", weekday: "Sun", country: "NE"}),
(giuseppe_cronin:Patient {id: "068", name: "Giuseppe", surname: "Cronin", age: "42", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "16", weekday: "Sat", country: "NL"}),
(abraham_pouros:Patient {id: "069", name: "Abraham", surname: "Pouros", age: "18", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "17", weekday: "Sat", country: "ES"}),
(kennedy_jones:Patient {id: "070", name: "Kennedy", surname: "Jones", age: "84", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "29", weekday: "Tue", country: "EE"}),
(cordelia_feil:Patient {id: "071", name: "Cordelia", surname: "Feil", age: "47", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "24", weekday: "Sat", country: "LT"}),
(blanca_ortiz:Patient {id: "072", name: "Blanca", surname: "Ortiz", age: "64", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "29", weekday: "Tue", country: "TR"}),
(kiera_macejkovic:Patient {id: "073", name: "Kiera", surname: "Macejkovic", age: "20", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "23", weekday: "Tue", country: "UK"}),
(melisa_casper:Patient {id: "074", name: "Melisa", surname: "Casper", age: "20", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "12", weekday: "Wed", country: "GR"}),
(xander_smith:Patient {id: "075", name: "Xander", surname: "Smith", age: "76", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "26", weekday: "Wed", country: "SI"}),
(clara_larson:Patient {id: "076", name: "Clara", surname: "Larson", age: "47", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "22", weekday: "Mon", country: "BG"}),
(emelia_cummerata:Patient {id: "077", name: "Emelia", surname: "Cummerata", age: "81", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "11", weekday: "Thu", country: "BG"}),
(stanton_flatley:Patient {id: "078", name: "Stanton", surname: "Flatley", age: "27", chatid: "-", covid: "negativo", year: "2021", month: "Jun", day: "04", weekday: "Fri", country: "LT"}),
(demarco_kiehn:Patient {id: "079", name: "Demarco", surname: "Kiehn", age: "63", chatid: "-", covid: "negativo", year: "2021", month: "Jun", day: "21", weekday: "Mon", country: "PT"}),
(chloe_leuschke:Patient {id: "080", name: "Chloe", surname: "Leuschke", age: "51", chatid: "-", covid: "negativo", year: "2021", month: "Sep", day: "01", weekday: "Wed", country: "NE"}),
(hector_deckow:Patient {id: "081", name: "Hector", surname: "Deckow", age: "48", chatid: "-", covid: "negativo", year: "2021", month: "Jun", day: "20", weekday: "Sun", country: "EE"}),
(jerrell_nienow:Patient {id: "082", name: "Jerrell", surname: "Nienow", age: "71", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "21", weekday: "Sun", country: "ES"}),
(yasmin_kuhn:Patient {id: "083", name: "Yasmin", surname: "Kuhn", age: "32", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "11", weekday: "Fri", country: "CY"}),
(marco_hartmann:Patient {id: "084", name: "Marco", surname: "Hartmann", age: "39", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "06", weekday: "Sat", country: "UK"}),
(jermaine_funk:Patient {id: "085", name: "Jermaine", surname: "Funk", age: "69", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "19", weekday: "Sat", country: "DK"}),
(kody_schuster:Patient {id: "086", name: "Kody", surname: "Schuster", age: "58", chatid: "-", covid: "positivo", year: "2021", month: "May", day: "09", weekday: "Sun", country: "CH"}),
(lesley_lesch:Patient {id: "087", name: "Lesley", surname: "Lesch", age: "17", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "06", weekday: "Fri", country: "CZ"}),
(justina_hilpert:Patient {id: "088", name: "Justina", surname: "Hilpert", age: "48", chatid: "-", covid: "positivo", year: "2021", month: "May", day: "09", weekday: "Sun", country: "BG"}),
(marlen_gislason:Patient {id: "089", name: "Marlen", surname: "Gislason", age: "23", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "15", weekday: "Thu", country: "LT"}),
(domenic_considine:Patient {id: "090", name: "Domenic", surname: "Considine", age: "66", chatid: "-", covid: "positivo", year: "2021", month: "Jul", day: "21", weekday: "Wed", country: "IT"}),
(erik_sporer:Patient {id: "091", name: "Erik", surname: "Sporer", age: "57", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "11", weekday: "Fri", country: "CY"}),
(maddison_botsford:Patient {id: "092", name: "Maddison", surname: "Botsford", age: "46", chatid: "-", covid: "negativo", year: "2021", month: "Jul", day: "27", weekday: "Tue", country: "IT"}),
(marcos_wolf:Patient {id: "094", name: "Marcos", surname: "Wolf", age: "86", chatid: "-", covid: "negativo", year: "2021", month: "Jun", day: "28", weekday: "Mon", country: "RO"}),
(will_donnelly:Patient {id: "095", name: "Will", surname: "Donnelly", age: "37", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "04", weekday: "Thu", country: "EE"}),
(reymundo_kautzer:Patient {id: "096", name: "Reymundo", surname: "Kautzer", age: "82", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "02", weekday: "Sun", country: "LI"}),
(lucas_considine:Patient {id: "097", name: "Lucas", surname: "Considine", age: "55", chatid: "-", covid: "positivo", year: "2021", month: "Jun", day: "24", weekday: "Thu", country: "SI"}),
(genesis_bergnaum:Patient {id: "098", name: "Genesis", surname: "Bergnaum", age: "74", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "13", weekday: "Tue", country: "LT"}),
(marley_parker:Patient {id: "099", name: "Marley", surname: "Parker", age: "68", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "14", weekday: "Sun", country: "UK"}),
(maddison_botsford)-[:CONTACT]->(samara_beier),
(maddison_botsford)-[:CONTACT]->(marcos_wolf),
(maddison_botsford)-[:CONTACT]->(kody_schuster),
(maddison_botsford)-[:CONTACT]->(bernard_witting),
(maddison_botsford)-[:CONTACT]->(lucile_aufderhar),
(maddison_botsford)-[:CONTACT]->(brant_jenkins),
(maddison_botsford)-[:CONTACT]->(beaulah_wisoky),
(aron_feest)-[:CONTACT]->(marco_hartmann),
(aron_feest)-[:CONTACT]->(oma_howe),
(aron_feest)-[:CONTACT]->(abraham_pouros),
(aron_feest)-[:CONTACT]->(genesis_bergnaum),
(aron_feest)-[:CONTACT]->(elisabeth_koch),
(aron_feest)-[:CONTACT]->(nella_spencer),
(aron_feest)-[:CONTACT]->(van_rutherford),
(aron_feest)-[:CONTACT]->(marley_parker),
(aron_feest)-[:CONTACT]->(yasmin_kuhn),
(justina_hilpert)-[:CONTACT]->(ebba_runolfsson),
(justina_hilpert)-[:CONTACT]->(lonzo_mante),
(justina_hilpert)-[:CONTACT]->(demarco_kiehn),
(justina_hilpert)-[:CONTACT]->(marlen_gislason),
(justina_hilpert)-[:CONTACT]->(heather_kilback),
(justina_hilpert)-[:CONTACT]->(timmy_weissnat),
(justina_hilpert)-[:CONTACT]->(emely_jones),
(justina_hilpert)-[:CONTACT]->(chloe_leuschke),
(justina_hilpert)-[:CONTACT]->(kennedy_jones),
(blanca_ortiz)-[:CONTACT]->(xander_smith),
(blanca_ortiz)-[:CONTACT]->(augustus_west),
(blanca_ortiz)-[:CONTACT]->(kenton_beer),
(blanca_ortiz)-[:CONTACT]->(lesley_lesch),
(blanca_ortiz)-[:CONTACT]->(alessandra_torp),
(blanca_ortiz)-[:CONTACT]->(everette_hodkiewicz),
(blanca_ortiz)-[:CONTACT]->(mohamed_krajcik),
(jerrell_nienow)-[:CONTACT]->(rosanna_howe),
(jerrell_nienow)-[:CONTACT]->(theresia_farrell),
(jerrell_nienow)-[:CONTACT]->(delta_graham),
(jerrell_nienow)-[:CONTACT]->(alessandro_kovacek),
(jerrell_nienow)-[:CONTACT]->(reymundo_kautzer),
(jerrell_nienow)-[:CONTACT]->(jerald_bradtke),
(jerrell_nienow)-[:CONTACT]->(brice_kirlin),
(jerrell_nienow)-[:CONTACT]->(jermaine_funk),
(stanton_flatley)-[:CONTACT]->(fae_zboncak),
(stanton_flatley)-[:CONTACT]->(angela_spinka),
(stanton_flatley)-[:CONTACT]->(randi_herzog),
(stanton_flatley)-[:CONTACT]->(anabel_kertzmann),
(stanton_flatley)-[:CONTACT]->(lucas_considine),
(stanton_flatley)-[:CONTACT]->(summer_koch),
(stanton_flatley)-[:CONTACT]->(brenden_mccullough),
(stanton_flatley)-[:CONTACT]->(vinnie_schaden),
(cordelia_feil)-[:CONTACT]->(jalon_tillman),
(cordelia_feil)-[:CONTACT]->(jaleel_waelchi),
(cordelia_feil)-[:CONTACT]->(meghan_dooley),
(cordelia_feil)-[:CONTACT]->(doug_cartwright),
(cordelia_feil)-[:CONTACT]->(camden_considine),
(cordelia_feil)-[:CONTACT]->(marcos_jones),
(cordelia_feil)-[:CONTACT]->(wade_lockman),
(kiera_macejkovic)-[:CONTACT]->(melisa_casper),
(kiera_macejkovic)-[:CONTACT]->(eve_erdman),
(kiera_macejkovic)-[:CONTACT]->(domenic_considine),
(kiera_macejkovic)-[:CONTACT]->(will_donnelly),
(kiera_macejkovic)-[:CONTACT]->(giuseppe_cronin),
(kiara_steuber)-[:CONTACT]->(kyla_mckenzie),
(kiara_steuber)-[:CONTACT]->(ronaldo_braun),
(kiara_steuber)-[:CONTACT]->(mohammed_bednar),
(kiara_steuber)-[:CONTACT]->(jess_cruickshank),
(kiara_steuber)-[:CONTACT]->(clara_larson),
(kiara_steuber)-[:CONTACT]->(danny_hettinger),
(kiara_steuber)-[:CONTACT]->(hector_deckow),
(michaela_brekke)-[:CONTACT]->(ward_jenkins),
(michaela_brekke)-[:CONTACT]->(dolores_smitham),
(michaela_brekke)-[:CONTACT]->(jacquelyn_heller),
(michaela_brekke)-[:CONTACT]->(dasia_greenholt),
(michaela_brekke)-[:CONTACT]->(felton_conn),
(michaela_brekke)-[:CONTACT]->(justyn_murazik),
(michaela_brekke)-[:CONTACT]->(lorenza_leannon),
(carolanne_batz)-[:CONTACT]->(immanuel_sauer),
(carolanne_batz)-[:CONTACT]->(jerrold_langosh),
(carolanne_batz)-[:CONTACT]->(devyn_frami),
(carolanne_batz)-[:CONTACT]->(myra_wiegand),
(carolanne_batz)-[:CONTACT]->(daryl_nikolaus),
(carolanne_batz)-[:CONTACT]->(erik_sporer),
(carolanne_batz)-[:CONTACT]->(emerald_stoltenberg),
(carolanne_batz)-[:CONTACT]->(roscoe_ferry),
(christina_kris)-[:CONTACT]->(kasandra_mcclure),
(christina_kris)-[:CONTACT]->(roger_welch),
(christina_kris)-[:CONTACT]->(narciso_white),
(christina_kris)-[:CONTACT]->(lucas_orn),
(christina_kris)-[:CONTACT]->(emelia_cummerata),
(vinnie_schaden)-[:CONTACT]->(wade_lockman),
(vinnie_schaden)-[:CONTACT]->(oma_howe),
(vinnie_schaden)-[:CONTACT]->(jess_cruickshank),
(vinnie_schaden)-[:CONTACT]->(summer_koch),
(vinnie_schaden)-[:CONTACT]->(jermaine_funk),
(vinnie_schaden)-[:CONTACT]->(genesis_bergnaum),
(vinnie_schaden)-[:CONTACT]->(lonzo_mante),
(vinnie_schaden)-[:CONTACT]->(delta_graham),
(vinnie_schaden)-[:CONTACT]->(yasmin_kuhn),
(everette_hodkiewicz)-[:CONTACT]->(daryl_nikolaus),
(everette_hodkiewicz)-[:CONTACT]->(heather_kilback),
(everette_hodkiewicz)-[:CONTACT]->(devyn_frami),
(everette_hodkiewicz)-[:CONTACT]->(samara_beier),
(everette_hodkiewicz)-[:CONTACT]->(alessandra_torp),
(lorenza_leannon)-[:CONTACT]->(bernard_witting),
(lorenza_leannon)-[:CONTACT]->(brant_jenkins),
(lorenza_leannon)-[:CONTACT]->(theresia_farrell),
(lorenza_leannon)-[:CONTACT]->(mohammed_bednar),
(lorenza_leannon)-[:CONTACT]->(jerrold_langosh),
(lorenza_leannon)-[:CONTACT]->(melisa_casper),
(lorenza_leannon)-[:CONTACT]->(ward_jenkins),
(lorenza_leannon)-[:CONTACT]->(roscoe_ferry),
(erik_sporer)-[:CONTACT]->(marcos_jones),
(erik_sporer)-[:CONTACT]->(marcos_wolf),
(erik_sporer)-[:CONTACT]->(randi_herzog),
(erik_sporer)-[:CONTACT]->(myra_wiegand),
(erik_sporer)-[:CONTACT]->(lesley_lesch),
(erik_sporer)-[:CONTACT]->(dolores_smitham),
(erik_sporer)-[:CONTACT]->(beaulah_wisoky),
(erik_sporer)-[:CONTACT]->(ronaldo_braun),
(erik_sporer)-[:CONTACT]->(giuseppe_cronin),
(domenic_considine)-[:CONTACT]->(augustus_west),
(domenic_considine)-[:CONTACT]->(brenden_mccullough),
(domenic_considine)-[:CONTACT]->(anabel_kertzmann),
(domenic_considine)-[:CONTACT]->(jacquelyn_heller),
(domenic_considine)-[:CONTACT]->(rosanna_howe),
(domenic_considine)-[:CONTACT]->(timmy_weissnat),
(domenic_considine)-[:CONTACT]->(abraham_pouros),
(domenic_considine)-[:CONTACT]->(hector_deckow),
(fae_zboncak)-[:CONTACT]->(emely_jones),
(fae_zboncak)-[:CONTACT]->(nella_spencer),
(fae_zboncak)-[:CONTACT]->(marlen_gislason),
(fae_zboncak)-[:CONTACT]->(camden_considine),
(fae_zboncak)-[:CONTACT]->(van_rutherford),
(fae_zboncak)-[:CONTACT]->(kody_schuster),
(blanca_ortiz)-[:CONTACT]->(elisabeth_koch),
(blanca_ortiz)-[:CONTACT]->(roger_welch),
(blanca_ortiz)-[:CONTACT]->(narciso_white),
(blanca_ortiz)-[:CONTACT]->(kennedy_jones),
(blanca_ortiz)-[:CONTACT]->(emerald_stoltenberg),
(blanca_ortiz)-[:CONTACT]->(ebba_runolfsson),
(blanca_ortiz)-[:CONTACT]->(reymundo_kautzer),
(blanca_ortiz)-[:CONTACT]->(marley_parker),
(kyla_mckenzie)-[:CONTACT]->(jerald_bradtke),
(kyla_mckenzie)-[:CONTACT]->(kenton_beer),
(kyla_mckenzie)-[:CONTACT]->(felton_conn),
(kyla_mckenzie)-[:CONTACT]->(meghan_dooley),
(kyla_mckenzie)-[:CONTACT]->(xander_smith),
(kyla_mckenzie)-[:CONTACT]->(justyn_murazik),
(kyla_mckenzie)-[:CONTACT]->(emelia_cummerata),
(chloe_leuschke)-[:CONTACT]->(will_donnelly),
(chloe_leuschke)-[:CONTACT]->(marco_hartmann),
(chloe_leuschke)-[:CONTACT]->(brice_kirlin),
(chloe_leuschke)-[:CONTACT]->(lucile_aufderhar),
(chloe_leuschke)-[:CONTACT]->(kasandra_mcclure),
(chloe_leuschke)-[:CONTACT]->(eve_erdman),
(jalon_tillman)-[:CONTACT]->(immanuel_sauer),
(jalon_tillman)-[:CONTACT]->(lucas_considine),
(jalon_tillman)-[:CONTACT]->(clara_larson),
(jalon_tillman)-[:CONTACT]->(alessandro_kovacek),
(jalon_tillman)-[:CONTACT]->(jaleel_waelchi),
(jalon_tillman)-[:CONTACT]->(lucas_orn),
(jalon_tillman)-[:CONTACT]->(demarco_kiehn),
(jalon_tillman)-[:CONTACT]->(dasia_greenholt),
(jalon_tillman)-[:CONTACT]->(doug_cartwright),
(angela_spinka)-[:CONTACT]->(danny_hettinger),
(angela_spinka)-[:CONTACT]->(mohamed_krajcik)