CREATE (cody_gerlach:Patient {name: "Cody Gerlach", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "16", weekday: "Wed", country: "Singapore", age: "66"}),
(nicola_wunsch:Patient {name: "Nicola Wunsch", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "30", weekday: "Wed", country: "Uruguay", age: "25"}),
(israel_larson:Patient {name: "Israel Larson", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "31", weekday: "Sat", country: "Gibraltar", age: "34"}),
(camylle_reynolds:Patient {name: "Camylle Reynolds", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "09", weekday: "Sat", country: "Christmas Island", age: "20"}),
(cleora_beer:Patient {name: "Cleora Beer", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "22", weekday: "Tue", country: "South Georgia and the South Sandwich Islands", age: "81"}),
(kayla_shanahan:Patient {name: "Kayla Shanahan", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "23", weekday: "Fri", country: "Macedonia", age: "22"}),
(lonnie_herman:Patient {name: "Lonnie Herman", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "28", weekday: "Sun", country: "Maldives", age: "76"}),
(phoebe_reichel:Patient {name: "Phoebe Reichel", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "05", weekday: "Fri", country: "Malawi", age: "72"}),
(cordia_bailey:Patient {name: "Cordia Bailey", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "05", weekday: "Fri", country: "Zambia", age: "73"}),
(gussie_wunsch:Patient {name: "Gussie Wunsch", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "05", weekday: "Fri", country: "Germany", age: "41"}),
(darion_bailey:Patient {name: "Darion Bailey", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "17", weekday: "Sat", country: "Ireland", age: "82"}),
(herta_ondricka:Patient {name: "Herta Ondricka", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "27", weekday: "Thu", country: "Botswana", age: "59"}),
(krystina_stracke:Patient {name: "Krystina Stracke", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "15", weekday: "Fri", country: "Papua New Guinea", age: "44"}),
(bart_feest:Patient {name: "Bart Feest", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "10", weekday: "Fri", country: "Norway", age: "26"}),
(geovanny_hermann:Patient {name: "Geovanny Hermann", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "03", weekday: "Thu", country: "Venezuela", age: "67"}),
(jayme_simonis:Patient {name: "Jayme Simonis", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "28", weekday: "Thu", country: "Denmark", age: "89"}),
(oscar_kuhlman:Patient {name: "Oscar Kuhlman", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "21", weekday: "Sun", country: "Cape Verde", age: "49"}),
(gerry_fadel:Patient {name: "Gerry Fadel", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "14", weekday: "Mon", country: "Japan", age: "82"}),
(drake_hammes:Patient {name: "Drake Hammes", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "07", weekday: "Sun", country: "Dominican Republic", age: "29"}),
(melyssa_herman:Patient {name: "Melyssa Herman", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "29", weekday: "Wed", country: "Zambia", age: "70"}),
(trey_wilderman:Patient {name: "Trey Wilderman", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "19", weekday: "Sat", country: "Jordan", age: "71"}),
(carlos_doyle:Patient {name: "Carlos Doyle", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "24", weekday: "Sat", country: "Sao Tome and Principe", age: "20"}),
(tristin_rippin:Patient {name: "Tristin Rippin", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "09", weekday: "Sun", country: "Sao Tome and Principe", age: "74"}),
(zaria_feeney:Patient {name: "Zaria Feeney", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "16", weekday: "Tue", country: "Guadeloupe", age: "18"}),
(mattie_pfeffer:Patient {name: "Mattie Pfeffer", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "20", weekday: "Tue", country: "Zimbabwe", age: "18"}),
(wendell_macejkovic:Patient {name: "Wendell Macejkovic", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "13", weekday: "Sat", country: "Timor-Leste", age: "17"}),
(henry_parisian:Patient {name: "Henry Parisian", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "25", weekday: "Mon", country: "Ukraine", age: "76"}),
(connie_cruickshank:Patient {name: "Connie Cruickshank", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "24", weekday: "Sat", country: "Algeria", age: "45"}),
(bridget_will:Patient {name: "Bridget Will", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "21", weekday: "Thu", country: "Azerbaijan", age: "64"}),
(tess_pouros:Patient {name: "Tess Pouros", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "15", weekday: "Wed", country: "Saudi Arabia", age: "66"}),
(kristy_cruickshank:Patient {name: "Kristy Cruickshank", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "02", weekday: "Fri", country: "United Arab Emirates", age: "39"}),
(stefan_hilll:Patient {name: "Stefan Hilll", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "02", weekday: "Tue", country: "Guatemala", age: "50"}),
(lera_roberts:Patient {name: "Lera Roberts", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "05", weekday: "Thu", country: "Burkina Faso", age: "43"}),
(carrie_hermiston:Patient {name: "Carrie Hermiston", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "25", weekday: "Wed", country: "Antigua and Barbuda", age: "66"}),
(rashad_bruen:Patient {name: "Rashad Bruen", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "15", weekday: "Tue", country: "United States of America", age: "21"}),
(bridie_ferry:Patient {name: "Bridie Ferry", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "10", weekday: "Tue", country: "Singapore", age: "43"}),
(kayla_nolan:Patient {name: "Kayla Nolan", chatid: "-", covid: "positivo", year: "2020", month: "Apr", day: "28", weekday: "Tue", country: "Netherlands", age: "82"}),
(neil_kling:Patient {name: "Neil Kling", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "03", weekday: "Wed", country: "Algeria", age: "54"}),
(penelope_greenholt:Patient {name: "Penelope Greenholt", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "19", weekday: "Wed", country: "Liechtenstein", age: "63"}),
(joany_ritchie:Patient {name: "Joany Ritchie", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "14", weekday: "Tue", country: "Australia", age: "28"}),
(fabian_mitchell:Patient {name: "Fabian Mitchell", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "03", weekday: "Fri", country: "United States Minor Outlying Islands", age: "54"}),
(keeley_reichel:Patient {name: "Keeley Reichel", chatid: "-", covid: "positivo", year: "2020", month: "Apr", day: "27", weekday: "Mon", country: "Kenya", age: "43"}),
(stephen_rogahn:Patient {name: "Stephen Rogahn", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "21", weekday: "Wed", country: "Iceland", age: "32"}),
(quinn_balistreri:Patient {name: "Quinn Balistreri", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "10", weekday: "Wed", country: "Senegal", age: "83"}),
(zetta_crona:Patient {name: "Zetta Crona", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "27", weekday: "Sat", country: "Malawi", age: "58"}),
(bernice_glover:Patient {name: "Bernice Glover", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "18", weekday: "Mon", country: "Virgin Islands, British", age: "23"}),
(fleta_altenwerth:Patient {name: "Fleta Altenwerth", chatid: "-", covid: "negativo", year: "2020", month: "Apr", day: "28", weekday: "Tue", country: "Norfolk Island", age: "47"}),
(greyson_weber:Patient {name: "Greyson Weber", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "05", weekday: "Thu", country: "Myanmar", age: "56"}),
(tate_green:Patient {name: "Tate Green", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "19", weekday: "Thu", country: "Ukraine", age: "20"}),
(stanton_gottlieb:Patient {name: "Stanton Gottlieb", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "22", weekday: "Tue", country: "Cook Islands", age: "88"}),
(johnnie_miller:Patient {name: "Johnnie Miller", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "03", weekday: "Sat", country: "Gambia", age: "29"}),
(gaston_beer:Patient {name: "Gaston Beer", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "11", weekday: "Sat", country: "Mexico", age: "51"}),
(jensen_hermiston:Patient {name: "Jensen Hermiston", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "08", weekday: "Tue", country: "New Zealand", age: "19"}),
(loren_greenfelder:Patient {name: "Loren Greenfelder", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "20", weekday: "Thu", country: "Somalia", age: "74"}),
(preston_ernser:Patient {name: "Preston Ernser", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "08", weekday: "Sat", country: "Colombia", age: "63"}),
(dorcas_feeney:Patient {name: "Dorcas Feeney", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "06", weekday: "Sat", country: "Azerbaijan", age: "32"}),
(dana_hagenes:Patient {name: "Dana Hagenes", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "09", weekday: "Tue", country: "Slovakia (Slovak Republic)", age: "33"}),
(keara_gutkowski:Patient {name: "Keara Gutkowski", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "29", weekday: "Sat", country: "Micronesia", age: "73"}),
(korbin_bashirian:Patient {name: "Korbin Bashirian", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "01", weekday: "Thu", country: "Israel", age: "78"}),
(sibyl_heller:Patient {name: "Sibyl Heller", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "21", weekday: "Sat", country: "Fiji", age: "69"}),
(kurt_goodwin:Patient {name: "Kurt Goodwin", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "19", weekday: "Mon", country: "Guatemala", age: "26"}),
(hardy_torphy:Patient {name: "Hardy Torphy", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "25", weekday: "Fri", country: "Djibouti", age: "32"}),
(hermina_mante:Patient {name: "Hermina Mante", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "30", weekday: "Wed", country: "Turkey", age: "86"}),
(abdul_effertz:Patient {name: "Abdul Effertz", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "02", weekday: "Thu", country: "San Marino", age: "34"}),
(rey_spinka:Patient {name: "Rey Spinka", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "17", weekday: "Sat", country: "Kyrgyz Republic", age: "36"}),
(olen_wilkinson:Patient {name: "Olen Wilkinson", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "18", weekday: "Fri", country: "Sudan", age: "77"}),
(bethany_mohr:Patient {name: "Bethany Mohr", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "26", weekday: "Sat", country: "San Marino", age: "76"}),
(evelyn_koelpin:Patient {name: "Evelyn Koelpin", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "06", weekday: "Mon", country: "Latvia", age: "49"}),
(vergie_ondricka:Patient {name: "Vergie Ondricka", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "18", weekday: "Fri", country: "Guyana", age: "34"}),
(braeden_lueilwitz:Patient {name: "Braeden Lueilwitz", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "17", weekday: "Wed", country: "Turkey", age: "30"}),
(clarabelle_hodkiewicz:Patient {name: "Clarabelle Hodkiewicz", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "08", weekday: "Fri", country: "Mauritania", age: "87"}),
(saige_aufderhar:Patient {name: "Saige Aufderhar", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "26", weekday: "Sat", country: "Kuwait", age: "82"}),
(eudora_armstrong:Patient {name: "Eudora Armstrong", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "09", weekday: "Tue", country: "Switzerland", age: "44"}),
(merle_effertz:Patient {name: "Merle Effertz", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "28", weekday: "Thu", country: "Croatia", age: "55"}),
(willie_pacocha:Patient {name: "Willie Pacocha", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "17", weekday: "Mon", country: "Netherlands", age: "39"}),
(emelie_predovic:Patient {name: "Emelie Predovic", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "22", weekday: "Fri", country: "Cameroon", age: "76"}),
(kendrick_hane:Patient {name: "Kendrick Hane", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "11", weekday: "Thu", country: "Palau", age: "24"}),
(dena_king:Patient {name: "Dena King", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "26", weekday: "Wed", country: "Guinea", age: "81"}),
(nella_von:Patient {name: "Nella Von", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "23", weekday: "Fri", country: "Indonesia", age: "50"}),
(monserrate_langworth:Patient {name: "Monserrate Langworth", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "05", weekday: "Wed", country: "Cambodia", age: "54"}),
(desmond_ryan:Patient {name: "Desmond Ryan", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "15", weekday: "Mon", country: "Switzerland", age: "33"}),
(mckayla_krajcik:Patient {name: "Mckayla Krajcik", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "19", weekday: "Thu", country: "Czech Republic", age: "35"}),
(erica_hettinger:Patient {name: "Erica Hettinger", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "17", weekday: "Sun", country: "Nigeria", age: "35"}),
(sallie_mcclure:Patient {name: "Sallie McClure", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "09", weekday: "Fri", country: "Morocco", age: "24"}),
(dylan_thompson:Patient {name: "Dylan Thompson", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "13", weekday: "Sun", country: "Cambodia", age: "49"}),
(gerda_wiegand:Patient {name: "Gerda Wiegand", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "14", weekday: "Sat", country: "Jersey", age: "54"}),
(modesta_kemmer:Patient {name: "Modesta Kemmer", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "30", weekday: "Sat", country: "Niue", age: "45"}),
(bernardo_hills:Patient {name: "Bernardo Hills", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "21", weekday: "Sun", country: "Christmas Island", age: "47"}),
(efrain_hermann:Patient {name: "Efrain Hermann", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "06", weekday: "Sun", country: "Honduras", age: "48"}),
(mathew_friesen:Patient {name: "Mathew Friesen", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "08", weekday: "Mon", country: "Turkey", age: "34"}),
(noble_turner:Patient {name: "Noble Turner", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "30", weekday: "Fri", country: "Papua New Guinea", age: "44"}),
(destiny_kessler:Patient {name: "Destiny Kessler", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "06", weekday: "Wed", country: "Hong Kong", age: "86"}),
(kelvin_pfeffer:Patient {name: "Kelvin Pfeffer", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "31", weekday: "Mon", country: "Hungary", age: "37"}),
(daren_fahey:Patient {name: "Daren Fahey", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "21", weekday: "Fri", country: "Brunei Darussalam", age: "83"}),
(bernadine_dach:Patient {name: "Bernadine Dach", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "02", weekday: "Fri", country: "Tunisia", age: "75"}),
(casimir_schultz:Patient {name: "Casimir Schultz", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "21", weekday: "Wed", country: "Andorra", age: "26"}),
(lauren_gutmann:Patient {name: "Lauren Gutmann", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "30", weekday: "Mon", country: "Namibia", age: "24"}),
(nat_herzog:Patient {name: "Nat Herzog", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "25", weekday: "Sat", country: "Seychelles", age: "70"}),
(dora_johns:Patient {name: "Dora Johns", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "01", weekday: "Tue", country: "French Polynesia", age: "52"}),
(penelope_greenholt)-[:CONTACT]->(kristy_cruickshank),
(penelope_greenholt)-[:CONTACT]->(bridie_ferry),
(penelope_greenholt)-[:CONTACT]->(keeley_reichel),
(penelope_greenholt)-[:CONTACT]->(saige_aufderhar),
(penelope_greenholt)-[:CONTACT]->(darion_bailey),
(penelope_greenholt)-[:CONTACT]->(sibyl_heller),
(penelope_greenholt)-[:CONTACT]->(lonnie_herman),
(penelope_greenholt)-[:CONTACT]->(jayme_simonis),
(israel_larson)-[:CONTACT]->(connie_cruickshank),
(israel_larson)-[:CONTACT]->(quinn_balistreri),
(israel_larson)-[:CONTACT]->(nat_herzog),
(israel_larson)-[:CONTACT]->(bridget_will),
(israel_larson)-[:CONTACT]->(henry_parisian),
(israel_larson)-[:CONTACT]->(neil_kling),
(greyson_weber)-[:CONTACT]->(hermina_mante),
(greyson_weber)-[:CONTACT]->(casimir_schultz),
(greyson_weber)-[:CONTACT]->(nicola_wunsch),
(greyson_weber)-[:CONTACT]->(nella_von),
(greyson_weber)-[:CONTACT]->(rashad_bruen),
(bernice_glover)-[:CONTACT]->(mattie_pfeffer),
(bernice_glover)-[:CONTACT]->(olen_wilkinson),
(bernice_glover)-[:CONTACT]->(efrain_hermann),
(bernice_glover)-[:CONTACT]->(fabian_mitchell),
(bernice_glover)-[:CONTACT]->(zetta_crona),
(bernice_glover)-[:CONTACT]->(krystina_stracke),
(bernadine_dach)-[:CONTACT]->(trey_wilderman),
(bernadine_dach)-[:CONTACT]->(destiny_kessler),
(bernadine_dach)-[:CONTACT]->(kayla_shanahan),
(bernadine_dach)-[:CONTACT]->(stephen_rogahn),
(bernadine_dach)-[:CONTACT]->(clarabelle_hodkiewicz),
(bernadine_dach)-[:CONTACT]->(fleta_altenwerth),
(bernadine_dach)-[:CONTACT]->(cody_gerlach),
(bernadine_dach)-[:CONTACT]->(drake_hammes),
(bernadine_dach)-[:CONTACT]->(monserrate_langworth),
(kayla_nolan)-[:CONTACT]->(cleora_beer),
(kayla_nolan)-[:CONTACT]->(dylan_thompson),
(kayla_nolan)-[:CONTACT]->(rey_spinka),
(kayla_nolan)-[:CONTACT]->(gerda_wiegand),
(kayla_nolan)-[:CONTACT]->(preston_ernser),
(erica_hettinger)-[:CONTACT]->(bethany_mohr),
(erica_hettinger)-[:CONTACT]->(kelvin_pfeffer),
(erica_hettinger)-[:CONTACT]->(tristin_rippin),
(erica_hettinger)-[:CONTACT]->(mathew_friesen),
(erica_hettinger)-[:CONTACT]->(modesta_kemmer),
(erica_hettinger)-[:CONTACT]->(daren_fahey),
(erica_hettinger)-[:CONTACT]->(dena_king),
(geovanny_hermann)-[:CONTACT]->(tess_pouros),
(geovanny_hermann)-[:CONTACT]->(tate_green),
(geovanny_hermann)-[:CONTACT]->(mckayla_krajcik),
(geovanny_hermann)-[:CONTACT]->(johnnie_miller),
(geovanny_hermann)-[:CONTACT]->(braeden_lueilwitz),
(geovanny_hermann)-[:CONTACT]->(lera_roberts),
(geovanny_hermann)-[:CONTACT]->(joany_ritchie),
(zaria_feeney)-[:CONTACT]->(camylle_reynolds),
(zaria_feeney)-[:CONTACT]->(stefan_hilll),
(zaria_feeney)-[:CONTACT]->(bart_feest),
(zaria_feeney)-[:CONTACT]->(herta_ondricka),
(zaria_feeney)-[:CONTACT]->(lauren_gutmann),
(zaria_feeney)-[:CONTACT]->(kendrick_hane),
(keara_gutkowski)-[:CONTACT]->(vergie_ondricka),
(keara_gutkowski)-[:CONTACT]->(oscar_kuhlman),
(keara_gutkowski)-[:CONTACT]->(jensen_hermiston),
(keara_gutkowski)-[:CONTACT]->(hardy_torphy),
(keara_gutkowski)-[:CONTACT]->(emelie_predovic),
(keara_gutkowski)-[:CONTACT]->(abdul_effertz),
(keara_gutkowski)-[:CONTACT]->(willie_pacocha),
(keara_gutkowski)-[:CONTACT]->(carrie_hermiston),
(keara_gutkowski)-[:CONTACT]->(merle_effertz),
(melyssa_herman)-[:CONTACT]->(noble_turner),
(melyssa_herman)-[:CONTACT]->(kurt_goodwin),
(melyssa_herman)-[:CONTACT]->(gussie_wunsch),
(melyssa_herman)-[:CONTACT]->(cordia_bailey),
(melyssa_herman)-[:CONTACT]->(phoebe_reichel),
(melyssa_herman)-[:CONTACT]->(korbin_bashirian),
(melyssa_herman)-[:CONTACT]->(dorcas_feeney),
(melyssa_herman)-[:CONTACT]->(desmond_ryan),
(melyssa_herman)-[:CONTACT]->(stanton_gottlieb),
(gaston_beer)-[:CONTACT]->(sallie_mcclure),
(gaston_beer)-[:CONTACT]->(gerry_fadel),
(gaston_beer)-[:CONTACT]->(eudora_armstrong),
(gaston_beer)-[:CONTACT]->(loren_greenfelder),
(gaston_beer)-[:CONTACT]->(evelyn_koelpin),
(wendell_macejkovic)-[:CONTACT]->(dana_hagenes),
(wendell_macejkovic)-[:CONTACT]->(dora_johns),
(wendell_macejkovic)-[:CONTACT]->(bernardo_hills),
(wendell_macejkovic)-[:CONTACT]->(carlos_doyle),
(hermina_mante)-[:CONTACT]->(abdul_effertz),
(hermina_mante)-[:CONTACT]->(evelyn_koelpin),
(hermina_mante)-[:CONTACT]->(tess_pouros),
(hermina_mante)-[:CONTACT]->(mattie_pfeffer),
(hermina_mante)-[:CONTACT]->(dana_hagenes),
(hermina_mante)-[:CONTACT]->(bridie_ferry),
(hermina_mante)-[:CONTACT]->(cleora_beer),
(bernardo_hills)-[:CONTACT]->(quinn_balistreri),
(bernardo_hills)-[:CONTACT]->(monserrate_langworth),
(bernardo_hills)-[:CONTACT]->(nat_herzog),
(bernardo_hills)-[:CONTACT]->(stefan_hilll),
(bernardo_hills)-[:CONTACT]->(neil_kling),
(bernardo_hills)-[:CONTACT]->(kristy_cruickshank),
(bernardo_hills)-[:CONTACT]->(kurt_goodwin),
(jayme_simonis)-[:CONTACT]->(dora_johns),
(jayme_simonis)-[:CONTACT]->(nicola_wunsch),
(jayme_simonis)-[:CONTACT]->(mckayla_krajcik),
(jayme_simonis)-[:CONTACT]->(daren_fahey),
(jayme_simonis)-[:CONTACT]->(tristin_rippin),
(jayme_simonis)-[:CONTACT]->(preston_ernser),
(jayme_simonis)-[:CONTACT]->(kendrick_hane),
(jayme_simonis)-[:CONTACT]->(tate_green),
(oscar_kuhlman)-[:CONTACT]->(efrain_hermann),
(oscar_kuhlman)-[:CONTACT]->(olen_wilkinson),
(oscar_kuhlman)-[:CONTACT]->(loren_greenfelder),
(oscar_kuhlman)-[:CONTACT]->(eudora_armstrong),
(oscar_kuhlman)-[:CONTACT]->(herta_ondricka),
(oscar_kuhlman)-[:CONTACT]->(dylan_thompson),
(oscar_kuhlman)-[:CONTACT]->(jensen_hermiston),
(oscar_kuhlman)-[:CONTACT]->(keeley_reichel),
(oscar_kuhlman)-[:CONTACT]->(gussie_wunsch),
(phoebe_reichel)-[:CONTACT]->(gerry_fadel),
(phoebe_reichel)-[:CONTACT]->(cody_gerlach),
(phoebe_reichel)-[:CONTACT]->(kelvin_pfeffer),
(phoebe_reichel)-[:CONTACT]->(hardy_torphy),
(phoebe_reichel)-[:CONTACT]->(desmond_ryan),
(phoebe_reichel)-[:CONTACT]->(darion_bailey),
(phoebe_reichel)-[:CONTACT]->(henry_parisian),
(phoebe_reichel)-[:CONTACT]->(zetta_crona),
(phoebe_reichel)-[:CONTACT]->(casimir_schultz),
(destiny_kessler)-[:CONTACT]->(emelie_predovic),
(destiny_kessler)-[:CONTACT]->(lera_roberts),
(destiny_kessler)-[:CONTACT]->(johnnie_miller),
(destiny_kessler)-[:CONTACT]->(carlos_doyle),
(destiny_kessler)-[:CONTACT]->(fleta_altenwerth),
(destiny_kessler)-[:CONTACT]->(cordia_bailey),
(connie_cruickshank)-[:CONTACT]->(bridget_will),
(connie_cruickshank)-[:CONTACT]->(korbin_bashirian),
(connie_cruickshank)-[:CONTACT]->(nella_von),
(connie_cruickshank)-[:CONTACT]->(trey_wilderman),
(connie_cruickshank)-[:CONTACT]->(gerda_wiegand),
(connie_cruickshank)-[:CONTACT]->(camylle_reynolds),
(connie_cruickshank)-[:CONTACT]->(stephen_rogahn),
(dorcas_feeney)-[:CONTACT]->(fabian_mitchell),
(dorcas_feeney)-[:CONTACT]->(drake_hammes),
(dorcas_feeney)-[:CONTACT]->(rashad_bruen),
(dorcas_feeney)-[:CONTACT]->(merle_effertz),
(dorcas_feeney)-[:CONTACT]->(vergie_ondricka),
(dorcas_feeney)-[:CONTACT]->(modesta_kemmer),
(noble_turner)-[:CONTACT]->(sallie_mcclure),
(noble_turner)-[:CONTACT]->(dena_king),
(noble_turner)-[:CONTACT]->(willie_pacocha),
(noble_turner)-[:CONTACT]->(lauren_gutmann),
(noble_turner)-[:CONTACT]->(kayla_shanahan),
(bethany_mohr)-[:CONTACT]->(stanton_gottlieb),
(bethany_mohr)-[:CONTACT]->(clarabelle_hodkiewicz),
(bethany_mohr)-[:CONTACT]->(lonnie_herman),
(bethany_mohr)-[:CONTACT]->(joany_ritchie),
(bethany_mohr)-[:CONTACT]->(bart_feest),
(saige_aufderhar)-[:CONTACT]->(mathew_friesen),
(saige_aufderhar)-[:CONTACT]->(rey_spinka),
(saige_aufderhar)-[:CONTACT]->(braeden_lueilwitz),
(saige_aufderhar)-[:CONTACT]->(carrie_hermiston),
(saige_aufderhar)-[:CONTACT]->(krystina_stracke),
(saige_aufderhar)-[:CONTACT]->(sibyl_heller)