CREATE (ines_hickle:Patient {id: "000", name: "Ines", surname: "Hickle", age: "24", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "07", weekday: "Fri", country: "CY"}),
(maegan_schowalter:Patient {id: "001", name: "Maegan", surname: "Schowalter", age: "19", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "30", weekday: "Tue", country: "TR"}),
(mackenzie_waters:Patient {id: "002", name: "Mackenzie", surname: "Waters", age: "64", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "13", weekday: "Wed", country: "AT"}),
(mallie_jones:Patient {id: "003", name: "Mallie", surname: "Jones", age: "47", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "06", weekday: "Mon", country: "BE"}),
(abby_morar:Patient {id: "004", name: "Abby", surname: "Morar", age: "65", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "23", weekday: "Thu", country: "GR"}),
(dereck_mckenzie:Patient {id: "005", name: "Dereck", surname: "McKenzie", age: "70", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "18", weekday: "Sun", country: "FI"}),
(shawn_franecki:Patient {id: "006", name: "Shawn", surname: "Franecki", age: "88", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "16", weekday: "Wed", country: "BE"}),
(clair_hilpert:Patient {id: "007", name: "Clair", surname: "Hilpert", age: "17", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "24", weekday: "Sun", country: "GR"}),
(antonio_bergstrom:Patient {id: "008", name: "Antonio", surname: "Bergstrom", age: "30", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "03", weekday: "Fri", country: "GR"}),
(arjun_labadie:Patient {id: "009", name: "Arjun", surname: "Labadie", age: "78", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "12", weekday: "Tue", country: "IT"}),
(gene_wunsch:Patient {id: "010", name: "Gene", surname: "Wunsch", age: "42", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "05", weekday: "Thu", country: "FI"}),
(lindsay_altenwerth:Patient {id: "011", name: "Lindsay", surname: "Altenwerth", age: "78", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "14", weekday: "Mon", country: "FR"}),
(lauryn_leannon:Patient {id: "012", name: "Lauryn", surname: "Leannon", age: "42", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "08", weekday: "Sun", country: "FR"}),
(weston_rosenbaum:Patient {id: "013", name: "Weston", surname: "Rosenbaum", age: "77", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "10", weekday: "Wed", country: "CH"}),
(heath_bayer:Patient {id: "014", name: "Heath", surname: "Bayer", age: "47", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "17", weekday: "Sat", country: "BG"}),
(orin_sanford:Patient {id: "015", name: "Orin", surname: "Sanford", age: "29", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "05", weekday: "Fri", country: "CY"}),
(clinton_toy:Patient {id: "016", name: "Clinton", surname: "Toy", age: "59", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "24", weekday: "Thu", country: "HU"}),
(amos_zemlak:Patient {id: "017", name: "Amos", surname: "Zemlak", age: "18", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "26", weekday: "Sun", country: "EE"}),
(carlos_windler:Patient {id: "018", name: "Carlos", surname: "Windler", age: "78", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "21", weekday: "Mon", country: "IE"}),
(jalyn_krajcik:Patient {id: "019", name: "Jalyn", surname: "Krajcik", age: "78", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "21", weekday: "Wed", country: "FI"}),
(yasmin_bechtelar:Patient {id: "020", name: "Yasmin", surname: "Bechtelar", age: "71", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "12", weekday: "Thu", country: "UK"}),
(jonas_sporer:Patient {id: "021", name: "Jonas", surname: "Sporer", age: "56", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "07", weekday: "Sun", country: "IE"}),
(katheryn_heaney:Patient {id: "022", name: "Katheryn", surname: "Heaney", age: "44", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "27", weekday: "Sat", country: "ES"}),
(sierra_conn:Patient {id: "023", name: "Sierra", surname: "Conn", age: "28", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "10", weekday: "Sat", country: "FI"}),
(annetta_dare:Patient {id: "024", name: "Annetta", surname: "Dare", age: "51", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "22", weekday: "Sat", country: "IT"}),
(jerrold_schamberger:Patient {id: "025", name: "Jerrold", surname: "Schamberger", age: "72", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "14", weekday: "Mon", country: "ES"}),
(justen_walsh:Patient {id: "026", name: "Justen", surname: "Walsh", age: "50", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "06", weekday: "Sat", country: "NE"}),
(ruthie_metz:Patient {id: "027", name: "Ruthie", surname: "Metz", age: "66", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "12", weekday: "Sun", country: "EE"}),
(tobin_watsica:Patient {id: "028", name: "Tobin", surname: "Watsica", age: "84", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "20", weekday: "Tue", country: "DE"}),
(amanda_sporer:Patient {id: "030", name: "Amanda", surname: "Sporer", age: "24", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "12", weekday: "Sat", country: "FI"}),
(sammie_flatley:Patient {id: "031", name: "Sammie", surname: "Flatley", age: "67", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "01", weekday: "Sat", country: "FI"}),
(clarissa_weissnat:Patient {id: "032", name: "Clarissa", surname: "Weissnat", age: "74", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "21", weekday: "Sun", country: "ES"}),
(buster_crona:Patient {id: "033", name: "Buster", surname: "Crona", age: "67", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "26", weekday: "Fri", country: "TR"}),
(brook_blanda:Patient {id: "034", name: "Brook", surname: "Blanda", age: "68", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "09", weekday: "Mon", country: "CZ"}),
(frederic_bechtelar:Patient {id: "035", name: "Frederic", surname: "Bechtelar", age: "66", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "31", weekday: "Wed", country: "GR"}),
(nicklaus_schuppe:Patient {id: "036", name: "Nicklaus", surname: "Schuppe", age: "85", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "17", weekday: "Sun", country: "LI"}),
(bryce_windler:Patient {id: "037", name: "Bryce", surname: "Windler", age: "57", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "12", weekday: "Mon", country: "TR"}),
(marina_beier:Patient {id: "038", name: "Marina", surname: "Beier", age: "89", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "23", weekday: "Tue", country: "BE"}),
(abby_franecki:Patient {id: "039", name: "Abby", surname: "Franecki", age: "77", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "12", weekday: "Thu", country: "NL"}),
(vaughn_harris:Patient {id: "040", name: "Vaughn", surname: "Harris", age: "60", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "25", weekday: "Wed", country: "ES"}),
(fiona_heaney:Patient {id: "041", name: "Fiona", surname: "Heaney", age: "62", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "24", weekday: "Wed", country: "PT"}),
(thalia_balistreri:Patient {id: "042", name: "Thalia", surname: "Balistreri", age: "75", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "29", weekday: "Mon", country: "TR"}),
(weston_schowalter:Patient {id: "043", name: "Weston", surname: "Schowalter", age: "39", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "23", weekday: "Fri", country: "LT"}),
(marlon_swift:Patient {id: "044", name: "Marlon", surname: "Swift", age: "28", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "23", weekday: "Fri", country: "PT"}),
(alexanne_zulauf:Patient {id: "045", name: "Alexanne", surname: "Zulauf", age: "84", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "20", weekday: "Mon", country: "NL"}),
(lizzie_bednar:Patient {id: "046", name: "Lizzie", surname: "Bednar", age: "59", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "14", weekday: "Sun", country: "TR"}),
(marilou_lubowitz:Patient {id: "047", name: "Marilou", surname: "Lubowitz", age: "75", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "18", weekday: "Thu", country: "FI"}),
(ashtyn_jacobson:Patient {id: "048", name: "Ashtyn", surname: "Jacobson", age: "39", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "03", weekday: "Mon", country: "LT"}),
(hillard_haley:Patient {id: "049", name: "Hillard", surname: "Haley", age: "59", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "06", weekday: "Fri", country: "GR"}),
(robin_koelpin:Patient {id: "050", name: "Robin", surname: "Koelpin", age: "50", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "31", weekday: "Sun", country: "HU"}),
(eliseo_hills:Patient {id: "051", name: "Eliseo", surname: "Hills", age: "70", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "14", weekday: "Sun", country: "NE"}),
(kailey_franecki:Patient {id: "052", name: "Kailey", surname: "Franecki", age: "25", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "01", weekday: "Tue", country: "FR"}),
(lolita_bednar:Patient {id: "053", name: "Lolita", surname: "Bednar", age: "76", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "20", weekday: "Sun", country: "CZ"}),
(anahi_little:Patient {id: "054", name: "Anahi", surname: "Little", age: "85", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "13", weekday: "Tue", country: "FI"}),
(coy_batz:Patient {id: "055", name: "Coy", surname: "Batz", age: "62", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "01", weekday: "Mon", country: "LI"}),
(boyd_gislason:Patient {id: "056", name: "Boyd", surname: "Gislason", age: "46", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "21", weekday: "Mon", country: "ES"}),
(jacklyn_donnelly:Patient {id: "057", name: "Jacklyn", surname: "Donnelly", age: "52", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "16", weekday: "Wed", country: "IT"}),
(sunny_schmeler:Patient {id: "058", name: "Sunny", surname: "Schmeler", age: "89", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "03", weekday: "Thu", country: "FI"}),
(hilbert_tillman:Patient {id: "059", name: "Hilbert", surname: "Tillman", age: "48", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "04", weekday: "Thu", country: "BG"}),
(kaya_graham:Patient {id: "060", name: "Kaya", surname: "Graham", age: "22", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "17", weekday: "Wed", country: "RO"}),
(watson_carter:Patient {id: "061", name: "Watson", surname: "Carter", age: "43", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "05", weekday: "Wed", country: "IT"}),
(daphnee_ryan:Patient {id: "062", name: "Daphnee", surname: "Ryan", age: "82", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "16", weekday: "Mon", country: "UK"}),
(talia_becker:Patient {id: "063", name: "Talia", surname: "Becker", age: "54", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "21", weekday: "Thu", country: "IE"}),
(una_tremblay:Patient {id: "064", name: "Una", surname: "Tremblay", age: "77", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "01", weekday: "Sun", country: "EE"}),
(branson_herman:Patient {id: "065", name: "Branson", surname: "Herman", age: "63", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "04", weekday: "Sun", country: "CZ"}),
(connie_kihn:Patient {id: "066", name: "Connie", surname: "Kihn", age: "47", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "05", weekday: "Sat", country: "CY"}),
(bernita_rau:Patient {id: "067", name: "Bernita", surname: "Rau", age: "66", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "09", weekday: "Wed", country: "SI"}),
(britney_bradtke:Patient {id: "068", name: "Britney", surname: "Bradtke", age: "49", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "13", weekday: "Thu", country: "NL"}),
(karina_fisher:Patient {id: "069", name: "Karina", surname: "Fisher", age: "26", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "19", weekday: "Sat", country: "IT"}),
(sheridan_erdman:Patient {id: "070", name: "Sheridan", surname: "Erdman", age: "23", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "22", weekday: "Fri", country: "UK"}),
(nathan_langosh:Patient {id: "071", name: "Nathan", surname: "Langosh", age: "83", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "02", weekday: "Wed", country: "IE"}),
(ansel_walter:Patient {id: "072", name: "Ansel", surname: "Walter", age: "46", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "11", weekday: "Tue", country: "AT"}),
(mackenzie_schowalter:Patient {id: "073", name: "Mackenzie", surname: "Schowalter", age: "26", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "08", weekday: "Wed", country: "IE"}),
(karley_paucek:Patient {id: "074", name: "Karley", surname: "Paucek", age: "59", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "17", weekday: "Wed", country: "CY"}),
(juvenal_beer:Patient {id: "075", name: "Juvenal", surname: "Beer", age: "40", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "09", weekday: "Tue", country: "DE"}),
(joseph_adams:Patient {id: "076", name: "Joseph", surname: "Adams", age: "52", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "18", weekday: "Wed", country: "NE"}),
(freida_willms:Patient {id: "077", name: "Freida", surname: "Willms", age: "47", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "06", weekday: "Wed", country: "TR"}),
(dennis_gerhold:Patient {id: "078", name: "Dennis", surname: "Gerhold", age: "66", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "09", weekday: "Wed", country: "FI"}),
(clare_gottlieb:Patient {id: "079", name: "Clare", surname: "Gottlieb", age: "59", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "08", weekday: "Sat", country: "CY"}),
(michelle_mitchell:Patient {id: "080", name: "Michelle", surname: "Mitchell", age: "36", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "06", weekday: "Tue", country: "IE"}),
(ludie_cremin:Patient {id: "081", name: "Ludie", surname: "Cremin", age: "62", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "01", weekday: "Tue", country: "AT"}),
(jamar_renner:Patient {id: "082", name: "Jamar", surname: "Renner", age: "53", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "14", weekday: "Sun", country: "PT"}),
(krystel_bashirian:Patient {id: "083", name: "Krystel", surname: "Bashirian", age: "35", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "15", weekday: "Thu", country: "EE"}),
(bernice_lubowitz:Patient {id: "084", name: "Bernice", surname: "Lubowitz", age: "72", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "24", weekday: "Fri", country: "CH"}),
(sheridan_huels:Patient {id: "085", name: "Sheridan", surname: "Huels", age: "54", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "11", weekday: "Mon", country: "HU"}),
(rey_rogahn:Patient {id: "086", name: "Rey", surname: "Rogahn", age: "33", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "07", weekday: "Sun", country: "TR"}),
(gordon_lind:Patient {id: "087", name: "Gordon", surname: "Lind", age: "87", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "26", weekday: "Sat", country: "CZ"}),
(jason_cartwright:Patient {id: "088", name: "Jason", surname: "Cartwright", age: "54", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "29", weekday: "Fri", country: "UK"}),
(bonnie_miller:Patient {id: "089", name: "Bonnie", surname: "Miller", age: "68", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "14", weekday: "Wed", country: "GR"}),
(jamir_lemke:Patient {id: "090", name: "Jamir", surname: "Lemke", age: "89", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "03", weekday: "Sun", country: "DE"}),
(bo_corwin:Patient {id: "091", name: "Bo", surname: "Corwin", age: "43", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "23", weekday: "Fri", country: "PT"}),
(darryl_goyette:Patient {id: "092", name: "Darryl", surname: "Goyette", age: "49", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "21", weekday: "Wed", country: "FR"}),
(jaunita_zboncak:Patient {id: "093", name: "Jaunita", surname: "Zboncak", age: "58", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "14", weekday: "Sun", country: "ES"}),
(tom_kunze:Patient {id: "094", name: "Tom", surname: "Kunze", age: "58", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "08", weekday: "Mon", country: "BG"}),
(brigitte_beier:Patient {id: "095", name: "Brigitte", surname: "Beier", age: "76", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "06", weekday: "Sat", country: "ES"}),
(lucie_jacobs:Patient {id: "096", name: "Lucie", surname: "Jacobs", age: "19", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "17", weekday: "Sat", country: "HU"}),
(cora_schoen:Patient {id: "097", name: "Cora", surname: "Schoen", age: "45", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "18", weekday: "Tue", country: "ES"}),
(morgan_crona:Patient {id: "098", name: "Morgan", surname: "Crona", age: "80", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "25", weekday: "Sun", country: "LT"}),
(clementina_kautzer:Patient {id: "099", name: "Clementina", surname: "Kautzer", age: "15", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "18", weekday: "Sun", country: "CZ"}),
(angus_bode:Patient {id: "100", name: "Angus", surname: "Bode", age: "47", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "19", weekday: "Tue", country: "FR"}),
(raina_schmidt:Patient {id: "101", name: "Raina", surname: "Schmidt", age: "27", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "14", weekday: "Wed", country: "BE"}),
(kara_roob:Patient {id: "102", name: "Kara", surname: "Roob", age: "34", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "27", weekday: "Sun", country: "LT"}),
(joan_stokes:Patient {id: "103", name: "Joan", surname: "Stokes", age: "88", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "16", weekday: "Mon", country: "RO"}),
(elta_dickens:Patient {id: "104", name: "Elta", surname: "Dickens", age: "44", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "25", weekday: "Sun", country: "LI"}),
(zechariah_schultz:Patient {id: "105", name: "Zechariah", surname: "Schultz", age: "63", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "01", weekday: "Thu", country: "EE"}),
(stephan_pagac:Patient {id: "106", name: "Stephan", surname: "Pagac", age: "47", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "08", weekday: "Tue", country: "GR"}),
(skyla_smith:Patient {id: "107", name: "Skyla", surname: "Smith", age: "21", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "05", weekday: "Wed", country: "AT"}),
(andreane_roberts:Patient {id: "108", name: "Andreane", surname: "Roberts", age: "28", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "31", weekday: "Sat", country: "AT"}),
(angelita_jakubowski:Patient {id: "109", name: "Angelita", surname: "Jakubowski", age: "20", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "09", weekday: "Thu", country: "PT"}),
(alford_harvey:Patient {id: "110", name: "Alford", surname: "Harvey", age: "85", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "12", weekday: "Sat", country: "ES"}),
(keanu_hills:Patient {id: "111", name: "Keanu", surname: "Hills", age: "21", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "17", weekday: "Sat", country: "CH"}),
(kellie_ruecker:Patient {id: "113", name: "Kellie", surname: "Ruecker", age: "48", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "23", weekday: "Tue", country: "LT"}),
(raphaelle_upton:Patient {id: "114", name: "Raphaelle", surname: "Upton", age: "89", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "06", weekday: "Fri", country: "BE"}),
(elnora_hauck:Patient {id: "115", name: "Elnora", surname: "Hauck", age: "62", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "15", weekday: "Mon", country: "TR"}),
(tony_pouros:Patient {id: "116", name: "Tony", surname: "Pouros", age: "17", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "26", weekday: "Tue", country: "DE"}),
(jordan_towne:Patient {id: "117", name: "Jordan", surname: "Towne", age: "52", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "02", weekday: "Tue", country: "UK"}),
(trent_langosh:Patient {id: "118", name: "Trent", surname: "Langosh", age: "33", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "06", weekday: "Sat", country: "IE"}),
(gabrielle_stracke:Patient {id: "119", name: "Gabrielle", surname: "Stracke", age: "28", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "17", weekday: "Wed", country: "FR"}),
(edyth_bergstrom:Patient {id: "120", name: "Edyth", surname: "Bergstrom", age: "81", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "22", weekday: "Fri", country: "AT"}),
(myrtis_schulist:Patient {id: "121", name: "Myrtis", surname: "Schulist", age: "79", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "16", weekday: "Sun", country: "CY"}),
(emmitt_harvey:Patient {id: "122", name: "Emmitt", surname: "Harvey", age: "30", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "30", weekday: "Wed", country: "BG"}),
(ruben_fritsch:Patient {id: "123", name: "Ruben", surname: "Fritsch", age: "29", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "19", weekday: "Fri", country: "RO"}),
(humberto_dickens:Patient {id: "124", name: "Humberto", surname: "Dickens", age: "76", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "15", weekday: "Sat", country: "SI"}),
(favian_veum:Patient {id: "125", name: "Favian", surname: "Veum", age: "58", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "16", weekday: "Thu", country: "CH"}),
(milton_bartoletti:Patient {id: "126", name: "Milton", surname: "Bartoletti", age: "15", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "08", weekday: "Mon", country: "NE"}),
(lauren_sipes:Patient {id: "127", name: "Lauren", surname: "Sipes", age: "26", chatid: "-", covid: "positivo", year: "2021", month: "May", day: "05", weekday: "Wed", country: "PT"}),
(jevon_reichert:Patient {id: "128", name: "Jevon", surname: "Reichert", age: "82", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "16", weekday: "Sat", country: "BG"}),
(marcellus_nicolas:Patient {id: "129", name: "Marcellus", surname: "Nicolas", age: "41", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "27", weekday: "Sat", country: "SI"}),
(naomie_langworth:Patient {id: "130", name: "Naomie", surname: "Langworth", age: "79", chatid: "-", covid: "positivo", year: "2021", month: "May", day: "17", weekday: "Mon", country: "SI"}),
(maybell_bayer:Patient {id: "131", name: "Maybell", surname: "Bayer", age: "37", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "15", weekday: "Fri", country: "FI"}),
(willis_kris:Patient {id: "132", name: "Willis", surname: "Kris", age: "85", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "26", weekday: "Fri", country: "FI"}),
(charlene_considine:Patient {id: "133", name: "Charlene", surname: "Considine", age: "15", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "18", weekday: "Fri", country: "TR"}),
(meghan_sipes:Patient {id: "134", name: "Meghan", surname: "Sipes", age: "78", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "05", weekday: "Wed", country: "CY"}),
(eliza_buckridge:Patient {id: "135", name: "Eliza", surname: "Buckridge", age: "56", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "01", weekday: "Sat", country: "CY"}),
(zelma_satterfield:Patient {id: "136", name: "Zelma", surname: "Satterfield", age: "61", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "12", weekday: "Wed", country: "IT"}),
(amely_gorczany:Patient {id: "137", name: "Amely", surname: "Gorczany", age: "35", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "08", weekday: "Sun", country: "NL"}),
(leopold_batz:Patient {id: "138", name: "Leopold", surname: "Batz", age: "46", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "30", weekday: "Sat", country: "IE"}),
(janie_jacobi:Patient {id: "139", name: "Janie", surname: "Jacobi", age: "66", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "26", weekday: "Mon", country: "CH"}),
(eveline_sauer:Patient {id: "140", name: "Eveline", surname: "Sauer", age: "72", chatid: "-", covid: "positivo", year: "2021", month: "May", day: "15", weekday: "Sat", country: "FI"}),
(logan_baumbach:Patient {id: "141", name: "Logan", surname: "Baumbach", age: "59", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "10", weekday: "Fri", country: "LI"}),
(sheldon_homenick:Patient {id: "142", name: "Sheldon", surname: "Homenick", age: "35", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "16", weekday: "Wed", country: "FR"}),
(reagan_torphy:Patient {id: "143", name: "Reagan", surname: "Torphy", age: "36", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "13", weekday: "Tue", country: "RO"}),
(giuseppe_welch:Patient {id: "144", name: "Giuseppe", surname: "Welch", age: "73", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "03", weekday: "Sun", country: "TR"}),
(margret_balistreri:Patient {id: "145", name: "Margret", surname: "Balistreri", age: "27", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "26", weekday: "Sat", country: "NE"}),
(kory_barrows:Patient {id: "146", name: "Kory", surname: "Barrows", age: "73", chatid: "-", covid: "positivo", year: "2021", month: "May", day: "10", weekday: "Mon", country: "ES"}),
(justen_corkery:Patient {id: "147", name: "Justen", surname: "Corkery", age: "31", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "23", weekday: "Sun", country: "LI"}),
(reed_tromp:Patient {id: "148", name: "Reed", surname: "Tromp", age: "73", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "29", weekday: "Mon", country: "HU"}),
(esmeralda_ryan:Patient {id: "149", name: "Esmeralda", surname: "Ryan", age: "87", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "06", weekday: "Sun", country: "AT"}),
(timothy_lindgren:Patient {id: "150", name: "Timothy", surname: "Lindgren", age: "47", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "05", weekday: "Mon", country: "LI"}),
(desmond_bradtke:Patient {id: "151", name: "Desmond", surname: "Bradtke", age: "57", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "11", weekday: "Thu", country: "DE"}),
(camylle_steuber:Patient {id: "152", name: "Camylle", surname: "Steuber", age: "88", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "05", weekday: "Mon", country: "RO"}),
(gregoria_turner:Patient {id: "153", name: "Gregoria", surname: "Turner", age: "64", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "10", weekday: "Tue", country: "TR"}),
(esther_fisher:Patient {id: "154", name: "Esther", surname: "Fisher", age: "24", chatid: "-", covid: "positivo", year: "2021", month: "May", day: "19", weekday: "Wed", country: "BG"}),
(rene_kunze:Patient {id: "155", name: "Rene", surname: "Kunze", age: "78", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "22", weekday: "Mon", country: "CH"}),
(rickey_metz:Patient {id: "156", name: "Rickey", surname: "Metz", age: "43", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "05", weekday: "Sat", country: "NL"}),
(meta_ankunding:Patient {id: "157", name: "Meta", surname: "Ankunding", age: "56", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "22", weekday: "Sat", country: "LT"}),
(brody_considine:Patient {id: "158", name: "Brody", surname: "Considine", age: "30", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "31", weekday: "Sat", country: "FI"}),
(jacinto_schimmel:Patient {id: "159", name: "Jacinto", surname: "Schimmel", age: "70", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "03", weekday: "Mon", country: "SI"}),
(lesley_von:Patient {id: "160", name: "Lesley", surname: "Von", age: "71", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "30", weekday: "Fri", country: "TR"}),
(nicklaus_terry:Patient {id: "161", name: "Nicklaus", surname: "Terry", age: "36", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "09", weekday: "Mon", country: "CZ"}),
(aubree_rempel:Patient {id: "162", name: "Aubree", surname: "Rempel", age: "51", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "18", weekday: "Thu", country: "NE"}),
(terrell_mccullough:Patient {id: "163", name: "Terrell", surname: "McCullough", age: "30", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "18", weekday: "Fri", country: "IT"}),
(cathryn_roob:Patient {id: "164", name: "Cathryn", surname: "Roob", age: "77", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "15", weekday: "Tue", country: "NE"}),
(yoshiko_witting:Patient {id: "165", name: "Yoshiko", surname: "Witting", age: "32", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "21", weekday: "Sun", country: "IE"}),
(anissa_gusikowski:Patient {id: "166", name: "Anissa", surname: "Gusikowski", age: "77", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "28", weekday: "Sun", country: "DE"}),
(margarita_hettinger:Patient {id: "167", name: "Margarita", surname: "Hettinger", age: "41", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "25", weekday: "Mon", country: "IT"}),
(sidney_stanton:Patient {id: "168", name: "Sidney", surname: "Stanton", age: "45", chatid: "-", covid: "positivo", year: "2021", month: "May", day: "09", weekday: "Sun", country: "SI"}),
(mortimer_shields:Patient {id: "169", name: "Mortimer", surname: "Shields", age: "84", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "14", weekday: "Mon", country: "NE"}),
(cletus_oberbrunner:Patient {id: "170", name: "Cletus", surname: "Oberbrunner", age: "30", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "08", weekday: "Tue", country: "ES"}),
(hosea_leannon:Patient {id: "171", name: "Hosea", surname: "Leannon", age: "30", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "30", weekday: "Fri", country: "BG"}),
(walton_boehm:Patient {id: "172", name: "Walton", surname: "Boehm", age: "49", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "23", weekday: "Fri", country: "DK"}),
(alena_schaefer:Patient {id: "173", name: "Alena", surname: "Schaefer", age: "20", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "13", weekday: "Thu", country: "ES"}),
(sofia_kirlin:Patient {id: "174", name: "Sofia", surname: "Kirlin", age: "79", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "29", weekday: "Thu", country: "RO"}),
(reymundo_orn:Patient {id: "175", name: "Reymundo", surname: "Orn", age: "30", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "14", weekday: "Wed", country: "LT"}),
(lucio_towne:Patient {id: "176", name: "Lucio", surname: "Towne", age: "84", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "24", weekday: "Thu", country: "LI"}),
(renee_schmeler:Patient {id: "177", name: "Renee", surname: "Schmeler", age: "81", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "15", weekday: "Wed", country: "FR"}),
(manuel_moen:Patient {id: "178", name: "Manuel", surname: "Moen", age: "72", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "02", weekday: "Sun", country: "BE"}),
(federico_altenwerth:Patient {id: "179", name: "Federico", surname: "Altenwerth", age: "59", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "14", weekday: "Mon", country: "UK"}),
(lillian_jacobi:Patient {id: "180", name: "Lillian", surname: "Jacobi", age: "86", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "28", weekday: "Sun", country: "CH"}),
(eulah_schimmel:Patient {id: "181", name: "Eulah", surname: "Schimmel", age: "82", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "05", weekday: "Wed", country: "NE"}),
(jewell_smith:Patient {id: "182", name: "Jewell", surname: "Smith", age: "46", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "30", weekday: "Fri", country: "IE"}),
(guadalupe_treutel:Patient {id: "183", name: "Guadalupe", surname: "Treutel", age: "58", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "18", weekday: "Sun", country: "SI"}),
(augustine_dietrich:Patient {id: "184", name: "Augustine", surname: "Dietrich", age: "41", chatid: "-", covid: "positivo", year: "2021", month: "May", day: "17", weekday: "Mon", country: "CH"}),
(andy_lebsack:Patient {id: "185", name: "Andy", surname: "Lebsack", age: "18", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "22", weekday: "Wed", country: "FI"}),
(mandy_leannon:Patient {id: "186", name: "Mandy", surname: "Leannon", age: "45", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "08", weekday: "Tue", country: "DK"}),
(sophie_towne:Patient {id: "187", name: "Sophie", surname: "Towne", age: "45", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "09", weekday: "Tue", country: "LI"}),
(mario_bogan:Patient {id: "188", name: "Mario", surname: "Bogan", age: "26", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "02", weekday: "Wed", country: "IT"}),
(laurianne_rolfson:Patient {id: "189", name: "Laurianne", surname: "Rolfson", age: "71", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "26", weekday: "Mon", country: "AT"}),
(raegan_goyette:Patient {id: "190", name: "Raegan", surname: "Goyette", age: "35", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "29", weekday: "Thu", country: "FI"}),
(alivia_schmidt:Patient {id: "191", name: "Alivia", surname: "Schmidt", age: "76", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "03", weekday: "Fri", country: "DE"}),
(myrtice_frami:Patient {id: "192", name: "Myrtice", surname: "Frami", age: "23", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "01", weekday: "Sun", country: "FI"}),
(salvador_rosenbaum:Patient {id: "193", name: "Salvador", surname: "Rosenbaum", age: "53", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "13", weekday: "Fri", country: "CZ"}),
(helmer_ankunding:Patient {id: "194", name: "Helmer", surname: "Ankunding", age: "70", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "18", weekday: "Mon", country: "BE"}),
(aliya_blanda:Patient {id: "195", name: "Aliya", surname: "Blanda", age: "31", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "23", weekday: "Tue", country: "ES"}),
(maybelle_littel:Patient {id: "196", name: "Maybelle", surname: "Littel", age: "23", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "21", weekday: "Mon", country: "LI"}),
(matt_bartell:Patient {id: "197", name: "Matt", surname: "Bartell", age: "21", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "13", weekday: "Sat", country: "ES"}),
(rory_franecki:Patient {id: "198", name: "Rory", surname: "Franecki", age: "27", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "04", weekday: "Thu", country: "FR"}),
(abe_hegmann:Patient {id: "199", name: "Abe", surname: "Hegmann", age: "47", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "04", weekday: "Sun", country: "BG"}),
(cordie_labadie:Patient {id: "200", name: "Cordie", surname: "Labadie", age: "41", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "05", weekday: "Fri", country: "DE"}),
(danial_schuppe:Patient {id: "201", name: "Danial", surname: "Schuppe", age: "63", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "14", weekday: "Wed", country: "UK"}),
(stephany_rohan:Patient {id: "202", name: "Stephany", surname: "Rohan", age: "37", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "21", weekday: "Sun", country: "DK"}),
(daniella_nicolas:Patient {id: "203", name: "Daniella", surname: "Nicolas", age: "69", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "21", weekday: "Sun", country: "SI"}),
(ayana_cruickshank:Patient {id: "204", name: "Ayana", surname: "Cruickshank", age: "46", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "20", weekday: "Thu", country: "CZ"}),
(david_mitchell:Patient {id: "205", name: "David", surname: "Mitchell", age: "48", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "11", weekday: "Mon", country: "SI"}),
(pascale_jacobson:Patient {id: "206", name: "Pascale", surname: "Jacobson", age: "67", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "12", weekday: "Sun", country: "ES"}),
(aracely_zieme:Patient {id: "207", name: "Aracely", surname: "Zieme", age: "37", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "16", weekday: "Tue", country: "RO"}),
(francisco_wintheiser:Patient {id: "208", name: "Francisco", surname: "Wintheiser", age: "24", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "10", weekday: "Mon", country: "NL"}),
(constantin_howe:Patient {id: "209", name: "Constantin", surname: "Howe", age: "81", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "24", weekday: "Wed", country: "DK"}),
(walker_romaguera:Patient {id: "210", name: "Walker", surname: "Romaguera", age: "31", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "19", weekday: "Fri", country: "TR"}),
(nolan_pfannerstill:Patient {id: "211", name: "Nolan", surname: "Pfannerstill", age: "27", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "29", weekday: "Mon", country: "GR"}),
(oral_gerhold:Patient {id: "212", name: "Oral", surname: "Gerhold", age: "35", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "12", weekday: "Tue", country: "LT"}),
(danial_reichert:Patient {id: "213", name: "Danial", surname: "Reichert", age: "82", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "14", weekday: "Tue", country: "LI"}),
(monty_mcdermott:Patient {id: "214", name: "Monty", surname: "McDermott", age: "30", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "31", weekday: "Fri", country: "ES"}),
(theodora_blick:Patient {id: "215", name: "Theodora", surname: "Blick", age: "63", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "14", weekday: "Tue", country: "ES"}),
(santino_schneider:Patient {id: "216", name: "Santino", surname: "Schneider", age: "68", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "09", weekday: "Tue", country: "FI"}),
(willow_kovacek:Patient {id: "217", name: "Willow", surname: "Kovacek", age: "72", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "11", weekday: "Mon", country: "LI"}),
(sigmund_hermiston:Patient {id: "218", name: "Sigmund", surname: "Hermiston", age: "62", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "19", weekday: "Fri", country: "ES"}),
(marjory_wolf:Patient {id: "219", name: "Marjory", surname: "Wolf", age: "69", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "12", weekday: "Fri", country: "GR"}),
(yasmine_schuppe:Patient {id: "220", name: "Yasmine", surname: "Schuppe", age: "17", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "26", weekday: "Tue", country: "FR"}),
(cathrine_bauch:Patient {id: "221", name: "Cathrine", surname: "Bauch", age: "86", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "07", weekday: "Fri", country: "CZ"}),
(belle_champlin:Patient {id: "222", name: "Belle", surname: "Champlin", age: "60", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "14", weekday: "Sun", country: "ES"}),
(vada_haag:Patient {id: "223", name: "Vada", surname: "Haag", age: "44", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "04", weekday: "Tue", country: "BE"}),
(alejandrin_bashirian:Patient {id: "224", name: "Alejandrin", surname: "Bashirian", age: "37", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "22", weekday: "Tue", country: "NL"}),
(cyrus_schamberger:Patient {id: "225", name: "Cyrus", surname: "Schamberger", age: "24", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "09", weekday: "Mon", country: "EE"}),
(elbert_weber:Patient {id: "226", name: "Elbert", surname: "Weber", age: "71", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "24", weekday: "Sun", country: "IE"}),
(olin_murray:Patient {id: "227", name: "Olin", surname: "Murray", age: "22", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "03", weekday: "Fri", country: "BG"}),
(sheila_heidenreich:Patient {id: "228", name: "Sheila", surname: "Heidenreich", age: "82", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "16", weekday: "Thu", country: "BG"}),
(andreane_wilderman:Patient {id: "229", name: "Andreane", surname: "Wilderman", age: "16", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "06", weekday: "Thu", country: "FR"}),
(elouise_langosh:Patient {id: "230", name: "Elouise", surname: "Langosh", age: "63", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "31", weekday: "Sun", country: "FI"}),
(liana_spencer:Patient {id: "231", name: "Liana", surname: "Spencer", age: "79", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "21", weekday: "Fri", country: "UK"}),
(jonathon_white:Patient {id: "232", name: "Jonathon", surname: "White", age: "54", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "18", weekday: "Fri", country: "TR"}),
(kristy_koch:Patient {id: "233", name: "Kristy", surname: "Koch", age: "77", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "28", weekday: "Thu", country: "LI"}),
(violet_wilderman:Patient {id: "234", name: "Violet", surname: "Wilderman", age: "61", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "04", weekday: "Thu", country: "DE"}),
(alexandro_schmidt:Patient {id: "235", name: "Alexandro", surname: "Schmidt", age: "56", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "25", weekday: "Sun", country: "RO"}),
(gordon_reichel:Patient {id: "236", name: "Gordon", surname: "Reichel", age: "81", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "01", weekday: "Fri", country: "SI"}),
(jacinthe_ledner:Patient {id: "237", name: "Jacinthe", surname: "Ledner", age: "46", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "11", weekday: "Sat", country: "LI"}),
(virgie_bashirian:Patient {id: "238", name: "Virgie", surname: "Bashirian", age: "71", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "16", weekday: "Wed", country: "NL"}),
(grady_beahan:Patient {id: "239", name: "Grady", surname: "Beahan", age: "76", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "22", weekday: "Tue", country: "IE"}),
(rodger_gerhold:Patient {id: "240", name: "Rodger", surname: "Gerhold", age: "47", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "02", weekday: "Sun", country: "ES"}),
(carrie_bergstrom:Patient {id: "241", name: "Carrie", surname: "Bergstrom", age: "57", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "02", weekday: "Sun", country: "ES"}),
(georgette_sanford:Patient {id: "242", name: "Georgette", surname: "Sanford", age: "22", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "10", weekday: "Fri", country: "HU"}),
(ashly_okuneva:Patient {id: "243", name: "Ashly", surname: "Okuneva", age: "53", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "30", weekday: "Sat", country: "EE"}),
(raheem_kihn:Patient {id: "245", name: "Raheem", surname: "Kihn", age: "65", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "22", weekday: "Sat", country: "BE"}),
(jermey_ryan:Patient {id: "246", name: "Jermey", surname: "Ryan", age: "60", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "14", weekday: "Thu", country: "FI"}),
(vernie_okuneva:Patient {id: "247", name: "Vernie", surname: "Okuneva", age: "49", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "05", weekday: "Sat", country: "TR"}),
(brittany_ortiz:Patient {id: "248", name: "Brittany", surname: "Ortiz", age: "36", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "15", weekday: "Sat", country: "RO"}),
(claudie_thiel:Patient {id: "249", name: "Claudie", surname: "Thiel", age: "15", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "15", weekday: "Fri", country: "CZ"}),
(sophie_towne)-[:CONTACT]->(alexandro_schmidt),
(sophie_towne)-[:CONTACT]->(alivia_schmidt),
(sophie_towne)-[:CONTACT]->(daphnee_ryan),
(sophie_towne)-[:CONTACT]->(sammie_flatley),
(sophie_towne)-[:CONTACT]->(jason_cartwright),
(robin_koelpin)-[:CONTACT]->(connie_kihn),
(robin_koelpin)-[:CONTACT]->(salvador_rosenbaum),
(robin_koelpin)-[:CONTACT]->(dennis_gerhold),
(robin_koelpin)-[:CONTACT]->(watson_carter),
(robin_koelpin)-[:CONTACT]->(kaya_graham),
(gregoria_turner)-[:CONTACT]->(raheem_kihn),
(gregoria_turner)-[:CONTACT]->(lolita_bednar),
(gregoria_turner)-[:CONTACT]->(ruben_fritsch),
(gregoria_turner)-[:CONTACT]->(anahi_little),
(gregoria_turner)-[:CONTACT]->(marjory_wolf),
(gregoria_turner)-[:CONTACT]->(myrtice_frami),
(kailey_franecki)-[:CONTACT]->(meta_ankunding),
(kailey_franecki)-[:CONTACT]->(alena_schaefer),
(kailey_franecki)-[:CONTACT]->(abby_franecki),
(kailey_franecki)-[:CONTACT]->(renee_schmeler),
(kailey_franecki)-[:CONTACT]->(morgan_crona),
(kailey_franecki)-[:CONTACT]->(sheridan_huels),
(kailey_franecki)-[:CONTACT]->(humberto_dickens),
(kailey_franecki)-[:CONTACT]->(leopold_batz),
(kailey_franecki)-[:CONTACT]->(eliza_buckridge),
(federico_altenwerth)-[:CONTACT]->(katheryn_heaney),
(federico_altenwerth)-[:CONTACT]->(cletus_oberbrunner),
(federico_altenwerth)-[:CONTACT]->(charlene_considine),
(federico_altenwerth)-[:CONTACT]->(carrie_bergstrom),
(federico_altenwerth)-[:CONTACT]->(augustine_dietrich),
(federico_altenwerth)-[:CONTACT]->(meghan_sipes),
(federico_altenwerth)-[:CONTACT]->(lesley_von),
(gordon_lind)-[:CONTACT]->(michelle_mitchell),
(gordon_lind)-[:CONTACT]->(claudie_thiel),
(gordon_lind)-[:CONTACT]->(carlos_windler),
(gordon_lind)-[:CONTACT]->(shawn_franecki),
(gordon_lind)-[:CONTACT]->(gabrielle_stracke),
(gordon_lind)-[:CONTACT]->(stephan_pagac),
(gordon_lind)-[:CONTACT]->(jacinto_schimmel),
(gordon_lind)-[:CONTACT]->(tom_kunze),
(joan_stokes)-[:CONTACT]->(vernie_okuneva),
(joan_stokes)-[:CONTACT]->(ruthie_metz),
(joan_stokes)-[:CONTACT]->(olin_murray),
(joan_stokes)-[:CONTACT]->(ashly_okuneva),
(joan_stokes)-[:CONTACT]->(ansel_walter),
(joan_stokes)-[:CONTACT]->(grady_beahan),
(mortimer_shields)-[:CONTACT]->(cyrus_schamberger),
(mortimer_shields)-[:CONTACT]->(milton_bartoletti),
(mortimer_shields)-[:CONTACT]->(cathrine_bauch),
(mortimer_shields)-[:CONTACT]->(aubree_rempel),
(mortimer_shields)-[:CONTACT]->(favian_veum),
(mortimer_shields)-[:CONTACT]->(sidney_stanton),
(mortimer_shields)-[:CONTACT]->(marina_beier),
(mortimer_shields)-[:CONTACT]->(liana_spencer),
(sheila_heidenreich)-[:CONTACT]->(ines_hickle),
(sheila_heidenreich)-[:CONTACT]->(andy_lebsack),
(sheila_heidenreich)-[:CONTACT]->(antonio_bergstrom),
(sheila_heidenreich)-[:CONTACT]->(coy_batz),
(sheila_heidenreich)-[:CONTACT]->(raina_schmidt),
(sheila_heidenreich)-[:CONTACT]->(jordan_towne),
(sheila_heidenreich)-[:CONTACT]->(bernice_lubowitz),
(sheila_heidenreich)-[:CONTACT]->(elnora_hauck),
(sheila_heidenreich)-[:CONTACT]->(willis_kris),
(cora_schoen)-[:CONTACT]->(alexanne_zulauf),
(cora_schoen)-[:CONTACT]->(laurianne_rolfson),
(cora_schoen)-[:CONTACT]->(mackenzie_schowalter),
(cora_schoen)-[:CONTACT]->(angelita_jakubowski),
(cora_schoen)-[:CONTACT]->(eveline_sauer),
(cora_schoen)-[:CONTACT]->(brook_blanda),
(bernita_rau)-[:CONTACT]->(nathan_langosh),
(bernita_rau)-[:CONTACT]->(aliya_blanda),
(bernita_rau)-[:CONTACT]->(brigitte_beier),
(bernita_rau)-[:CONTACT]->(hilbert_tillman),
(bernita_rau)-[:CONTACT]->(pascale_jacobson),
(eliseo_hills)-[:CONTACT]->(santino_schneider),
(eliseo_hills)-[:CONTACT]->(walton_boehm),
(eliseo_hills)-[:CONTACT]->(rodger_gerhold),
(eliseo_hills)-[:CONTACT]->(vaughn_harris),
(eliseo_hills)-[:CONTACT]->(amely_gorczany),
(buster_crona)-[:CONTACT]->(jewell_smith),
(buster_crona)-[:CONTACT]->(yoshiko_witting),
(buster_crona)-[:CONTACT]->(monty_mcdermott),
(buster_crona)-[:CONTACT]->(orin_sanford),
(buster_crona)-[:CONTACT]->(marlon_swift),
(buster_crona)-[:CONTACT]->(anissa_gusikowski),
(buster_crona)-[:CONTACT]->(marilou_lubowitz),
(darryl_goyette)-[:CONTACT]->(jalyn_krajcik),
(darryl_goyette)-[:CONTACT]->(elbert_weber),
(darryl_goyette)-[:CONTACT]->(guadalupe_treutel),
(darryl_goyette)-[:CONTACT]->(desmond_bradtke),
(darryl_goyette)-[:CONTACT]->(virgie_bashirian),
(darryl_goyette)-[:CONTACT]->(lillian_jacobi),
(francisco_wintheiser)-[:CONTACT]->(angus_bode),
(francisco_wintheiser)-[:CONTACT]->(bryce_windler),
(francisco_wintheiser)-[:CONTACT]->(clementina_kautzer),
(francisco_wintheiser)-[:CONTACT]->(thalia_balistreri),
(francisco_wintheiser)-[:CONTACT]->(rickey_metz),
(francisco_wintheiser)-[:CONTACT]->(nicklaus_terry),
(justen_walsh)-[:CONTACT]->(kristy_koch),
(justen_walsh)-[:CONTACT]->(myrtis_schulist),
(justen_walsh)-[:CONTACT]->(manuel_moen),
(justen_walsh)-[:CONTACT]->(kellie_ruecker),
(justen_walsh)-[:CONTACT]->(boyd_gislason),
(justen_walsh)-[:CONTACT]->(belle_champlin),
(justen_walsh)-[:CONTACT]->(juvenal_beer),
(justen_walsh)-[:CONTACT]->(bo_corwin),
(esmeralda_ryan)-[:CONTACT]->(sunny_schmeler),
(esmeralda_ryan)-[:CONTACT]->(jaunita_zboncak),
(esmeralda_ryan)-[:CONTACT]->(rene_kunze),
(esmeralda_ryan)-[:CONTACT]->(raegan_goyette),
(esmeralda_ryan)-[:CONTACT]->(hillard_haley),
(theodora_blick)-[:CONTACT]->(britney_bradtke),
(theodora_blick)-[:CONTACT]->(lizzie_bednar),
(theodora_blick)-[:CONTACT]->(sierra_conn),
(theodora_blick)-[:CONTACT]->(maybell_bayer),
(theodora_blick)-[:CONTACT]->(mario_bogan),
(nicklaus_schuppe)-[:CONTACT]->(edyth_bergstrom),
(nicklaus_schuppe)-[:CONTACT]->(reed_tromp),
(nicklaus_schuppe)-[:CONTACT]->(logan_baumbach),
(nicklaus_schuppe)-[:CONTACT]->(fiona_heaney),
(nicklaus_schuppe)-[:CONTACT]->(mallie_jones),
(nicklaus_schuppe)-[:CONTACT]->(naomie_langworth),
(nicklaus_schuppe)-[:CONTACT]->(mackenzie_waters),
(nicklaus_schuppe)-[:CONTACT]->(clare_gottlieb),
(andreane_wilderman)-[:CONTACT]->(cathryn_roob),
(andreane_wilderman)-[:CONTACT]->(giuseppe_welch),
(andreane_wilderman)-[:CONTACT]->(clinton_toy),
(andreane_wilderman)-[:CONTACT]->(jamar_renner),
(andreane_wilderman)-[:CONTACT]->(dereck_mckenzie),
(andreane_wilderman)-[:CONTACT]->(arjun_labadie),
(nolan_pfannerstill)-[:CONTACT]->(jamir_lemke),
(nolan_pfannerstill)-[:CONTACT]->(walker_romaguera),
(nolan_pfannerstill)-[:CONTACT]->(tobin_watsica),
(nolan_pfannerstill)-[:CONTACT]->(lindsay_altenwerth),
(nolan_pfannerstill)-[:CONTACT]->(maegan_schowalter),
(nolan_pfannerstill)-[:CONTACT]->(zelma_satterfield),
(nolan_pfannerstill)-[:CONTACT]->(brittany_ortiz),
(karina_fisher)-[:CONTACT]->(andreane_roberts),
(karina_fisher)-[:CONTACT]->(jonathon_white),
(karina_fisher)-[:CONTACT]->(joseph_adams),
(karina_fisher)-[:CONTACT]->(reymundo_orn),
(karina_fisher)-[:CONTACT]->(freida_willms),
(karina_fisher)-[:CONTACT]->(una_tremblay),
(karina_fisher)-[:CONTACT]->(tony_pouros),
(karina_fisher)-[:CONTACT]->(reagan_torphy),
(jermey_ryan)-[:CONTACT]->(vada_haag),
(jermey_ryan)-[:CONTACT]->(lucio_towne),
(jermey_ryan)-[:CONTACT]->(ashtyn_jacobson),
(jermey_ryan)-[:CONTACT]->(alford_harvey),
(jermey_ryan)-[:CONTACT]->(raphaelle_upton),
(jermey_ryan)-[:CONTACT]->(elouise_langosh),
(jermey_ryan)-[:CONTACT]->(jerrold_schamberger),
(jermey_ryan)-[:CONTACT]->(gene_wunsch),
(danial_schuppe)-[:CONTACT]->(talia_becker),
(danial_schuppe)-[:CONTACT]->(brody_considine),
(danial_schuppe)-[:CONTACT]->(margret_balistreri),
(danial_schuppe)-[:CONTACT]->(terrell_mccullough),
(danial_schuppe)-[:CONTACT]->(krystel_bashirian),
(danial_schuppe)-[:CONTACT]->(janie_jacobi),
(danial_schuppe)-[:CONTACT]->(heath_bayer),
(danial_schuppe)-[:CONTACT]->(margarita_hettinger),
(danial_schuppe)-[:CONTACT]->(daniella_nicolas),
(matt_bartell)-[:CONTACT]->(bonnie_miller),
(matt_bartell)-[:CONTACT]->(maybelle_littel),
(matt_bartell)-[:CONTACT]->(rey_rogahn),
(matt_bartell)-[:CONTACT]->(sheldon_homenick),
(matt_bartell)-[:CONTACT]->(georgette_sanford),
(matt_bartell)-[:CONTACT]->(yasmine_schuppe),
(matt_bartell)-[:CONTACT]->(amanda_sporer),
(matt_bartell)-[:CONTACT]->(alejandrin_bashirian),
(elta_dickens)-[:CONTACT]->(cordie_labadie),
(elta_dickens)-[:CONTACT]->(lucie_jacobs),
(elta_dickens)-[:CONTACT]->(rory_franecki),
(elta_dickens)-[:CONTACT]->(constantin_howe),
(elta_dickens)-[:CONTACT]->(sheridan_erdman),
(elta_dickens)-[:CONTACT]->(timothy_lindgren),
(elta_dickens)-[:CONTACT]->(willow_kovacek),
(elta_dickens)-[:CONTACT]->(gordon_reichel),
(elta_dickens)-[:CONTACT]->(trent_langosh),
(lauryn_leannon)-[:CONTACT]->(hosea_leannon),
(lauryn_leannon)-[:CONTACT]->(jonas_sporer),
(lauryn_leannon)-[:CONTACT]->(clair_hilpert),
(lauryn_leannon)-[:CONTACT]->(camylle_steuber),
(lauryn_leannon)-[:CONTACT]->(stephany_rohan),
(lauryn_leannon)-[:CONTACT]->(karley_paucek),
(oral_gerhold)-[:CONTACT]->(justen_corkery),
(oral_gerhold)-[:CONTACT]->(sofia_kirlin),
(oral_gerhold)-[:CONTACT]->(zechariah_schultz),
(oral_gerhold)-[:CONTACT]->(kara_roob),
(oral_gerhold)-[:CONTACT]->(jacklyn_donnelly),
(oral_gerhold)-[:CONTACT]->(aracely_zieme),
(keanu_hills)-[:CONTACT]->(abe_hegmann),
(keanu_hills)-[:CONTACT]->(lauren_sipes),
(keanu_hills)-[:CONTACT]->(jacinthe_ledner),
(keanu_hills)-[:CONTACT]->(kory_barrows),
(keanu_hills)-[:CONTACT]->(abby_morar),
(keanu_hills)-[:CONTACT]->(sigmund_hermiston),
(keanu_hills)-[:CONTACT]->(mandy_leannon),
(amos_zemlak)-[:CONTACT]->(david_mitchell),
(amos_zemlak)-[:CONTACT]->(emmitt_harvey),
(amos_zemlak)-[:CONTACT]->(yasmin_bechtelar),
(amos_zemlak)-[:CONTACT]->(skyla_smith),
(amos_zemlak)-[:CONTACT]->(helmer_ankunding),
(amos_zemlak)-[:CONTACT]->(annetta_dare),
(amos_zemlak)-[:CONTACT]->(branson_herman),
(amos_zemlak)-[:CONTACT]->(jevon_reichert),
(amos_zemlak)-[:CONTACT]->(weston_schowalter),
(frederic_bechtelar)-[:CONTACT]->(eulah_schimmel),
(frederic_bechtelar)-[:CONTACT]->(danial_reichert),
(frederic_bechtelar)-[:CONTACT]->(weston_rosenbaum),
(frederic_bechtelar)-[:CONTACT]->(marcellus_nicolas),
(frederic_bechtelar)-[:CONTACT]->(ludie_cremin),
(frederic_bechtelar)-[:CONTACT]->(ayana_cruickshank),
(violet_wilderman)-[:CONTACT]->(esther_fisher),
(violet_wilderman)-[:CONTACT]->(clarissa_weissnat),
(karley_paucek)-[:CONTACT]->(skyla_smith),
(karley_paucek)-[:CONTACT]->(jason_cartwright),
(karley_paucek)-[:CONTACT]->(elbert_weber),
(karley_paucek)-[:CONTACT]->(jacinto_schimmel),
(karley_paucek)-[:CONTACT]->(ashly_okuneva),
(karley_paucek)-[:CONTACT]->(trent_langosh),
(karley_paucek)-[:CONTACT]->(nicklaus_schuppe),
(karley_paucek)-[:CONTACT]->(raegan_goyette),
(arjun_labadie)-[:CONTACT]->(jacinthe_ledner),
(arjun_labadie)-[:CONTACT]->(renee_schmeler),
(arjun_labadie)-[:CONTACT]->(alejandrin_bashirian),
(arjun_labadie)-[:CONTACT]->(sigmund_hermiston),
(arjun_labadie)-[:CONTACT]->(camylle_steuber),
(arjun_labadie)-[:CONTACT]->(krystel_bashirian),
(arjun_labadie)-[:CONTACT]->(abby_morar),
(arjun_labadie)-[:CONTACT]->(rodger_gerhold),
(terrell_mccullough)-[:CONTACT]->(bryce_windler),
(terrell_mccullough)-[:CONTACT]->(walton_boehm),
(terrell_mccullough)-[:CONTACT]->(santino_schneider),
(terrell_mccullough)-[:CONTACT]->(manuel_moen),
(terrell_mccullough)-[:CONTACT]->(reymundo_orn),
(terrell_mccullough)-[:CONTACT]->(tom_kunze),
(terrell_mccullough)-[:CONTACT]->(freida_willms),
(anissa_gusikowski)-[:CONTACT]->(sheridan_erdman),
(anissa_gusikowski)-[:CONTACT]->(myrtice_frami),
(anissa_gusikowski)-[:CONTACT]->(abby_franecki),
(anissa_gusikowski)-[:CONTACT]->(ruthie_metz),
(anissa_gusikowski)-[:CONTACT]->(cathryn_roob),
(gabrielle_stracke)-[:CONTACT]->(anahi_little),
(gabrielle_stracke)-[:CONTACT]->(clare_gottlieb),
(gabrielle_stracke)-[:CONTACT]->(abe_hegmann),
(gabrielle_stracke)-[:CONTACT]->(aracely_zieme),
(gabrielle_stracke)-[:CONTACT]->(ayana_cruickshank),
(gabrielle_stracke)-[:CONTACT]->(marilou_lubowitz),
(coy_batz)-[:CONTACT]->(ruben_fritsch),
(coy_batz)-[:CONTACT]->(charlene_considine),
(coy_batz)-[:CONTACT]->(nicklaus_terry),
(coy_batz)-[:CONTACT]->(sheridan_huels),
(coy_batz)-[:CONTACT]->(georgette_sanford),
(marcellus_nicolas)-[:CONTACT]->(logan_baumbach),
(marcellus_nicolas)-[:CONTACT]->(daniella_nicolas),
(marcellus_nicolas)-[:CONTACT]->(maegan_schowalter),
(marcellus_nicolas)-[:CONTACT]->(jordan_towne),
(marcellus_nicolas)-[:CONTACT]->(watson_carter),
(eveline_sauer)-[:CONTACT]->(kory_barrows),
(eveline_sauer)-[:CONTACT]->(edyth_bergstrom),
(eveline_sauer)-[:CONTACT]->(maybelle_littel),
(eveline_sauer)-[:CONTACT]->(hilbert_tillman),
(eveline_sauer)-[:CONTACT]->(meghan_sipes),
(eveline_sauer)-[:CONTACT]->(kristy_koch),
(favian_veum)-[:CONTACT]->(angus_bode),
(favian_veum)-[:CONTACT]->(carlos_windler),
(favian_veum)-[:CONTACT]->(willis_kris),
(favian_veum)-[:CONTACT]->(jerrold_schamberger),
(favian_veum)-[:CONTACT]->(emmitt_harvey),
(favian_veum)-[:CONTACT]->(connie_kihn),
(kailey_franecki)-[:CONTACT]->(myrtis_schulist),
(kailey_franecki)-[:CONTACT]->(heath_bayer),
(kailey_franecki)-[:CONTACT]->(lauren_sipes),
(kailey_franecki)-[:CONTACT]->(eulah_schimmel),
(kailey_franecki)-[:CONTACT]->(sammie_flatley),
(helmer_ankunding)-[:CONTACT]->(stephany_rohan),
(helmer_ankunding)-[:CONTACT]->(juvenal_beer),
(helmer_ankunding)-[:CONTACT]->(jonathon_white),
(helmer_ankunding)-[:CONTACT]->(claudie_thiel),
(helmer_ankunding)-[:CONTACT]->(andreane_roberts),
(helmer_ankunding)-[:CONTACT]->(cyrus_schamberger),
(helmer_ankunding)-[:CONTACT]->(milton_bartoletti),
(jacklyn_donnelly)-[:CONTACT]->(rey_rogahn),
(jacklyn_donnelly)-[:CONTACT]->(jalyn_krajcik),
(jacklyn_donnelly)-[:CONTACT]->(raina_schmidt),
(jacklyn_donnelly)-[:CONTACT]->(weston_schowalter),
(jacklyn_donnelly)-[:CONTACT]->(gordon_reichel),
(lucie_jacobs)-[:CONTACT]->(liana_spencer),
(lucie_jacobs)-[:CONTACT]->(aliya_blanda),
(lucie_jacobs)-[:CONTACT]->(brook_blanda),
(lucie_jacobs)-[:CONTACT]->(bo_corwin),
(lucie_jacobs)-[:CONTACT]->(mallie_jones),
(andy_lebsack)-[:CONTACT]->(ashtyn_jacobson),
(andy_lebsack)-[:CONTACT]->(sunny_schmeler),
(andy_lebsack)-[:CONTACT]->(morgan_crona),
(andy_lebsack)-[:CONTACT]->(fiona_heaney),
(andy_lebsack)-[:CONTACT]->(britney_bradtke),
(andy_lebsack)-[:CONTACT]->(monty_mcdermott),
(hosea_leannon)-[:CONTACT]->(walker_romaguera),
(hosea_leannon)-[:CONTACT]->(elouise_langosh),
(hosea_leannon)-[:CONTACT]->(amanda_sporer),
(hosea_leannon)-[:CONTACT]->(augustine_dietrich),
(hosea_leannon)-[:CONTACT]->(yasmin_bechtelar),
(hosea_leannon)-[:CONTACT]->(jamir_lemke),
(hosea_leannon)-[:CONTACT]->(gene_wunsch),
(hosea_leannon)-[:CONTACT]->(giuseppe_welch),
(hosea_leannon)-[:CONTACT]->(virgie_bashirian),
(bonnie_miller)-[:CONTACT]->(jonas_sporer),
(bonnie_miller)-[:CONTACT]->(esther_fisher),
(bonnie_miller)-[:CONTACT]->(laurianne_rolfson),
(bonnie_miller)-[:CONTACT]->(rickey_metz),
(bonnie_miller)-[:CONTACT]->(alford_harvey),
(bonnie_miller)-[:CONTACT]->(joseph_adams),
(ludie_cremin)-[:CONTACT]->(raheem_kihn),
(ludie_cremin)-[:CONTACT]->(margarita_hettinger),
(ludie_cremin)-[:CONTACT]->(pascale_jacobson),
(ludie_cremin)-[:CONTACT]->(maybell_bayer),
(ludie_cremin)-[:CONTACT]->(dennis_gerhold),
(ludie_cremin)-[:CONTACT]->(carrie_bergstrom),
(ludie_cremin)-[:CONTACT]->(una_tremblay),
(ludie_cremin)-[:CONTACT]->(sidney_stanton),
(ludie_cremin)-[:CONTACT]->(orin_sanford),
(olin_murray)-[:CONTACT]->(bernice_lubowitz),
(olin_murray)-[:CONTACT]->(belle_champlin),
(olin_murray)-[:CONTACT]->(clinton_toy),
(olin_murray)-[:CONTACT]->(amely_gorczany),
(olin_murray)-[:CONTACT]->(margret_balistreri),
(olin_murray)-[:CONTACT]->(danial_reichert),
(alexandro_schmidt)-[:CONTACT]->(elnora_hauck),
(alexandro_schmidt)-[:CONTACT]->(brody_considine),
(alexandro_schmidt)-[:CONTACT]->(jevon_reichert),
(alexandro_schmidt)-[:CONTACT]->(thalia_balistreri),
(alexandro_schmidt)-[:CONTACT]->(alena_schaefer),
(alexandro_schmidt)-[:CONTACT]->(antonio_bergstrom),
(mackenzie_waters)-[:CONTACT]->(jamar_renner),
(mackenzie_waters)-[:CONTACT]->(daphnee_ryan),
(mackenzie_waters)-[:CONTACT]->(eliza_buckridge),
(mackenzie_waters)-[:CONTACT]->(clair_hilpert),
(mackenzie_waters)-[:CONTACT]->(aubree_rempel),
(mackenzie_waters)-[:CONTACT]->(cathrine_bauch),
(mackenzie_waters)-[:CONTACT]->(sofia_kirlin),
(mackenzie_waters)-[:CONTACT]->(timothy_lindgren),
(mackenzie_waters)-[:CONTACT]->(vernie_okuneva),
(tobin_watsica)-[:CONTACT]->(naomie_langworth),
(tobin_watsica)-[:CONTACT]->(janie_jacobi),
(tobin_watsica)-[:CONTACT]->(lillian_jacobi),
(tobin_watsica)-[:CONTACT]->(grady_beahan),
(tobin_watsica)-[:CONTACT]->(clementina_kautzer),
(tobin_watsica)-[:CONTACT]->(sheldon_homenick),
(tobin_watsica)-[:CONTACT]->(guadalupe_treutel),
(tobin_watsica)-[:CONTACT]->(mackenzie_schowalter),
(tobin_watsica)-[:CONTACT]->(rory_franecki),
(kellie_ruecker)-[:CONTACT]->(leopold_batz),
(kellie_ruecker)-[:CONTACT]->(constantin_howe),
(kellie_ruecker)-[:CONTACT]->(boyd_gislason),
(kellie_ruecker)-[:CONTACT]->(brittany_ortiz),
(kellie_ruecker)-[:CONTACT]->(dereck_mckenzie),
(kellie_ruecker)-[:CONTACT]->(justen_corkery),
(kellie_ruecker)-[:CONTACT]->(zechariah_schultz),
(kellie_ruecker)-[:CONTACT]->(lolita_bednar),
(clarissa_weissnat)-[:CONTACT]->(weston_rosenbaum),
(clarissa_weissnat)-[:CONTACT]->(rene_kunze),
(clarissa_weissnat)-[:CONTACT]->(stephan_pagac),
(clarissa_weissnat)-[:CONTACT]->(willow_kovacek),
(clarissa_weissnat)-[:CONTACT]->(jaunita_zboncak),
(clarissa_weissnat)-[:CONTACT]->(hillard_haley),
(clarissa_weissnat)-[:CONTACT]->(shawn_franecki),
(lizzie_bednar)-[:CONTACT]->(raphaelle_upton),
(lizzie_bednar)-[:CONTACT]->(reagan_torphy),
(lizzie_bednar)-[:CONTACT]->(vaughn_harris),
(lizzie_bednar)-[:CONTACT]->(humberto_dickens),
(lizzie_bednar)-[:CONTACT]->(kara_roob),
(lizzie_bednar)-[:CONTACT]->(yoshiko_witting),
(lizzie_bednar)-[:CONTACT]->(tony_pouros),
(vada_haag)-[:CONTACT]->(ansel_walter),
(vada_haag)-[:CONTACT]->(mario_bogan),
(vada_haag)-[:CONTACT]->(jewell_smith),
(vada_haag)-[:CONTACT]->(meta_ankunding),
(vada_haag)-[:CONTACT]->(reed_tromp),
(vada_haag)-[:CONTACT]->(michelle_mitchell),
(vada_haag)-[:CONTACT]->(katheryn_heaney),
(vada_haag)-[:CONTACT]->(marlon_swift),
(vada_haag)-[:CONTACT]->(zelma_satterfield),
(salvador_rosenbaum)-[:CONTACT]->(alivia_schmidt),
(salvador_rosenbaum)-[:CONTACT]->(cordie_labadie),
(salvador_rosenbaum)-[:CONTACT]->(cletus_oberbrunner),
(salvador_rosenbaum)-[:CONTACT]->(desmond_bradtke),
(salvador_rosenbaum)-[:CONTACT]->(yasmine_schuppe),
(salvador_rosenbaum)-[:CONTACT]->(nathan_langosh),
(branson_herman)-[:CONTACT]->(marjory_wolf),
(branson_herman)-[:CONTACT]->(lindsay_altenwerth),
(branson_herman)-[:CONTACT]->(lesley_von),
(branson_herman)-[:CONTACT]->(sierra_conn),
(branson_herman)-[:CONTACT]->(ines_hickle),
(branson_herman)-[:CONTACT]->(mandy_leannon),
(branson_herman)-[:CONTACT]->(david_mitchell),
(lucio_towne)-[:CONTACT]->(kaya_graham),
(lucio_towne)-[:CONTACT]->(angelita_jakubowski),
(lucio_towne)-[:CONTACT]->(annetta_dare),
(lucio_towne)-[:CONTACT]->(marina_beier),
(lucio_towne)-[:CONTACT]->(alexanne_zulauf),
(lucio_towne)-[:CONTACT]->(talia_becker),
(lucio_towne)-[:CONTACT]->(brigitte_beier)