CREATE (lela_nicolas:Patient {id: "000", name: "Lela", surname: "Nicolas", age: "48", chatid: "-", covid: "negativo", year: "2021", month: "Jul", day: "14", weekday: "Wed", country: "IT"}),
(beatrice_tillman:Patient {id: "001", name: "Beatrice", surname: "Tillman", age: "45", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "22", weekday: "Thu", country: "FR"}),
(sandrine_yundt:Patient {id: "002", name: "Sandrine", surname: "Yundt", age: "40", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "28", weekday: "Sun", country: "FR"}),
(leonie_rohan:Patient {id: "003", name: "Leonie", surname: "Rohan", age: "22", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "30", weekday: "Fri", country: "LI"}),
(rosalinda_heller:Patient {id: "004", name: "Rosalinda", surname: "Heller", age: "38", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "01", weekday: "Sun", country: "LI"}),
(billy_sanford:Patient {id: "005", name: "Billy", surname: "Sanford", age: "21", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "08", weekday: "Thu", country: "SI"}),
(russell_bogan:Patient {id: "006", name: "Russell", surname: "Bogan", age: "29", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "25", weekday: "Mon", country: "RO"}),
(alba_renner:Patient {id: "007", name: "Alba", surname: "Renner", age: "17", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "04", weekday: "Fri", country: "EE"}),
(elenora_kunde:Patient {id: "008", name: "Elenora", surname: "Kunde", age: "22", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "24", weekday: "Thu", country: "LT"}),
(micaela_mills:Patient {id: "009", name: "Micaela", surname: "Mills", age: "18", chatid: "-", covid: "positivo", year: "2021", month: "May", day: "27", weekday: "Thu", country: "BE"}),
(aisha_walker:Patient {id: "010", name: "Aisha", surname: "Walker", age: "40", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "18", weekday: "Thu", country: "UK"}),
(polly_parisian:Patient {id: "011", name: "Polly", surname: "Parisian", age: "82", chatid: "-", covid: "negativo", year: "2021", month: "Aug", day: "27", weekday: "Fri", country: "DK"}),
(katrina_bode:Patient {id: "012", name: "Katrina", surname: "Bode", age: "89", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "31", weekday: "Wed", country: "ES"}),
(perry_rodriguez:Patient {id: "013", name: "Perry", surname: "Rodriguez", age: "74", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "28", weekday: "Wed", country: "DE"}),
(dasia_kohler:Patient {id: "014", name: "Dasia", surname: "Kohler", age: "28", chatid: "-", covid: "positivo", year: "2021", month: "Aug", day: "25", weekday: "Wed", country: "CH"}),
(ethel_harber:Patient {id: "015", name: "Ethel", surname: "Harber", age: "58", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "03", weekday: "Sat", country: "CZ"}),
(christian_wehner:Patient {id: "016", name: "Christian", surname: "Wehner", age: "46", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "17", weekday: "Thu", country: "GR"}),
(fredrick_dooley:Patient {id: "017", name: "Fredrick", surname: "Dooley", age: "47", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "08", weekday: "Mon", country: "DE"}),
(jaida_daugherty:Patient {id: "018", name: "Jaida", surname: "Daugherty", age: "81", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "22", weekday: "Thu", country: "RO"}),
(delmer_predovic:Patient {id: "019", name: "Delmer", surname: "Predovic", age: "55", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "05", weekday: "Wed", country: "FI"}),
(eugenia_dicki:Patient {id: "020", name: "Eugenia", surname: "Dicki", age: "74", chatid: "-", covid: "negativo", year: "2021", month: "Jun", day: "15", weekday: "Tue", country: "DE"}),
(ezra_rempel:Patient {id: "021", name: "Ezra", surname: "Rempel", age: "20", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "07", weekday: "Sun", country: "AT"}),
(shayne_bogisich:Patient {id: "022", name: "Shayne", surname: "Bogisich", age: "77", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "08", weekday: "Thu", country: "HU"}),
(elliott_sanford:Patient {id: "023", name: "Elliott", surname: "Sanford", age: "36", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "28", weekday: "Mon", country: "SI"}),
(chadrick_hirthe:Patient {id: "024", name: "Chadrick", surname: "Hirthe", age: "42", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "28", weekday: "Mon", country: "TR"}),
(abagail_welch:Patient {id: "025", name: "Abagail", surname: "Welch", age: "45", chatid: "-", covid: "positivo", year: "2021", month: "Jul", day: "20", weekday: "Tue", country: "BE"}),
(imogene_huels:Patient {id: "026", name: "Imogene", surname: "Huels", age: "85", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "01", weekday: "Fri", country: "PT"}),
(lura_grant:Patient {id: "027", name: "Lura", surname: "Grant", age: "52", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "01", weekday: "Mon", country: "ES"}),
(zola_schimmel:Patient {id: "028", name: "Zola", surname: "Schimmel", age: "58", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "15", weekday: "Sat", country: "NE"}),
(vidal_marks:Patient {id: "029", name: "Vidal", surname: "Marks", age: "57", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "26", weekday: "Sat", country: "LI"}),
(jace_muller:Patient {id: "030", name: "Jace", surname: "Muller", age: "22", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "14", weekday: "Wed", country: "DE"}),
(jerod_tremblay:Patient {id: "031", name: "Jerod", surname: "Tremblay", age: "38", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "22", weekday: "Tue", country: "BE"}),
(karen_cormier:Patient {id: "032", name: "Karen", surname: "Cormier", age: "84", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "16", weekday: "Tue", country: "DK"}),
(weldon_bartoletti:Patient {id: "033", name: "Weldon", surname: "Bartoletti", age: "59", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "14", weekday: "Fri", country: "SI"}),
(lora_connelly:Patient {id: "035", name: "Lora", surname: "Connelly", age: "62", chatid: "-", covid: "positivo", year: "2021", month: "Jul", day: "04", weekday: "Sun", country: "TR"}),
(casper_mosciski:Patient {id: "036", name: "Casper", surname: "Mosciski", age: "37", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "01", weekday: "Thu", country: "IE"}),
(lenna_daniel:Patient {id: "037", name: "Lenna", surname: "Daniel", age: "68", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "15", weekday: "Sun", country: "CY"}),
(brenna_rowe:Patient {id: "038", name: "Brenna", surname: "Rowe", age: "72", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "16", weekday: "Sat", country: "AT"}),
(dan_barton:Patient {id: "039", name: "Dan", surname: "Barton", age: "75", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "07", weekday: "Thu", country: "PT"}),
(meghan_strosin:Patient {id: "040", name: "Meghan", surname: "Strosin", age: "51", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "11", weekday: "Thu", country: "CH"}),
(eloisa_ebert:Patient {id: "041", name: "Eloisa", surname: "Ebert", age: "80", chatid: "-", covid: "positivo", year: "2021", month: "Jun", day: "11", weekday: "Fri", country: "LT"}),
(gerda_cassin:Patient {id: "042", name: "Gerda", surname: "Cassin", age: "36", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "22", weekday: "Mon", country: "NL"}),
(kassandra_schoen:Patient {id: "043", name: "Kassandra", surname: "Schoen", age: "85", chatid: "-", covid: "negativo", year: "2021", month: "Jul", day: "15", weekday: "Thu", country: "TR"}),
(deron_douglas:Patient {id: "044", name: "Deron", surname: "Douglas", age: "68", chatid: "-", covid: "negativo", year: "2021", month: "Aug", day: "25", weekday: "Wed", country: "ES"}),
(kayleigh_mueller:Patient {id: "045", name: "Kayleigh", surname: "Mueller", age: "54", chatid: "-", covid: "positivo", year: "2021", month: "Aug", day: "21", weekday: "Sat", country: "TR"}),
(graham_wintheiser:Patient {id: "046", name: "Graham", surname: "Wintheiser", age: "62", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "16", weekday: "Fri", country: "CH"}),
(leone_kirlin:Patient {id: "047", name: "Leone", surname: "Kirlin", age: "52", chatid: "-", covid: "positivo", year: "2021", month: "Jul", day: "08", weekday: "Thu", country: "GR"}),
(rocio_leffler:Patient {id: "048", name: "Rocio", surname: "Leffler", age: "56", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "07", weekday: "Thu", country: "ES"}),
(jailyn_williamson:Patient {id: "049", name: "Jailyn", surname: "Williamson", age: "80", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "18", weekday: "Mon", country: "PT"}),
(tracey_cormier:Patient {id: "050", name: "Tracey", surname: "Cormier", age: "48", chatid: "-", covid: "positivo", year: "2021", month: "Sep", day: "10", weekday: "Fri", country: "IE"}),
(eleanora_berge:Patient {id: "051", name: "Eleanora", surname: "Berge", age: "42", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "02", weekday: "Tue", country: "FI"}),
(alan_schiller:Patient {id: "052", name: "Alan", surname: "Schiller", age: "87", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "19", weekday: "Fri", country: "FR"}),
(clara_donnelly:Patient {id: "053", name: "Clara", surname: "Donnelly", age: "26", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "15", weekday: "Tue", country: "HU"}),
(pat_marks:Patient {id: "054", name: "Pat", surname: "Marks", age: "29", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "18", weekday: "Thu", country: "CZ"}),
(kellie_king:Patient {id: "055", name: "Kellie", surname: "King", age: "38", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "02", weekday: "Sat", country: "FI"}),
(vada_buckridge:Patient {id: "056", name: "Vada", surname: "Buckridge", age: "23", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "17", weekday: "Wed", country: "LT"}),
(zane_ritchie:Patient {id: "057", name: "Zane", surname: "Ritchie", age: "25", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "06", weekday: "Tue", country: "CH"}),
(brittany_hahn:Patient {id: "058", name: "Brittany", surname: "Hahn", age: "51", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "10", weekday: "Sat", country: "IE"}),
(julius_little:Patient {id: "059", name: "Julius", surname: "Little", age: "55", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "28", weekday: "Thu", country: "LI"}),
(cassandre_haag:Patient {id: "060", name: "Cassandre", surname: "Haag", age: "23", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "21", weekday: "Sun", country: "NL"}),
(clinton_harris:Patient {id: "061", name: "Clinton", surname: "Harris", age: "23", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "03", weekday: "Thu", country: "TR"}),
(sheridan_balistreri:Patient {id: "062", name: "Sheridan", surname: "Balistreri", age: "29", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "22", weekday: "Mon", country: "FI"}),
(howell_vonrueden:Patient {id: "063", name: "Howell", surname: "VonRueden", age: "83", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "20", weekday: "Sun", country: "FI"}),
(marjory_kuhic:Patient {id: "064", name: "Marjory", surname: "Kuhic", age: "65", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "13", weekday: "Sat", country: "BG"}),
(rahsaan_windler:Patient {id: "065", name: "Rahsaan", surname: "Windler", age: "81", chatid: "-", covid: "negativo", year: "2021", month: "Jul", day: "26", weekday: "Mon", country: "LT"}),
(leonardo_carroll:Patient {id: "066", name: "Leonardo", surname: "Carroll", age: "86", chatid: "-", covid: "positivo", year: "2021", month: "May", day: "09", weekday: "Sun", country: "PT"}),
(angela_mraz:Patient {id: "067", name: "Angela", surname: "Mraz", age: "47", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "29", weekday: "Tue", country: "AT"}),
(abigale_pouros:Patient {id: "068", name: "Abigale", surname: "Pouros", age: "25", chatid: "-", covid: "positivo", year: "2021", month: "Aug", day: "10", weekday: "Tue", country: "GR"}),
(karley_erdman:Patient {id: "069", name: "Karley", surname: "Erdman", age: "53", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "30", weekday: "Fri", country: "FI"}),
(cristal_price:Patient {id: "070", name: "Cristal", surname: "Price", age: "23", chatid: "-", covid: "positivo", year: "2021", month: "May", day: "28", weekday: "Fri", country: "EE"}),
(aaron_mueller:Patient {id: "072", name: "Aaron", surname: "Mueller", age: "41", chatid: "-", covid: "positivo", year: "2021", month: "Aug", day: "03", weekday: "Tue", country: "GR"}),
(charley_schowalter:Patient {id: "073", name: "Charley", surname: "Schowalter", age: "60", chatid: "-", covid: "positivo", year: "2021", month: "May", day: "19", weekday: "Wed", country: "NL"}),
(nya_bergstrom:Patient {id: "074", name: "Nya", surname: "Bergstrom", age: "21", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "06", weekday: "Sat", country: "LI"}),
(trystan_walter:Patient {id: "075", name: "Trystan", surname: "Walter", age: "80", chatid: "-", covid: "negativo", year: "2021", month: "Jul", day: "06", weekday: "Tue", country: "FI"}),
(sydni_zieme:Patient {id: "076", name: "Sydni", surname: "Zieme", age: "31", chatid: "-", covid: "negativo", year: "2021", month: "Aug", day: "29", weekday: "Sun", country: "UK"}),
(eladio_nader:Patient {id: "077", name: "Eladio", surname: "Nader", age: "65", chatid: "-", covid: "negativo", year: "2021", month: "Aug", day: "06", weekday: "Fri", country: "BG"}),
(rusty_haag:Patient {id: "078", name: "Rusty", surname: "Haag", age: "71", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "05", weekday: "Sat", country: "IT"}),
(santos_smitham:Patient {id: "079", name: "Santos", surname: "Smitham", age: "35", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "11", weekday: "Sun", country: "BG"}),
(eloise_weber:Patient {id: "080", name: "Eloise", surname: "Weber", age: "60", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "21", weekday: "Fri", country: "PT"}),
(tierra_stokes:Patient {id: "082", name: "Tierra", surname: "Stokes", age: "70", chatid: "-", covid: "negativo", year: "2021", month: "Aug", day: "16", weekday: "Mon", country: "FI"}),
(deontae_wisoky:Patient {id: "083", name: "Deontae", surname: "Wisoky", age: "21", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "18", weekday: "Sun", country: "BE"}),
(amara_durgan:Patient {id: "084", name: "Amara", surname: "Durgan", age: "73", chatid: "-", covid: "negativo", year: "2021", month: "Jul", day: "08", weekday: "Thu", country: "AT"}),
(harvey_dietrich:Patient {id: "085", name: "Harvey", surname: "Dietrich", age: "74", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "21", weekday: "Mon", country: "CZ"}),
(austen_cummings:Patient {id: "086", name: "Austen", surname: "Cummings", age: "17", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "29", weekday: "Thu", country: "LT"}),
(anika_predovic:Patient {id: "087", name: "Anika", surname: "Predovic", age: "30", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "21", weekday: "Thu", country: "LT"}),
(janae_bradtke:Patient {id: "088", name: "Janae", surname: "Bradtke", age: "58", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "14", weekday: "Sun", country: "IE"}),
(wava_conroy:Patient {id: "089", name: "Wava", surname: "Conroy", age: "54", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "23", weekday: "Wed", country: "NL"}),
(wallace_muller:Patient {id: "090", name: "Wallace", surname: "Muller", age: "68", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "28", weekday: "Sat", country: "CZ"}),
(nella_batz:Patient {id: "091", name: "Nella", surname: "Batz", age: "63", chatid: "-", covid: "negativo", year: "2021", month: "Jul", day: "14", weekday: "Wed", country: "GR"}),
(bailee_robel:Patient {id: "092", name: "Bailee", surname: "Robel", age: "30", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "05", weekday: "Mon", country: "NL"}),
(fredy_rosenbaum:Patient {id: "093", name: "Fredy", surname: "Rosenbaum", age: "73", chatid: "-", covid: "positivo", year: "2021", month: "May", day: "16", weekday: "Sun", country: "EE"}),
(walter_cole:Patient {id: "094", name: "Walter", surname: "Cole", age: "28", chatid: "-", covid: "negativo", year: "2021", month: "Jul", day: "04", weekday: "Sun", country: "CZ"}),
(wayne_ebert:Patient {id: "095", name: "Wayne", surname: "Ebert", age: "40", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "23", weekday: "Sat", country: "UK"}),
(lilian_johnson:Patient {id: "096", name: "Lilian", surname: "Johnson", age: "28", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "27", weekday: "Tue", country: "BE"}),
(sean_dooley:Patient {id: "097", name: "Sean", surname: "Dooley", age: "80", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "24", weekday: "Sun", country: "UK"}),
(myrna_gutmann:Patient {id: "098", name: "Myrna", surname: "Gutmann", age: "59", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "20", weekday: "Fri", country: "PT"}),
(quinten_sporer:Patient {id: "099", name: "Quinten", surname: "Sporer", age: "80", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "13", weekday: "Sun", country: "UK"}),
(chadrick_hirthe)-[:CONTACT]->(jerod_tremblay),
(chadrick_hirthe)-[:CONTACT]->(anika_predovic),
(chadrick_hirthe)-[:CONTACT]->(wava_conroy),
(chadrick_hirthe)-[:CONTACT]->(rosalinda_heller),
(chadrick_hirthe)-[:CONTACT]->(tierra_stokes),
(chadrick_hirthe)-[:CONTACT]->(rusty_haag),
(leone_kirlin)-[:CONTACT]->(lela_nicolas),
(leone_kirlin)-[:CONTACT]->(deontae_wisoky),
(leone_kirlin)-[:CONTACT]->(lura_grant),
(leone_kirlin)-[:CONTACT]->(vidal_marks),
(leone_kirlin)-[:CONTACT]->(howell_vonrueden),
(leonie_rohan)-[:CONTACT]->(kayleigh_mueller),
(leonie_rohan)-[:CONTACT]->(austen_cummings),
(leonie_rohan)-[:CONTACT]->(marjory_kuhic),
(leonie_rohan)-[:CONTACT]->(deron_douglas),
(leonie_rohan)-[:CONTACT]->(eloisa_ebert),
(leonie_rohan)-[:CONTACT]->(katrina_bode),
(leonie_rohan)-[:CONTACT]->(alan_schiller),
(leonie_rohan)-[:CONTACT]->(janae_bradtke),
(leonie_rohan)-[:CONTACT]->(jailyn_williamson),
(angela_mraz)-[:CONTACT]->(walter_cole),
(angela_mraz)-[:CONTACT]->(christian_wehner),
(angela_mraz)-[:CONTACT]->(fredrick_dooley),
(angela_mraz)-[:CONTACT]->(leonardo_carroll),
(angela_mraz)-[:CONTACT]->(sydni_zieme),
(lora_connelly)-[:CONTACT]->(wayne_ebert),
(lora_connelly)-[:CONTACT]->(ethel_harber),
(lora_connelly)-[:CONTACT]->(aisha_walker),
(lora_connelly)-[:CONTACT]->(rocio_leffler),
(lora_connelly)-[:CONTACT]->(imogene_huels),
(lora_connelly)-[:CONTACT]->(alba_renner),
(trystan_walter)-[:CONTACT]->(kassandra_schoen),
(trystan_walter)-[:CONTACT]->(kellie_king),
(trystan_walter)-[:CONTACT]->(jace_muller),
(trystan_walter)-[:CONTACT]->(meghan_strosin),
(trystan_walter)-[:CONTACT]->(eladio_nader),
(elenora_kunde)-[:CONTACT]->(billy_sanford),
(elenora_kunde)-[:CONTACT]->(jaida_daugherty),
(elenora_kunde)-[:CONTACT]->(zola_schimmel),
(elenora_kunde)-[:CONTACT]->(sandrine_yundt),
(elenora_kunde)-[:CONTACT]->(nya_bergstrom),
(elenora_kunde)-[:CONTACT]->(fredy_rosenbaum),
(elenora_kunde)-[:CONTACT]->(polly_parisian),
(elenora_kunde)-[:CONTACT]->(cristal_price),
(elenora_kunde)-[:CONTACT]->(clinton_harris),
(perry_rodriguez)-[:CONTACT]->(ezra_rempel),
(perry_rodriguez)-[:CONTACT]->(sean_dooley),
(perry_rodriguez)-[:CONTACT]->(myrna_gutmann),
(perry_rodriguez)-[:CONTACT]->(nella_batz),
(perry_rodriguez)-[:CONTACT]->(charley_schowalter),
(perry_rodriguez)-[:CONTACT]->(cassandre_haag),
(perry_rodriguez)-[:CONTACT]->(eugenia_dicki),
(perry_rodriguez)-[:CONTACT]->(karley_erdman),
(perry_rodriguez)-[:CONTACT]->(shayne_bogisich),
(quinten_sporer)-[:CONTACT]->(abigale_pouros),
(quinten_sporer)-[:CONTACT]->(beatrice_tillman),
(quinten_sporer)-[:CONTACT]->(karen_cormier),
(quinten_sporer)-[:CONTACT]->(lilian_johnson),
(quinten_sporer)-[:CONTACT]->(graham_wintheiser),
(quinten_sporer)-[:CONTACT]->(pat_marks),
(weldon_bartoletti)-[:CONTACT]->(tracey_cormier),
(weldon_bartoletti)-[:CONTACT]->(rahsaan_windler),
(weldon_bartoletti)-[:CONTACT]->(abagail_welch),
(weldon_bartoletti)-[:CONTACT]->(brittany_hahn),
(weldon_bartoletti)-[:CONTACT]->(santos_smitham),
(weldon_bartoletti)-[:CONTACT]->(delmer_predovic),
(harvey_dietrich)-[:CONTACT]->(dan_barton),
(harvey_dietrich)-[:CONTACT]->(elliott_sanford),
(harvey_dietrich)-[:CONTACT]->(russell_bogan),
(harvey_dietrich)-[:CONTACT]->(bailee_robel),
(harvey_dietrich)-[:CONTACT]->(julius_little),
(harvey_dietrich)-[:CONTACT]->(dasia_kohler),
(harvey_dietrich)-[:CONTACT]->(amara_durgan),
(harvey_dietrich)-[:CONTACT]->(eleanora_berge),
(clara_donnelly)-[:CONTACT]->(gerda_cassin),
(clara_donnelly)-[:CONTACT]->(casper_mosciski),
(clara_donnelly)-[:CONTACT]->(lenna_daniel),
(clara_donnelly)-[:CONTACT]->(zane_ritchie),
(clara_donnelly)-[:CONTACT]->(wallace_muller),
(clara_donnelly)-[:CONTACT]->(aaron_mueller),
(eloise_weber)-[:CONTACT]->(micaela_mills),
(eloise_weber)-[:CONTACT]->(brenna_rowe),
(eloise_weber)-[:CONTACT]->(vada_buckridge),
(eloise_weber)-[:CONTACT]->(sheridan_balistreri),
(elliott_sanford)-[:CONTACT]->(cristal_price),
(elliott_sanford)-[:CONTACT]->(christian_wehner),
(elliott_sanford)-[:CONTACT]->(imogene_huels),
(elliott_sanford)-[:CONTACT]->(aaron_mueller),
(elliott_sanford)-[:CONTACT]->(fredrick_dooley),
(elliott_sanford)-[:CONTACT]->(zola_schimmel),
(elliott_sanford)-[:CONTACT]->(russell_bogan),
(elliott_sanford)-[:CONTACT]->(tracey_cormier),
(elliott_sanford)-[:CONTACT]->(lenna_daniel),
(wayne_ebert)-[:CONTACT]->(bailee_robel),
(wayne_ebert)-[:CONTACT]->(casper_mosciski),
(wayne_ebert)-[:CONTACT]->(eleanora_berge),
(wayne_ebert)-[:CONTACT]->(wava_conroy),
(wayne_ebert)-[:CONTACT]->(sheridan_balistreri),
(wayne_ebert)-[:CONTACT]->(rusty_haag),
(wayne_ebert)-[:CONTACT]->(zane_ritchie),
(wayne_ebert)-[:CONTACT]->(kayleigh_mueller),
(wayne_ebert)-[:CONTACT]->(kellie_king),
(rocio_leffler)-[:CONTACT]->(aisha_walker),
(rocio_leffler)-[:CONTACT]->(alba_renner),
(rocio_leffler)-[:CONTACT]->(deontae_wisoky),
(rocio_leffler)-[:CONTACT]->(karen_cormier),
(rocio_leffler)-[:CONTACT]->(eugenia_dicki),
(rocio_leffler)-[:CONTACT]->(nya_bergstrom),
(rocio_leffler)-[:CONTACT]->(graham_wintheiser),
(rocio_leffler)-[:CONTACT]->(marjory_kuhic),
(eladio_nader)-[:CONTACT]->(santos_smitham),
(eladio_nader)-[:CONTACT]->(polly_parisian),
(eladio_nader)-[:CONTACT]->(brenna_rowe),
(eladio_nader)-[:CONTACT]->(howell_vonrueden),
(eladio_nader)-[:CONTACT]->(leonardo_carroll),
(eladio_nader)-[:CONTACT]->(sean_dooley),
(eladio_nader)-[:CONTACT]->(micaela_mills),
(pat_marks)-[:CONTACT]->(lura_grant),
(pat_marks)-[:CONTACT]->(jerod_tremblay),
(pat_marks)-[:CONTACT]->(abigale_pouros),
(pat_marks)-[:CONTACT]->(rahsaan_windler),
(pat_marks)-[:CONTACT]->(myrna_gutmann),
(pat_marks)-[:CONTACT]->(austen_cummings),
(pat_marks)-[:CONTACT]->(jace_muller),
(fredy_rosenbaum)-[:CONTACT]->(gerda_cassin),
(fredy_rosenbaum)-[:CONTACT]->(charley_schowalter),
(fredy_rosenbaum)-[:CONTACT]->(dasia_kohler),
(fredy_rosenbaum)-[:CONTACT]->(tierra_stokes),
(fredy_rosenbaum)-[:CONTACT]->(delmer_predovic),
(fredy_rosenbaum)-[:CONTACT]->(shayne_bogisich),
(fredy_rosenbaum)-[:CONTACT]->(meghan_strosin),
(fredy_rosenbaum)-[:CONTACT]->(sandrine_yundt),
(brittany_hahn)-[:CONTACT]->(cassandre_haag),
(brittany_hahn)-[:CONTACT]->(abagail_welch),
(brittany_hahn)-[:CONTACT]->(deron_douglas),
(brittany_hahn)-[:CONTACT]->(dan_barton),
(brittany_hahn)-[:CONTACT]->(clinton_harris),
(brittany_hahn)-[:CONTACT]->(lora_connelly),
(brittany_hahn)-[:CONTACT]->(eloisa_ebert),
(brittany_hahn)-[:CONTACT]->(jaida_daugherty),
(brittany_hahn)-[:CONTACT]->(jailyn_williamson),
(karley_erdman)-[:CONTACT]->(billy_sanford),
(karley_erdman)-[:CONTACT]->(janae_bradtke),
(karley_erdman)-[:CONTACT]->(sydni_zieme),
(karley_erdman)-[:CONTACT]->(ezra_rempel),
(karley_erdman)-[:CONTACT]->(walter_cole),
(karley_erdman)-[:CONTACT]->(wallace_muller),
(karley_erdman)-[:CONTACT]->(vada_buckridge),
(karley_erdman)-[:CONTACT]->(amara_durgan),
(lilian_johnson)-[:CONTACT]->(anika_predovic),
(lilian_johnson)-[:CONTACT]->(rosalinda_heller),
(lilian_johnson)-[:CONTACT]->(katrina_bode),
(lilian_johnson)-[:CONTACT]->(vidal_marks),
(lilian_johnson)-[:CONTACT]->(julius_little),
(lilian_johnson)-[:CONTACT]->(beatrice_tillman),
(lilian_johnson)-[:CONTACT]->(nella_batz),
(lilian_johnson)-[:CONTACT]->(alan_schiller),
(ethel_harber)-[:CONTACT]->(kassandra_schoen),
(ethel_harber)-[:CONTACT]->(lela_nicolas)