CREATE (merle_kihn:Patient {id: "000", name: "Merle", surname: "Kihn", age: "24", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "19", weekday: "Fri", country: "BG"}),
(alena_shanahan:Patient {id: "001", name: "Alena", surname: "Shanahan", age: "29", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "13", weekday: "Wed", country: "PT"}),
(abner_schiller:Patient {id: "002", name: "Abner", surname: "Schiller", age: "72", chatid: "-", covid: "negativo", year: "2021", month: "Aug", day: "25", weekday: "Wed", country: "ES"}),
(osbaldo_cruickshank:Patient {id: "003", name: "Osbaldo", surname: "Cruickshank", age: "66", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "05", weekday: "Mon", country: "DK"}),
(maci_berge:Patient {id: "004", name: "Maci", surname: "Berge", age: "67", chatid: "-", covid: "positivo", year: "2021", month: "Aug", day: "06", weekday: "Fri", country: "SI"}),
(jaden_raynor:Patient {id: "005", name: "Jaden", surname: "Raynor", age: "33", chatid: "-", covid: "positivo", year: "2021", month: "Jul", day: "12", weekday: "Mon", country: "PT"}),
(valentin_boyle:Patient {id: "006", name: "Valentin", surname: "Boyle", age: "73", chatid: "-", covid: "positivo", year: "2021", month: "Aug", day: "08", weekday: "Sun", country: "AT"}),
(jeramie_purdy:Patient {id: "007", name: "Jeramie", surname: "Purdy", age: "59", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "24", weekday: "Tue", country: "CY"}),
(anabel_mayer:Patient {id: "008", name: "Anabel", surname: "Mayer", age: "38", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "19", weekday: "Fri", country: "FI"}),
(josiane_gislason:Patient {id: "009", name: "Josiane", surname: "Gislason", age: "51", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "14", weekday: "Sun", country: "LT"}),
(annie_hills:Patient {id: "010", name: "Annie", surname: "Hills", age: "32", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "14", weekday: "Sun", country: "PT"}),
(maybelle_schultz:Patient {id: "011", name: "Maybelle", surname: "Schultz", age: "83", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "29", weekday: "Sun", country: "UK"}),
(brandy_stark:Patient {id: "012", name: "Brandy", surname: "Stark", age: "43", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "07", weekday: "Wed", country: "ES"}),
(robert_blanda:Patient {id: "013", name: "Robert", surname: "Blanda", age: "42", chatid: "-", covid: "positivo", year: "2021", month: "Jul", day: "25", weekday: "Sun", country: "AT"}),
(annalise_mayert:Patient {id: "014", name: "Annalise", surname: "Mayert", age: "33", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "20", weekday: "Sat", country: "BG"}),
(zoie_boyer:Patient {id: "015", name: "Zoie", surname: "Boyer", age: "78", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "19", weekday: "Fri", country: "NE"}),
(jaunita_parker:Patient {id: "016", name: "Jaunita", surname: "Parker", age: "48", chatid: "-", covid: "positivo", year: "2021", month: "May", day: "31", weekday: "Mon", country: "CH"}),
(lilliana_hand:Patient {id: "017", name: "Lilliana", surname: "Hand", age: "71", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "29", weekday: "Fri", country: "CZ"}),
(kole_boyer:Patient {id: "018", name: "Kole", surname: "Boyer", age: "41", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "19", weekday: "Sat", country: "IT"}),
(mckayla_bogan:Patient {id: "019", name: "Mckayla", surname: "Bogan", age: "35", chatid: "-", covid: "positivo", year: "2021", month: "Sep", day: "01", weekday: "Wed", country: "CH"}),
(waino_beahan:Patient {id: "020", name: "Waino", surname: "Beahan", age: "68", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "02", weekday: "Mon", country: "RO"}),
(anahi_carroll:Patient {id: "021", name: "Anahi", surname: "Carroll", age: "83", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "27", weekday: "Sat", country: "FI"}),
(consuelo_schuppe:Patient {id: "022", name: "Consuelo", surname: "Schuppe", age: "61", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "31", weekday: "Thu", country: "DK"}),
(yvette_goodwin:Patient {id: "023", name: "Yvette", surname: "Goodwin", age: "67", chatid: "-", covid: "positivo", year: "2021", month: "Aug", day: "29", weekday: "Sun", country: "GR"}),
(jaylin_renner:Patient {id: "024", name: "Jaylin", surname: "Renner", age: "21", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "26", weekday: "Fri", country: "LI"}),
(rhianna_bayer:Patient {id: "025", name: "Rhianna", surname: "Bayer", age: "45", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "21", weekday: "Fri", country: "ES"}),
(dillon_powlowski:Patient {id: "026", name: "Dillon", surname: "Powlowski", age: "19", chatid: "-", covid: "positivo", year: "2021", month: "Jul", day: "16", weekday: "Fri", country: "NL"}),
(travon_klocko:Patient {id: "027", name: "Travon", surname: "Klocko", age: "56", chatid: "-", covid: "positivo", year: "2021", month: "Jul", day: "23", weekday: "Fri", country: "DE"}),
(tanner_treutel:Patient {id: "028", name: "Tanner", surname: "Treutel", age: "53", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "14", weekday: "Mon", country: "IT"}),
(jessyca_abshire:Patient {id: "029", name: "Jessyca", surname: "Abshire", age: "25", chatid: "-", covid: "positivo", year: "2021", month: "May", day: "08", weekday: "Sat", country: "TR"}),
(francisca_heaney:Patient {id: "030", name: "Francisca", surname: "Heaney", age: "41", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "14", weekday: "Fri", country: "SI"}),
(orin_turcotte:Patient {id: "031", name: "Orin", surname: "Turcotte", age: "57", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "25", weekday: "Tue", country: "LI"}),
(raphael_predovic:Patient {id: "032", name: "Raphael", surname: "Predovic", age: "65", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "21", weekday: "Sun", country: "BG"}),
(juliana_dietrich:Patient {id: "033", name: "Juliana", surname: "Dietrich", age: "24", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "30", weekday: "Tue", country: "LT"}),
(telly_murray:Patient {id: "034", name: "Telly", surname: "Murray", age: "81", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "24", weekday: "Sat", country: "DE"}),
(einar_kovacek:Patient {id: "035", name: "Einar", surname: "Kovacek", age: "55", chatid: "-", covid: "positivo", year: "2021", month: "Aug", day: "06", weekday: "Fri", country: "BE"}),
(kristin_keebler:Patient {id: "036", name: "Kristin", surname: "Keebler", age: "40", chatid: "-", covid: "negativo", year: "2021", month: "Aug", day: "15", weekday: "Sun", country: "NE"}),
(tanya_harris:Patient {id: "037", name: "Tanya", surname: "Harris", age: "78", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "09", weekday: "Wed", country: "DE"}),
(godfrey_gerhold:Patient {id: "038", name: "Godfrey", surname: "Gerhold", age: "63", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "17", weekday: "Wed", country: "EE"}),
(magali_hammes:Patient {id: "039", name: "Magali", surname: "Hammes", age: "27", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "12", weekday: "Fri", country: "FI"}),
(wayne_hartmann:Patient {id: "040", name: "Wayne", surname: "Hartmann", age: "68", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "11", weekday: "Thu", country: "IE"}),
(dora_corkery:Patient {id: "041", name: "Dora", surname: "Corkery", age: "58", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "10", weekday: "Wed", country: "RO"}),
(amber_lind:Patient {id: "042", name: "Amber", surname: "Lind", age: "39", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "23", weekday: "Sat", country: "CZ"}),
(stacy_torp:Patient {id: "043", name: "Stacy", surname: "Torp", age: "48", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "15", weekday: "Tue", country: "CH"}),
(jolie_gerhold:Patient {id: "044", name: "Jolie", surname: "Gerhold", age: "75", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "22", weekday: "Tue", country: "DE"}),
(piper_hoppe:Patient {id: "045", name: "Piper", surname: "Hoppe", age: "32", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "21", weekday: "Wed", country: "UK"}),
(cassandre_gibson:Patient {id: "046", name: "Cassandre", surname: "Gibson", age: "61", chatid: "-", covid: "positivo", year: "2021", month: "Jul", day: "23", weekday: "Fri", country: "IT"}),
(jarret_wilderman:Patient {id: "047", name: "Jarret", surname: "Wilderman", age: "34", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "13", weekday: "Sat", country: "SI"}),
(ansel_lockman:Patient {id: "048", name: "Ansel", surname: "Lockman", age: "80", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "01", weekday: "Sun", country: "FI"}),
(timmy_nienow:Patient {id: "049", name: "Timmy", surname: "Nienow", age: "59", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "28", weekday: "Wed", country: "UK"}),
(jordane_kiehn:Patient {id: "050", name: "Jordane", surname: "Kiehn", age: "82", chatid: "-", covid: "positivo", year: "2021", month: "Jul", day: "13", weekday: "Tue", country: "HU"}),
(carolyn_streich:Patient {id: "051", name: "Carolyn", surname: "Streich", age: "71", chatid: "-", covid: "negativo", year: "2021", month: "Sep", day: "01", weekday: "Wed", country: "ES"}),
(kellen_rempel:Patient {id: "052", name: "Kellen", surname: "Rempel", age: "47", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "22", weekday: "Sat", country: "DE"}),
(bette_lebsack:Patient {id: "053", name: "Bette", surname: "Lebsack", age: "78", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "21", weekday: "Mon", country: "IT"}),
(ethan_barton:Patient {id: "054", name: "Ethan", surname: "Barton", age: "75", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "25", weekday: "Tue", country: "EE"}),
(brody_kshlerin:Patient {id: "055", name: "Brody", surname: "Kshlerin", age: "19", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "30", weekday: "Wed", country: "TR"}),
(clifford_mann:Patient {id: "056", name: "Clifford", surname: "Mann", age: "60", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "06", weekday: "Sat", country: "ES"}),
(erika_wunsch:Patient {id: "057", name: "Erika", surname: "Wunsch", age: "17", chatid: "-", covid: "positivo", year: "2021", month: "May", day: "22", weekday: "Sat", country: "CY"}),
(henriette_christiansen:Patient {id: "058", name: "Henriette", surname: "Christiansen", age: "78", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "23", weekday: "Fri", country: "CH"}),
(oswaldo_hartmann:Patient {id: "059", name: "Oswaldo", surname: "Hartmann", age: "74", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "18", weekday: "Fri", country: "TR"}),
(tito_yundt:Patient {id: "060", name: "Tito", surname: "Yundt", age: "29", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "14", weekday: "Sun", country: "FI"}),
(kenyatta_dickinson:Patient {id: "061", name: "Kenyatta", surname: "Dickinson", age: "65", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "03", weekday: "Tue", country: "NE"}),
(libby_nicolas:Patient {id: "062", name: "Libby", surname: "Nicolas", age: "38", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "08", weekday: "Sun", country: "LT"}),
(reece_kautzer:Patient {id: "063", name: "Reece", surname: "Kautzer", age: "34", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "22", weekday: "Sun", country: "GR"}),
(dario_skiles:Patient {id: "064", name: "Dario", surname: "Skiles", age: "51", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "12", weekday: "Wed", country: "PT"}),
(julien_luettgen:Patient {id: "065", name: "Julien", surname: "Luettgen", age: "63", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "28", weekday: "Wed", country: "CY"}),
(willis_murazik:Patient {id: "066", name: "Willis", surname: "Murazik", age: "84", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "16", weekday: "Sun", country: "UK"}),
(thurman_schneider:Patient {id: "067", name: "Thurman", surname: "Schneider", age: "87", chatid: "-", covid: "positivo", year: "2021", month: "Jul", day: "18", weekday: "Sun", country: "GR"}),
(maximus_roberts:Patient {id: "068", name: "Maximus", surname: "Roberts", age: "50", chatid: "-", covid: "positivo", year: "2021", month: "Jul", day: "30", weekday: "Fri", country: "FR"}),
(fleta_cartwright:Patient {id: "069", name: "Fleta", surname: "Cartwright", age: "69", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "01", weekday: "Mon", country: "UK"}),
(mikayla_bayer:Patient {id: "070", name: "Mikayla", surname: "Bayer", age: "60", chatid: "-", covid: "positivo", year: "2021", month: "Jul", day: "09", weekday: "Fri", country: "CY"}),
(gregg_frami:Patient {id: "071", name: "Gregg", surname: "Frami", age: "38", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "13", weekday: "Sat", country: "FI"}),
(maud_schulist:Patient {id: "072", name: "Maud", surname: "Schulist", age: "25", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "09", weekday: "Fri", country: "GR"}),
(jaycee_ritchie:Patient {id: "073", name: "Jaycee", surname: "Ritchie", age: "27", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "22", weekday: "Fri", country: "FR"}),
(daisy_swift:Patient {id: "074", name: "Daisy", surname: "Swift", age: "21", chatid: "-", covid: "negativo", year: "2021", month: "Aug", day: "22", weekday: "Sun", country: "IE"}),
(misael_goldner:Patient {id: "075", name: "Misael", surname: "Goldner", age: "34", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "08", weekday: "Fri", country: "DE"}),
(jaquan_mcclure:Patient {id: "076", name: "Jaquan", surname: "McClure", age: "47", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "15", weekday: "Tue", country: "RO"}),
(greg_cummings:Patient {id: "077", name: "Greg", surname: "Cummings", age: "70", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "16", weekday: "Fri", country: "BE"}),
(darren_zemlak:Patient {id: "078", name: "Darren", surname: "Zemlak", age: "78", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "30", weekday: "Wed", country: "FI"}),
(price_hoeger:Patient {id: "079", name: "Price", surname: "Hoeger", age: "58", chatid: "-", covid: "positivo", year: "2021", month: "Aug", day: "27", weekday: "Fri", country: "AT"}),
(jeff_greenfelder:Patient {id: "080", name: "Jeff", surname: "Greenfelder", age: "43", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "20", weekday: "Sat", country: "CY"}),
(antonietta_renner:Patient {id: "081", name: "Antonietta", surname: "Renner", age: "21", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "22", weekday: "Tue", country: "RO"}),
(precious_murazik:Patient {id: "082", name: "Precious", surname: "Murazik", age: "21", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "09", weekday: "Fri", country: "RO"}),
(gerardo_harris:Patient {id: "083", name: "Gerardo", surname: "Harris", age: "40", chatid: "-", covid: "negativo", year: "2021", month: "Jun", day: "22", weekday: "Tue", country: "AT"}),
(vena_schamberger:Patient {id: "084", name: "Vena", surname: "Schamberger", age: "38", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "18", weekday: "Fri", country: "NE"}),
(carolyne_rutherford:Patient {id: "085", name: "Carolyne", surname: "Rutherford", age: "60", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "29", weekday: "Thu", country: "ES"}),
(mittie_cartwright:Patient {id: "086", name: "Mittie", surname: "Cartwright", age: "69", chatid: "-", covid: "negativo", year: "2021", month: "Jul", day: "01", weekday: "Thu", country: "ES"}),
(callie_nader:Patient {id: "087", name: "Callie", surname: "Nader", age: "49", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "13", weekday: "Fri", country: "CY"}),
(shawn_crist:Patient {id: "088", name: "Shawn", surname: "Crist", age: "58", chatid: "-", covid: "positivo", year: "2021", month: "Jul", day: "12", weekday: "Mon", country: "CY"}),
(maximo_herzog:Patient {id: "089", name: "Maximo", surname: "Herzog", age: "43", chatid: "-", covid: "negativo", year: "2021", month: "Jun", day: "01", weekday: "Tue", country: "FI"}),
(david_kunde:Patient {id: "090", name: "David", surname: "Kunde", age: "52", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "25", weekday: "Sun", country: "ES"}),
(neal_rohan:Patient {id: "091", name: "Neal", surname: "Rohan", age: "51", chatid: "-", covid: "positivo", year: "2021", month: "Jul", day: "03", weekday: "Sat", country: "TR"}),
(olin_parisian:Patient {id: "092", name: "Olin", surname: "Parisian", age: "47", chatid: "-", covid: "positivo", year: "2021", month: "May", day: "31", weekday: "Mon", country: "LI"}),
(marisol_nienow:Patient {id: "093", name: "Marisol", surname: "Nienow", age: "58", chatid: "-", covid: "positivo", year: "2021", month: "May", day: "07", weekday: "Fri", country: "DE"}),
(allison_ritchie:Patient {id: "094", name: "Allison", surname: "Ritchie", age: "70", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "31", weekday: "Sat", country: "LI"}),
(eliza_rice:Patient {id: "095", name: "Eliza", surname: "Rice", age: "21", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "02", weekday: "Fri", country: "HU"}),
(nathaniel_herzog:Patient {id: "096", name: "Nathaniel", surname: "Herzog", age: "27", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "27", weekday: "Fri", country: "SI"}),
(gail_davis:Patient {id: "097", name: "Gail", surname: "Davis", age: "28", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "11", weekday: "Tue", country: "EE"}),
(katharina_kassulke:Patient {id: "098", name: "Katharina", surname: "Kassulke", age: "50", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "11", weekday: "Sun", country: "FR"}),
(bryon_durgan:Patient {id: "099", name: "Bryon", surname: "Durgan", age: "22", chatid: "-", covid: "positivo", year: "2021", month: "May", day: "23", weekday: "Sun", country: "NL"}),
(jacquelyn_witting:Patient {id: "100", name: "Jacquelyn", surname: "Witting", age: "63", chatid: "-", covid: "positivo", year: "2021", month: "Jul", day: "14", weekday: "Wed", country: "FR"}),
(dorothea_hagenes:Patient {id: "101", name: "Dorothea", surname: "Hagenes", age: "33", chatid: "-", covid: "positivo", year: "2021", month: "Aug", day: "04", weekday: "Wed", country: "FI"}),
(roma_smith:Patient {id: "102", name: "Roma", surname: "Smith", age: "77", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "25", weekday: "Wed", country: "RO"}),
(vincenzo_dietrich:Patient {id: "103", name: "Vincenzo", surname: "Dietrich", age: "60", chatid: "-", covid: "negativo", year: "2021", month: "Aug", day: "29", weekday: "Sun", country: "HU"}),
(maia_hartmann:Patient {id: "104", name: "Maia", surname: "Hartmann", age: "51", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "07", weekday: "Fri", country: "FI"}),
(elliot_murazik:Patient {id: "105", name: "Elliot", surname: "Murazik", age: "35", chatid: "-", covid: "positivo", year: "2021", month: "Jul", day: "18", weekday: "Sun", country: "FR"}),
(dora_satterfield:Patient {id: "106", name: "Dora", surname: "Satterfield", age: "26", chatid: "-", covid: "positivo", year: "2021", month: "Aug", day: "06", weekday: "Fri", country: "HU"}),
(makenzie_ebert:Patient {id: "107", name: "Makenzie", surname: "Ebert", age: "16", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "04", weekday: "Sun", country: "NE"}),
(antoinette_bergnaum:Patient {id: "108", name: "Antoinette", surname: "Bergnaum", age: "86", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "26", weekday: "Wed", country: "PT"}),
(robbie_powlowski:Patient {id: "109", name: "Robbie", surname: "Powlowski", age: "89", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "31", weekday: "Thu", country: "IE"}),
(yazmin_mraz:Patient {id: "110", name: "Yazmin", surname: "Mraz", age: "70", chatid: "-", covid: "positivo", year: "2021", month: "May", day: "25", weekday: "Tue", country: "EE"}),
(delia_torphy:Patient {id: "111", name: "Delia", surname: "Torphy", age: "16", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "18", weekday: "Fri", country: "RO"}),
(ted_cassin:Patient {id: "112", name: "Ted", surname: "Cassin", age: "87", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "03", weekday: "Wed", country: "IT"}),
(darrion_hane:Patient {id: "113", name: "Darrion", surname: "Hane", age: "38", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "27", weekday: "Wed", country: "BE"}),
(maya_kemmer:Patient {id: "114", name: "Maya", surname: "Kemmer", age: "63", chatid: "-", covid: "positivo", year: "2021", month: "May", day: "17", weekday: "Mon", country: "AT"}),
(mauricio_kunde:Patient {id: "115", name: "Mauricio", surname: "Kunde", age: "29", chatid: "-", covid: "negativo", year: "2021", month: "Aug", day: "19", weekday: "Thu", country: "BG"}),
(lavern_wyman:Patient {id: "116", name: "Lavern", surname: "Wyman", age: "28", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "09", weekday: "Mon", country: "TR"}),
(antonina_watsica:Patient {id: "117", name: "Antonina", surname: "Watsica", age: "41", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "10", weekday: "Sat", country: "NL"}),
(grace_schaden:Patient {id: "118", name: "Grace", surname: "Schaden", age: "59", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "03", weekday: "Wed", country: "BE"}),
(laurianne_flatley:Patient {id: "119", name: "Laurianne", surname: "Flatley", age: "77", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "21", weekday: "Sat", country: "GR"}),
(marge_boyle:Patient {id: "120", name: "Marge", surname: "Boyle", age: "61", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "16", weekday: "Mon", country: "GR"}),
(abdul_spinka:Patient {id: "121", name: "Abdul", surname: "Spinka", age: "56", chatid: "-", covid: "positivo", year: "2021", month: "Aug", day: "25", weekday: "Wed", country: "LI"}),
(carli_rath:Patient {id: "122", name: "Carli", surname: "Rath", age: "72", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "06", weekday: "Wed", country: "NE"}),
(eulah_osinski:Patient {id: "123", name: "Eulah", surname: "Osinski", age: "25", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "14", weekday: "Sat", country: "HU"}),
(mitchell_mclaughlin:Patient {id: "124", name: "Mitchell", surname: "McLaughlin", age: "18", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "27", weekday: "Sun", country: "FR"}),
(lori_jaskolski:Patient {id: "125", name: "Lori", surname: "Jaskolski", age: "67", chatid: "-", covid: "positivo", year: "2021", month: "May", day: "22", weekday: "Sat", country: "LT"}),
(ida_stehr:Patient {id: "126", name: "Ida", surname: "Stehr", age: "76", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "12", weekday: "Fri", country: "CZ"}),
(carter_kreiger:Patient {id: "127", name: "Carter", surname: "Kreiger", age: "50", chatid: "-", covid: "positivo", year: "2021", month: "May", day: "03", weekday: "Mon", country: "FI"}),
(gabriella_nienow:Patient {id: "128", name: "Gabriella", surname: "Nienow", age: "62", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "11", weekday: "Thu", country: "DE"}),
(royce_strosin:Patient {id: "129", name: "Royce", surname: "Strosin", age: "24", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "07", weekday: "Sat", country: "BE"}),
(muhammad_rau:Patient {id: "130", name: "Muhammad", surname: "Rau", age: "77", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "21", weekday: "Mon", country: "BE"}),
(edwardo_jaskolski:Patient {id: "131", name: "Edwardo", surname: "Jaskolski", age: "28", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "20", weekday: "Tue", country: "AT"}),
(keely_stoltenberg:Patient {id: "132", name: "Keely", surname: "Stoltenberg", age: "80", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "03", weekday: "Tue", country: "EE"}),
(caitlyn_weber:Patient {id: "133", name: "Caitlyn", surname: "Weber", age: "20", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "04", weekday: "Wed", country: "LT"}),
(madison_watsica:Patient {id: "134", name: "Madison", surname: "Watsica", age: "25", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "21", weekday: "Wed", country: "UK"}),
(amiya_marquardt:Patient {id: "135", name: "Amiya", surname: "Marquardt", age: "31", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "19", weekday: "Tue", country: "ES"}),
(martina_reichert:Patient {id: "136", name: "Martina", surname: "Reichert", age: "86", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "03", weekday: "Sat", country: "SI"}),
(shany_borer:Patient {id: "137", name: "Shany", surname: "Borer", age: "84", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "20", weekday: "Sun", country: "LT"}),
(lenora_grady:Patient {id: "138", name: "Lenora", surname: "Grady", age: "87", chatid: "-", covid: "positivo", year: "2021", month: "Aug", day: "29", weekday: "Sun", country: "PT"}),
(jennyfer_kshlerin:Patient {id: "139", name: "Jennyfer", surname: "Kshlerin", age: "59", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "29", weekday: "Thu", country: "CZ"}),
(ardella_bode:Patient {id: "140", name: "Ardella", surname: "Bode", age: "75", chatid: "-", covid: "positivo", year: "2021", month: "Jul", day: "05", weekday: "Mon", country: "FI"}),
(joseph_gleichner:Patient {id: "141", name: "Joseph", surname: "Gleichner", age: "73", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "09", weekday: "Tue", country: "NE"}),
(era_quigley:Patient {id: "142", name: "Era", surname: "Quigley", age: "52", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "11", weekday: "Wed", country: "PT"}),
(elna_willms:Patient {id: "143", name: "Elna", surname: "Willms", age: "41", chatid: "-", covid: "positivo", year: "2021", month: "May", day: "02", weekday: "Sun", country: "DK"}),
(emil_zulauf:Patient {id: "144", name: "Emil", surname: "Zulauf", age: "72", chatid: "-", covid: "negativo", year: "2021", month: "Sep", day: "10", weekday: "Fri", country: "CY"}),
(kari_klein:Patient {id: "145", name: "Kari", surname: "Klein", age: "22", chatid: "-", covid: "negativo", year: "2021", month: "Jul", day: "10", weekday: "Sat", country: "ES"}),
(alford_rutherford:Patient {id: "146", name: "Alford", surname: "Rutherford", age: "74", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "14", weekday: "Wed", country: "SI"}),
(lew_howe:Patient {id: "147", name: "Lew", surname: "Howe", age: "25", chatid: "-", covid: "negativo", year: "2021", month: "Jun", day: "04", weekday: "Fri", country: "CZ"}),
(joanie_ryan:Patient {id: "148", name: "Joanie", surname: "Ryan", age: "67", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "17", weekday: "Wed", country: "IT"}),
(leopold_gleason:Patient {id: "149", name: "Leopold", surname: "Gleason", age: "33", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "15", weekday: "Sat", country: "CH"}),
(chet_rowe:Patient {id: "150", name: "Chet", surname: "Rowe", age: "33", chatid: "-", covid: "negativo", year: "2021", month: "Jun", day: "10", weekday: "Thu", country: "ES"}),
(damien_rolfson:Patient {id: "151", name: "Damien", surname: "Rolfson", age: "52", chatid: "-", covid: "negativo", year: "2021", month: "Aug", day: "02", weekday: "Mon", country: "ES"}),
(jude_halvorson:Patient {id: "152", name: "Jude", surname: "Halvorson", age: "27", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "12", weekday: "Thu", country: "NE"}),
(nina_herman:Patient {id: "153", name: "Nina", surname: "Herman", age: "79", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "26", weekday: "Fri", country: "IT"}),
(rasheed_windler:Patient {id: "154", name: "Rasheed", surname: "Windler", age: "81", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "25", weekday: "Thu", country: "DE"}),
(garland_grady:Patient {id: "155", name: "Garland", surname: "Grady", age: "56", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "04", weekday: "Sun", country: "TR"}),
(georgianna_schumm:Patient {id: "156", name: "Georgianna", surname: "Schumm", age: "44", chatid: "-", covid: "negativo", year: "2021", month: "Jul", day: "04", weekday: "Sun", country: "CY"}),
(vivienne_gislason:Patient {id: "157", name: "Vivienne", surname: "Gislason", age: "32", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "31", weekday: "Thu", country: "ES"}),
(madelynn_considine:Patient {id: "158", name: "Madelynn", surname: "Considine", age: "50", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "06", weekday: "Tue", country: "LT"}),
(dianna_mayert:Patient {id: "159", name: "Dianna", surname: "Mayert", age: "38", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "21", weekday: "Wed", country: "NL"}),
(loyce_luettgen:Patient {id: "160", name: "Loyce", surname: "Luettgen", age: "72", chatid: "-", covid: "negativo", year: "2021", month: "Jul", day: "05", weekday: "Mon", country: "CY"}),
(abelardo_dicki:Patient {id: "161", name: "Abelardo", surname: "Dicki", age: "63", chatid: "-", covid: "negativo", year: "2021", month: "Jun", day: "03", weekday: "Thu", country: "HU"}),
(nora_welch:Patient {id: "162", name: "Nora", surname: "Welch", age: "19", chatid: "-", covid: "negativo", year: "2021", month: "Aug", day: "17", weekday: "Tue", country: "BE"}),
(crystel_stracke:Patient {id: "163", name: "Crystel", surname: "Stracke", age: "66", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "08", weekday: "Thu", country: "FI"}),
(annamarie_lind:Patient {id: "164", name: "Annamarie", surname: "Lind", age: "74", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "10", weekday: "Sat", country: "LI"}),
(palma_ritchie:Patient {id: "165", name: "Palma", surname: "Ritchie", age: "44", chatid: "-", covid: "negativo", year: "2021", month: "Jun", day: "02", weekday: "Wed", country: "ES"}),
(janet_pouros:Patient {id: "166", name: "Janet", surname: "Pouros", age: "35", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "12", weekday: "Sat", country: "CZ"}),
(william_kilback:Patient {id: "167", name: "William", surname: "Kilback", age: "57", chatid: "-", covid: "negativo", year: "2021", month: "Jun", day: "26", weekday: "Sat", country: "BE"}),
(aron_lang:Patient {id: "168", name: "Aron", surname: "Lang", age: "81", chatid: "-", covid: "positivo", year: "2021", month: "May", day: "09", weekday: "Sun", country: "ES"}),
(brandyn_cruickshank:Patient {id: "169", name: "Brandyn", surname: "Cruickshank", age: "28", chatid: "-", covid: "negativo", year: "2021", month: "Jun", day: "12", weekday: "Sat", country: "FI"}),
(neha_feil:Patient {id: "170", name: "Neha", surname: "Feil", age: "56", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "02", weekday: "Fri", country: "BG"}),
(adelia_abbott:Patient {id: "171", name: "Adelia", surname: "Abbott", age: "28", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "14", weekday: "Sun", country: "EE"}),
(nona_senger:Patient {id: "172", name: "Nona", surname: "Senger", age: "16", chatid: "-", covid: "negativo", year: "2021", month: "Aug", day: "10", weekday: "Tue", country: "IT"}),
(teresa_hartmann:Patient {id: "173", name: "Teresa", surname: "Hartmann", age: "23", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "05", weekday: "Fri", country: "TR"}),
(ciara_kutch:Patient {id: "174", name: "Ciara", surname: "Kutch", age: "61", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "08", weekday: "Thu", country: "ES"}),
(lucio_lemke:Patient {id: "175", name: "Lucio", surname: "Lemke", age: "86", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "10", weekday: "Mon", country: "IT"}),
(will_zboncak:Patient {id: "176", name: "Will", surname: "Zboncak", age: "75", chatid: "-", covid: "positivo", year: "2021", month: "Jun", day: "10", weekday: "Thu", country: "IT"}),
(jerrod_jacobi:Patient {id: "177", name: "Jerrod", surname: "Jacobi", age: "83", chatid: "-", covid: "negativo", year: "2021", month: "Jun", day: "28", weekday: "Mon", country: "CH"}),
(syble_mcglynn:Patient {id: "178", name: "Syble", surname: "McGlynn", age: "25", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "28", weekday: "Sat", country: "CH"}),
(dominique_lockman:Patient {id: "179", name: "Dominique", surname: "Lockman", age: "60", chatid: "-", covid: "positivo", year: "2021", month: "Jun", day: "03", weekday: "Thu", country: "FI"}),
(magnolia_mann:Patient {id: "180", name: "Magnolia", surname: "Mann", age: "42", chatid: "-", covid: "positivo", year: "2021", month: "Aug", day: "10", weekday: "Tue", country: "DE"}),
(brando_skiles:Patient {id: "181", name: "Brando", surname: "Skiles", age: "79", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "18", weekday: "Sun", country: "HU"}),
(roy_auer:Patient {id: "182", name: "Roy", surname: "Auer", age: "16", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "24", weekday: "Tue", country: "HU"}),
(abner_yost:Patient {id: "183", name: "Abner", surname: "Yost", age: "46", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "09", weekday: "Fri", country: "NE"}),
(sally_borer:Patient {id: "184", name: "Sally", surname: "Borer", age: "16", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "25", weekday: "Sun", country: "IT"}),
(maribel_mayert:Patient {id: "185", name: "Maribel", surname: "Mayert", age: "61", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "20", weekday: "Tue", country: "FR"}),
(marisol_glover:Patient {id: "186", name: "Marisol", surname: "Glover", age: "66", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "30", weekday: "Mon", country: "SI"}),
(shaniya_gutkowski:Patient {id: "187", name: "Shaniya", surname: "Gutkowski", age: "47", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "04", weekday: "Sun", country: "DE"}),
(javier_treutel:Patient {id: "188", name: "Javier", surname: "Treutel", age: "59", chatid: "-", covid: "positivo", year: "2021", month: "May", day: "06", weekday: "Thu", country: "GR"}),
(emilia_schaefer:Patient {id: "189", name: "Emilia", surname: "Schaefer", age: "54", chatid: "-", covid: "positivo", year: "2021", month: "Jul", day: "08", weekday: "Thu", country: "HU"}),
(jerrod_christiansen:Patient {id: "190", name: "Jerrod", surname: "Christiansen", age: "44", chatid: "-", covid: "positivo", year: "2021", month: "Aug", day: "27", weekday: "Fri", country: "RO"}),
(teresa_kessler:Patient {id: "191", name: "Teresa", surname: "Kessler", age: "54", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "16", weekday: "Wed", country: "NE"}),
(garnet_watsica:Patient {id: "192", name: "Garnet", surname: "Watsica", age: "45", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "19", weekday: "Tue", country: "FI"}),
(rachel_little:Patient {id: "193", name: "Rachel", surname: "Little", age: "57", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "12", weekday: "Mon", country: "DE"}),
(carley_kris:Patient {id: "194", name: "Carley", surname: "Kris", age: "67", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "12", weekday: "Tue", country: "ES"}),
(augustus_corwin:Patient {id: "195", name: "Augustus", surname: "Corwin", age: "76", chatid: "-", covid: "positivo", year: "2021", month: "Aug", day: "01", weekday: "Sun", country: "CZ"}),
(alivia_abshire:Patient {id: "196", name: "Alivia", surname: "Abshire", age: "40", chatid: "-", covid: "negativo", year: "2021", month: "Aug", day: "25", weekday: "Wed", country: "EE"}),
(michel_cole:Patient {id: "197", name: "Michel", surname: "Cole", age: "73", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "02", weekday: "Fri", country: "SI"}),
(percival_erdman:Patient {id: "198", name: "Percival", surname: "Erdman", age: "64", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "08", weekday: "Thu", country: "FR"}),
(hardy_donnelly:Patient {id: "199", name: "Hardy", surname: "Donnelly", age: "71", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "26", weekday: "Sat", country: "AT"}),
(lynn_kilback:Patient {id: "200", name: "Lynn", surname: "Kilback", age: "65", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "16", weekday: "Tue", country: "DE"}),
(kathleen_daugherty:Patient {id: "201", name: "Kathleen", surname: "Daugherty", age: "82", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "30", weekday: "Fri", country: "GR"}),
(ruthie_christiansen:Patient {id: "202", name: "Ruthie", surname: "Christiansen", age: "36", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "22", weekday: "Tue", country: "DE"}),
(wilton_monahan:Patient {id: "203", name: "Wilton", surname: "Monahan", age: "60", chatid: "-", covid: "negativo", year: "2021", month: "Jul", day: "09", weekday: "Fri", country: "HU"}),
(elna_koepp:Patient {id: "204", name: "Elna", surname: "Koepp", age: "45", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "18", weekday: "Sun", country: "ES"}),
(rozella_graham:Patient {id: "205", name: "Rozella", surname: "Graham", age: "21", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "09", weekday: "Mon", country: "ES"}),
(tre_haley:Patient {id: "206", name: "Tre", surname: "Haley", age: "55", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "09", weekday: "Wed", country: "DK"}),
(lily_bashirian:Patient {id: "207", name: "Lily", surname: "Bashirian", age: "62", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "03", weekday: "Wed", country: "TR"}),
(amparo_cole:Patient {id: "208", name: "Amparo", surname: "Cole", age: "21", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "05", weekday: "Mon", country: "IE"}),
(keyshawn_nicolas:Patient {id: "209", name: "Keyshawn", surname: "Nicolas", age: "53", chatid: "-", covid: "positivo", year: "2021", month: "Jul", day: "06", weekday: "Tue", country: "TR"}),
(hillary_herzog:Patient {id: "210", name: "Hillary", surname: "Herzog", age: "16", chatid: "-", covid: "positivo", year: "2021", month: "Jul", day: "06", weekday: "Tue", country: "CY"}),
(lester_west:Patient {id: "211", name: "Lester", surname: "West", age: "36", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "29", weekday: "Thu", country: "TR"}),
(chauncey_dach:Patient {id: "212", name: "Chauncey", surname: "Dach", age: "62", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "03", weekday: "Sat", country: "BE"}),
(nels_runolfsdottir:Patient {id: "213", name: "Nels", surname: "Runolfsdottir", age: "84", chatid: "-", covid: "positivo", year: "2021", month: "May", day: "03", weekday: "Mon", country: "NE"}),
(clay_sporer:Patient {id: "214", name: "Clay", surname: "Sporer", age: "52", chatid: "-", covid: "positivo", year: "2021", month: "Sep", day: "04", weekday: "Sat", country: "TR"}),
(maximo_adams:Patient {id: "215", name: "Maximo", surname: "Adams", age: "74", chatid: "-", covid: "negativo", year: "2021", month: "Sep", day: "02", weekday: "Thu", country: "BG"}),
(eladio_toy:Patient {id: "216", name: "Eladio", surname: "Toy", age: "84", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "30", weekday: "Sat", country: "SI"}),
(roberto_waters:Patient {id: "217", name: "Roberto", surname: "Waters", age: "59", chatid: "-", covid: "negativo", year: "2021", month: "Jul", day: "09", weekday: "Fri", country: "BE"}),
(yasmine_bruen:Patient {id: "218", name: "Yasmine", surname: "Bruen", age: "26", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "17", weekday: "Tue", country: "BG"}),
(herman_collins:Patient {id: "219", name: "Herman", surname: "Collins", age: "69", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "17", weekday: "Sun", country: "PT"}),
(joy_heathcote:Patient {id: "220", name: "Joy", surname: "Heathcote", age: "67", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "23", weekday: "Sat", country: "CY"}),
(royal_wintheiser:Patient {id: "221", name: "Royal", surname: "Wintheiser", age: "26", chatid: "-", covid: "negativo", year: "2021", month: "Aug", day: "16", weekday: "Mon", country: "CZ"}),
(margret_wuckert:Patient {id: "222", name: "Margret", surname: "Wuckert", age: "26", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "10", weekday: "Sat", country: "EE"}),
(esteban_cummings:Patient {id: "224", name: "Esteban", surname: "Cummings", age: "50", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "29", weekday: "Sat", country: "LT"}),
(eunice_kub:Patient {id: "225", name: "Eunice", surname: "Kub", age: "47", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "16", weekday: "Sat", country: "AT"}),
(elyssa_hoppe:Patient {id: "227", name: "Elyssa", surname: "Hoppe", age: "79", chatid: "-", covid: "positivo", year: "2021", month: "Aug", day: "14", weekday: "Sat", country: "UK"}),
(gregg_jerde:Patient {id: "228", name: "Gregg", surname: "Jerde", age: "26", chatid: "-", covid: "negativo", year: "2021", month: "Jun", day: "20", weekday: "Sun", country: "IT"}),
(alphonso_kautzer:Patient {id: "229", name: "Alphonso", surname: "Kautzer", age: "33", chatid: "-", covid: "positivo", year: "2021", month: "Aug", day: "10", weekday: "Tue", country: "IT"}),
(lexus_klein:Patient {id: "230", name: "Lexus", surname: "Klein", age: "38", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "28", weekday: "Fri", country: "NL"}),
(salma_douglas:Patient {id: "231", name: "Salma", surname: "Douglas", age: "56", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "02", weekday: "Tue", country: "FR"}),
(amya_schimmel:Patient {id: "232", name: "Amya", surname: "Schimmel", age: "62", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "14", weekday: "Wed", country: "IT"}),
(mavis_jenkins:Patient {id: "233", name: "Mavis", surname: "Jenkins", age: "26", chatid: "-", covid: "positivo", year: "2021", month: "Jun", day: "16", weekday: "Wed", country: "FI"}),
(candace_howe:Patient {id: "234", name: "Candace", surname: "Howe", age: "72", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "11", weekday: "Wed", country: "LT"}),
(kian_braun:Patient {id: "235", name: "Kian", surname: "Braun", age: "86", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "04", weekday: "Thu", country: "CY"}),
(dariana_champlin:Patient {id: "236", name: "Dariana", surname: "Champlin", age: "64", chatid: "-", covid: "negativo", year: "2021", month: "Jun", day: "23", weekday: "Wed", country: "NL"}),
(lukas_nader:Patient {id: "237", name: "Lukas", surname: "Nader", age: "82", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "06", weekday: "Sat", country: "CZ"}),
(salvatore_durgan:Patient {id: "238", name: "Salvatore", surname: "Durgan", age: "89", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "26", weekday: "Sat", country: "CY"}),
(jorge_boyer:Patient {id: "239", name: "Jorge", surname: "Boyer", age: "67", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "27", weekday: "Fri", country: "HU"}),
(evelyn_collins:Patient {id: "240", name: "Evelyn", surname: "Collins", age: "67", chatid: "-", covid: "positivo", year: "2021", month: "Jun", day: "28", weekday: "Mon", country: "TR"}),
(neil_grimes:Patient {id: "241", name: "Neil", surname: "Grimes", age: "35", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "03", weekday: "Tue", country: "CH"}),
(una_hilll:Patient {id: "242", name: "Una", surname: "Hilll", age: "17", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "31", weekday: "Thu", country: "CH"}),
(brady_berge:Patient {id: "243", name: "Brady", surname: "Berge", age: "72", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "24", weekday: "Sun", country: "EE"}),
(fredrick_hackett:Patient {id: "244", name: "Fredrick", surname: "Hackett", age: "27", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "14", weekday: "Sun", country: "RO"}),
(selena_denesik:Patient {id: "245", name: "Selena", surname: "Denesik", age: "88", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "26", weekday: "Wed", country: "AT"}),
(lavina_muller:Patient {id: "246", name: "Lavina", surname: "Muller", age: "89", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "17", weekday: "Wed", country: "LI"}),
(karley_rippin:Patient {id: "247", name: "Karley", surname: "Rippin", age: "15", chatid: "-", covid: "positivo", year: "2021", month: "May", day: "04", weekday: "Tue", country: "FI"}),
(viviane_schumm:Patient {id: "248", name: "Viviane", surname: "Schumm", age: "77", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "26", weekday: "Mon", country: "AT"}),
(shania_kub:Patient {id: "249", name: "Shania", surname: "Kub", age: "55", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "02", weekday: "Tue", country: "EE"}),
(gunner_mills:Patient {id: "250", name: "Gunner", surname: "Mills", age: "19", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "19", weekday: "Wed", country: "NE"}),
(clyde_wunsch:Patient {id: "251", name: "Clyde", surname: "Wunsch", age: "31", chatid: "-", covid: "positivo", year: "2021", month: "Aug", day: "21", weekday: "Sat", country: "FI"}),
(myrtle_kreiger:Patient {id: "252", name: "Myrtle", surname: "Kreiger", age: "75", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "13", weekday: "Fri", country: "LT"}),
(reba_reinger:Patient {id: "253", name: "Reba", surname: "Reinger", age: "18", chatid: "-", covid: "negativo", year: "2021", month: "Jun", day: "19", weekday: "Sat", country: "BE"}),
(jacklyn_schroeder:Patient {id: "254", name: "Jacklyn", surname: "Schroeder", age: "34", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "10", weekday: "Mon", country: "NE"}),
(carli_balistreri:Patient {id: "255", name: "Carli", surname: "Balistreri", age: "44", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "26", weekday: "Wed", country: "LT"}),
(madisyn_kuhic:Patient {id: "256", name: "Madisyn", surname: "Kuhic", age: "58", chatid: "-", covid: "positivo", year: "2021", month: "Jun", day: "10", weekday: "Thu", country: "CZ"}),
(reymundo_hegmann:Patient {id: "257", name: "Reymundo", surname: "Hegmann", age: "63", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "24", weekday: "Sat", country: "DK"}),
(dovie_ebert:Patient {id: "258", name: "Dovie", surname: "Ebert", age: "21", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "18", weekday: "Thu", country: "CH"}),
(eliza_schumm:Patient {id: "259", name: "Eliza", surname: "Schumm", age: "83", chatid: "-", covid: "positivo", year: "2021", month: "Aug", day: "16", weekday: "Mon", country: "NE"}),
(leonardo_schowalter:Patient {id: "260", name: "Leonardo", surname: "Schowalter", age: "21", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "02", weekday: "Mon", country: "NL"}),
(waino_stamm:Patient {id: "261", name: "Waino", surname: "Stamm", age: "53", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "05", weekday: "Mon", country: "RO"}),
(marc_rau:Patient {id: "262", name: "Marc", surname: "Rau", age: "54", chatid: "-", covid: "positivo", year: "2021", month: "Aug", day: "10", weekday: "Tue", country: "GR"}),
(noe_heaney:Patient {id: "263", name: "Noe", surname: "Heaney", age: "51", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "21", weekday: "Wed", country: "ES"}),
(piper_yundt:Patient {id: "264", name: "Piper", surname: "Yundt", age: "29", chatid: "-", covid: "negativo", year: "2021", month: "Aug", day: "28", weekday: "Sat", country: "UK"}),
(dane_will:Patient {id: "265", name: "Dane", surname: "Will", age: "43", chatid: "-", covid: "negativo", year: "2021", month: "Jun", day: "02", weekday: "Wed", country: "UK"}),
(emerald_mertz:Patient {id: "266", name: "Emerald", surname: "Mertz", age: "82", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "30", weekday: "Fri", country: "BE"}),
(adan_davis:Patient {id: "267", name: "Adan", surname: "Davis", age: "49", chatid: "-", covid: "negativo", year: "2021", month: "Jun", day: "06", weekday: "Sun", country: "ES"}),
(ewald_berge:Patient {id: "268", name: "Ewald", surname: "Berge", age: "78", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "23", weekday: "Fri", country: "GR"}),
(kariane_mosciski:Patient {id: "269", name: "Kariane", surname: "Mosciski", age: "81", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "11", weekday: "Thu", country: "BE"}),
(alta_fisher:Patient {id: "270", name: "Alta", surname: "Fisher", age: "61", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "15", weekday: "Sat", country: "IE"}),
(anastacio_walter:Patient {id: "271", name: "Anastacio", surname: "Walter", age: "48", chatid: "-", covid: "negativo", year: "2021", month: "Jun", day: "17", weekday: "Thu", country: "IE"}),
(sylvan_hintz:Patient {id: "272", name: "Sylvan", surname: "Hintz", age: "63", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "30", weekday: "Wed", country: "DE"}),
(andres_marquardt:Patient {id: "273", name: "Andres", surname: "Marquardt", age: "20", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "09", weekday: "Mon", country: "NL"}),
(elsa_cronin:Patient {id: "274", name: "Elsa", surname: "Cronin", age: "47", chatid: "-", covid: "positivo", year: "2021", month: "Jun", day: "22", weekday: "Tue", country: "HU"}),
(kirsten_huel:Patient {id: "275", name: "Kirsten", surname: "Huel", age: "20", chatid: "-", covid: "negativo", year: "2021", month: "Jul", day: "17", weekday: "Sat", country: "GR"}),
(rosetta_trantow:Patient {id: "276", name: "Rosetta", surname: "Trantow", age: "27", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "21", weekday: "Mon", country: "EE"}),
(sebastian_maggio:Patient {id: "277", name: "Sebastian", surname: "Maggio", age: "37", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "07", weekday: "Thu", country: "FI"}),
(kirsten_koss:Patient {id: "278", name: "Kirsten", surname: "Koss", age: "33", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "01", weekday: "Fri", country: "GR"}),
(katlyn_watsica:Patient {id: "279", name: "Katlyn", surname: "Watsica", age: "46", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "23", weekday: "Fri", country: "UK"}),
(giovanny_kunze:Patient {id: "280", name: "Giovanny", surname: "Kunze", age: "38", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "28", weekday: "Sat", country: "BE"}),
(fannie_collins:Patient {id: "281", name: "Fannie", surname: "Collins", age: "40", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "29", weekday: "Thu", country: "CY"}),
(abdiel_marks:Patient {id: "282", name: "Abdiel", surname: "Marks", age: "81", chatid: "-", covid: "positivo", year: "2021", month: "Sep", day: "14", weekday: "Tue", country: "IT"}),
(rachel_mckenzie:Patient {id: "283", name: "Rachel", surname: "McKenzie", age: "64", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "09", weekday: "Fri", country: "SI"}),
(jimmie_bradtke:Patient {id: "284", name: "Jimmie", surname: "Bradtke", age: "27", chatid: "-", covid: "negativo", year: "2021", month: "Aug", day: "17", weekday: "Tue", country: "CH"}),
(drake_weimann:Patient {id: "285", name: "Drake", surname: "Weimann", age: "28", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "28", weekday: "Fri", country: "AT"}),
(randi_mitchell:Patient {id: "286", name: "Randi", surname: "Mitchell", age: "45", chatid: "-", covid: "negativo", year: "2021", month: "Aug", day: "04", weekday: "Wed", country: "BG"}),
(freddy_crist:Patient {id: "287", name: "Freddy", surname: "Crist", age: "66", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "11", weekday: "Fri", country: "FI"}),
(ernesto_olson:Patient {id: "288", name: "Ernesto", surname: "Olson", age: "41", chatid: "-", covid: "positivo", year: "2021", month: "Aug", day: "10", weekday: "Tue", country: "FI"}),
(tillman_jaskolski:Patient {id: "289", name: "Tillman", surname: "Jaskolski", age: "23", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "16", weekday: "Wed", country: "IE"}),
(alek_kautzer:Patient {id: "290", name: "Alek", surname: "Kautzer", age: "43", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "29", weekday: "Mon", country: "IT"}),
(jarrod_hills:Patient {id: "291", name: "Jarrod", surname: "Hills", age: "42", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "19", weekday: "Mon", country: "FR"}),
(therese_hoppe:Patient {id: "293", name: "Therese", surname: "Hoppe", age: "53", chatid: "-", covid: "negativo", year: "2021", month: "Aug", day: "02", weekday: "Mon", country: "IE"}),
(myron_jones:Patient {id: "294", name: "Myron", surname: "Jones", age: "24", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "07", weekday: "Sat", country: "FI"}),
(orlo_crist:Patient {id: "295", name: "Orlo", surname: "Crist", age: "37", chatid: "-", covid: "positivo", year: "2021", month: "Sep", day: "01", weekday: "Wed", country: "SI"}),
(jonathan_murphy:Patient {id: "296", name: "Jonathan", surname: "Murphy", age: "51", chatid: "-", covid: "negativo", year: "2021", month: "Aug", day: "12", weekday: "Thu", country: "TR"}),
(niko_bednar:Patient {id: "297", name: "Niko", surname: "Bednar", age: "37", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "04", weekday: "Mon", country: "HU"}),
(faustino_walsh:Patient {id: "298", name: "Faustino", surname: "Walsh", age: "65", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "15", weekday: "Tue", country: "TR"}),
(norwood_emmerich:Patient {id: "299", name: "Norwood", surname: "Emmerich", age: "41", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "09", weekday: "Tue", country: "NL"}),
(vincenzo_dietrich)-[:CONTACT]->(fleta_cartwright),
(vincenzo_dietrich)-[:CONTACT]->(maya_kemmer),
(vincenzo_dietrich)-[:CONTACT]->(emil_zulauf),
(vincenzo_dietrich)-[:CONTACT]->(palma_ritchie),
(vincenzo_dietrich)-[:CONTACT]->(vena_schamberger),
(vincenzo_dietrich)-[:CONTACT]->(elliot_murazik),
(carley_kris)-[:CONTACT]->(hillary_herzog),
(carley_kris)-[:CONTACT]->(lilliana_hand),
(carley_kris)-[:CONTACT]->(leopold_gleason),
(carley_kris)-[:CONTACT]->(magnolia_mann),
(carley_kris)-[:CONTACT]->(chauncey_dach),
(carley_kris)-[:CONTACT]->(fredrick_hackett),
(carley_kris)-[:CONTACT]->(jude_halvorson),
(carley_kris)-[:CONTACT]->(elsa_cronin),
(carley_kris)-[:CONTACT]->(annamarie_lind),
(bryon_durgan)-[:CONTACT]->(dariana_champlin),
(bryon_durgan)-[:CONTACT]->(georgianna_schumm),
(bryon_durgan)-[:CONTACT]->(lexus_klein),
(bryon_durgan)-[:CONTACT]->(dora_corkery),
(bryon_durgan)-[:CONTACT]->(dillon_powlowski),
(bryon_durgan)-[:CONTACT]->(garnet_watsica),
(bryon_durgan)-[:CONTACT]->(stacy_torp),
(bryon_durgan)-[:CONTACT]->(tanner_treutel),
(bryon_durgan)-[:CONTACT]->(reece_kautzer),
(hardy_donnelly)-[:CONTACT]->(carolyne_rutherford),
(hardy_donnelly)-[:CONTACT]->(kole_boyer),
(hardy_donnelly)-[:CONTACT]->(timmy_nienow),
(hardy_donnelly)-[:CONTACT]->(gunner_mills),
(hardy_donnelly)-[:CONTACT]->(gerardo_harris),
(hardy_donnelly)-[:CONTACT]->(greg_cummings),
(hardy_donnelly)-[:CONTACT]->(edwardo_jaskolski),
(ewald_berge)-[:CONTACT]->(sylvan_hintz),
(ewald_berge)-[:CONTACT]->(maribel_mayert),
(ewald_berge)-[:CONTACT]->(brody_kshlerin),
(ewald_berge)-[:CONTACT]->(gabriella_nienow),
(ewald_berge)-[:CONTACT]->(ardella_bode),
(ewald_berge)-[:CONTACT]->(mckayla_bogan),
(ewald_berge)-[:CONTACT]->(gregg_frami),
(ewald_berge)-[:CONTACT]->(robert_blanda),
(consuelo_schuppe)-[:CONTACT]->(royce_strosin),
(consuelo_schuppe)-[:CONTACT]->(waino_beahan),
(consuelo_schuppe)-[:CONTACT]->(alford_rutherford),
(consuelo_schuppe)-[:CONTACT]->(shania_kub),
(consuelo_schuppe)-[:CONTACT]->(einar_kovacek),
(consuelo_schuppe)-[:CONTACT]->(merle_kihn),
(consuelo_schuppe)-[:CONTACT]->(candace_howe),
(consuelo_schuppe)-[:CONTACT]->(jacklyn_schroeder),
(consuelo_schuppe)-[:CONTACT]->(maximus_roberts),
(carli_rath)-[:CONTACT]->(fannie_collins),
(carli_rath)-[:CONTACT]->(lavina_muller),
(carli_rath)-[:CONTACT]->(michel_cole),
(carli_rath)-[:CONTACT]->(julien_luettgen),
(carli_rath)-[:CONTACT]->(neal_rohan),
(joseph_gleichner)-[:CONTACT]->(selena_denesik),
(joseph_gleichner)-[:CONTACT]->(olin_parisian),
(joseph_gleichner)-[:CONTACT]->(raphael_predovic),
(joseph_gleichner)-[:CONTACT]->(gregg_jerde),
(joseph_gleichner)-[:CONTACT]->(henriette_christiansen),
(jaylin_renner)-[:CONTACT]->(dianna_mayert),
(jaylin_renner)-[:CONTACT]->(maximo_adams),
(jaylin_renner)-[:CONTACT]->(kristin_keebler),
(jaylin_renner)-[:CONTACT]->(francisca_heaney),
(jaylin_renner)-[:CONTACT]->(antonina_watsica),
(jaylin_renner)-[:CONTACT]->(jerrod_christiansen),
(jaylin_renner)-[:CONTACT]->(sally_borer),
(leonardo_schowalter)-[:CONTACT]->(norwood_emmerich),
(leonardo_schowalter)-[:CONTACT]->(jacquelyn_witting),
(leonardo_schowalter)-[:CONTACT]->(lew_howe),
(leonardo_schowalter)-[:CONTACT]->(randi_mitchell),
(leonardo_schowalter)-[:CONTACT]->(jaquan_mcclure),
(leonardo_schowalter)-[:CONTACT]->(will_zboncak),
(elna_koepp)-[:CONTACT]->(maia_hartmann),
(elna_koepp)-[:CONTACT]->(loyce_luettgen),
(elna_koepp)-[:CONTACT]->(anahi_carroll),
(elna_koepp)-[:CONTACT]->(lynn_kilback),
(elna_koepp)-[:CONTACT]->(herman_collins),
(elna_koepp)-[:CONTACT]->(ernesto_olson),
(elna_koepp)-[:CONTACT]->(ted_cassin),
(aron_lang)-[:CONTACT]->(lily_bashirian),
(aron_lang)-[:CONTACT]->(william_kilback),
(aron_lang)-[:CONTACT]->(bette_lebsack),
(aron_lang)-[:CONTACT]->(tanya_harris),
(aron_lang)-[:CONTACT]->(eliza_rice),
(aron_lang)-[:CONTACT]->(shawn_crist),
(aron_lang)-[:CONTACT]->(mittie_cartwright),
(aron_lang)-[:CONTACT]->(giovanny_kunze),
(cassandre_gibson)-[:CONTACT]->(carolyn_streich),
(cassandre_gibson)-[:CONTACT]->(karley_rippin),
(cassandre_gibson)-[:CONTACT]->(myron_jones),
(cassandre_gibson)-[:CONTACT]->(dane_will),
(cassandre_gibson)-[:CONTACT]->(una_hilll),
(cassandre_gibson)-[:CONTACT]->(muhammad_rau),
(cassandre_gibson)-[:CONTACT]->(yvette_goodwin),
(cassandre_gibson)-[:CONTACT]->(alphonso_kautzer),
(piper_hoppe)-[:CONTACT]->(elna_willms),
(piper_hoppe)-[:CONTACT]->(makenzie_ebert),
(piper_hoppe)-[:CONTACT]->(alena_shanahan),
(piper_hoppe)-[:CONTACT]->(wayne_hartmann),
(piper_hoppe)-[:CONTACT]->(delia_torphy),
(piper_hoppe)-[:CONTACT]->(vivienne_gislason),
(piper_hoppe)-[:CONTACT]->(orin_turcotte),
(piper_hoppe)-[:CONTACT]->(tito_yundt),
(maud_schulist)-[:CONTACT]->(annie_hills),
(maud_schulist)-[:CONTACT]->(rachel_mckenzie),
(maud_schulist)-[:CONTACT]->(dario_skiles),
(maud_schulist)-[:CONTACT]->(ethan_barton),
(maud_schulist)-[:CONTACT]->(nina_herman),
(maud_schulist)-[:CONTACT]->(jolie_gerhold),
(maud_schulist)-[:CONTACT]->(maximo_herzog),
(maud_schulist)-[:CONTACT]->(roberto_waters),
(maud_schulist)-[:CONTACT]->(abdiel_marks),
(margret_wuckert)-[:CONTACT]->(travon_klocko),
(margret_wuckert)-[:CONTACT]->(grace_schaden),
(margret_wuckert)-[:CONTACT]->(jorge_boyer),
(margret_wuckert)-[:CONTACT]->(neha_feil),
(margret_wuckert)-[:CONTACT]->(therese_hoppe),
(margret_wuckert)-[:CONTACT]->(jonathan_murphy),
(margret_wuckert)-[:CONTACT]->(damien_rolfson),
(margret_wuckert)-[:CONTACT]->(joy_heathcote),
(margret_wuckert)-[:CONTACT]->(lester_west),
(abner_yost)-[:CONTACT]->(adan_davis),
(abner_yost)-[:CONTACT]->(anabel_mayer),
(abner_yost)-[:CONTACT]->(kian_braun),
(abner_yost)-[:CONTACT]->(mauricio_kunde),
(abner_yost)-[:CONTACT]->(maci_berge),
(abner_yost)-[:CONTACT]->(teresa_hartmann),
(clay_sporer)-[:CONTACT]->(jennyfer_kshlerin),
(clay_sporer)-[:CONTACT]->(rachel_little),
(clay_sporer)-[:CONTACT]->(yasmine_bruen),
(clay_sporer)-[:CONTACT]->(orlo_crist),
(clay_sporer)-[:CONTACT]->(tre_haley),
(clay_sporer)-[:CONTACT]->(kenyatta_dickinson),
(clay_sporer)-[:CONTACT]->(clifford_mann),
(clay_sporer)-[:CONTACT]->(antonietta_renner),
(adelia_abbott)-[:CONTACT]->(jeff_greenfelder),
(adelia_abbott)-[:CONTACT]->(darrion_hane),
(adelia_abbott)-[:CONTACT]->(roy_auer),
(adelia_abbott)-[:CONTACT]->(mitchell_mclaughlin),
(adelia_abbott)-[:CONTACT]->(reymundo_hegmann),
(augustus_corwin)-[:CONTACT]->(clyde_wunsch),
(augustus_corwin)-[:CONTACT]->(dora_satterfield),
(augustus_corwin)-[:CONTACT]->(era_quigley),
(augustus_corwin)-[:CONTACT]->(jaycee_ritchie),
(augustus_corwin)-[:CONTACT]->(crystel_stracke),
(noe_heaney)-[:CONTACT]->(allison_ritchie),
(noe_heaney)-[:CONTACT]->(dominique_lockman),
(noe_heaney)-[:CONTACT]->(evelyn_collins),
(noe_heaney)-[:CONTACT]->(amber_lind),
(noe_heaney)-[:CONTACT]->(marisol_glover),
(noe_heaney)-[:CONTACT]->(lenora_grady),
(darren_zemlak)-[:CONTACT]->(emilia_schaefer),
(darren_zemlak)-[:CONTACT]->(jaden_raynor),
(darren_zemlak)-[:CONTACT]->(martina_reichert),
(darren_zemlak)-[:CONTACT]->(precious_murazik),
(darren_zemlak)-[:CONTACT]->(nels_runolfsdottir),
(darren_zemlak)-[:CONTACT]->(caitlyn_weber),
(darren_zemlak)-[:CONTACT]->(jaunita_parker),
(osbaldo_cruickshank)-[:CONTACT]->(madelynn_considine),
(osbaldo_cruickshank)-[:CONTACT]->(lukas_nader),
(osbaldo_cruickshank)-[:CONTACT]->(lucio_lemke),
(osbaldo_cruickshank)-[:CONTACT]->(josiane_gislason),
(osbaldo_cruickshank)-[:CONTACT]->(willis_murazik),
(osbaldo_cruickshank)-[:CONTACT]->(mikayla_bayer),
(osbaldo_cruickshank)-[:CONTACT]->(joanie_ryan),
(osbaldo_cruickshank)-[:CONTACT]->(syble_mcglynn),
(osbaldo_cruickshank)-[:CONTACT]->(juliana_dietrich),
(marisol_nienow)-[:CONTACT]->(telly_murray),
(marisol_nienow)-[:CONTACT]->(keely_stoltenberg),
(marisol_nienow)-[:CONTACT]->(oswaldo_hartmann),
(marisol_nienow)-[:CONTACT]->(salvatore_durgan),
(marisol_nienow)-[:CONTACT]->(annalise_mayert),
(marisol_nienow)-[:CONTACT]->(yazmin_mraz),
(faustino_walsh)-[:CONTACT]->(salma_douglas),
(faustino_walsh)-[:CONTACT]->(kari_klein),
(faustino_walsh)-[:CONTACT]->(kirsten_koss),
(faustino_walsh)-[:CONTACT]->(esteban_cummings),
(faustino_walsh)-[:CONTACT]->(marc_rau),
(rozella_graham)-[:CONTACT]->(alivia_abshire),
(rozella_graham)-[:CONTACT]->(eliza_schumm),
(rozella_graham)-[:CONTACT]->(brady_berge),
(rozella_graham)-[:CONTACT]->(tillman_jaskolski),
(rozella_graham)-[:CONTACT]->(janet_pouros),
(rozella_graham)-[:CONTACT]->(javier_treutel),
(rozella_graham)-[:CONTACT]->(misael_goldner),
(rozella_graham)-[:CONTACT]->(jeramie_purdy),
(rozella_graham)-[:CONTACT]->(dorothea_hagenes),
(roma_smith)-[:CONTACT]->(mavis_jenkins),
(roma_smith)-[:CONTACT]->(robbie_powlowski),
(roma_smith)-[:CONTACT]->(brandyn_cruickshank),
(roma_smith)-[:CONTACT]->(ansel_lockman),
(roma_smith)-[:CONTACT]->(godfrey_gerhold),
(jarret_wilderman)-[:CONTACT]->(freddy_crist),
(jarret_wilderman)-[:CONTACT]->(madison_watsica),
(jarret_wilderman)-[:CONTACT]->(brandy_stark),
(jarret_wilderman)-[:CONTACT]->(abdul_spinka),
(jarret_wilderman)-[:CONTACT]->(rosetta_trantow),
(percival_erdman)-[:CONTACT]->(nona_senger),
(percival_erdman)-[:CONTACT]->(kirsten_huel),
(percival_erdman)-[:CONTACT]->(zoie_boyer),
(percival_erdman)-[:CONTACT]->(jarrod_hills),
(percival_erdman)-[:CONTACT]->(nathaniel_herzog),
(percival_erdman)-[:CONTACT]->(ida_stehr),
(percival_erdman)-[:CONTACT]->(keyshawn_nicolas),
(percival_erdman)-[:CONTACT]->(drake_weimann),
(garland_grady)-[:CONTACT]->(niko_bednar),
(garland_grady)-[:CONTACT]->(daisy_swift),
(garland_grady)-[:CONTACT]->(price_hoeger),
(garland_grady)-[:CONTACT]->(alta_fisher),
(garland_grady)-[:CONTACT]->(katharina_kassulke),
(amya_schimmel)-[:CONTACT]->(lori_jaskolski),
(amya_schimmel)-[:CONTACT]->(dovie_ebert),
(amya_schimmel)-[:CONTACT]->(nora_welch),
(amya_schimmel)-[:CONTACT]->(eladio_toy),
(amya_schimmel)-[:CONTACT]->(royal_wintheiser),
(amya_schimmel)-[:CONTACT]->(piper_yundt),
(amya_schimmel)-[:CONTACT]->(libby_nicolas),
(amya_schimmel)-[:CONTACT]->(rhianna_bayer),
(chet_rowe)-[:CONTACT]->(erika_wunsch),
(chet_rowe)-[:CONTACT]->(anastacio_walter),
(chet_rowe)-[:CONTACT]->(kellen_rempel),
(chet_rowe)-[:CONTACT]->(katlyn_watsica),
(chet_rowe)-[:CONTACT]->(kathleen_daugherty),
(chet_rowe)-[:CONTACT]->(rasheed_windler),
(chet_rowe)-[:CONTACT]->(viviane_schumm),
(valentin_boyle)-[:CONTACT]->(eulah_osinski),
(valentin_boyle)-[:CONTACT]->(jessyca_abshire),
(valentin_boyle)-[:CONTACT]->(emerald_mertz),
(valentin_boyle)-[:CONTACT]->(andres_marquardt),
(valentin_boyle)-[:CONTACT]->(brando_skiles),
(valentin_boyle)-[:CONTACT]->(amparo_cole),
(valentin_boyle)-[:CONTACT]->(carli_balistreri),
(valentin_boyle)-[:CONTACT]->(ciara_kutch),
(kariane_mosciski)-[:CONTACT]->(maybelle_schultz),
(kariane_mosciski)-[:CONTACT]->(jordane_kiehn),
(kariane_mosciski)-[:CONTACT]->(shaniya_gutkowski),
(kariane_mosciski)-[:CONTACT]->(alek_kautzer),
(kariane_mosciski)-[:CONTACT]->(magali_hammes),
(kariane_mosciski)-[:CONTACT]->(david_kunde),
(kariane_mosciski)-[:CONTACT]->(jimmie_bradtke),
(kariane_mosciski)-[:CONTACT]->(thurman_schneider),
(antoinette_bergnaum)-[:CONTACT]->(madisyn_kuhic),
(antoinette_bergnaum)-[:CONTACT]->(lavern_wyman),
(antoinette_bergnaum)-[:CONTACT]->(shany_borer),
(antoinette_bergnaum)-[:CONTACT]->(ruthie_christiansen),
(antoinette_bergnaum)-[:CONTACT]->(wilton_monahan),
(antoinette_bergnaum)-[:CONTACT]->(amiya_marquardt),
(antoinette_bergnaum)-[:CONTACT]->(eunice_kub),
(antoinette_bergnaum)-[:CONTACT]->(abelardo_dicki),
(antoinette_bergnaum)-[:CONTACT]->(marge_boyle),
(laurianne_flatley)-[:CONTACT]->(myrtle_kreiger),
(laurianne_flatley)-[:CONTACT]->(sebastian_maggio),
(laurianne_flatley)-[:CONTACT]->(waino_stamm),
(laurianne_flatley)-[:CONTACT]->(teresa_kessler),
(laurianne_flatley)-[:CONTACT]->(abner_schiller),
(laurianne_flatley)-[:CONTACT]->(gail_davis),
(neil_grimes)-[:CONTACT]->(jerrod_jacobi),
(neil_grimes)-[:CONTACT]->(elyssa_hoppe),
(neil_grimes)-[:CONTACT]->(carter_kreiger),
(neil_grimes)-[:CONTACT]->(reba_reinger),
(neil_grimes)-[:CONTACT]->(callie_nader),
(maximo_adams)-[:CONTACT]->(rosetta_trantow),
(maximo_adams)-[:CONTACT]->(kristin_keebler),
(maximo_adams)-[:CONTACT]->(ciara_kutch),
(maximo_adams)-[:CONTACT]->(kirsten_huel),
(maximo_adams)-[:CONTACT]->(magali_hammes),
(maximo_adams)-[:CONTACT]->(eunice_kub),
(brody_kshlerin)-[:CONTACT]->(elsa_cronin),
(brody_kshlerin)-[:CONTACT]->(amiya_marquardt),
(brody_kshlerin)-[:CONTACT]->(kellen_rempel),
(brody_kshlerin)-[:CONTACT]->(jorge_boyer),
(brody_kshlerin)-[:CONTACT]->(ardella_bode),
(brody_kshlerin)-[:CONTACT]->(kian_braun),
(brody_kshlerin)-[:CONTACT]->(william_kilback),
(brody_kshlerin)-[:CONTACT]->(lester_west),
(lexus_klein)-[:CONTACT]->(sebastian_maggio),
(lexus_klein)-[:CONTACT]->(dario_skiles),
(lexus_klein)-[:CONTACT]->(francisca_heaney),
(lexus_klein)-[:CONTACT]->(jaycee_ritchie),
(lexus_klein)-[:CONTACT]->(elliot_murazik),
(lexus_klein)-[:CONTACT]->(ruthie_christiansen),
(jarrod_hills)-[:CONTACT]->(carolyn_streich),
(jarrod_hills)-[:CONTACT]->(dovie_ebert),
(jarrod_hills)-[:CONTACT]->(raphael_predovic),
(jarrod_hills)-[:CONTACT]->(libby_nicolas),
(jarrod_hills)-[:CONTACT]->(yasmine_bruen),
(tanner_treutel)-[:CONTACT]->(shaniya_gutkowski),
(tanner_treutel)-[:CONTACT]->(royce_strosin),
(tanner_treutel)-[:CONTACT]->(michel_cole),
(tanner_treutel)-[:CONTACT]->(evelyn_collins),
(tanner_treutel)-[:CONTACT]->(syble_mcglynn),
(tanner_treutel)-[:CONTACT]->(fannie_collins),
(tanner_treutel)-[:CONTACT]->(reba_reinger),
(tanner_treutel)-[:CONTACT]->(era_quigley),
(crystel_stracke)-[:CONTACT]->(annie_hills),
(crystel_stracke)-[:CONTACT]->(roberto_waters),
(crystel_stracke)-[:CONTACT]->(alek_kautzer),
(crystel_stracke)-[:CONTACT]->(carli_balistreri),
(crystel_stracke)-[:CONTACT]->(maximo_herzog),
(crystel_stracke)-[:CONTACT]->(vena_schamberger),
(abdiel_marks)-[:CONTACT]->(dane_will),
(abdiel_marks)-[:CONTACT]->(therese_hoppe),
(abdiel_marks)-[:CONTACT]->(freddy_crist),
(abdiel_marks)-[:CONTACT]->(marge_boyle),
(abdiel_marks)-[:CONTACT]->(emil_zulauf),
(abdiel_marks)-[:CONTACT]->(ethan_barton),
(martina_reichert)-[:CONTACT]->(gregg_jerde),
(martina_reichert)-[:CONTACT]->(alphonso_kautzer),
(martina_reichert)-[:CONTACT]->(jaunita_parker),
(martina_reichert)-[:CONTACT]->(gail_davis),
(martina_reichert)-[:CONTACT]->(dorothea_hagenes),
(waino_stamm)-[:CONTACT]->(keely_stoltenberg),
(waino_stamm)-[:CONTACT]->(selena_denesik),
(waino_stamm)-[:CONTACT]->(yazmin_mraz),
(waino_stamm)-[:CONTACT]->(antonina_watsica),
(waino_stamm)-[:CONTACT]->(joy_heathcote),
(waino_stamm)-[:CONTACT]->(sally_borer),
(waino_stamm)-[:CONTACT]->(orin_turcotte),
(herman_collins)-[:CONTACT]->(shawn_crist),
(herman_collins)-[:CONTACT]->(grace_schaden),
(herman_collins)-[:CONTACT]->(maia_hartmann),
(herman_collins)-[:CONTACT]->(abelardo_dicki),
(herman_collins)-[:CONTACT]->(emerald_mertz),
(herman_collins)-[:CONTACT]->(anastacio_walter),
(herman_collins)-[:CONTACT]->(roy_auer),
(herman_collins)-[:CONTACT]->(lew_howe),
(herman_collins)-[:CONTACT]->(madisyn_kuhic),
(javier_treutel)-[:CONTACT]->(mikayla_bayer),
(javier_treutel)-[:CONTACT]->(merle_kihn),
(javier_treutel)-[:CONTACT]->(gabriella_nienow),
(javier_treutel)-[:CONTACT]->(karley_rippin),
(javier_treutel)-[:CONTACT]->(einar_kovacek),
(tito_yundt)-[:CONTACT]->(timmy_nienow),
(tito_yundt)-[:CONTACT]->(waino_beahan),
(tito_yundt)-[:CONTACT]->(adan_davis),
(tito_yundt)-[:CONTACT]->(henriette_christiansen),
(tito_yundt)-[:CONTACT]->(travon_klocko),
(viviane_schumm)-[:CONTACT]->(clyde_wunsch),
(viviane_schumm)-[:CONTACT]->(jerrod_christiansen),
(viviane_schumm)-[:CONTACT]->(maybelle_schultz),
(viviane_schumm)-[:CONTACT]->(eliza_schumm),
(viviane_schumm)-[:CONTACT]->(abdul_spinka),
(viviane_schumm)-[:CONTACT]->(maribel_mayert),
(viviane_schumm)-[:CONTACT]->(price_hoeger),
(viviane_schumm)-[:CONTACT]->(jessyca_abshire),
(viviane_schumm)-[:CONTACT]->(thurman_schneider),
(stacy_torp)-[:CONTACT]->(neal_rohan),
(stacy_torp)-[:CONTACT]->(carter_kreiger),
(stacy_torp)-[:CONTACT]->(alta_fisher),
(stacy_torp)-[:CONTACT]->(nona_senger),
(stacy_torp)-[:CONTACT]->(piper_yundt),
(palma_ritchie)-[:CONTACT]->(jeramie_purdy),
(palma_ritchie)-[:CONTACT]->(myrtle_kreiger),
(palma_ritchie)-[:CONTACT]->(kenyatta_dickinson),
(palma_ritchie)-[:CONTACT]->(jacquelyn_witting),
(palma_ritchie)-[:CONTACT]->(abner_schiller),
(palma_ritchie)-[:CONTACT]->(lukas_nader),
(fredrick_hackett)-[:CONTACT]->(daisy_swift),
(fredrick_hackett)-[:CONTACT]->(ernesto_olson),
(fredrick_hackett)-[:CONTACT]->(anahi_carroll),
(fredrick_hackett)-[:CONTACT]->(mavis_jenkins),
(fredrick_hackett)-[:CONTACT]->(edwardo_jaskolski),
(fredrick_hackett)-[:CONTACT]->(nora_welch),
(fredrick_hackett)-[:CONTACT]->(jude_halvorson),
(fredrick_hackett)-[:CONTACT]->(dora_satterfield),
(fredrick_hackett)-[:CONTACT]->(jonathan_murphy),
(brando_skiles)-[:CONTACT]->(norwood_emmerich),
(brando_skiles)-[:CONTACT]->(willis_murazik),
(brando_skiles)-[:CONTACT]->(katharina_kassulke),
(brando_skiles)-[:CONTACT]->(darrion_hane),
(brando_skiles)-[:CONTACT]->(georgianna_schumm),
(rhianna_bayer)-[:CONTACT]->(royal_wintheiser),
(rhianna_bayer)-[:CONTACT]->(kole_boyer),
(rhianna_bayer)-[:CONTACT]->(damien_rolfson),
(rhianna_bayer)-[:CONTACT]->(antonietta_renner),
(rhianna_bayer)-[:CONTACT]->(elna_willms),
(rhianna_bayer)-[:CONTACT]->(julien_luettgen),
(rhianna_bayer)-[:CONTACT]->(teresa_kessler),
(rhianna_bayer)-[:CONTACT]->(mauricio_kunde),
(rhianna_bayer)-[:CONTACT]->(marc_rau),
(delia_torphy)-[:CONTACT]->(janet_pouros),
(delia_torphy)-[:CONTACT]->(esteban_cummings),
(delia_torphy)-[:CONTACT]->(jolie_gerhold),
(delia_torphy)-[:CONTACT]->(eliza_rice),
(delia_torphy)-[:CONTACT]->(gerardo_harris),
(delia_torphy)-[:CONTACT]->(shania_kub),
(delia_torphy)-[:CONTACT]->(leopold_gleason),
(kari_klein)-[:CONTACT]->(rachel_mckenzie),
(kari_klein)-[:CONTACT]->(candace_howe),
(kari_klein)-[:CONTACT]->(ansel_lockman),
(kari_klein)-[:CONTACT]->(lily_bashirian),
(kari_klein)-[:CONTACT]->(lynn_kilback),
(kari_klein)-[:CONTACT]->(mitchell_mclaughlin),
(kari_klein)-[:CONTACT]->(josiane_gislason),
(alena_shanahan)-[:CONTACT]->(carolyne_rutherford),
(alena_shanahan)-[:CONTACT]->(ted_cassin),
(alena_shanahan)-[:CONTACT]->(dominique_lockman),
(alena_shanahan)-[:CONTACT]->(lilliana_hand),
(alena_shanahan)-[:CONTACT]->(lucio_lemke),
(alena_shanahan)-[:CONTACT]->(muhammad_rau),
(alena_shanahan)-[:CONTACT]->(alivia_abshire),
(alena_shanahan)-[:CONTACT]->(wilton_monahan),
(brandy_stark)-[:CONTACT]->(kathleen_daugherty),
(brandy_stark)-[:CONTACT]->(alford_rutherford),
(brandy_stark)-[:CONTACT]->(salvatore_durgan),
(brandy_stark)-[:CONTACT]->(tre_haley),
(brandy_stark)-[:CONTACT]->(jaquan_mcclure),
(brandy_stark)-[:CONTACT]->(jennyfer_kshlerin),
(brandy_stark)-[:CONTACT]->(rasheed_windler),
(brandy_stark)-[:CONTACT]->(olin_parisian),
(chauncey_dach)-[:CONTACT]->(teresa_hartmann),
(chauncey_dach)-[:CONTACT]->(eulah_osinski),
(chauncey_dach)-[:CONTACT]->(orlo_crist),
(chauncey_dach)-[:CONTACT]->(myron_jones),
(chauncey_dach)-[:CONTACT]->(hardy_donnelly),
(chauncey_dach)-[:CONTACT]->(gunner_mills),
(chauncey_dach)-[:CONTACT]->(maya_kemmer),
(chauncey_dach)-[:CONTACT]->(fleta_cartwright),
(makenzie_ebert)-[:CONTACT]->(jerrod_jacobi),
(makenzie_ebert)-[:CONTACT]->(mckayla_bogan),
(makenzie_ebert)-[:CONTACT]->(lenora_grady),
(makenzie_ebert)-[:CONTACT]->(will_zboncak),
(makenzie_ebert)-[:CONTACT]->(misael_goldner),
(makenzie_ebert)-[:CONTACT]->(una_hilll),
(makenzie_ebert)-[:CONTACT]->(dillon_powlowski),
(makenzie_ebert)-[:CONTACT]->(hillary_herzog),
(callie_nader)-[:CONTACT]->(telly_murray),
(callie_nader)-[:CONTACT]->(garnet_watsica),
(callie_nader)-[:CONTACT]->(annamarie_lind),
(callie_nader)-[:CONTACT]->(tanya_harris),
(callie_nader)-[:CONTACT]->(jeff_greenfelder),
(callie_nader)-[:CONTACT]->(dariana_champlin),
(callie_nader)-[:CONTACT]->(godfrey_gerhold),
(callie_nader)-[:CONTACT]->(maximus_roberts),
(callie_nader)-[:CONTACT]->(madison_watsica),
(lavina_muller)-[:CONTACT]->(jaden_raynor),
(lavina_muller)-[:CONTACT]->(giovanny_kunze),
(lavina_muller)-[:CONTACT]->(nathaniel_herzog),
(lavina_muller)-[:CONTACT]->(maci_berge),
(lavina_muller)-[:CONTACT]->(amparo_cole),
(lavina_muller)-[:CONTACT]->(wayne_hartmann),
(lavina_muller)-[:CONTACT]->(nels_runolfsdottir),
(lavina_muller)-[:CONTACT]->(anabel_mayer),
(robert_blanda)-[:CONTACT]->(oswaldo_hartmann),
(robert_blanda)-[:CONTACT]->(reece_kautzer),
(robert_blanda)-[:CONTACT]->(caitlyn_weber),
(robert_blanda)-[:CONTACT]->(andres_marquardt),
(robert_blanda)-[:CONTACT]->(rachel_little),
(robert_blanda)-[:CONTACT]->(salma_douglas),
(robbie_powlowski)-[:CONTACT]->(neha_feil),
(robbie_powlowski)-[:CONTACT]->(dora_corkery),
(robbie_powlowski)-[:CONTACT]->(ida_stehr),
(robbie_powlowski)-[:CONTACT]->(cassandre_gibson),
(robbie_powlowski)-[:CONTACT]->(bette_lebsack),
(robbie_powlowski)-[:CONTACT]->(lori_jaskolski),
(robbie_powlowski)-[:CONTACT]->(erika_wunsch),
(robbie_powlowski)-[:CONTACT]->(kirsten_koss),
(robbie_powlowski)-[:CONTACT]->(brandyn_cruickshank),
(niko_bednar)-[:CONTACT]->(keyshawn_nicolas),
(niko_bednar)-[:CONTACT]->(joanie_ryan),
(niko_bednar)-[:CONTACT]->(nina_herman),
(niko_bednar)-[:CONTACT]->(juliana_dietrich),
(niko_bednar)-[:CONTACT]->(brady_berge),
(niko_bednar)-[:CONTACT]->(zoie_boyer),
(niko_bednar)-[:CONTACT]->(katlyn_watsica),
(niko_bednar)-[:CONTACT]->(drake_weimann),
(niko_bednar)-[:CONTACT]->(jacklyn_schroeder),
(gregg_frami)-[:CONTACT]->(clifford_mann),
(gregg_frami)-[:CONTACT]->(magnolia_mann),
(gregg_frami)-[:CONTACT]->(greg_cummings),
(gregg_frami)-[:CONTACT]->(mittie_cartwright),
(gregg_frami)-[:CONTACT]->(jimmie_bradtke),
(gregg_frami)-[:CONTACT]->(tillman_jaskolski),
(loyce_luettgen)-[:CONTACT]->(yvette_goodwin),
(loyce_luettgen)-[:CONTACT]->(randi_mitchell),
(loyce_luettgen)-[:CONTACT]->(jordane_kiehn),
(loyce_luettgen)-[:CONTACT]->(dianna_mayert),
(loyce_luettgen)-[:CONTACT]->(marisol_glover),
(loyce_luettgen)-[:CONTACT]->(shany_borer),
(loyce_luettgen)-[:CONTACT]->(amber_lind),
(elyssa_hoppe)-[:CONTACT]->(lavern_wyman),
(elyssa_hoppe)-[:CONTACT]->(reymundo_hegmann),
(elyssa_hoppe)-[:CONTACT]->(precious_murazik),
(elyssa_hoppe)-[:CONTACT]->(annalise_mayert),
(elyssa_hoppe)-[:CONTACT]->(sylvan_hintz),
(madelynn_considine)-[:CONTACT]->(emilia_schaefer),
(madelynn_considine)-[:CONTACT]->(vivienne_gislason),
(madelynn_considine)-[:CONTACT]->(allison_ritchie),
(madelynn_considine)-[:CONTACT]->(vincenzo_dietrich),
(madelynn_considine)-[:CONTACT]->(david_kunde),
(madelynn_considine)-[:CONTACT]->(eladio_toy)