CREATE (orie_dubuque:CPerson {name: "Orie DuBuque", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "28", weekday: "Fri"}),
(bill_mayer:CPerson {name: "Bill Mayer", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "16", weekday: "Fri"}),
(annetta_brakus:CPerson {name: "Annetta Brakus", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "30", weekday: "Tue"}),
(pierre_jast:CPerson {name: "Pierre Jast", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "13", weekday: "Sun"}),
(minnie_heathcote:CPerson {name: "Minnie Heathcote", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "22", weekday: "Mon"}),
(aliyah_keeling:CPerson {name: "Aliyah Keeling", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "30", weekday: "Fri"}),
(mariah_stokes:CPerson {name: "Mariah Stokes", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "15", weekday: "Sat"}),
(aylin_block:CPerson {name: "Aylin Block", chatid: "-", covid: "positivo", year: "2020", month: "Jan", day: "11", weekday: "Sat"}),
(wilmer_crona:CPerson {name: "Wilmer Crona", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "17", weekday: "Tue"}),
(patsy_abernathy:CPerson {name: "Patsy Abernathy", chatid: "-", covid: "positivo", year: "2020", month: "Apr", day: "19", weekday: "Sun"}),
(vernie_rodriguez:CPerson {name: "Vernie Rodriguez", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "11", weekday: "Wed"}),
(myrtis_bogisich:CPerson {name: "Myrtis Bogisich", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "27", weekday: "Sun"}),
(carmel_jakubowski:CPerson {name: "Carmel Jakubowski", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "27", weekday: "Sun"}),
(aurelio_beer:CPerson {name: "Aurelio Beer", chatid: "-", covid: "negativo", year: "2020", month: "Jan", day: "17", weekday: "Fri"}),
(monte_ward:CPerson {name: "Monte Ward", chatid: "-", covid: "negativo", year: "2020", month: "Apr", day: "24", weekday: "Fri"}),
(alexander_mante:CPerson {name: "Alexander Mante", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "01", weekday: "Wed"}),
(kian_kemmer:CPerson {name: "Kian Kemmer", chatid: "-", covid: "positivo", year: "2020", month: "Apr", day: "15", weekday: "Wed"}),
(ethyl_weber:CPerson {name: "Ethyl Weber", chatid: "-", covid: "negativo", year: "2020", month: "Jan", day: "30", weekday: "Thu"}),
(leo_stamm:CPerson {name: "Leo Stamm", chatid: "-", covid: "negativo", year: "2020", month: "Jan", day: "27", weekday: "Mon"}),
(fleta_larkin:CPerson {name: "Fleta Larkin", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "23", weekday: "Wed"}),
(darby_bayer:CPerson {name: "Darby Bayer", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "14", weekday: "Thu"}),
(ariel_bartell:CPerson {name: "Ariel Bartell", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "12", weekday: "Mon"}),
(brett_sawayn:CPerson {name: "Brett Sawayn", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "18", weekday: "Fri"}),
(ettie_kuhlman:CPerson {name: "Ettie Kuhlman", chatid: "-", covid: "positivo", year: "2020", month: "Jan", day: "22", weekday: "Wed"}),
(cleveland_turner:CPerson {name: "Cleveland Turner", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "24", weekday: "Thu"}),
(alan_stokes:CPerson {name: "Alan Stokes", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "20", weekday: "Sun"}),
(sven_reynolds:CPerson {name: "Sven Reynolds", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "23", weekday: "Tue"}),
(myron_luettgen:CPerson {name: "Myron Luettgen", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "12", weekday: "Sat"}),
(eldridge_gottlieb:CPerson {name: "Eldridge Gottlieb", chatid: "-", covid: "positivo", year: "2020", month: "Jan", day: "17", weekday: "Fri"}),
(sylvester_abbott:CPerson {name: "Sylvester Abbott", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "08", weekday: "Mon"}),
(sage_tillman:CPerson {name: "Sage Tillman", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "13", weekday: "Sat"}),
(elyssa_bergnaum:CPerson {name: "Elyssa Bergnaum", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "30", weekday: "Thu"}),
(magnolia_little:CPerson {name: "Magnolia Little", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "29", weekday: "Tue"}),
(coleman_funk:CPerson {name: "Coleman Funk", chatid: "-", covid: "negativo", year: "2020", month: "Jan", day: "09", weekday: "Thu"}),
(adrain_schmeler:CPerson {name: "Adrain Schmeler", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "03", weekday: "Thu"}),
(oren_torp:CPerson {name: "Oren Torp", chatid: "-", covid: "negativo", year: "2020", month: "Jan", day: "29", weekday: "Wed"}),
(burdette_tromp:CPerson {name: "Burdette Tromp", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "22", weekday: "Tue"}),
(mariano_oberbrunner:CPerson {name: "Mariano Oberbrunner", chatid: "-", covid: "positivo", year: "2020", month: "Jan", day: "15", weekday: "Wed"}),
(alverta_gleason:CPerson {name: "Alverta Gleason", chatid: "-", covid: "positivo", year: "2020", month: "Feb", day: "07", weekday: "Fri"}),
(savanna_rau:CPerson {name: "Savanna Rau", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "23", weekday: "Wed"}),
(mack_hettinger:CPerson {name: "Mack Hettinger", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "17", weekday: "Tue"}),
(andy_krajcik:CPerson {name: "Andy Krajcik", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "04", weekday: "Fri"}),
(allene_bogan:CPerson {name: "Allene Bogan", chatid: "-", covid: "negativo", year: "2020", month: "Apr", day: "21", weekday: "Tue"}),
(hershel_bechtelar:CPerson {name: "Hershel Bechtelar", chatid: "-", covid: "positivo", year: "2020", month: "Apr", day: "27", weekday: "Mon"}),
(margarett_quitzon:CPerson {name: "Margarett Quitzon", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "28", weekday: "Tue"}),
(tanner_russel:CPerson {name: "Tanner Russel", chatid: "-", covid: "positivo", year: "2020", month: "Mar", day: "31", weekday: "Tue"}),
(karl_raynor:CPerson {name: "Karl Raynor", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "12", weekday: "Sun"}),
(orie_bernhard:CPerson {name: "Orie Bernhard", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "29", weekday: "Mon"}),
(khalid_macgyver:CPerson {name: "Khalid MacGyver", chatid: "-", covid: "negativo", year: "2020", month: "Feb", day: "20", weekday: "Thu"}),
(aleen_marquardt:CPerson {name: "Aleen Marquardt", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "19", weekday: "Fri"}),
(shayne_sawayn:CPerson {name: "Shayne Sawayn", chatid: "-", covid: "positivo", year: "2020", month: "Feb", day: "12", weekday: "Wed"}),
(derrick_lind:CPerson {name: "Derrick Lind", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "20", weekday: "Sun"}),
(isaias_kovacek:CPerson {name: "Isaias Kovacek", chatid: "-", covid: "negativo", year: "2020", month: "Jan", day: "24", weekday: "Fri"}),
(kari_herzog:CPerson {name: "Kari Herzog", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "21", weekday: "Wed"}),
(helmer_heaney:CPerson {name: "Helmer Heaney", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "07", weekday: "Sat"}),
(myrtie_gottlieb:CPerson {name: "Myrtie Gottlieb", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "04", weekday: "Fri"}),
(phoebe_boyer:CPerson {name: "Phoebe Boyer", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "23", weekday: "Sat"}),
(gunnar_howell:CPerson {name: "Gunnar Howell", chatid: "-", covid: "positivo", year: "2020", month: "Mar", day: "04", weekday: "Wed"}),
(deon_donnelly:CPerson {name: "Deon Donnelly", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "18", weekday: "Wed"}),
(dahlia_kuhic:CPerson {name: "Dahlia Kuhic", chatid: "-", covid: "positivo", year: "2020", month: "Feb", day: "23", weekday: "Sun"}),
(brenden_bogisich:CPerson {name: "Brenden Bogisich", chatid: "-", covid: "negativo", year: "2020", month: "Mar", day: "05", weekday: "Thu"}),
(roselyn_davis:CPerson {name: "Roselyn Davis", chatid: "-", covid: "positivo", year: "2020", month: "Apr", day: "24", weekday: "Fri"}),
(elmer_daugherty:CPerson {name: "Elmer Daugherty", chatid: "-", covid: "positivo", year: "2020", month: "Mar", day: "10", weekday: "Tue"}),
(jarred_olson:CPerson {name: "Jarred Olson", chatid: "-", covid: "positivo", year: "2020", month: "Mar", day: "21", weekday: "Sat"}),
(yvette_lesch:CPerson {name: "Yvette Lesch", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "20", weekday: "Sat"}),
(karley_barton:CPerson {name: "Karley Barton", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "14", weekday: "Sat"}),
(bertrand_hickle:CPerson {name: "Bertrand Hickle", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "09", weekday: "Sat"}),
(lilian_ziemann:CPerson {name: "Lilian Ziemann", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "08", weekday: "Wed"}),
(pearlie_corwin:CPerson {name: "Pearlie Corwin", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "31", weekday: "Thu"}),
(nels_dooley:CPerson {name: "Nels Dooley", chatid: "-", covid: "negativo", year: "2020", month: "Feb", day: "15", weekday: "Sat"}),
(orland_cremin:CPerson {name: "Orland Cremin", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "23", weekday: "Wed"}),
(toy_thiel:CPerson {name: "Toy Thiel", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "09", weekday: "Thu"}),
(ella_rippin:CPerson {name: "Ella Rippin", chatid: "-", covid: "positivo", year: "2020", month: "Feb", day: "27", weekday: "Thu"}),
(gianni_hamill:CPerson {name: "Gianni Hamill", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "24", weekday: "Tue"}),
(alena_fisher:CPerson {name: "Alena Fisher", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "06", weekday: "Sun"}),
(jayden_batz:CPerson {name: "Jayden Batz", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "28", weekday: "Fri"}),
(felicita_gerlach:CPerson {name: "Felicita Gerlach", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "13", weekday: "Sat"}),
(jerrold_gleichner:CPerson {name: "Jerrold Gleichner", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "24", weekday: "Mon"}),
(madison_russel:CPerson {name: "Madison Russel", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "29", weekday: "Wed"}),
(trevion_kovacek:CPerson {name: "Trevion Kovacek", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "18", weekday: "Fri"}),
(sherwood_leannon:CPerson {name: "Sherwood Leannon", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "06", weekday: "Wed"}),
(eduardo_swaniawski:CPerson {name: "Eduardo Swaniawski", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "22", weekday: "Mon"}),
(anderson_heller:CPerson {name: "Anderson Heller", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "16", weekday: "Tue"}),
(josiane_krajcik:CPerson {name: "Josiane Krajcik", chatid: "-", covid: "positivo", year: "2020", month: "Apr", day: "13", weekday: "Mon"}),
(hester_mann:CPerson {name: "Hester Mann", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "23", weekday: "Sun"}),
(crystal_halvorson:CPerson {name: "Crystal Halvorson", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "07", weekday: "Fri"}),
(chaim_feest:CPerson {name: "Chaim Feest", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "04", weekday: "Sat"}),
(justen_ratke:CPerson {name: "Justen Ratke", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "16", weekday: "Sat"}),
(larue_block:CPerson {name: "Larue Block", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "22", weekday: "Sun"}),
(manuela_labadie:CPerson {name: "Manuela Labadie", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "19", weekday: "Mon"}),
(asia_bednar:CPerson {name: "Asia Bednar", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "02", weekday: "Sat"}),
(hipolito_feil:CPerson {name: "Hipolito Feil", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "24", weekday: "Wed"}),
(merritt_mayer:CPerson {name: "Merritt Mayer", chatid: "-", covid: "positivo", year: "2020", month: "Feb", day: "12", weekday: "Wed"}),
(thalia_hirthe:CPerson {name: "Thalia Hirthe", chatid: "-", covid: "negativo", year: "2020", month: "Feb", day: "02", weekday: "Sun"}),
(mabelle_barton:CPerson {name: "Mabelle Barton", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "12", weekday: "Mon"}),
(florian_ritchie:CPerson {name: "Florian Ritchie", chatid: "-", covid: "negativo", year: "2020", month: "Jan", day: "27", weekday: "Mon"}),
(maxine_goodwin:CPerson {name: "Maxine Goodwin", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "03", weekday: "Fri"}),
(monica_hessel:CPerson {name: "Monica Hessel", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "17", weekday: "Wed"}),
(lorenzo_smith:CPerson {name: "Lorenzo Smith", chatid: "-", covid: "negativo", year: "2020", month: "Feb", day: "17", weekday: "Mon"}),
(justen_ratke)-[:CONTACT]->(adrain_schmeler),
(justen_ratke)-[:CONTACT]->(fleta_larkin),
(justen_ratke)-[:CONTACT]->(myron_luettgen),
(justen_ratke)-[:CONTACT]->(burdette_tromp),
(justen_ratke)-[:CONTACT]->(minnie_heathcote),
(justen_ratke)-[:CONTACT]->(hershel_bechtelar),
(justen_ratke)-[:CONTACT]->(florian_ritchie),
(aleen_marquardt)-[:CONTACT]->(wilmer_crona),
(aleen_marquardt)-[:CONTACT]->(trevion_kovacek),
(aleen_marquardt)-[:CONTACT]->(eldridge_gottlieb),
(aleen_marquardt)-[:CONTACT]->(josiane_krajcik),
(aleen_marquardt)-[:CONTACT]->(margarett_quitzon),
(aleen_marquardt)-[:CONTACT]->(helmer_heaney),
(aleen_marquardt)-[:CONTACT]->(toy_thiel),
(aleen_marquardt)-[:CONTACT]->(tanner_russel),
(aleen_marquardt)-[:CONTACT]->(hester_mann),
(ariel_bartell)-[:CONTACT]->(monica_hessel),
(ariel_bartell)-[:CONTACT]->(larue_block),
(ariel_bartell)-[:CONTACT]->(orie_dubuque),
(ariel_bartell)-[:CONTACT]->(alexander_mante),
(ariel_bartell)-[:CONTACT]->(isaias_kovacek),
(sage_tillman)-[:CONTACT]->(mack_hettinger),
(sage_tillman)-[:CONTACT]->(jayden_batz),
(sage_tillman)-[:CONTACT]->(aurelio_beer),
(sage_tillman)-[:CONTACT]->(savanna_rau),
(sage_tillman)-[:CONTACT]->(leo_stamm),
(sage_tillman)-[:CONTACT]->(bill_mayer),
(sage_tillman)-[:CONTACT]->(anderson_heller),
(sage_tillman)-[:CONTACT]->(ettie_kuhlman),
(carmel_jakubowski)-[:CONTACT]->(myrtis_bogisich),
(carmel_jakubowski)-[:CONTACT]->(nels_dooley),
(carmel_jakubowski)-[:CONTACT]->(sven_reynolds),
(carmel_jakubowski)-[:CONTACT]->(alverta_gleason),
(carmel_jakubowski)-[:CONTACT]->(mabelle_barton),
(carmel_jakubowski)-[:CONTACT]->(sylvester_abbott),
(jarred_olson)-[:CONTACT]->(andy_krajcik),
(jarred_olson)-[:CONTACT]->(ella_rippin),
(jarred_olson)-[:CONTACT]->(karley_barton),
(jarred_olson)-[:CONTACT]->(patsy_abernathy),
(jarred_olson)-[:CONTACT]->(khalid_macgyver),
(jarred_olson)-[:CONTACT]->(mariano_oberbrunner),
(jarred_olson)-[:CONTACT]->(elyssa_bergnaum),
(jarred_olson)-[:CONTACT]->(orland_cremin),
(jarred_olson)-[:CONTACT]->(gunnar_howell),
(madison_russel)-[:CONTACT]->(lilian_ziemann),
(madison_russel)-[:CONTACT]->(kian_kemmer),
(madison_russel)-[:CONTACT]->(derrick_lind),
(madison_russel)-[:CONTACT]->(phoebe_boyer),
(madison_russel)-[:CONTACT]->(karl_raynor),
(aylin_block)-[:CONTACT]->(brett_sawayn),
(aylin_block)-[:CONTACT]->(felicita_gerlach),
(aylin_block)-[:CONTACT]->(roselyn_davis),
(aylin_block)-[:CONTACT]->(merritt_mayer),
(aylin_block)-[:CONTACT]->(yvette_lesch),
(aylin_block)-[:CONTACT]->(crystal_halvorson),
(aylin_block)-[:CONTACT]->(cleveland_turner),
(aylin_block)-[:CONTACT]->(gianni_hamill),
(myrtie_gottlieb)-[:CONTACT]->(shayne_sawayn),
(myrtie_gottlieb)-[:CONTACT]->(maxine_goodwin),
(myrtie_gottlieb)-[:CONTACT]->(chaim_feest),
(myrtie_gottlieb)-[:CONTACT]->(elmer_daugherty),
(myrtie_gottlieb)-[:CONTACT]->(allene_bogan),
(dahlia_kuhic)-[:CONTACT]->(oren_torp),
(dahlia_kuhic)-[:CONTACT]->(mariah_stokes),
(dahlia_kuhic)-[:CONTACT]->(monte_ward),
(dahlia_kuhic)-[:CONTACT]->(pearlie_corwin),
(dahlia_kuhic)-[:CONTACT]->(coleman_funk),
(pierre_jast)-[:CONTACT]->(manuela_labadie),
(pierre_jast)-[:CONTACT]->(aliyah_keeling),
(pierre_jast)-[:CONTACT]->(kari_herzog),
(pierre_jast)-[:CONTACT]->(brenden_bogisich),
(pierre_jast)-[:CONTACT]->(deon_donnelly),
(pierre_jast)-[:CONTACT]->(bertrand_hickle),
(pierre_jast)-[:CONTACT]->(eduardo_swaniawski),
(pierre_jast)-[:CONTACT]->(annetta_brakus),
(pierre_jast)-[:CONTACT]->(ethyl_weber),
(magnolia_little)-[:CONTACT]->(darby_bayer),
(magnolia_little)-[:CONTACT]->(thalia_hirthe),
(magnolia_little)-[:CONTACT]->(jerrold_gleichner),
(magnolia_little)-[:CONTACT]->(lorenzo_smith),
(magnolia_little)-[:CONTACT]->(sherwood_leannon),
(magnolia_little)-[:CONTACT]->(alan_stokes),
(magnolia_little)-[:CONTACT]->(orie_bernhard),
(hipolito_feil)-[:CONTACT]->(alena_fisher),
(hipolito_feil)-[:CONTACT]->(asia_bednar),
(hipolito_feil)-[:CONTACT]->(vernie_rodriguez),
(aurelio_beer)-[:CONTACT]->(karl_raynor),
(aurelio_beer)-[:CONTACT]->(isaias_kovacek),
(aurelio_beer)-[:CONTACT]->(lorenzo_smith),
(aurelio_beer)-[:CONTACT]->(coleman_funk),
(aurelio_beer)-[:CONTACT]->(sherwood_leannon),
(maxine_goodwin)-[:CONTACT]->(chaim_feest),
(maxine_goodwin)-[:CONTACT]->(ella_rippin),
(maxine_goodwin)-[:CONTACT]->(cleveland_turner),
(maxine_goodwin)-[:CONTACT]->(darby_bayer),
(maxine_goodwin)-[:CONTACT]->(bill_mayer),
(maxine_goodwin)-[:CONTACT]->(trevion_kovacek),
(maxine_goodwin)-[:CONTACT]->(nels_dooley),
(maxine_goodwin)-[:CONTACT]->(wilmer_crona),
(aliyah_keeling)-[:CONTACT]->(mariano_oberbrunner),
(aliyah_keeling)-[:CONTACT]->(elmer_daugherty),
(aliyah_keeling)-[:CONTACT]->(shayne_sawayn),
(aliyah_keeling)-[:CONTACT]->(eldridge_gottlieb),
(aliyah_keeling)-[:CONTACT]->(gunnar_howell),
(aliyah_keeling)-[:CONTACT]->(bertrand_hickle),
(leo_stamm)-[:CONTACT]->(savanna_rau),
(leo_stamm)-[:CONTACT]->(merritt_mayer),
(leo_stamm)-[:CONTACT]->(lilian_ziemann),
(leo_stamm)-[:CONTACT]->(patsy_abernathy),
(leo_stamm)-[:CONTACT]->(sylvester_abbott),
(margarett_quitzon)-[:CONTACT]->(eduardo_swaniawski),
(margarett_quitzon)-[:CONTACT]->(jerrold_gleichner),
(margarett_quitzon)-[:CONTACT]->(karley_barton),
(margarett_quitzon)-[:CONTACT]->(monica_hessel),
(margarett_quitzon)-[:CONTACT]->(crystal_halvorson),
(minnie_heathcote)-[:CONTACT]->(andy_krajcik),
(minnie_heathcote)-[:CONTACT]->(ethyl_weber),
(minnie_heathcote)-[:CONTACT]->(mack_hettinger),
(minnie_heathcote)-[:CONTACT]->(yvette_lesch),
(minnie_heathcote)-[:CONTACT]->(brett_sawayn),
(minnie_heathcote)-[:CONTACT]->(hester_mann),
(deon_donnelly)-[:CONTACT]->(mabelle_barton),
(deon_donnelly)-[:CONTACT]->(roselyn_davis),
(deon_donnelly)-[:CONTACT]->(jayden_batz),
(deon_donnelly)-[:CONTACT]->(florian_ritchie),
(deon_donnelly)-[:CONTACT]->(tanner_russel),
(deon_donnelly)-[:CONTACT]->(allene_bogan),
(deon_donnelly)-[:CONTACT]->(vernie_rodriguez),
(deon_donnelly)-[:CONTACT]->(gianni_hamill),
(felicita_gerlach)-[:CONTACT]->(pearlie_corwin),
(felicita_gerlach)-[:CONTACT]->(myron_luettgen),
(felicita_gerlach)-[:CONTACT]->(anderson_heller),
(felicita_gerlach)-[:CONTACT]->(derrick_lind),
(felicita_gerlach)-[:CONTACT]->(hershel_bechtelar),
(alexander_mante)-[:CONTACT]->(elyssa_bergnaum),
(alexander_mante)-[:CONTACT]->(mariah_stokes),
(alexander_mante)-[:CONTACT]->(ettie_kuhlman),
(alexander_mante)-[:CONTACT]->(monte_ward),
(alexander_mante)-[:CONTACT]->(oren_torp),
(alexander_mante)-[:CONTACT]->(kari_herzog),
(thalia_hirthe)-[:CONTACT]->(toy_thiel),
(thalia_hirthe)-[:CONTACT]->(helmer_heaney),
(thalia_hirthe)-[:CONTACT]->(alan_stokes),
(thalia_hirthe)-[:CONTACT]->(orie_bernhard),
(thalia_hirthe)-[:CONTACT]->(annetta_brakus),
(thalia_hirthe)-[:CONTACT]->(orland_cremin),
(kian_kemmer)-[:CONTACT]->(manuela_labadie),
(kian_kemmer)-[:CONTACT]->(asia_bednar),
(kian_kemmer)-[:CONTACT]->(brenden_bogisich),
(kian_kemmer)-[:CONTACT]->(orie_dubuque),
(kian_kemmer)-[:CONTACT]->(khalid_macgyver),
(kian_kemmer)-[:CONTACT]->(fleta_larkin),
(kian_kemmer)-[:CONTACT]->(josiane_krajcik),
(alena_fisher)-[:CONTACT]->(larue_block),
(alena_fisher)-[:CONTACT]->(myrtis_bogisich),
(alena_fisher)-[:CONTACT]->(alverta_gleason),
(alena_fisher)-[:CONTACT]->(sven_reynolds),
(alena_fisher)-[:CONTACT]->(phoebe_boyer),
(alena_fisher)-[:CONTACT]->(burdette_tromp),
(alena_fisher)-[:CONTACT]->(adrain_schmeler)