CREATE (maude_jaskolski:Patient {id: "000", name: "Maude", surname: "Jaskolski ", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "19", weekday: "Thu", country: "GR", age: "33"}),
(houston_cassin:Patient {id: "001", name: "Houston", surname: "Cassin ", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "07", weekday: "Tue", country: "LI", age: "83"}),
(precious_altenwerth:Patient {id: "002", name: "Precious", surname: "Altenwerth ", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "27", weekday: "Tue", country: "ES", age: "30"}),
(barton_mcglynn:Patient {id: "003", name: "Barton", surname: "McGlynn ", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "30", weekday: "Wed", country: "IE", age: "58"}),
(gonzalo_bechtelar:Patient {id: "004", name: "Gonzalo", surname: "Bechtelar ", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "25", weekday: "Mon", country: "GR", age: "49"}),
(hank_stamm:Patient {id: "005", name: "Hank", surname: "Stamm ", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "26", weekday: "Tue", country: "HU", age: "39"}),
(heath_bashirian:Patient {id: "006", name: "Heath", surname: "Bashirian ", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "21", weekday: "Mon", country: "AT", age: "19"}),
(jaren_hintz:Patient {id: "007", name: "Jaren", surname: "Hintz ", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "01", weekday: "Tue", country: "IT", age: "53"}),
(erna_rowe:Patient {id: "008", name: "Erna", surname: "Rowe ", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "17", weekday: "Sat", country: "LT", age: "34"}),
(kamryn_haley:Patient {id: "009", name: "Kamryn", surname: "Haley ", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "26", weekday: "Wed", country: "LT", age: "70"}),
(abigail_larkin:Patient {id: "010", name: "Abigail", surname: "Larkin ", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "15", weekday: "Mon", country: "UK", age: "78"}),
(israel_frami:Patient {id: "011", name: "Israel", surname: "Frami ", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "16", weekday: "Sun", country: "NE", age: "23"}),
(lon_hammes:Patient {id: "012", name: "Lon", surname: "Hammes ", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "16", weekday: "Fri", country: "PT", age: "41"}),
(julius_mccullough:Patient {id: "013", name: "Julius", surname: "McCullough ", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "07", weekday: "Sun", country: "DK", age: "77"}),
(corrine_weber:Patient {id: "014", name: "Corrine", surname: "Weber ", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "30", weekday: "Sat", country: "LI", age: "34"}),
(vern_barton:Patient {id: "015", name: "Vern", surname: "Barton ", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "28", weekday: "Tue", country: "PT", age: "58"}),
(arielle_grimes:Patient {id: "016", name: "Arielle", surname: "Grimes ", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "15", weekday: "Thu", country: "UK", age: "29"}),
(mario_hilll:Patient {id: "017", name: "Mario", surname: "Hilll ", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "30", weekday: "Fri", country: "FR", age: "54"}),
(bria_lowe:Patient {id: "018", name: "Bria", surname: "Lowe ", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "24", weekday: "Thu", country: "HU", age: "18"}),
(rafael_treutel:Patient {id: "019", name: "Rafael", surname: "Treutel ", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "01", weekday: "Fri", country: "FR", age: "80"}),
(tina_von:Patient {id: "020", name: "Tina", surname: "Von ", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "18", weekday: "Thu", country: "LI", age: "42"}),
(ariane_johns:Patient {id: "021", name: "Ariane", surname: "Johns ", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "25", weekday: "Fri", country: "CY", age: "35"}),
(meta_goyette:Patient {id: "022", name: "Meta", surname: "Goyette ", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "07", weekday: "Sun", country: "LT", age: "55"}),
(annabel_satterfield:Patient {id: "023", name: "Annabel", surname: "Satterfield ", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "17", weekday: "Sat", country: "FI", age: "77"}),
(dale_russel:Patient {id: "024", name: "Dale", surname: "Russel ", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "20", weekday: "Mon", country: "ES", age: "77"}),
(ressie_homenick:Patient {id: "025", name: "Ressie", surname: "Homenick ", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "17", weekday: "Sun", country: "DE", age: "32"}),
(angeline_beahan:Patient {id: "026", name: "Angeline", surname: "Beahan ", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "22", weekday: "Mon", country: "EE", age: "88"}),
(felipa_treutel:Patient {id: "027", name: "Felipa", surname: "Treutel ", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "08", weekday: "Sun", country: "HU", age: "65"}),
(marcella_fadel:Patient {id: "028", name: "Marcella", surname: "Fadel ", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "29", weekday: "Sun", country: "FI", age: "17"}),
(kale_kilback:Patient {id: "029", name: "Kale", surname: "Kilback ", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "20", weekday: "Tue", country: "DE", age: "60"}),
(juvenal_wiegand:Patient {id: "030", name: "Juvenal", surname: "Wiegand ", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "04", weekday: "Fri", country: "ES", age: "72"}),
(claudine_beier:Patient {id: "031", name: "Claudine", surname: "Beier ", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "27", weekday: "Mon", country: "IE", age: "58"}),
(noe_bechtelar:Patient {id: "032", name: "Noe", surname: "Bechtelar ", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "11", weekday: "Tue", country: "IE", age: "83"}),
(shaylee_bosco:Patient {id: "033", name: "Shaylee", surname: "Bosco ", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "10", weekday: "Sat", country: "GR", age: "38"}),
(ronaldo_reynolds:Patient {id: "034", name: "Ronaldo", surname: "Reynolds ", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "10", weekday: "Thu", country: "NE", age: "51"}),
(beaulah_mills:Patient {id: "036", name: "Beaulah", surname: "Mills ", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "20", weekday: "Sat", country: "PT", age: "63"}),
(betty_rutherford:Patient {id: "037", name: "Betty", surname: "Rutherford ", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "30", weekday: "Tue", country: "RO", age: "60"}),
(major_hansen:Patient {id: "038", name: "Major", surname: "Hansen ", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "17", weekday: "Sun", country: "BG", age: "87"}),
(idella_bradtke:Patient {id: "039", name: "Idella", surname: "Bradtke ", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "01", weekday: "Sat", country: "EE", age: "66"}),
(nicholas_glover:Patient {id: "040", name: "Nicholas", surname: "Glover ", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "30", weekday: "Fri", country: "BG", age: "67"}),
(miles_prosacco:Patient {id: "041", name: "Miles", surname: "Prosacco ", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "07", weekday: "Wed", country: "LT", age: "86"}),
(liza_thiel:Patient {id: "042", name: "Liza", surname: "Thiel ", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "17", weekday: "Tue", country: "GR", age: "62"}),
(jalon_price:Patient {id: "043", name: "Jalon", surname: "Price ", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "03", weekday: "Sat", country: "LI", age: "86"}),
(elvie_nitzsche:Patient {id: "044", name: "Elvie", surname: "Nitzsche ", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "17", weekday: "Wed", country: "DE", age: "48"}),
(adam_wyman:Patient {id: "045", name: "Adam", surname: "Wyman ", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "20", weekday: "Sun", country: "ES", age: "64"}),
(jeanne_will:Patient {id: "046", name: "Jeanne", surname: "Will ", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "09", weekday: "Sun", country: "NE", age: "80"}),
(jodie_lynch:Patient {id: "047", name: "Jodie", surname: "Lynch ", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "10", weekday: "Sun", country: "ES", age: "27"}),
(desiree_hermann:Patient {id: "048", name: "Desiree", surname: "Hermann ", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "20", weekday: "Sat", country: "DE", age: "19"}),
(liliane_medhurst:Patient {id: "049", name: "Liliane", surname: "Medhurst ", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "14", weekday: "Sun", country: "DE", age: "84"}),
(laurianne_waters:Patient {id: "050", name: "Laurianne", surname: "Waters ", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "22", weekday: "Mon", country: "PT", age: "20"}),
(otha_littel:Patient {id: "051", name: "Otha", surname: "Littel ", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "16", weekday: "Thu", country: "SI", age: "79"}),
(mariana_maggio:Patient {id: "052", name: "Mariana", surname: "Maggio ", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "25", weekday: "Thu", country: "ES", age: "84"}),
(barry_sawayn:Patient {id: "053", name: "Barry", surname: "Sawayn ", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "21", weekday: "Sun", country: "UK", age: "41"}),
(cleo_green:Patient {id: "055", name: "Cleo", surname: "Green ", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "25", weekday: "Thu", country: "DK", age: "67"}),
(bethel_bartell:Patient {id: "056", name: "Bethel", surname: "Bartell ", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "26", weekday: "Fri", country: "CH", age: "83"}),
(ken_lang:Patient {id: "057", name: "Ken", surname: "Lang ", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "06", weekday: "Wed", country: "EE", age: "87"}),
(winona_mcdermott:Patient {id: "058", name: "Winona", surname: "McDermott ", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "02", weekday: "Wed", country: "LT", age: "57"}),
(natasha_fay:Patient {id: "059", name: "Natasha", surname: "Fay ", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "01", weekday: "Tue", country: "LI", age: "70"}),
(bernice_hayes:Patient {id: "060", name: "Bernice", surname: "Hayes ", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "10", weekday: "Sat", country: "DE", age: "47"}),
(shanny_witting:Patient {id: "061", name: "Shanny", surname: "Witting ", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "22", weekday: "Fri", country: "UK", age: "63"}),
(nona_hessel:Patient {id: "062", name: "Nona", surname: "Hessel ", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "15", weekday: "Fri", country: "DE", age: "37"}),
(sabryna_greenholt:Patient {id: "063", name: "Sabryna", surname: "Greenholt ", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "14", weekday: "Thu", country: "CH", age: "87"}),
(mohammed_sanford:Patient {id: "064", name: "Mohammed", surname: "Sanford ", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "22", weekday: "Thu", country: "PT", age: "53"}),
(rose_cummings:Patient {id: "065", name: "Rose", surname: "Cummings ", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "27", weekday: "Mon", country: "NE", age: "27"}),
(easton_huel:Patient {id: "066", name: "Easton", surname: "Huel ", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "28", weekday: "Mon", country: "ES", age: "44"}),
(tatyana_cronin:Patient {id: "067", name: "Tatyana", surname: "Cronin ", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "15", weekday: "Mon", country: "LI", age: "83"}),
(pattie_stark:Patient {id: "068", name: "Pattie", surname: "Stark ", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "28", weekday: "Thu", country: "DK", age: "73"}),
(margarita_kub:Patient {id: "069", name: "Margarita", surname: "Kub ", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "12", weekday: "Thu", country: "ES", age: "49"}),
(gabe_dach:Patient {id: "070", name: "Gabe", surname: "Dach ", chatid: "-", covid: "positivo", year: "2021", month: "May", day: "01", weekday: "Sat", country: "NL", age: "21"}),
(shanny_senger:Patient {id: "071", name: "Shanny", surname: "Senger ", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "18", weekday: "Mon", country: "ES", age: "40"}),
(erling_boehm:Patient {id: "072", name: "Erling", surname: "Boehm ", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "27", weekday: "Sat", country: "RO", age: "24"}),
(lempi_dare:Patient {id: "073", name: "Lempi", surname: "Dare ", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "08", weekday: "Fri", country: "TR", age: "21"}),
(trystan_dach:Patient {id: "074", name: "Trystan", surname: "Dach ", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "17", weekday: "Tue", country: "FI", age: "47"}),
(dakota_kohler:Patient {id: "075", name: "Dakota", surname: "Kohler ", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "12", weekday: "Fri", country: "IE", age: "82"}),
(emily_daugherty:Patient {id: "076", name: "Emily", surname: "Daugherty ", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "27", weekday: "Sat", country: "UK", age: "31"}),
(unique_baumbach:Patient {id: "077", name: "Unique", surname: "Baumbach ", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "21", weekday: "Sun", country: "IT", age: "21"}),
(ted_runte:Patient {id: "078", name: "Ted", surname: "Runte ", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "19", weekday: "Fri", country: "AT", age: "39"}),
(kira_kshlerin:Patient {id: "079", name: "Kira", surname: "Kshlerin ", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "20", weekday: "Tue", country: "FI", age: "43"}),
(danika_kozey:Patient {id: "080", name: "Danika", surname: "Kozey ", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "04", weekday: "Thu", country: "FR", age: "45"}),
(martina_jacobson:Patient {id: "081", name: "Martina", surname: "Jacobson ", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "23", weekday: "Sat", country: "EE", age: "58"}),
(mariam_lesch:Patient {id: "082", name: "Mariam", surname: "Lesch ", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "24", weekday: "Thu", country: "UK", age: "78"}),
(virginie_renner:Patient {id: "083", name: "Virginie", surname: "Renner ", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "04", weekday: "Sun", country: "CY", age: "59"}),
(lee_hartmann:Patient {id: "084", name: "Lee", surname: "Hartmann ", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "14", weekday: "Thu", country: "IE", age: "23"}),
(lavonne_johnston:Patient {id: "085", name: "Lavonne", surname: "Johnston ", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "01", weekday: "Mon", country: "IT", age: "71"}),
(jameson_cruickshank:Patient {id: "086", name: "Jameson", surname: "Cruickshank ", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "04", weekday: "Thu", country: "FI", age: "57"}),
(arlene_baumbach:Patient {id: "087", name: "Arlene", surname: "Baumbach ", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "27", weekday: "Sun", country: "RO", age: "30"}),
(lucius_wiegand:Patient {id: "088", name: "Lucius", surname: "Wiegand ", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "23", weekday: "Fri", country: "FI", age: "88"}),
(cecil_runte:Patient {id: "089", name: "Cecil", surname: "Runte ", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "18", weekday: "Wed", country: "FI", age: "32"}),
(kelton_turcotte:Patient {id: "090", name: "Kelton", surname: "Turcotte ", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "24", weekday: "Sat", country: "GR", age: "89"}),
(wilma_crist:Patient {id: "091", name: "Wilma", surname: "Crist ", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "04", weekday: "Tue", country: "UK", age: "55"}),
(guido_carroll:Patient {id: "092", name: "Guido", surname: "Carroll ", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "02", weekday: "Sun", country: "NE", age: "78"}),
(michelle_reinger:Patient {id: "093", name: "Michelle", surname: "Reinger ", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "06", weekday: "Thu", country: "ES", age: "28"}),
(nicola_jacobs:Patient {id: "094", name: "Nicola", surname: "Jacobs ", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "14", weekday: "Fri", country: "FI", age: "79"}),
(cedrick_veum:Patient {id: "095", name: "Cedrick", surname: "Veum ", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "27", weekday: "Sun", country: "DK", age: "26"}),
(retta_waelchi:Patient {id: "096", name: "Retta", surname: "Waelchi ", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "08", weekday: "Sun", country: "LI", age: "85"}),
(pauline_fisher:Patient {id: "097", name: "Pauline", surname: "Fisher ", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "16", weekday: "Tue", country: "FR", age: "45"}),
(fred_stracke:Patient {id: "098", name: "Fred", surname: "Stracke ", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "25", weekday: "Tue", country: "GR", age: "86"}),
(reinhold_carter:Patient {id: "099", name: "Reinhold", surname: "Carter ", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "22", weekday: "Mon", country: "ES", age: "89"}),
(lorenzo_brown:Patient {id: "100", name: "Lorenzo", surname: "Brown ", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "24", weekday: "Sun", country: "ES", age: "27"}),
(elwyn_brakus:Patient {id: "102", name: "Elwyn", surname: "Brakus ", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "12", weekday: "Tue", country: "AT", age: "22"}),
(mattie_kuhlman:Patient {id: "103", name: "Mattie", surname: "Kuhlman ", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "21", weekday: "Wed", country: "HU", age: "37"}),
(sabrina_lynch:Patient {id: "104", name: "Sabrina", surname: "Lynch ", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "13", weekday: "Wed", country: "ES", age: "37"}),
(kaylah_dare:Patient {id: "105", name: "Kaylah", surname: "Dare ", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "06", weekday: "Sat", country: "CZ", age: "55"}),
(antonina_mayert:Patient {id: "106", name: "Antonina", surname: "Mayert ", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "26", weekday: "Tue", country: "HU", age: "56"}),
(jensen_stoltenberg:Patient {id: "107", name: "Jensen", surname: "Stoltenberg ", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "14", weekday: "Sun", country: "GR", age: "65"}),
(ellen_macgyver:Patient {id: "108", name: "Ellen", surname: "MacGyver ", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "02", weekday: "Tue", country: "TR", age: "27"}),
(selena_wiza:Patient {id: "109", name: "Selena", surname: "Wiza ", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "21", weekday: "Wed", country: "CZ", age: "54"}),
(lou_dietrich:Patient {id: "110", name: "Lou", surname: "Dietrich ", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "23", weekday: "Sat", country: "HU", age: "23"}),
(hassie_lynch:Patient {id: "111", name: "Hassie", surname: "Lynch ", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "12", weekday: "Thu", country: "BE", age: "55"}),
(dock_walker:Patient {id: "112", name: "Dock", surname: "Walker ", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "18", weekday: "Wed", country: "SI", age: "60"}),
(maximillia_gusikowski:Patient {id: "113", name: "Maximillia", surname: "Gusikowski ", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "25", weekday: "Fri", country: "DK", age: "23"}),
(bennie_powlowski:Patient {id: "114", name: "Bennie", surname: "Powlowski ", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "14", weekday: "Tue", country: "LI", age: "20"}),
(kamron_kuvalis:Patient {id: "115", name: "Kamron", surname: "Kuvalis ", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "07", weekday: "Sun", country: "IT", age: "80"}),
(kevon_collins:Patient {id: "116", name: "Kevon", surname: "Collins ", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "30", weekday: "Tue", country: "CZ", age: "19"}),
(jayme_hagenes:Patient {id: "117", name: "Jayme", surname: "Hagenes ", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "27", weekday: "Sun", country: "TR", age: "20"}),
(mark_boehm:Patient {id: "118", name: "Mark", surname: "Boehm ", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "01", weekday: "Tue", country: "IE", age: "55"}),
(thad_olson:Patient {id: "119", name: "Thad", surname: "Olson ", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "10", weekday: "Thu", country: "ES", age: "72"}),
(evans_gorczany:Patient {id: "120", name: "Evans", surname: "Gorczany ", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "28", weekday: "Sat", country: "DK", age: "79"}),
(adolfo_collins:Patient {id: "121", name: "Adolfo", surname: "Collins ", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "26", weekday: "Sat", country: "IT", age: "46"}),
(nathan_bins:Patient {id: "122", name: "Nathan", surname: "Bins ", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "24", weekday: "Wed", country: "IE", age: "62"}),
(gilbert_hane:Patient {id: "123", name: "Gilbert", surname: "Hane ", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "02", weekday: "Tue", country: "RO", age: "16"}),
(eula_schmeler:Patient {id: "124", name: "Eula", surname: "Schmeler ", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "15", weekday: "Fri", country: "NE", age: "70"}),
(brett_murazik:Patient {id: "125", name: "Brett", surname: "Murazik ", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "26", weekday: "Sun", country: "FI", age: "29"}),
(patrick_welch:Patient {id: "126", name: "Patrick", surname: "Welch ", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "28", weekday: "Mon", country: "TR", age: "79"}),
(jettie_heidenreich:Patient {id: "127", name: "Jettie", surname: "Heidenreich ", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "27", weekday: "Sun", country: "BE", age: "62"}),
(edna_green:Patient {id: "128", name: "Edna", surname: "Green ", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "02", weekday: "Sat", country: "LI", age: "82"}),
(herminia_waters:Patient {id: "129", name: "Herminia", surname: "Waters ", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "24", weekday: "Fri", country: "FI", age: "19"}),
(alexandrine_hodkiewicz:Patient {id: "130", name: "Alexandrine", surname: "Hodkiewicz ", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "21", weekday: "Sun", country: "LT", age: "73"}),
(gabe_little:Patient {id: "131", name: "Gabe", surname: "Little ", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "30", weekday: "Fri", country: "IT", age: "88"}),
(kattie_murray:Patient {id: "132", name: "Kattie", surname: "Murray ", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "09", weekday: "Fri", country: "GR", age: "28"}),
(blanca_metz:Patient {id: "133", name: "Blanca", surname: "Metz ", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "15", weekday: "Mon", country: "DE", age: "68"}),
(sterling_goodwin:Patient {id: "134", name: "Sterling", surname: "Goodwin ", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "17", weekday: "Sun", country: "NE", age: "24"}),
(treva_beer:Patient {id: "135", name: "Treva", surname: "Beer ", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "19", weekday: "Mon", country: "ES", age: "56"}),
(anastasia_schowalter:Patient {id: "136", name: "Anastasia", surname: "Schowalter ", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "04", weekday: "Thu", country: "IE", age: "47"}),
(samir_graham:Patient {id: "137", name: "Samir", surname: "Graham ", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "07", weekday: "Thu", country: "DK", age: "79"}),
(sharon_schumm:Patient {id: "138", name: "Sharon", surname: "Schumm ", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "22", weekday: "Sat", country: "AT", age: "29"}),
(loren_ritchie:Patient {id: "139", name: "Loren", surname: "Ritchie ", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "08", weekday: "Tue", country: "ES", age: "80"}),
(ethan_donnelly:Patient {id: "140", name: "Ethan", surname: "Donnelly ", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "08", weekday: "Thu", country: "NE", age: "61"}),
(emily_bauch:Patient {id: "141", name: "Emily", surname: "Bauch ", chatid: "-", covid: "positivo", year: "2021", month: "May", day: "04", weekday: "Tue", country: "IT", age: "54"}),
(heath_fay:Patient {id: "142", name: "Heath", surname: "Fay ", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "17", weekday: "Sat", country: "UK", age: "21"}),
(charlene_larson:Patient {id: "143", name: "Charlene", surname: "Larson ", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "06", weekday: "Tue", country: "CZ", age: "88"}),
(quinn_thompson:Patient {id: "144", name: "Quinn", surname: "Thompson ", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "12", weekday: "Wed", country: "GR", age: "75"}),
(arturo_purdy:Patient {id: "145", name: "Arturo", surname: "Purdy ", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "17", weekday: "Sat", country: "PT", age: "85"}),
(chaz_gerlach:Patient {id: "146", name: "Chaz", surname: "Gerlach ", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "11", weekday: "Mon", country: "BE", age: "15"}),
(david_auer:Patient {id: "147", name: "David", surname: "Auer ", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "09", weekday: "Mon", country: "RO", age: "89"}),
(brice_jaskolski:Patient {id: "148", name: "Brice", surname: "Jaskolski ", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "06", weekday: "Wed", country: "IE", age: "40"}),
(lazaro_hyatt:Patient {id: "149", name: "Lazaro", surname: "Hyatt ", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "21", weekday: "Sun", country: "RO", age: "51"}),
(julius_mccullough)-[:CONTACT]->(thad_olson),
(julius_mccullough)-[:CONTACT]->(margarita_kub),
(julius_mccullough)-[:CONTACT]->(heath_bashirian),
(julius_mccullough)-[:CONTACT]->(arlene_baumbach),
(julius_mccullough)-[:CONTACT]->(quinn_thompson),
(julius_mccullough)-[:CONTACT]->(mark_boehm),
(julius_mccullough)-[:CONTACT]->(tina_von),
(julius_mccullough)-[:CONTACT]->(gilbert_hane),
(julius_mccullough)-[:CONTACT]->(shaylee_bosco),
(elwyn_brakus)-[:CONTACT]->(cedrick_veum),
(elwyn_brakus)-[:CONTACT]->(charlene_larson),
(elwyn_brakus)-[:CONTACT]->(lou_dietrich),
(elwyn_brakus)-[:CONTACT]->(erling_boehm),
(elwyn_brakus)-[:CONTACT]->(maude_jaskolski),
(elwyn_brakus)-[:CONTACT]->(pauline_fisher),
(elwyn_brakus)-[:CONTACT]->(mariam_lesch),
(elwyn_brakus)-[:CONTACT]->(lee_hartmann),
(blanca_metz)-[:CONTACT]->(rafael_treutel),
(blanca_metz)-[:CONTACT]->(anastasia_schowalter),
(blanca_metz)-[:CONTACT]->(martina_jacobson),
(blanca_metz)-[:CONTACT]->(dock_walker),
(blanca_metz)-[:CONTACT]->(natasha_fay),
(blanca_metz)-[:CONTACT]->(sabrina_lynch),
(blanca_metz)-[:CONTACT]->(otha_littel),
(blanca_metz)-[:CONTACT]->(barton_mcglynn),
(blanca_metz)-[:CONTACT]->(felipa_treutel),
(brett_murazik)-[:CONTACT]->(kale_kilback),
(brett_murazik)-[:CONTACT]->(erna_rowe),
(brett_murazik)-[:CONTACT]->(ethan_donnelly),
(brett_murazik)-[:CONTACT]->(emily_daugherty),
(brett_murazik)-[:CONTACT]->(heath_fay),
(brett_murazik)-[:CONTACT]->(jeanne_will),
(brett_murazik)-[:CONTACT]->(cecil_runte),
(bernice_hayes)-[:CONTACT]->(ronaldo_reynolds),
(bernice_hayes)-[:CONTACT]->(wilma_crist),
(bernice_hayes)-[:CONTACT]->(david_auer),
(bernice_hayes)-[:CONTACT]->(jodie_lynch),
(bernice_hayes)-[:CONTACT]->(precious_altenwerth),
(samir_graham)-[:CONTACT]->(patrick_welch),
(samir_graham)-[:CONTACT]->(gabe_little),
(samir_graham)-[:CONTACT]->(lucius_wiegand),
(samir_graham)-[:CONTACT]->(cleo_green),
(samir_graham)-[:CONTACT]->(antonina_mayert),
(samir_graham)-[:CONTACT]->(dakota_kohler),
(samir_graham)-[:CONTACT]->(edna_green),
(samir_graham)-[:CONTACT]->(houston_cassin),
(noe_bechtelar)-[:CONTACT]->(idella_bradtke),
(noe_bechtelar)-[:CONTACT]->(laurianne_waters),
(noe_bechtelar)-[:CONTACT]->(beaulah_mills),
(noe_bechtelar)-[:CONTACT]->(meta_goyette),
(noe_bechtelar)-[:CONTACT]->(arturo_purdy),
(noe_bechtelar)-[:CONTACT]->(miles_prosacco),
(jaren_hintz)-[:CONTACT]->(rose_cummings),
(jaren_hintz)-[:CONTACT]->(adam_wyman),
(jaren_hintz)-[:CONTACT]->(nona_hessel),
(jaren_hintz)-[:CONTACT]->(jensen_stoltenberg),
(jaren_hintz)-[:CONTACT]->(bethel_bartell),
(mariana_maggio)-[:CONTACT]->(evans_gorczany),
(mariana_maggio)-[:CONTACT]->(sabryna_greenholt),
(mariana_maggio)-[:CONTACT]->(emily_bauch),
(mariana_maggio)-[:CONTACT]->(kaylah_dare),
(mariana_maggio)-[:CONTACT]->(easton_huel),
(mariana_maggio)-[:CONTACT]->(ressie_homenick),
(mariana_maggio)-[:CONTACT]->(liliane_medhurst),
(mariana_maggio)-[:CONTACT]->(guido_carroll),
(mariana_maggio)-[:CONTACT]->(dale_russel),
(lazaro_hyatt)-[:CONTACT]->(retta_waelchi),
(lazaro_hyatt)-[:CONTACT]->(shanny_witting),
(lazaro_hyatt)-[:CONTACT]->(claudine_beier),
(lazaro_hyatt)-[:CONTACT]->(michelle_reinger),
(lazaro_hyatt)-[:CONTACT]->(major_hansen),
(lazaro_hyatt)-[:CONTACT]->(maximillia_gusikowski),
(arielle_grimes)-[:CONTACT]->(betty_rutherford),
(arielle_grimes)-[:CONTACT]->(winona_mcdermott),
(arielle_grimes)-[:CONTACT]->(barry_sawayn),
(arielle_grimes)-[:CONTACT]->(kamryn_haley),
(arielle_grimes)-[:CONTACT]->(alexandrine_hodkiewicz),
(arielle_grimes)-[:CONTACT]->(hank_stamm),
(juvenal_wiegand)-[:CONTACT]->(lavonne_johnston),
(juvenal_wiegand)-[:CONTACT]->(jameson_cruickshank),
(juvenal_wiegand)-[:CONTACT]->(marcella_fadel),
(juvenal_wiegand)-[:CONTACT]->(eula_schmeler),
(juvenal_wiegand)-[:CONTACT]->(kattie_murray),
(juvenal_wiegand)-[:CONTACT]->(ariane_johns),
(juvenal_wiegand)-[:CONTACT]->(gonzalo_bechtelar),
(mario_hilll)-[:CONTACT]->(sharon_schumm),
(mario_hilll)-[:CONTACT]->(shanny_senger),
(mario_hilll)-[:CONTACT]->(lempi_dare),
(mario_hilll)-[:CONTACT]->(mattie_kuhlman),
(mario_hilll)-[:CONTACT]->(gabe_dach),
(mario_hilll)-[:CONTACT]->(liza_thiel),
(mario_hilll)-[:CONTACT]->(chaz_gerlach),
(pattie_stark)-[:CONTACT]->(adolfo_collins),
(pattie_stark)-[:CONTACT]->(israel_frami),
(pattie_stark)-[:CONTACT]->(jettie_heidenreich),
(pattie_stark)-[:CONTACT]->(kelton_turcotte),
(pattie_stark)-[:CONTACT]->(mohammed_sanford),
(nicola_jacobs)-[:CONTACT]->(virginie_renner),
(nicola_jacobs)-[:CONTACT]->(lorenzo_brown),
(nicola_jacobs)-[:CONTACT]->(ted_runte),
(nicola_jacobs)-[:CONTACT]->(treva_beer),
(nicola_jacobs)-[:CONTACT]->(desiree_hermann),
(kamron_kuvalis)-[:CONTACT]->(tatyana_cronin),
(kamron_kuvalis)-[:CONTACT]->(jalon_price),
(kamron_kuvalis)-[:CONTACT]->(abigail_larkin),
(kamron_kuvalis)-[:CONTACT]->(brice_jaskolski),
(kamron_kuvalis)-[:CONTACT]->(bennie_powlowski),
(danika_kozey)-[:CONTACT]->(elvie_nitzsche),
(danika_kozey)-[:CONTACT]->(trystan_dach),
(danika_kozey)-[:CONTACT]->(bria_lowe),
(danika_kozey)-[:CONTACT]->(hassie_lynch),
(danika_kozey)-[:CONTACT]->(sterling_goodwin),
(danika_kozey)-[:CONTACT]->(loren_ritchie),
(danika_kozey)-[:CONTACT]->(unique_baumbach),
(danika_kozey)-[:CONTACT]->(reinhold_carter),
(danika_kozey)-[:CONTACT]->(vern_barton),
(angeline_beahan)-[:CONTACT]->(ken_lang),
(angeline_beahan)-[:CONTACT]->(annabel_satterfield),
(angeline_beahan)-[:CONTACT]->(nathan_bins),
(angeline_beahan)-[:CONTACT]->(nicholas_glover),
(angeline_beahan)-[:CONTACT]->(jayme_hagenes),
(angeline_beahan)-[:CONTACT]->(kira_kshlerin),
(angeline_beahan)-[:CONTACT]->(ellen_macgyver),
(angeline_beahan)-[:CONTACT]->(fred_stracke),
(angeline_beahan)-[:CONTACT]->(herminia_waters),
(selena_wiza)-[:CONTACT]->(kevon_collins),
(selena_wiza)-[:CONTACT]->(lon_hammes),
(selena_wiza)-[:CONTACT]->(corrine_weber),
(lavonne_johnston)-[:CONTACT]->(gilbert_hane),
(lavonne_johnston)-[:CONTACT]->(jeanne_will),
(lavonne_johnston)-[:CONTACT]->(ariane_johns),
(lavonne_johnston)-[:CONTACT]->(brice_jaskolski),
(lavonne_johnston)-[:CONTACT]->(israel_frami),
(lavonne_johnston)-[:CONTACT]->(gabe_dach),
(lavonne_johnston)-[:CONTACT]->(elvie_nitzsche),
(lavonne_johnston)-[:CONTACT]->(idella_bradtke),
(tatyana_cronin)-[:CONTACT]->(kamryn_haley),
(tatyana_cronin)-[:CONTACT]->(bria_lowe),
(tatyana_cronin)-[:CONTACT]->(fred_stracke),
(tatyana_cronin)-[:CONTACT]->(gonzalo_bechtelar),
(tatyana_cronin)-[:CONTACT]->(meta_goyette),
(tatyana_cronin)-[:CONTACT]->(sterling_goodwin),
(rose_cummings)-[:CONTACT]->(ressie_homenick),
(rose_cummings)-[:CONTACT]->(ronaldo_reynolds),
(rose_cummings)-[:CONTACT]->(kattie_murray),
(rose_cummings)-[:CONTACT]->(maximillia_gusikowski),
(rose_cummings)-[:CONTACT]->(quinn_thompson),
(lee_hartmann)-[:CONTACT]->(annabel_satterfield),
(lee_hartmann)-[:CONTACT]->(nona_hessel),
(lee_hartmann)-[:CONTACT]->(ted_runte),
(lee_hartmann)-[:CONTACT]->(laurianne_waters),
(lee_hartmann)-[:CONTACT]->(houston_cassin),
(heath_fay)-[:CONTACT]->(jodie_lynch),
(heath_fay)-[:CONTACT]->(shanny_witting),
(heath_fay)-[:CONTACT]->(arturo_purdy),
(heath_fay)-[:CONTACT]->(dale_russel),
(heath_fay)-[:CONTACT]->(lucius_wiegand),
(heath_fay)-[:CONTACT]->(barry_sawayn),
(heath_fay)-[:CONTACT]->(ethan_donnelly),
(chaz_gerlach)-[:CONTACT]->(emily_bauch),
(chaz_gerlach)-[:CONTACT]->(rafael_treutel),
(chaz_gerlach)-[:CONTACT]->(thad_olson),
(chaz_gerlach)-[:CONTACT]->(gabe_little),
(chaz_gerlach)-[:CONTACT]->(lon_hammes),
(chaz_gerlach)-[:CONTACT]->(michelle_reinger),
(chaz_gerlach)-[:CONTACT]->(corrine_weber),
(jettie_heidenreich)-[:CONTACT]->(david_auer),
(jettie_heidenreich)-[:CONTACT]->(tina_von),
(jettie_heidenreich)-[:CONTACT]->(betty_rutherford),
(jettie_heidenreich)-[:CONTACT]->(cecil_runte),
(jettie_heidenreich)-[:CONTACT]->(sharon_schumm),
(mark_boehm)-[:CONTACT]->(adam_wyman),
(mark_boehm)-[:CONTACT]->(edna_green),
(mark_boehm)-[:CONTACT]->(erna_rowe),
(mark_boehm)-[:CONTACT]->(mattie_kuhlman),
(mark_boehm)-[:CONTACT]->(evans_gorczany),
(mark_boehm)-[:CONTACT]->(liliane_medhurst),
(mark_boehm)-[:CONTACT]->(loren_ritchie),
(mark_boehm)-[:CONTACT]->(winona_mcdermott),
(mark_boehm)-[:CONTACT]->(major_hansen),
(martina_jacobson)-[:CONTACT]->(erling_boehm),
(martina_jacobson)-[:CONTACT]->(eula_schmeler),
(martina_jacobson)-[:CONTACT]->(barton_mcglynn),
(martina_jacobson)-[:CONTACT]->(lorenzo_brown),
(martina_jacobson)-[:CONTACT]->(patrick_welch),
(martina_jacobson)-[:CONTACT]->(sabrina_lynch),
(martina_jacobson)-[:CONTACT]->(beaulah_mills),
(martina_jacobson)-[:CONTACT]->(adolfo_collins),
(marcella_fadel)-[:CONTACT]->(pauline_fisher),
(marcella_fadel)-[:CONTACT]->(ken_lang),
(marcella_fadel)-[:CONTACT]->(unique_baumbach),
(marcella_fadel)-[:CONTACT]->(cedrick_veum),
(marcella_fadel)-[:CONTACT]->(desiree_hermann),
(marcella_fadel)-[:CONTACT]->(miles_prosacco),
(marcella_fadel)-[:CONTACT]->(otha_littel),
(mohammed_sanford)-[:CONTACT]->(liza_thiel),
(mohammed_sanford)-[:CONTACT]->(kale_kilback),
(mohammed_sanford)-[:CONTACT]->(jameson_cruickshank),
(mohammed_sanford)-[:CONTACT]->(maude_jaskolski),
(mohammed_sanford)-[:CONTACT]->(nathan_bins),
(mohammed_sanford)-[:CONTACT]->(kelton_turcotte),
(wilma_crist)-[:CONTACT]->(bethel_bartell),
(wilma_crist)-[:CONTACT]->(hank_stamm),
(wilma_crist)-[:CONTACT]->(alexandrine_hodkiewicz),
(wilma_crist)-[:CONTACT]->(cleo_green),
(wilma_crist)-[:CONTACT]->(jalon_price),
(wilma_crist)-[:CONTACT]->(arlene_baumbach),
(nicholas_glover)-[:CONTACT]->(margarita_kub),
(nicholas_glover)-[:CONTACT]->(mariam_lesch),
(nicholas_glover)-[:CONTACT]->(felipa_treutel),
(nicholas_glover)-[:CONTACT]->(easton_huel),
(nicholas_glover)-[:CONTACT]->(guido_carroll),
(nicholas_glover)-[:CONTACT]->(treva_beer),
(nicholas_glover)-[:CONTACT]->(emily_daugherty),
(anastasia_schowalter)-[:CONTACT]->(sabryna_greenholt),
(anastasia_schowalter)-[:CONTACT]->(hassie_lynch),
(anastasia_schowalter)-[:CONTACT]->(retta_waelchi),
(anastasia_schowalter)-[:CONTACT]->(lou_dietrich),
(anastasia_schowalter)-[:CONTACT]->(ellen_macgyver),
(anastasia_schowalter)-[:CONTACT]->(herminia_waters),
(anastasia_schowalter)-[:CONTACT]->(bennie_powlowski),
(claudine_beier)-[:CONTACT]->(antonina_mayert),
(claudine_beier)-[:CONTACT]->(kaylah_dare),
(claudine_beier)-[:CONTACT]->(vern_barton),
(claudine_beier)-[:CONTACT]->(charlene_larson),
(claudine_beier)-[:CONTACT]->(kevon_collins),
(claudine_beier)-[:CONTACT]->(dakota_kohler),
(kira_kshlerin)-[:CONTACT]->(lempi_dare),
(kira_kshlerin)-[:CONTACT]->(reinhold_carter),
(kira_kshlerin)-[:CONTACT]->(precious_altenwerth),
(kira_kshlerin)-[:CONTACT]->(abigail_larkin),
(kira_kshlerin)-[:CONTACT]->(heath_bashirian),
(kira_kshlerin)-[:CONTACT]->(trystan_dach),
(kira_kshlerin)-[:CONTACT]->(jensen_stoltenberg),
(kira_kshlerin)-[:CONTACT]->(dock_walker),
(kira_kshlerin)-[:CONTACT]->(shaylee_bosco),
(natasha_fay)-[:CONTACT]->(jayme_hagenes),
(natasha_fay)-[:CONTACT]->(shanny_senger),
(natasha_fay)-[:CONTACT]->(virginie_renner)