CREATE (luis_weissnat:Patient {id: "000", name: "Luis", surname: "Weissnat", age: "73", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "23", weekday: "Sun", country: "FI"}),
(paxton_connelly:Patient {id: "001", name: "Paxton", surname: "Connelly", age: "24", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "03", weekday: "Wed", country: "FR"}),
(neal_wiza:Patient {id: "002", name: "Neal", surname: "Wiza", age: "49", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "18", weekday: "Sun", country: "RO"}),
(isabell_brakus:Patient {id: "003", name: "Isabell", surname: "Brakus", age: "48", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "22", weekday: "Sun", country: "NE"}),
(rafaela_zieme:Patient {id: "004", name: "Rafaela", surname: "Zieme", age: "62", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "29", weekday: "Sun", country: "TR"}),
(zula_berge:Patient {id: "005", name: "Zula", surname: "Berge", age: "70", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "06", weekday: "Sat", country: "LI"}),
(tad_weimann:Patient {id: "006", name: "Tad", surname: "Weimann", age: "60", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "15", weekday: "Tue", country: "GR"}),
(audie_abernathy:Patient {id: "007", name: "Audie", surname: "Abernathy", age: "83", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "07", weekday: "Sat", country: "SI"}),
(toni_reynolds:Patient {id: "008", name: "Toni", surname: "Reynolds", age: "85", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "10", weekday: "Sat", country: "FR"}),
(retta_king:Patient {id: "009", name: "Retta", surname: "King", age: "34", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "25", weekday: "Mon", country: "RO"}),
(isabell_dibbert:Patient {id: "010", name: "Isabell", surname: "Dibbert", age: "52", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "22", weekday: "Fri", country: "SI"}),
(jeremie_sporer:Patient {id: "011", name: "Jeremie", surname: "Sporer", age: "74", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "26", weekday: "Mon", country: "PT"}),
(meta_murazik:Patient {id: "012", name: "Meta", surname: "Murazik", age: "68", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "25", weekday: "Wed", country: "FI"}),
(alvera_rosenbaum:Patient {id: "013", name: "Alvera", surname: "Rosenbaum", age: "59", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "14", weekday: "Mon", country: "UK"}),
(delphia_walker:Patient {id: "014", name: "Delphia", surname: "Walker", age: "41", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "21", weekday: "Wed", country: "UK"}),
(akeem_schuppe:Patient {id: "015", name: "Akeem", surname: "Schuppe", age: "67", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "05", weekday: "Mon", country: "UK"}),
(laverna_bergnaum:Patient {id: "016", name: "Laverna", surname: "Bergnaum", age: "39", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "01", weekday: "Thu", country: "ES"}),
(javier_mclaughlin:Patient {id: "017", name: "Javier", surname: "McLaughlin", age: "54", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "13", weekday: "Sat", country: "FI"}),
(felicia_kuphal:Patient {id: "018", name: "Felicia", surname: "Kuphal", age: "35", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "16", weekday: "Wed", country: "CZ"}),
(ford_labadie:Patient {id: "019", name: "Ford", surname: "Labadie", age: "38", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "17", weekday: "Wed", country: "PT"}),
(stan_fritsch:Patient {id: "020", name: "Stan", surname: "Fritsch", age: "58", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "11", weekday: "Thu", country: "FR"}),
(aida_stoltenberg:Patient {id: "021", name: "Aida", surname: "Stoltenberg", age: "78", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "31", weekday: "Fri", country: "LI"}),
(lilly_beatty:Patient {id: "022", name: "Lilly", surname: "Beatty", age: "73", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "12", weekday: "Sat", country: "LT"}),
(hailee_quigley:Patient {id: "023", name: "Hailee", surname: "Quigley", age: "55", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "13", weekday: "Tue", country: "SI"}),
(kasandra_strosin:Patient {id: "024", name: "Kasandra", surname: "Strosin", age: "28", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "10", weekday: "Mon", country: "EE"}),
(kiel_erdman:Patient {id: "025", name: "Kiel", surname: "Erdman", age: "66", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "22", weekday: "Sun", country: "IT"}),
(jessy_crist:Patient {id: "026", name: "Jessy", surname: "Crist", age: "83", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "13", weekday: "Tue", country: "CH"}),
(eliza_kunde:Patient {id: "027", name: "Eliza", surname: "Kunde", age: "78", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "06", weekday: "Tue", country: "CY"}),
(oswaldo_bartoletti:Patient {id: "028", name: "Oswaldo", surname: "Bartoletti", age: "15", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "14", weekday: "Mon", country: "FI"}),
(susan_gulgowski:Patient {id: "029", name: "Susan", surname: "Gulgowski", age: "59", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "28", weekday: "Wed", country: "NE"}),
(florine_hoppe:Patient {id: "030", name: "Florine", surname: "Hoppe", age: "83", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "16", weekday: "Wed", country: "PT"}),
(raymond_hills:Patient {id: "031", name: "Raymond", surname: "Hills", age: "43", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "14", weekday: "Sat", country: "TR"}),
(maximus_aufderhar:Patient {id: "032", name: "Maximus", surname: "Aufderhar", age: "50", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "25", weekday: "Thu", country: "DK"}),
(emanuel_feeney:Patient {id: "034", name: "Emanuel", surname: "Feeney", age: "27", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "05", weekday: "Tue", country: "SI"}),
(cleta_stanton:Patient {id: "035", name: "Cleta", surname: "Stanton", age: "30", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "20", weekday: "Tue", country: "BG"}),
(lon_wolf:Patient {id: "036", name: "Lon", surname: "Wolf", age: "81", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "06", weekday: "Sat", country: "BE"}),
(gwendolyn_bahringer:Patient {id: "037", name: "Gwendolyn", surname: "Bahringer", age: "50", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "22", weekday: "Fri", country: "SI"}),
(tad_von:Patient {id: "038", name: "Tad", surname: "Von", age: "37", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "04", weekday: "Tue", country: "IE"}),
(wilbert_zulauf:Patient {id: "039", name: "Wilbert", surname: "Zulauf", age: "38", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "10", weekday: "Tue", country: "FI"}),
(alfreda_emmerich:Patient {id: "040", name: "Alfreda", surname: "Emmerich", age: "33", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "17", weekday: "Sun", country: "DK"}),
(keshaun_halvorson:Patient {id: "041", name: "Keshaun", surname: "Halvorson", age: "78", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "31", weekday: "Sun", country: "TR"}),
(marion_terry:Patient {id: "042", name: "Marion", surname: "Terry", age: "23", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "18", weekday: "Mon", country: "BE"}),
(annamarie_kemmer:Patient {id: "043", name: "Annamarie", surname: "Kemmer", age: "72", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "05", weekday: "Fri", country: "LT"}),
(antonetta_schneider:Patient {id: "044", name: "Antonetta", surname: "Schneider", age: "42", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "20", weekday: "Sat", country: "BG"}),
(hester_kuhn:Patient {id: "045", name: "Hester", surname: "Kuhn", age: "49", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "06", weekday: "Thu", country: "RO"}),
(america_weissnat:Patient {id: "046", name: "America", surname: "Weissnat", age: "19", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "15", weekday: "Tue", country: "RO"}),
(kraig_hessel:Patient {id: "047", name: "Kraig", surname: "Hessel", age: "17", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "29", weekday: "Tue", country: "GR"}),
(hipolito_lang:Patient {id: "048", name: "Hipolito", surname: "Lang", age: "78", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "01", weekday: "Fri", country: "NL"}),
(caesar_runte:Patient {id: "049", name: "Caesar", surname: "Runte", age: "33", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "05", weekday: "Fri", country: "FR"}),
(alicia_jerde:Patient {id: "050", name: "Alicia", surname: "Jerde", age: "85", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "02", weekday: "Tue", country: "CY"}),
(jamie_boyle:Patient {id: "051", name: "Jamie", surname: "Boyle", age: "41", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "18", weekday: "Thu", country: "ES"}),
(florine_howe:Patient {id: "052", name: "Florine", surname: "Howe", age: "54", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "07", weekday: "Fri", country: "EE"}),
(camylle_reynolds:Patient {id: "053", name: "Camylle", surname: "Reynolds", age: "63", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "12", weekday: "Fri", country: "DE"}),
(savanna_zboncak:Patient {id: "054", name: "Savanna", surname: "Zboncak", age: "77", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "30", weekday: "Sat", country: "TR"}),
(keira_goyette:Patient {id: "055", name: "Keira", surname: "Goyette", age: "64", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "01", weekday: "Tue", country: "FI"}),
(alexanne_considine:Patient {id: "056", name: "Alexanne", surname: "Considine", age: "55", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "24", weekday: "Wed", country: "GR"}),
(vincent_ondricka:Patient {id: "057", name: "Vincent", surname: "Ondricka", age: "18", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "15", weekday: "Thu", country: "IT"}),
(theo_leuschke:Patient {id: "058", name: "Theo", surname: "Leuschke", age: "40", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "13", weekday: "Mon", country: "TR"}),
(felipe_glover:Patient {id: "059", name: "Felipe", surname: "Glover", age: "55", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "07", weekday: "Sat", country: "IE"}),
(ida_greenfelder:Patient {id: "060", name: "Ida", surname: "Greenfelder", age: "79", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "14", weekday: "Sat", country: "LT"}),
(raleigh_cronin:Patient {id: "061", name: "Raleigh", surname: "Cronin", age: "53", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "03", weekday: "Thu", country: "DE"}),
(imelda_schoen:Patient {id: "062", name: "Imelda", surname: "Schoen", age: "65", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "29", weekday: "Sat", country: "HU"}),
(kassandra_goodwin:Patient {id: "063", name: "Kassandra", surname: "Goodwin", age: "86", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "16", weekday: "Mon", country: "IE"}),
(kylie_bashirian:Patient {id: "064", name: "Kylie", surname: "Bashirian", age: "20", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "18", weekday: "Fri", country: "IE"}),
(frederic_toy:Patient {id: "065", name: "Frederic", surname: "Toy", age: "58", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "24", weekday: "Sat", country: "SI"}),
(delores_thompson:Patient {id: "066", name: "Delores", surname: "Thompson", age: "62", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "09", weekday: "Sun", country: "HU"}),
(orval_wolf:Patient {id: "067", name: "Orval", surname: "Wolf", age: "29", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "25", weekday: "Wed", country: "IE"}),
(kaitlyn_homenick:Patient {id: "068", name: "Kaitlyn", surname: "Homenick", age: "67", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "15", weekday: "Mon", country: "BG"}),
(matt_botsford:Patient {id: "069", name: "Matt", surname: "Botsford", age: "87", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "26", weekday: "Thu", country: "FR"}),
(jaleel_bednar:Patient {id: "070", name: "Jaleel", surname: "Bednar", age: "17", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "15", weekday: "Sun", country: "BG"}),
(mylene_schiller:Patient {id: "071", name: "Mylene", surname: "Schiller", age: "58", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "11", weekday: "Mon", country: "ES"}),
(elda_pacocha:Patient {id: "072", name: "Elda", surname: "Pacocha", age: "32", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "24", weekday: "Fri", country: "ES"}),
(carolanne_daniel:Patient {id: "073", name: "Carolanne", surname: "Daniel", age: "75", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "20", weekday: "Sat", country: "FI"}),
(crystel_pollich:Patient {id: "074", name: "Crystel", surname: "Pollich", age: "85", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "30", weekday: "Fri", country: "AT"}),
(graciela_skiles:Patient {id: "075", name: "Graciela", surname: "Skiles", age: "49", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "05", weekday: "Mon", country: "LI"}),
(dawson_rowe:Patient {id: "076", name: "Dawson", surname: "Rowe", age: "80", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "19", weekday: "Tue", country: "HU"}),
(colten_block:Patient {id: "077", name: "Colten", surname: "Block", age: "61", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "24", weekday: "Thu", country: "HU"}),
(elyse_kreiger:Patient {id: "078", name: "Elyse", surname: "Kreiger", age: "65", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "05", weekday: "Mon", country: "NL"}),
(princess_conroy:Patient {id: "079", name: "Princess", surname: "Conroy", age: "22", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "23", weekday: "Wed", country: "UK"}),
(anna_goyette:Patient {id: "080", name: "Anna", surname: "Goyette", age: "68", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "24", weekday: "Sun", country: "FI"}),
(lawson_wisozk:Patient {id: "081", name: "Lawson", surname: "Wisozk", age: "33", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "25", weekday: "Sun", country: "PT"}),
(anabelle_lakin:Patient {id: "082", name: "Anabelle", surname: "Lakin", age: "25", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "11", weekday: "Tue", country: "ES"}),
(junius_carroll:Patient {id: "083", name: "Junius", surname: "Carroll", age: "18", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "07", weekday: "Fri", country: "BG"}),
(daphnee_wolff:Patient {id: "084", name: "Daphnee", surname: "Wolff", age: "57", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "24", weekday: "Mon", country: "IE"}),
(jodie_parker:Patient {id: "085", name: "Jodie", surname: "Parker", age: "80", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "30", weekday: "Wed", country: "AT"}),
(reuben_reichel:Patient {id: "086", name: "Reuben", surname: "Reichel", age: "89", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "18", weekday: "Sat", country: "TR"}),
(morgan_marquardt:Patient {id: "087", name: "Morgan", surname: "Marquardt", age: "82", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "17", weekday: "Wed", country: "IT"}),
(leonie_bartoletti:Patient {id: "088", name: "Leonie", surname: "Bartoletti", age: "40", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "04", weekday: "Wed", country: "EE"}),
(karlee_mcdermott:Patient {id: "089", name: "Karlee", surname: "McDermott", age: "44", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "25", weekday: "Fri", country: "FI"}),
(genesis_blanda:Patient {id: "090", name: "Genesis", surname: "Blanda", age: "27", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "16", weekday: "Mon", country: "IT"}),
(gonzalo_price:Patient {id: "091", name: "Gonzalo", surname: "Price", age: "35", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "17", weekday: "Wed", country: "CH"}),
(shany_feeney:Patient {id: "092", name: "Shany", surname: "Feeney", age: "76", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "10", weekday: "Tue", country: "SI"}),
(velva_kub:Patient {id: "093", name: "Velva", surname: "Kub", age: "42", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "19", weekday: "Mon", country: "NL"}),
(delia_volkman:Patient {id: "094", name: "Delia", surname: "Volkman", age: "72", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "17", weekday: "Sun", country: "ES"}),
(arjun_mueller:Patient {id: "095", name: "Arjun", surname: "Mueller", age: "29", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "21", weekday: "Sun", country: "ES"}),
(shany_heller:Patient {id: "096", name: "Shany", surname: "Heller", age: "86", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "04", weekday: "Sun", country: "ES"}),
(easter_howell:Patient {id: "097", name: "Easter", surname: "Howell", age: "69", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "16", weekday: "Tue", country: "BG"}),
(shanon_larkin:Patient {id: "098", name: "Shanon", surname: "Larkin", age: "82", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "07", weekday: "Sun", country: "NL"}),
(christ_cartwright:Patient {id: "099", name: "Christ", surname: "Cartwright", age: "46", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "15", weekday: "Mon", country: "LT"}),
(marilie_gorczany:Patient {id: "100", name: "Marilie", surname: "Gorczany", age: "68", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "01", weekday: "Thu", country: "FR"}),
(adolph_weber:Patient {id: "101", name: "Adolph", surname: "Weber", age: "68", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "23", weekday: "Mon", country: "LT"}),
(alycia_terry:Patient {id: "102", name: "Alycia", surname: "Terry", age: "32", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "31", weekday: "Mon", country: "CY"}),
(lori_marvin:Patient {id: "103", name: "Lori", surname: "Marvin", age: "65", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "11", weekday: "Wed", country: "ES"}),
(jeffery_stehr:Patient {id: "104", name: "Jeffery", surname: "Stehr", age: "23", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "12", weekday: "Mon", country: "CY"}),
(mohammed_conroy:Patient {id: "105", name: "Mohammed", surname: "Conroy", age: "50", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "03", weekday: "Mon", country: "ES"}),
(angel_klocko:Patient {id: "106", name: "Angel", surname: "Klocko", age: "86", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "15", weekday: "Mon", country: "IT"}),
(brook_carter:Patient {id: "107", name: "Brook", surname: "Carter", age: "79", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "17", weekday: "Thu", country: "CH"}),
(elvera_kutch:Patient {id: "108", name: "Elvera", surname: "Kutch", age: "54", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "14", weekday: "Tue", country: "FI"}),
(franco_osinski:Patient {id: "109", name: "Franco", surname: "Osinski", age: "21", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "06", weekday: "Sun", country: "ES"}),
(theresa_deckow:Patient {id: "110", name: "Theresa", surname: "Deckow", age: "48", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "09", weekday: "Wed", country: "CZ"}),
(novella_grady:Patient {id: "112", name: "Novella", surname: "Grady", age: "55", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "16", weekday: "Tue", country: "DK"}),
(vincent_weber:Patient {id: "113", name: "Vincent", surname: "Weber", age: "78", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "15", weekday: "Tue", country: "DK"}),
(marlen_mertz:Patient {id: "114", name: "Marlen", surname: "Mertz", age: "81", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "09", weekday: "Tue", country: "FI"}),
(skyla_mann:Patient {id: "115", name: "Skyla", surname: "Mann", age: "25", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "29", weekday: "Tue", country: "FI"}),
(brad_keebler:Patient {id: "116", name: "Brad", surname: "Keebler", age: "80", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "05", weekday: "Tue", country: "IE"}),
(mercedes_blick:Patient {id: "117", name: "Mercedes", surname: "Blick", age: "69", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "14", weekday: "Fri", country: "TR"}),
(trinity_lang:Patient {id: "118", name: "Trinity", surname: "Lang", age: "20", chatid: "-", covid: "positivo", year: "2021", month: "May", day: "14", weekday: "Fri", country: "CZ"}),
(kamren_turner:Patient {id: "119", name: "Kamren", surname: "Turner", age: "25", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "28", weekday: "Sat", country: "DK"}),
(delores_boehm:Patient {id: "120", name: "Delores", surname: "Boehm", age: "78", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "14", weekday: "Sun", country: "ES"}),
(donny_rolfson:Patient {id: "121", name: "Donny", surname: "Rolfson", age: "64", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "08", weekday: "Sat", country: "GR"}),
(jaycee_williamson:Patient {id: "122", name: "Jaycee", surname: "Williamson", age: "20", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "30", weekday: "Thu", country: "HU"}),
(daren_pollich:Patient {id: "123", name: "Daren", surname: "Pollich", age: "71", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "09", weekday: "Sat", country: "IT"}),
(estell_hyatt:Patient {id: "124", name: "Estell", surname: "Hyatt", age: "35", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "26", weekday: "Fri", country: "IE"}),
(alek_lehner:Patient {id: "125", name: "Alek", surname: "Lehner", age: "72", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "09", weekday: "Wed", country: "UK"}),
(alexandrine_thiel:Patient {id: "126", name: "Alexandrine", surname: "Thiel", age: "25", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "07", weekday: "Sun", country: "SI"}),
(zane_daugherty:Patient {id: "127", name: "Zane", surname: "Daugherty", age: "35", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "10", weekday: "Wed", country: "RO"}),
(jonatan_conn:Patient {id: "128", name: "Jonatan", surname: "Conn", age: "88", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "25", weekday: "Tue", country: "ES"}),
(amari_daugherty:Patient {id: "129", name: "Amari", surname: "Daugherty", age: "38", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "26", weekday: "Wed", country: "CZ"}),
(hester_mckenzie:Patient {id: "130", name: "Hester", surname: "McKenzie", age: "65", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "04", weekday: "Wed", country: "DE"}),
(eduardo_hills:Patient {id: "131", name: "Eduardo", surname: "Hills", age: "34", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "21", weekday: "Tue", country: "EE"}),
(mortimer_hoeger:Patient {id: "132", name: "Mortimer", surname: "Hoeger", age: "21", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "27", weekday: "Sat", country: "NL"}),
(cordelia_torphy:Patient {id: "133", name: "Cordelia", surname: "Torphy", age: "58", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "19", weekday: "Tue", country: "RO"}),
(piper_lowe:Patient {id: "134", name: "Piper", surname: "Lowe", age: "59", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "25", weekday: "Thu", country: "HU"}),
(karen_nader:Patient {id: "135", name: "Karen", surname: "Nader", age: "66", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "22", weekday: "Thu", country: "GR"}),
(winifred_gulgowski:Patient {id: "136", name: "Winifred", surname: "Gulgowski", age: "40", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "05", weekday: "Mon", country: "TR"}),
(brannon_turner:Patient {id: "137", name: "Brannon", surname: "Turner", age: "47", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "14", weekday: "Mon", country: "CY"}),
(margarette_williamson:Patient {id: "138", name: "Margarette", surname: "Williamson", age: "89", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "22", weekday: "Thu", country: "ES"}),
(devyn_quitzon:Patient {id: "139", name: "Devyn", surname: "Quitzon", age: "79", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "26", weekday: "Fri", country: "DK"}),
(dorothea_kunze:Patient {id: "140", name: "Dorothea", surname: "Kunze", age: "89", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "20", weekday: "Sat", country: "NL"}),
(kristoffer_corkery:Patient {id: "141", name: "Kristoffer", surname: "Corkery", age: "77", chatid: "-", covid: "negativo", year: "2021", month: "May", day: "13", weekday: "Thu", country: "BG"}),
(hilbert_jakubowski:Patient {id: "142", name: "Hilbert", surname: "Jakubowski", age: "32", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "31", weekday: "Thu", country: "HU"}),
(marc_schamberger:Patient {id: "143", name: "Marc", surname: "Schamberger", age: "47", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "08", weekday: "Mon", country: "LT"}),
(owen_hudson:Patient {id: "144", name: "Owen", surname: "Hudson", age: "70", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "10", weekday: "Wed", country: "AT"}),
(emmalee_conn:Patient {id: "145", name: "Emmalee", surname: "Conn", age: "67", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "23", weekday: "Wed", country: "TR"}),
(abdullah_strosin:Patient {id: "146", name: "Abdullah", surname: "Strosin", age: "66", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "04", weekday: "Wed", country: "FR"}),
(cathy_murphy:Patient {id: "147", name: "Cathy", surname: "Murphy", age: "59", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "22", weekday: "Mon", country: "BE"}),
(constance_crooks:Patient {id: "148", name: "Constance", surname: "Crooks", age: "41", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "15", weekday: "Sun", country: "ES"}),
(prudence_moore:Patient {id: "149", name: "Prudence", surname: "Moore", age: "74", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "04", weekday: "Thu", country: "DE"}),
(oswaldo_bartoletti)-[:CONTACT]->(adolph_weber),
(oswaldo_bartoletti)-[:CONTACT]->(shanon_larkin),
(oswaldo_bartoletti)-[:CONTACT]->(lawson_wisozk),
(oswaldo_bartoletti)-[:CONTACT]->(winifred_gulgowski),
(oswaldo_bartoletti)-[:CONTACT]->(emanuel_feeney),
(oswaldo_bartoletti)-[:CONTACT]->(felicia_kuphal),
(oswaldo_bartoletti)-[:CONTACT]->(marc_schamberger),
(trinity_lang)-[:CONTACT]->(alycia_terry),
(trinity_lang)-[:CONTACT]->(hipolito_lang),
(trinity_lang)-[:CONTACT]->(delphia_walker),
(trinity_lang)-[:CONTACT]->(felipe_glover),
(trinity_lang)-[:CONTACT]->(theo_leuschke),
(trinity_lang)-[:CONTACT]->(camylle_reynolds),
(alexandrine_thiel)-[:CONTACT]->(jessy_crist),
(alexandrine_thiel)-[:CONTACT]->(jaleel_bednar),
(alexandrine_thiel)-[:CONTACT]->(annamarie_kemmer),
(alexandrine_thiel)-[:CONTACT]->(lilly_beatty),
(alexandrine_thiel)-[:CONTACT]->(cleta_stanton),
(rafaela_zieme)-[:CONTACT]->(genesis_blanda),
(rafaela_zieme)-[:CONTACT]->(christ_cartwright),
(rafaela_zieme)-[:CONTACT]->(raleigh_cronin),
(rafaela_zieme)-[:CONTACT]->(aida_stoltenberg),
(rafaela_zieme)-[:CONTACT]->(constance_crooks),
(rafaela_zieme)-[:CONTACT]->(daphnee_wolff),
(rafaela_zieme)-[:CONTACT]->(gonzalo_price),
(rafaela_zieme)-[:CONTACT]->(elvera_kutch),
(rafaela_zieme)-[:CONTACT]->(alicia_jerde),
(maximus_aufderhar)-[:CONTACT]->(jonatan_conn),
(maximus_aufderhar)-[:CONTACT]->(audie_abernathy),
(maximus_aufderhar)-[:CONTACT]->(colten_block),
(maximus_aufderhar)-[:CONTACT]->(graciela_skiles),
(maximus_aufderhar)-[:CONTACT]->(alvera_rosenbaum),
(maximus_aufderhar)-[:CONTACT]->(karen_nader),
(maximus_aufderhar)-[:CONTACT]->(zane_daugherty),
(maximus_aufderhar)-[:CONTACT]->(ida_greenfelder),
(maximus_aufderhar)-[:CONTACT]->(gwendolyn_bahringer),
(arjun_mueller)-[:CONTACT]->(kristoffer_corkery),
(arjun_mueller)-[:CONTACT]->(brook_carter),
(arjun_mueller)-[:CONTACT]->(jaycee_williamson),
(arjun_mueller)-[:CONTACT]->(kaitlyn_homenick),
(arjun_mueller)-[:CONTACT]->(vincent_weber),
(arjun_mueller)-[:CONTACT]->(eliza_kunde),
(jamie_boyle)-[:CONTACT]->(paxton_connelly),
(jamie_boyle)-[:CONTACT]->(anabelle_lakin),
(jamie_boyle)-[:CONTACT]->(cordelia_torphy),
(jamie_boyle)-[:CONTACT]->(orval_wolf),
(jamie_boyle)-[:CONTACT]->(mylene_schiller),
(hester_mckenzie)-[:CONTACT]->(alfreda_emmerich),
(hester_mckenzie)-[:CONTACT]->(laverna_bergnaum),
(hester_mckenzie)-[:CONTACT]->(keshaun_halvorson),
(hester_mckenzie)-[:CONTACT]->(princess_conroy),
(hester_mckenzie)-[:CONTACT]->(margarette_williamson),
(hester_mckenzie)-[:CONTACT]->(hilbert_jakubowski),
(hester_mckenzie)-[:CONTACT]->(prudence_moore),
(hester_mckenzie)-[:CONTACT]->(shany_heller),
(akeem_schuppe)-[:CONTACT]->(angel_klocko),
(akeem_schuppe)-[:CONTACT]->(marion_terry),
(akeem_schuppe)-[:CONTACT]->(isabell_dibbert),
(akeem_schuppe)-[:CONTACT]->(kraig_hessel),
(akeem_schuppe)-[:CONTACT]->(morgan_marquardt),
(matt_botsford)-[:CONTACT]->(leonie_bartoletti),
(matt_botsford)-[:CONTACT]->(karlee_mcdermott),
(matt_botsford)-[:CONTACT]->(amari_daugherty),
(matt_botsford)-[:CONTACT]->(frederic_toy),
(matt_botsford)-[:CONTACT]->(dorothea_kunze),
(matt_botsford)-[:CONTACT]->(kasandra_strosin),
(matt_botsford)-[:CONTACT]->(jodie_parker),
(mercedes_blick)-[:CONTACT]->(crystel_pollich),
(mercedes_blick)-[:CONTACT]->(devyn_quitzon),
(mercedes_blick)-[:CONTACT]->(elda_pacocha),
(mercedes_blick)-[:CONTACT]->(raymond_hills),
(mercedes_blick)-[:CONTACT]->(isabell_brakus),
(mercedes_blick)-[:CONTACT]->(luis_weissnat),
(mercedes_blick)-[:CONTACT]->(carolanne_daniel),
(anna_goyette)-[:CONTACT]->(lori_marvin),
(anna_goyette)-[:CONTACT]->(skyla_mann),
(anna_goyette)-[:CONTACT]->(kiel_erdman),
(anna_goyette)-[:CONTACT]->(kassandra_goodwin),
(anna_goyette)-[:CONTACT]->(kamren_turner),
(marilie_gorczany)-[:CONTACT]->(piper_lowe),
(marilie_gorczany)-[:CONTACT]->(donny_rolfson),
(marilie_gorczany)-[:CONTACT]->(wilbert_zulauf),
(marilie_gorczany)-[:CONTACT]->(meta_murazik),
(marilie_gorczany)-[:CONTACT]->(dawson_rowe),
(marilie_gorczany)-[:CONTACT]->(keira_goyette),
(marilie_gorczany)-[:CONTACT]->(hester_kuhn),
(marilie_gorczany)-[:CONTACT]->(susan_gulgowski),
(mohammed_conroy)-[:CONTACT]->(velva_kub),
(mohammed_conroy)-[:CONTACT]->(ford_labadie),
(mohammed_conroy)-[:CONTACT]->(savanna_zboncak),
(mohammed_conroy)-[:CONTACT]->(tad_weimann),
(mohammed_conroy)-[:CONTACT]->(alexanne_considine),
(mohammed_conroy)-[:CONTACT]->(vincent_ondricka),
(emmalee_conn)-[:CONTACT]->(neal_wiza),
(emmalee_conn)-[:CONTACT]->(delia_volkman),
(emmalee_conn)-[:CONTACT]->(reuben_reichel),
(emmalee_conn)-[:CONTACT]->(junius_carroll),
(emmalee_conn)-[:CONTACT]->(easter_howell),
(stan_fritsch)-[:CONTACT]->(marlen_mertz),
(stan_fritsch)-[:CONTACT]->(kylie_bashirian),
(stan_fritsch)-[:CONTACT]->(toni_reynolds),
(stan_fritsch)-[:CONTACT]->(cathy_murphy),
(stan_fritsch)-[:CONTACT]->(owen_hudson),
(stan_fritsch)-[:CONTACT]->(florine_hoppe),
(stan_fritsch)-[:CONTACT]->(retta_king),
(javier_mclaughlin)-[:CONTACT]->(elyse_kreiger),
(javier_mclaughlin)-[:CONTACT]->(theresa_deckow),
(javier_mclaughlin)-[:CONTACT]->(eduardo_hills),
(javier_mclaughlin)-[:CONTACT]->(abdullah_strosin),
(javier_mclaughlin)-[:CONTACT]->(america_weissnat),
(javier_mclaughlin)-[:CONTACT]->(florine_howe),
(delores_thompson)-[:CONTACT]->(mortimer_hoeger),
(delores_thompson)-[:CONTACT]->(zula_berge),
(delores_thompson)-[:CONTACT]->(antonetta_schneider),
(delores_thompson)-[:CONTACT]->(estell_hyatt),
(delores_thompson)-[:CONTACT]->(shany_feeney),
(delores_thompson)-[:CONTACT]->(novella_grady),
(delores_thompson)-[:CONTACT]->(hailee_quigley),
(delores_thompson)-[:CONTACT]->(jeffery_stehr),
(caesar_runte)-[:CONTACT]->(imelda_schoen),
(caesar_runte)-[:CONTACT]->(brad_keebler),
(caesar_runte)-[:CONTACT]->(lon_wolf),
(caesar_runte)-[:CONTACT]->(jeremie_sporer),
(caesar_runte)-[:CONTACT]->(delores_boehm),
(caesar_runte)-[:CONTACT]->(franco_osinski),
(caesar_runte)-[:CONTACT]->(daren_pollich),
(caesar_runte)-[:CONTACT]->(tad_von),
(brannon_turner)-[:CONTACT]->(alek_lehner),
(hipolito_lang)-[:CONTACT]->(savanna_zboncak),
(hipolito_lang)-[:CONTACT]->(raleigh_cronin),
(hipolito_lang)-[:CONTACT]->(aida_stoltenberg),
(hipolito_lang)-[:CONTACT]->(trinity_lang),
(hipolito_lang)-[:CONTACT]->(cordelia_torphy),
(hipolito_lang)-[:CONTACT]->(adolph_weber),
(hipolito_lang)-[:CONTACT]->(morgan_marquardt),
(hipolito_lang)-[:CONTACT]->(mortimer_hoeger),
(hipolito_lang)-[:CONTACT]->(reuben_reichel),
(kamren_turner)-[:CONTACT]->(delphia_walker),
(kamren_turner)-[:CONTACT]->(marion_terry),
(kamren_turner)-[:CONTACT]->(eliza_kunde),
(kamren_turner)-[:CONTACT]->(donny_rolfson),
(kamren_turner)-[:CONTACT]->(genesis_blanda),
(retta_king)-[:CONTACT]->(annamarie_kemmer),
(retta_king)-[:CONTACT]->(christ_cartwright),
(retta_king)-[:CONTACT]->(easter_howell),
(retta_king)-[:CONTACT]->(junius_carroll),
(retta_king)-[:CONTACT]->(jeremie_sporer),
(marc_schamberger)-[:CONTACT]->(kassandra_goodwin),
(marc_schamberger)-[:CONTACT]->(frederic_toy),
(marc_schamberger)-[:CONTACT]->(florine_hoppe),
(marc_schamberger)-[:CONTACT]->(elvera_kutch),
(marc_schamberger)-[:CONTACT]->(alicia_jerde),
(marc_schamberger)-[:CONTACT]->(carolanne_daniel),
(marc_schamberger)-[:CONTACT]->(jaycee_williamson),
(ida_greenfelder)-[:CONTACT]->(ford_labadie),
(ida_greenfelder)-[:CONTACT]->(tad_weimann),
(ida_greenfelder)-[:CONTACT]->(constance_crooks),
(ida_greenfelder)-[:CONTACT]->(shany_feeney),
(ida_greenfelder)-[:CONTACT]->(audie_abernathy),
(ida_greenfelder)-[:CONTACT]->(jonatan_conn),
(ida_greenfelder)-[:CONTACT]->(mylene_schiller),
(ida_greenfelder)-[:CONTACT]->(dorothea_kunze),
(ida_greenfelder)-[:CONTACT]->(vincent_weber),
(graciela_skiles)-[:CONTACT]->(brook_carter),
(graciela_skiles)-[:CONTACT]->(lilly_beatty),
(graciela_skiles)-[:CONTACT]->(daren_pollich),
(graciela_skiles)-[:CONTACT]->(keira_goyette),
(graciela_skiles)-[:CONTACT]->(cathy_murphy),
(graciela_skiles)-[:CONTACT]->(kraig_hessel),
(graciela_skiles)-[:CONTACT]->(alexanne_considine),
(graciela_skiles)-[:CONTACT]->(winifred_gulgowski),
(graciela_skiles)-[:CONTACT]->(delores_boehm),
(franco_osinski)-[:CONTACT]->(alvera_rosenbaum),
(franco_osinski)-[:CONTACT]->(isabell_dibbert),
(franco_osinski)-[:CONTACT]->(estell_hyatt),
(franco_osinski)-[:CONTACT]->(elda_pacocha),
(franco_osinski)-[:CONTACT]->(amari_daugherty),
(theo_leuschke)-[:CONTACT]->(toni_reynolds),
(theo_leuschke)-[:CONTACT]->(karlee_mcdermott),
(theo_leuschke)-[:CONTACT]->(skyla_mann),
(theo_leuschke)-[:CONTACT]->(neal_wiza),
(theo_leuschke)-[:CONTACT]->(alfreda_emmerich),
(theo_leuschke)-[:CONTACT]->(raymond_hills),
(theo_leuschke)-[:CONTACT]->(imelda_schoen),
(theo_leuschke)-[:CONTACT]->(angel_klocko),
(theo_leuschke)-[:CONTACT]->(jeffery_stehr),
(lawson_wisozk)-[:CONTACT]->(america_weissnat),
(lawson_wisozk)-[:CONTACT]->(gonzalo_price),
(lawson_wisozk)-[:CONTACT]->(kiel_erdman),
(lawson_wisozk)-[:CONTACT]->(prudence_moore),
(lawson_wisozk)-[:CONTACT]->(anabelle_lakin),
(lawson_wisozk)-[:CONTACT]->(antonetta_schneider),
(margarette_williamson)-[:CONTACT]->(karen_nader),
(margarette_williamson)-[:CONTACT]->(keshaun_halvorson),
(margarette_williamson)-[:CONTACT]->(florine_howe),
(margarette_williamson)-[:CONTACT]->(felicia_kuphal),
(margarette_williamson)-[:CONTACT]->(laverna_bergnaum),
(kasandra_strosin)-[:CONTACT]->(brad_keebler),
(kasandra_strosin)-[:CONTACT]->(gwendolyn_bahringer),
(kasandra_strosin)-[:CONTACT]->(velva_kub),
(kasandra_strosin)-[:CONTACT]->(leonie_bartoletti),
(kasandra_strosin)-[:CONTACT]->(isabell_brakus),
(kasandra_strosin)-[:CONTACT]->(emanuel_feeney),
(kasandra_strosin)-[:CONTACT]->(orval_wolf),
(kasandra_strosin)-[:CONTACT]->(lori_marvin),
(abdullah_strosin)-[:CONTACT]->(meta_murazik),
(abdullah_strosin)-[:CONTACT]->(daphnee_wolff),
(abdullah_strosin)-[:CONTACT]->(jessy_crist),
(abdullah_strosin)-[:CONTACT]->(elyse_kreiger),
(abdullah_strosin)-[:CONTACT]->(kaitlyn_homenick),
(abdullah_strosin)-[:CONTACT]->(kristoffer_corkery),
(susan_gulgowski)-[:CONTACT]->(cleta_stanton),
(susan_gulgowski)-[:CONTACT]->(vincent_ondricka),
(susan_gulgowski)-[:CONTACT]->(jaleel_bednar),
(susan_gulgowski)-[:CONTACT]->(shanon_larkin),
(susan_gulgowski)-[:CONTACT]->(dawson_rowe),
(alycia_terry)-[:CONTACT]->(novella_grady),
(alycia_terry)-[:CONTACT]->(owen_hudson),
(alycia_terry)-[:CONTACT]->(theresa_deckow),
(alycia_terry)-[:CONTACT]->(shany_heller),
(alycia_terry)-[:CONTACT]->(paxton_connelly),
(tad_von)-[:CONTACT]->(hilbert_jakubowski),
(tad_von)-[:CONTACT]->(marlen_mertz),
(tad_von)-[:CONTACT]->(alek_lehner),
(tad_von)-[:CONTACT]->(wilbert_zulauf),
(tad_von)-[:CONTACT]->(hailee_quigley),
(tad_von)-[:CONTACT]->(eduardo_hills),
(jodie_parker)-[:CONTACT]->(delia_volkman),
(jodie_parker)-[:CONTACT]->(zula_berge),
(jodie_parker)-[:CONTACT]->(zane_daugherty),
(jodie_parker)-[:CONTACT]->(luis_weissnat),
(jodie_parker)-[:CONTACT]->(devyn_quitzon),
(jodie_parker)-[:CONTACT]->(crystel_pollich),
(princess_conroy)-[:CONTACT]->(hester_kuhn),
(princess_conroy)-[:CONTACT]->(felipe_glover),
(princess_conroy)-[:CONTACT]->(camylle_reynolds),
(princess_conroy)-[:CONTACT]->(piper_lowe),
(princess_conroy)-[:CONTACT]->(colten_block),
(princess_conroy)-[:CONTACT]->(kylie_bashirian),
(princess_conroy)-[:CONTACT]->(lon_wolf)