CREATE (adriana_cormier:Patient {id: "000", name: "Adriana", surname: "Cormier", age: 15, chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "30", weekday: "Fri", country: "ES"}),
(trey_toy:Patient {id: "001", name: "Trey", surname: "Toy", age: 29, chatid: "-", covid: "negativo", year: "2021", month: "Jun", day: "20", weekday: "Sun", country: "BG"}),
(caleb_pfannerstill:Patient {id: "002", name: "Caleb", surname: "Pfannerstill", age: 15, chatid: "-", covid: "negativo", year: "2021", month: "Jul", day: "23", weekday: "Fri", country: "CH"}),
(eliza_west:Patient {id: "003", name: "Eliza", surname: "West", age: 89, chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "19", weekday: "Fri", country: "BG"}),
(adela_boyle:Patient {id: "004", name: "Adela", surname: "Boyle", age: 41, chatid: "-", covid: "positivo", year: "2021", month: "Jul", day: "19", weekday: "Mon", country: "NL"}),
(fae_krajcik:Patient {id: "005", name: "Fae", surname: "Krajcik", age: 17, chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "26", weekday: "Fri", country: "HU"}),
(lia_heaney:Patient {id: "006", name: "Lia", surname: "Heaney", age: 84, chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "11", weekday: "Fri", country: "SI"}),
(rowan_schowalter:Patient {id: "007", name: "Rowan", surname: "Schowalter", age: 17, chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "22", weekday: "Fri", country: "HU"}),
(jerod_macejkovic:Patient {id: "008", name: "Jerod", surname: "Macejkovic", age: 78, chatid: "-", covid: "negativo", year: "2021", month: "Aug", day: "07", weekday: "Sat", country: "HU"}),
(abbey_bailey:Patient {id: "009", name: "Abbey", surname: "Bailey", age: 62, chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "30", weekday: "Mon", country: "LI"}),
(nicole_boehm:Patient {id: "010", name: "Nicole", surname: "Boehm", age: 50, chatid: "-", covid: "positivo", year: "2021", month: "Jul", day: "29", weekday: "Thu", country: "LI"}),
(deron_lindgren:Patient {id: "011", name: "Deron", surname: "Lindgren", age: 70, chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "13", weekday: "Fri", country: "GR"}),
(tommie_bechtelar:Patient {id: "012", name: "Tommie", surname: "Bechtelar", age: 48, chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "29", weekday: "Thu", country: "FI"}),
(susanna_hickle:Patient {id: "013", name: "Susanna", surname: "Hickle", age: 43, chatid: "-", covid: "negativo", year: "2021", month: "Aug", day: "15", weekday: "Sun", country: "CH"}),
(nathen_mosciski:Patient {id: "014", name: "Nathen", surname: "Mosciski", age: 79, chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "12", weekday: "Tue", country: "GR"}),
(terrance_keebler:Patient {id: "015", name: "Terrance", surname: "Keebler", age: 78, chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "30", weekday: "Wed", country: "DK"}),
(jaleel_price:Patient {id: "016", name: "Jaleel", surname: "Price", age: 56, chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "07", weekday: "Wed", country: "ES"}),
(bethany_schowalter:Patient {id: "017", name: "Bethany", surname: "Schowalter", age: 87, chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "07", weekday: "Wed", country: "UK"}),
(madisen_schaden:Patient {id: "018", name: "Madisen", surname: "Schaden", age: 60, chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "12", weekday: "Tue", country: "FR"}),
(alisha_medhurst:Patient {id: "019", name: "Alisha", surname: "Medhurst", age: 34, chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "03", weekday: "Wed", country: "NL"}),
(neoma_hegmann:Patient {id: "020", name: "Neoma", surname: "Hegmann", age: 20, chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "12", weekday: "Tue", country: "EE"}),
(duncan_wiegand:Patient {id: "021", name: "Duncan", surname: "Wiegand", age: 30, chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "19", weekday: "Mon", country: "BG"}),
(ferne_bauch:Patient {id: "022", name: "Ferne", surname: "Bauch", age: 77, chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "22", weekday: "Tue", country: "DK"}),
(terrell_hudson:Patient {id: "023", name: "Terrell", surname: "Hudson", age: 61, chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "27", weekday: "Tue", country: "ES"}),
(constantin_brown:Patient {id: "024", name: "Constantin", surname: "Brown", age: 39, chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "30", weekday: "Fri", country: "SI"}),
(johnnie_swift:Patient {id: "025", name: "Johnnie", surname: "Swift", age: 64, chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "19", weekday: "Mon", country: "LI"}),
(eunice_shanahan:Patient {id: "026", name: "Eunice", surname: "Shanahan", age: 45, chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "07", weekday: "Wed", country: "HU"}),
(daniela_mohr:Patient {id: "027", name: "Daniela", surname: "Mohr", age: 69, chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "31", weekday: "Thu", country: "DK"}),
(jakayla_kshlerin:Patient {id: "028", name: "Jakayla", surname: "Kshlerin", age: 24, chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "15", weekday: "Thu", country: "HU"}),
(loren_durgan:Patient {id: "029", name: "Loren", surname: "Durgan", age: 61, chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "31", weekday: "Thu", country: "BE"}),
(eleanore_baumbach:Patient {id: "030", name: "Eleanore", surname: "Baumbach", age: 33, chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "08", weekday: "Thu", country: "NL"}),
(shanna_mcglynn:Patient {id: "031", name: "Shanna", surname: "McGlynn", age: 30, chatid: "-", covid: "positivo", year: "2021", month: "May", day: "25", weekday: "Tue", country: "AT"}),
(mikayla_kilback:Patient {id: "032", name: "Mikayla", surname: "Kilback", age: 49, chatid: "-", covid: "positivo", year: "2021", month: "Jul", day: "23", weekday: "Fri", country: "CH"}),
(polly_hayes:Patient {id: "033", name: "Polly", surname: "Hayes", age: 59, chatid: "-", covid: "negativo", year: "2021", month: "Sep", day: "04", weekday: "Sat", country: "BG"}),
(breana_prohaska:Patient {id: "034", name: "Breana", surname: "Prohaska", age: 85, chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "25", weekday: "Thu", country: "RO"}),
(gina_towne:Patient {id: "035", name: "Gina", surname: "Towne", age: 79, chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "11", weekday: "Thu", country: "HU"}),
(dexter_kassulke:Patient {id: "036", name: "Dexter", surname: "Kassulke", age: 57, chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "15", weekday: "Sun", country: "ES"}),
(maye_toy:Patient {id: "037", name: "Maye", surname: "Toy", age: 81, chatid: "-", covid: "negativo", year: "2021", month: "Aug", day: "28", weekday: "Sat", country: "DE"}),
(levi_padberg:Patient {id: "038", name: "Levi", surname: "Padberg", age: 58, chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "10", weekday: "Sat", country: "NE"}),
(elta_kozey:Patient {id: "039", name: "Elta", surname: "Kozey", age: 47, chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "06", weekday: "Wed", country: "IT"}),
(zachery_kuphal:Patient {id: "040", name: "Zachery", surname: "Kuphal", age: 42, chatid: "-", covid: "negativo", year: "2021", month: "Jul", day: "15", weekday: "Thu", country: "RO"}),
(ezequiel_haley:Patient {id: "041", name: "Ezequiel", surname: "Haley", age: 29, chatid: "-", covid: "negativo", year: "2021", month: "Jun", day: "15", weekday: "Tue", country: "HU"}),
(keith_beahan:Patient {id: "042", name: "Keith", surname: "Beahan", age: 71, chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "26", weekday: "Thu", country: "ES"}),
(emma_schaefer:Patient {id: "043", name: "Emma", surname: "Schaefer", age: 51, chatid: "-", covid: "negativo", year: "2021", month: "Jun", day: "09", weekday: "Wed", country: "EE"}),
(aliya_barrows:Patient {id: "044", name: "Aliya", surname: "Barrows", age: 33, chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "24", weekday: "Wed", country: "BG"}),
(lilian_price:Patient {id: "045", name: "Lilian", surname: "Price", age: 88, chatid: "-", covid: "positivo", year: "2021", month: "Aug", day: "18", weekday: "Wed", country: "LT"}),
(sabina_braun:Patient {id: "046", name: "Sabina", surname: "Braun", age: 30, chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "25", weekday: "Wed", country: "FI"}),
(jettie_rempel:Patient {id: "047", name: "Jettie", surname: "Rempel", age: 20, chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "02", weekday: "Sat", country: "EE"}),
(seth_reichert:Patient {id: "048", name: "Seth", surname: "Reichert", age: 74, chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "17", weekday: "Wed", country: "NE"}),
(wyman_jenkins:Patient {id: "049", name: "Wyman", surname: "Jenkins", age: 66, chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "10", weekday: "Tue", country: "NL"}),
(jeff_langworth:Patient {id: "050", name: "Jeff", surname: "Langworth", age: 24, chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "17", weekday: "Thu", country: "FR"}),
(jimmy_daniel:Patient {id: "051", name: "Jimmy", surname: "Daniel", age: 69, chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "13", weekday: "Tue", country: "GR"}),
(leone_jenkins:Patient {id: "052", name: "Leone", surname: "Jenkins", age: 89, chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "28", weekday: "Wed", country: "DK"}),
(nora_wintheiser:Patient {id: "053", name: "Nora", surname: "Wintheiser", age: 31, chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "09", weekday: "Fri", country: "HU"}),
(vernice_koss:Patient {id: "054", name: "Vernice", surname: "Koss", age: 26, chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "11", weekday: "Wed", country: "FR"}),
(kacie_stracke:Patient {id: "055", name: "Kacie", surname: "Stracke", age: 29, chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "18", weekday: "Thu", country: "ES"}),
(dillon_hoppe:Patient {id: "056", name: "Dillon", surname: "Hoppe", age: 48, chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "08", weekday: "Mon", country: "EE"}),
(veda_gaylord:Patient {id: "057", name: "Veda", surname: "Gaylord", age: 43, chatid: "-", covid: "positivo", year: "2021", month: "Aug", day: "24", weekday: "Tue", country: "GR"}),
(lura_metz:Patient {id: "058", name: "Lura", surname: "Metz", age: 44, chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "20", weekday: "Fri", country: "CH"}),
(elmira_orn:Patient {id: "059", name: "Elmira", surname: "Orn", age: 42, chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "29", weekday: "Sun", country: "FI"}),
(allison_schuppe:Patient {id: "062", name: "Allison", surname: "Schuppe", age: 39, chatid: "-", covid: "negativo", year: "2021", month: "May", day: "12", weekday: "Wed", country: "LI"}),
(rashad_dooley:Patient {id: "063", name: "Rashad", surname: "Dooley", age: 47, chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "16", weekday: "Wed", country: "LT"}),
(sibyl_rutherford:Patient {id: "064", name: "Sibyl", surname: "Rutherford", age: 42, chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "25", weekday: "Sun", country: "CH"}),
(corrine_mayert:Patient {id: "065", name: "Corrine", surname: "Mayert", age: 86, chatid: "-", covid: "positivo", year: "2021", month: "Aug", day: "13", weekday: "Fri", country: "GR"}),
(rocky_harvey:Patient {id: "066", name: "Rocky", surname: "Harvey", age: 36, chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "19", weekday: "Sat", country: "BG"}),
(desiree_bergnaum:Patient {id: "067", name: "Desiree", surname: "Bergnaum", age: 21, chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "18", weekday: "Thu", country: "BE"}),
(ollie_runolfsdottir:Patient {id: "068", name: "Ollie", surname: "Runolfsdottir", age: 36, chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "27", weekday: "Sat", country: "FI"}),
(kay_hermiston:Patient {id: "069", name: "Kay", surname: "Hermiston", age: 54, chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "26", weekday: "Mon", country: "DE"}),
(liam_harber:Patient {id: "070", name: "Liam", surname: "Harber", age: 36, chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "16", weekday: "Mon", country: "EE"}),
(marjolaine_lang:Patient {id: "071", name: "Marjolaine", surname: "Lang", age: 58, chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "28", weekday: "Sun", country: "SI"}),
(armand_ullrich:Patient {id: "072", name: "Armand", surname: "Ullrich", age: 20, chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "30", weekday: "Wed", country: "NL"}),
(arno_russel:Patient {id: "073", name: "Arno", surname: "Russel", age: 80, chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "28", weekday: "Mon", country: "FI"}),
(mireya_koss:Patient {id: "074", name: "Mireya", surname: "Koss", age: 40, chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "28", weekday: "Sun", country: "FI"}),
(dewayne_cartwright:Patient {id: "075", name: "Dewayne", surname: "Cartwright", age: 88, chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "05", weekday: "Thu", country: "CH"}),
(maxie_fay:Patient {id: "076", name: "Maxie", surname: "Fay", age: 73, chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "25", weekday: "Sun", country: "IE"}),
(emily_morissette:Patient {id: "077", name: "Emily", surname: "Morissette", age: 82, chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "01", weekday: "Fri", country: "ES"}),
(kacie_barrows:Patient {id: "078", name: "Kacie", surname: "Barrows", age: 23, chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "13", weekday: "Fri", country: "BG"}),
(eunice_gibson:Patient {id: "079", name: "Eunice", surname: "Gibson", age: 63, chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "08", weekday: "Thu", country: "LT"}),
(trudie_padberg:Patient {id: "080", name: "Trudie", surname: "Padberg", age: 67, chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "29", weekday: "Thu", country: "PT"}),
(faye_ebert:Patient {id: "081", name: "Faye", surname: "Ebert", age: 51, chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "07", weekday: "Mon", country: "LT"}),
(newton_altenwerth:Patient {id: "082", name: "Newton", surname: "Altenwerth", age: 26, chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "09", weekday: "Tue", country: "FR"}),
(jace_corkery:Patient {id: "083", name: "Jace", surname: "Corkery", age: 73, chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "01", weekday: "Tue", country: "FI"}),
(wilfredo_powlowski:Patient {id: "084", name: "Wilfredo", surname: "Powlowski", age: 45, chatid: "-", covid: "positivo", year: "2021", month: "Aug", day: "08", weekday: "Sun", country: "DK"}),
(octavia_block:Patient {id: "085", name: "Octavia", surname: "Block", age: 37, chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "28", weekday: "Mon", country: "HU"}),
(kara_schuster:Patient {id: "086", name: "Kara", surname: "Schuster", age: 73, chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "24", weekday: "Sat", country: "HU"}),
(caden_parisian:Patient {id: "087", name: "Caden", surname: "Parisian", age: 22, chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "18", weekday: "Sun", country: "FI"}),
(herbert_streich:Patient {id: "088", name: "Herbert", surname: "Streich", age: 57, chatid: "-", covid: "negativo", year: "2021", month: "Jun", day: "14", weekday: "Mon", country: "IT"}),
(alfred_hilpert:Patient {id: "089", name: "Alfred", surname: "Hilpert", age: 29, chatid: "-", covid: "negativo", year: "2021", month: "Jul", day: "17", weekday: "Sat", country: "GR"}),
(arlie_jaskolski:Patient {id: "090", name: "Arlie", surname: "Jaskolski", age: 52, chatid: "-", covid: "positivo", year: "2021", month: "Jul", day: "16", weekday: "Fri", country: "AT"}),
(kimberly_nader:Patient {id: "091", name: "Kimberly", surname: "Nader", age: 36, chatid: "-", covid: "positivo", year: "2021", month: "May", day: "22", weekday: "Sat", country: "CZ"}),
(samantha_windler:Patient {id: "092", name: "Samantha", surname: "Windler", age: 21, chatid: "-", covid: "negativo", year: "2021", month: "May", day: "20", weekday: "Thu", country: "UK"}),
(alec_mohr:Patient {id: "093", name: "Alec", surname: "Mohr", age: 59, chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "26", weekday: "Tue", country: "CY"}),
(marisol_satterfield:Patient {id: "094", name: "Marisol", surname: "Satterfield", age: 71, chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "28", weekday: "Mon", country: "UK"}),
(cierra_bogisich:Patient {id: "095", name: "Cierra", surname: "Bogisich", age: 49, chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "28", weekday: "Mon", country: "FI"}),
(giovani_legros:Patient {id: "097", name: "Giovani", surname: "Legros", age: 78, chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "02", weekday: "Mon", country: "DE"}),
(luther_osinski:Patient {id: "098", name: "Luther", surname: "Osinski", age: 15, chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "06", weekday: "Sat", country: "NE"}),
(elaina_jacobson:Patient {id: "099", name: "Elaina", surname: "Jacobson", age: 56, chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "17", weekday: "Thu", country: "CY"}),
(aliya_barrows)-[:CONTACT]->(deron_lindgren),
(aliya_barrows)-[:CONTACT]->(terrance_keebler),
(aliya_barrows)-[:CONTACT]->(elmira_orn),
(aliya_barrows)-[:CONTACT]->(arlie_jaskolski),
(aliya_barrows)-[:CONTACT]->(octavia_block),
(jakayla_kshlerin)-[:CONTACT]->(zachery_kuphal),
(jakayla_kshlerin)-[:CONTACT]->(loren_durgan),
(jakayla_kshlerin)-[:CONTACT]->(ezequiel_haley),
(jakayla_kshlerin)-[:CONTACT]->(allison_schuppe),
(jakayla_kshlerin)-[:CONTACT]->(eliza_west),
(jakayla_kshlerin)-[:CONTACT]->(breana_prohaska),
(jakayla_kshlerin)-[:CONTACT]->(ollie_runolfsdottir),
(alisha_medhurst)-[:CONTACT]->(rowan_schowalter),
(alisha_medhurst)-[:CONTACT]->(susanna_hickle),
(alisha_medhurst)-[:CONTACT]->(wyman_jenkins),
(alisha_medhurst)-[:CONTACT]->(marjolaine_lang),
(alisha_medhurst)-[:CONTACT]->(adriana_cormier),
(alisha_medhurst)-[:CONTACT]->(lura_metz),
(alisha_medhurst)-[:CONTACT]->(mikayla_kilback),
(alisha_medhurst)-[:CONTACT]->(dexter_kassulke),
(dewayne_cartwright)-[:CONTACT]->(caden_parisian),
(dewayne_cartwright)-[:CONTACT]->(samantha_windler),
(dewayne_cartwright)-[:CONTACT]->(arno_russel),
(dewayne_cartwright)-[:CONTACT]->(madisen_schaden),
(dewayne_cartwright)-[:CONTACT]->(veda_gaylord),
(adela_boyle)-[:CONTACT]->(rocky_harvey),
(adela_boyle)-[:CONTACT]->(bethany_schowalter),
(adela_boyle)-[:CONTACT]->(terrell_hudson),
(adela_boyle)-[:CONTACT]->(cierra_bogisich),
(adela_boyle)-[:CONTACT]->(wilfredo_powlowski),
(liam_harber)-[:CONTACT]->(desiree_bergnaum),
(liam_harber)-[:CONTACT]->(constantin_brown),
(liam_harber)-[:CONTACT]->(tommie_bechtelar),
(liam_harber)-[:CONTACT]->(faye_ebert),
(liam_harber)-[:CONTACT]->(caleb_pfannerstill),
(liam_harber)-[:CONTACT]->(nora_wintheiser),
(liam_harber)-[:CONTACT]->(kay_hermiston),
(liam_harber)-[:CONTACT]->(jerod_macejkovic),
(vernice_koss)-[:CONTACT]->(alfred_hilpert),
(vernice_koss)-[:CONTACT]->(levi_padberg),
(vernice_koss)-[:CONTACT]->(kacie_barrows),
(vernice_koss)-[:CONTACT]->(trey_toy),
(vernice_koss)-[:CONTACT]->(dillon_hoppe),
(vernice_koss)-[:CONTACT]->(polly_hayes),
(vernice_koss)-[:CONTACT]->(lilian_price),
(daniela_mohr)-[:CONTACT]->(johnnie_swift),
(daniela_mohr)-[:CONTACT]->(jeff_langworth),
(daniela_mohr)-[:CONTACT]->(rashad_dooley),
(daniela_mohr)-[:CONTACT]->(corrine_mayert),
(daniela_mohr)-[:CONTACT]->(jace_corkery),
(daniela_mohr)-[:CONTACT]->(seth_reichert),
(daniela_mohr)-[:CONTACT]->(armand_ullrich),
(luther_osinski)-[:CONTACT]->(eleanore_baumbach),
(luther_osinski)-[:CONTACT]->(keith_beahan),
(luther_osinski)-[:CONTACT]->(trudie_padberg),
(luther_osinski)-[:CONTACT]->(nathen_mosciski),
(luther_osinski)-[:CONTACT]->(duncan_wiegand),
(luther_osinski)-[:CONTACT]->(marisol_satterfield),
(luther_osinski)-[:CONTACT]->(sabina_braun),
(luther_osinski)-[:CONTACT]->(eunice_shanahan),
(jimmy_daniel)-[:CONTACT]->(nicole_boehm),
(jimmy_daniel)-[:CONTACT]->(maye_toy),
(jimmy_daniel)-[:CONTACT]->(alec_mohr),
(jimmy_daniel)-[:CONTACT]->(kacie_stracke),
(jimmy_daniel)-[:CONTACT]->(elta_kozey),
(jimmy_daniel)-[:CONTACT]->(fae_krajcik),
(elaina_jacobson)-[:CONTACT]->(ferne_bauch),
(elaina_jacobson)-[:CONTACT]->(kimberly_nader),
(elaina_jacobson)-[:CONTACT]->(newton_altenwerth),
(elaina_jacobson)-[:CONTACT]->(emma_schaefer),
(elaina_jacobson)-[:CONTACT]->(neoma_hegmann),
(gina_towne)-[:CONTACT]->(eunice_gibson),
(gina_towne)-[:CONTACT]->(lia_heaney),
(gina_towne)-[:CONTACT]->(jettie_rempel),
(gina_towne)-[:CONTACT]->(abbey_bailey),
(gina_towne)-[:CONTACT]->(herbert_streich),
(gina_towne)-[:CONTACT]->(giovani_legros),
(gina_towne)-[:CONTACT]->(maxie_fay),
(gina_towne)-[:CONTACT]->(kara_schuster),
(gina_towne)-[:CONTACT]->(mireya_koss),
(emily_morissette)-[:CONTACT]->(sibyl_rutherford),
(emily_morissette)-[:CONTACT]->(shanna_mcglynn),
(emily_morissette)-[:CONTACT]->(leone_jenkins),
(emily_morissette)-[:CONTACT]->(jaleel_price),
(arlie_jaskolski)-[:CONTACT]->(adriana_cormier),
(arlie_jaskolski)-[:CONTACT]->(lilian_price),
(arlie_jaskolski)-[:CONTACT]->(nathen_mosciski),
(arlie_jaskolski)-[:CONTACT]->(levi_padberg),
(arlie_jaskolski)-[:CONTACT]->(cierra_bogisich),
(arlie_jaskolski)-[:CONTACT]->(sibyl_rutherford),
(caden_parisian)-[:CONTACT]->(rowan_schowalter),
(caden_parisian)-[:CONTACT]->(terrell_hudson),
(caden_parisian)-[:CONTACT]->(leone_jenkins),
(caden_parisian)-[:CONTACT]->(wyman_jenkins),
(caden_parisian)-[:CONTACT]->(rashad_dooley),
(caden_parisian)-[:CONTACT]->(jaleel_price),
(caden_parisian)-[:CONTACT]->(loren_durgan),
(caden_parisian)-[:CONTACT]->(marjolaine_lang),
(eleanore_baumbach)-[:CONTACT]->(ollie_runolfsdottir),
(eleanore_baumbach)-[:CONTACT]->(wilfredo_powlowski),
(eleanore_baumbach)-[:CONTACT]->(kimberly_nader),
(eleanore_baumbach)-[:CONTACT]->(caleb_pfannerstill),
(eleanore_baumbach)-[:CONTACT]->(eliza_west),
(neoma_hegmann)-[:CONTACT]->(polly_hayes),
(neoma_hegmann)-[:CONTACT]->(duncan_wiegand),
(neoma_hegmann)-[:CONTACT]->(fae_krajcik),
(neoma_hegmann)-[:CONTACT]->(mireya_koss),
(neoma_hegmann)-[:CONTACT]->(rocky_harvey),
(neoma_hegmann)-[:CONTACT]->(alec_mohr),
(maye_toy)-[:CONTACT]->(kara_schuster),
(maye_toy)-[:CONTACT]->(allison_schuppe),
(maye_toy)-[:CONTACT]->(emma_schaefer),
(maye_toy)-[:CONTACT]->(kacie_stracke),
(maye_toy)-[:CONTACT]->(armand_ullrich),
(maye_toy)-[:CONTACT]->(maxie_fay),
(maye_toy)-[:CONTACT]->(bethany_schowalter),
(maye_toy)-[:CONTACT]->(ezequiel_haley),
(maye_toy)-[:CONTACT]->(abbey_bailey),
(sabina_braun)-[:CONTACT]->(faye_ebert),
(sabina_braun)-[:CONTACT]->(shanna_mcglynn),
(sabina_braun)-[:CONTACT]->(veda_gaylord),
(sabina_braun)-[:CONTACT]->(jettie_rempel),
(sabina_braun)-[:CONTACT]->(constantin_brown),
(sabina_braun)-[:CONTACT]->(corrine_mayert),
(sabina_braun)-[:CONTACT]->(kacie_barrows),
(sabina_braun)-[:CONTACT]->(elmira_orn),
(sabina_braun)-[:CONTACT]->(mikayla_kilback),
(arno_russel)-[:CONTACT]->(susanna_hickle),
(arno_russel)-[:CONTACT]->(keith_beahan),
(arno_russel)-[:CONTACT]->(desiree_bergnaum),
(arno_russel)-[:CONTACT]->(dexter_kassulke),
(arno_russel)-[:CONTACT]->(breana_prohaska),
(arno_russel)-[:CONTACT]->(jerod_macejkovic),
(arno_russel)-[:CONTACT]->(zachery_kuphal),
(arno_russel)-[:CONTACT]->(samantha_windler),
(marisol_satterfield)-[:CONTACT]->(lia_heaney),
(marisol_satterfield)-[:CONTACT]->(nora_wintheiser),
(marisol_satterfield)-[:CONTACT]->(ferne_bauch),
(marisol_satterfield)-[:CONTACT]->(herbert_streich),
(marisol_satterfield)-[:CONTACT]->(newton_altenwerth),
(dillon_hoppe)-[:CONTACT]->(jakayla_kshlerin),
(dillon_hoppe)-[:CONTACT]->(deron_lindgren),
(dillon_hoppe)-[:CONTACT]->(giovani_legros),
(dillon_hoppe)-[:CONTACT]->(eunice_shanahan),
(dillon_hoppe)-[:CONTACT]->(madisen_schaden),
(dillon_hoppe)-[:CONTACT]->(johnnie_swift),
(dillon_hoppe)-[:CONTACT]->(nicole_boehm),
(dillon_hoppe)-[:CONTACT]->(alfred_hilpert),
(trudie_padberg)-[:CONTACT]->(terrance_keebler),
(trudie_padberg)-[:CONTACT]->(trey_toy),
(trudie_padberg)-[:CONTACT]->(jeff_langworth),
(trudie_padberg)-[:CONTACT]->(tommie_bechtelar),
(trudie_padberg)-[:CONTACT]->(jace_corkery),
(trudie_padberg)-[:CONTACT]->(elta_kozey),
(trudie_padberg)-[:CONTACT]->(seth_reichert),
(trudie_padberg)-[:CONTACT]->(kay_hermiston),
(trudie_padberg)-[:CONTACT]->(eunice_gibson),
(lura_metz)-[:CONTACT]->(octavia_block)