CREATE (deven_wisoky:CPerson {name: "Deven Wisoky", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "05", weekday: "Wed"}),
(jamaal_kuvalis:CPerson {name: "Jamaal Kuvalis", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "23", weekday: "Tue"}),
(erica_casper:CPerson {name: "Erica Casper", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "21", weekday: "Thu"}),
(vaughn_volkman:CPerson {name: "Vaughn Volkman", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "23", weekday: "Sun"}),
(weston_zulauf:CPerson {name: "Weston Zulauf", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "28", weekday: "Thu"}),
(mekhi_schmitt:CPerson {name: "Mekhi Schmitt", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "02", weekday: "Fri"}),
(llewellyn_ward:CPerson {name: "Llewellyn Ward", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "11", weekday: "Mon"}),
(furman_stokes:CPerson {name: "Furman Stokes", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "02", weekday: "Sat"}),
(missouri_stoltenberg:CPerson {name: "Missouri Stoltenberg", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "09", weekday: "Mon"}),
(rosamond_sawayn:CPerson {name: "Rosamond Sawayn", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "24", weekday: "Thu"}),
(torey_will:CPerson {name: "Torey Will", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "05", weekday: "Sat"}),
(napoleon_breitenberg:CPerson {name: "Napoleon Breitenberg", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "21", weekday: "Thu"}),
(floy_stark:CPerson {name: "Floy Stark", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "21", weekday: "Sat"}),
(jacinthe_bode:CPerson {name: "Jacinthe Bode", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "15", weekday: "Tue"}),
(nicole_dietrich:CPerson {name: "Nicole Dietrich", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "23", weekday: "Tue"}),
(dominic_hickle:CPerson {name: "Dominic Hickle", chatid: "-", covid: "negativo", year: "2020", month: "Apr", day: "06", weekday: "Mon"}),
(chelsie_dooley:CPerson {name: "Chelsie Dooley", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "29", weekday: "Sun"}),
(matt_windler:CPerson {name: "Matt Windler", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "05", weekday: "Thu"}),
(jennyfer_schowalter:CPerson {name: "Jennyfer Schowalter", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "20", weekday: "Wed"}),
(jedediah_wintheiser:CPerson {name: "Jedediah Wintheiser", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "01", weekday: "Tue"}),
(ariane_paucek:CPerson {name: "Ariane Paucek", chatid: "-", covid: "negativo", year: "2020", month: "Apr", day: "28", weekday: "Tue"}),
(hilda_bailey:CPerson {name: "Hilda Bailey", chatid: "-", covid: "positivo", year: "2020", month: "Feb", day: "27", weekday: "Thu"}),
(kenya_bogan:CPerson {name: "Kenya Bogan", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "08", weekday: "Thu"}),
(antonia_hauck:CPerson {name: "Antonia Hauck", chatid: "-", covid: "positivo", year: "2020", month: "Apr", day: "21", weekday: "Tue"}),
(cheyanne_metz:CPerson {name: "Cheyanne Metz", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "05", weekday: "Tue"}),
(maybelle_koch:CPerson {name: "Maybelle Koch", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "12", weekday: "Sun"}),
(tobin_mckenzie:CPerson {name: "Tobin McKenzie", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "01", weekday: "Sun"}),
(monserrat_braun:CPerson {name: "Monserrat Braun", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "13", weekday: "Fri"}),
(declan_braun:CPerson {name: "Declan Braun", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "17", weekday: "Sun"}),
(orval_pollich:CPerson {name: "Orval Pollich", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "20", weekday: "Wed"}),
(deshaun_adams:CPerson {name: "Deshaun Adams", chatid: "-", covid: "positivo", year: "2020", month: "Mar", day: "07", weekday: "Sat"}),
(elliot_ritchie:CPerson {name: "Elliot Ritchie", chatid: "-", covid: "positivo", year: "2020", month: "Apr", day: "21", weekday: "Tue"}),
(earline_mayer:CPerson {name: "Earline Mayer", chatid: "-", covid: "negativo", year: "2020", month: "Mar", day: "01", weekday: "Sun"}),
(lisandro_gaylord:CPerson {name: "Lisandro Gaylord", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "04", weekday: "Fri"}),
(frederic_mertz:CPerson {name: "Frederic Mertz", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "15", weekday: "Thu"}),
(demetris_carroll:CPerson {name: "Demetris Carroll", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "23", weekday: "Sat"}),
(emmett_bruen:CPerson {name: "Emmett Bruen", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "04", weekday: "Mon"}),
(blanca_watsica:CPerson {name: "Blanca Watsica", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "03", weekday: "Mon"}),
(leann_swift:CPerson {name: "Leann Swift", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "03", weekday: "Fri"}),
(carleton_daugherty:CPerson {name: "Carleton Daugherty", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "14", weekday: "Mon"}),
(jeffrey_lemke:CPerson {name: "Jeffrey Lemke", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "11", weekday: "Mon"}),
(mariano_rolfson:CPerson {name: "Mariano Rolfson", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "06", weekday: "Sun"}),
(ernestine_pagac:CPerson {name: "Ernestine Pagac", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "08", weekday: "Sun"}),
(jaron_swaniawski:CPerson {name: "Jaron Swaniawski", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "16", weekday: "Mon"}),
(louisa_ortiz:CPerson {name: "Louisa Ortiz", chatid: "-", covid: "negativo", year: "2020", month: "Mar", day: "01", weekday: "Sun"}),
(emmitt_marvin:CPerson {name: "Emmitt Marvin", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "09", weekday: "Fri"}),
(joshua_schultz:CPerson {name: "Joshua Schultz", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "06", weekday: "Sat"}),
(cleta_crist:CPerson {name: "Cleta Crist", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "10", weekday: "Tue"}),
(quinn_strosin:CPerson {name: "Quinn Strosin", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "06", weekday: "Thu"}),
(thurman_volkman:CPerson {name: "Thurman Volkman", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "02", weekday: "Tue"}),
(maudie_larson:CPerson {name: "Maudie Larson", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "27", weekday: "Tue"}),
(rozella_morar:CPerson {name: "Rozella Morar", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "02", weekday: "Fri"}),
(morris_turner:CPerson {name: "Morris Turner", chatid: "-", covid: "negativo", year: "2020", month: "Mar", day: "13", weekday: "Fri"}),
(harrison_lemke:CPerson {name: "Harrison Lemke", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "08", weekday: "Fri"}),
(demond_olson:CPerson {name: "Demond Olson", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "07", weekday: "Mon"}),
(wava_goldner:CPerson {name: "Wava Goldner", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "11", weekday: "Mon"}),
(mara_gutmann:CPerson {name: "Mara Gutmann", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "11", weekday: "Fri"}),
(vincent_stokes:CPerson {name: "Vincent Stokes", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "02", weekday: "Sat"}),
(rubie_hackett:CPerson {name: "Rubie Hackett", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "03", weekday: "Mon"}),
(wendell_davis:CPerson {name: "Wendell Davis", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "08", weekday: "Sun"}),
(freeman_green:CPerson {name: "Freeman Green", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "23", weekday: "Sat"}),
(jasen_durgan:CPerson {name: "Jasen Durgan", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "17", weekday: "Thu"}),
(margaret_gerhold:CPerson {name: "Margaret Gerhold", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "31", weekday: "Sun"}),
(granville_strosin:CPerson {name: "Granville Strosin", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "06", weekday: "Sat"}),
(marge_little:CPerson {name: "Marge Little", chatid: "-", covid: "negativo", year: "2020", month: "Apr", day: "13", weekday: "Mon"}),
(jayme_ebert:CPerson {name: "Jayme Ebert", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "20", weekday: "Sun"}),
(myles_romaguera:CPerson {name: "Myles Romaguera", chatid: "-", covid: "negativo", year: "2020", month: "Apr", day: "24", weekday: "Fri"}),
(theodora_rath:CPerson {name: "Theodora Rath", chatid: "-", covid: "positivo", year: "2020", month: "Mar", day: "02", weekday: "Mon"}),
(sibyl_tremblay:CPerson {name: "Sibyl Tremblay", chatid: "-", covid: "positivo", year: "2020", month: "Mar", day: "29", weekday: "Sun"}),
(jackson_kovacek:CPerson {name: "Jackson Kovacek", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "14", weekday: "Tue"}),
(rebeka_toy:CPerson {name: "Rebeka Toy", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "27", weekday: "Wed"}),
(nelson_waters:CPerson {name: "Nelson Waters", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "13", weekday: "Thu"}),
(katlynn_huel:CPerson {name: "Katlynn Huel", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "29", weekday: "Mon"}),
(katheryn_christiansen:CPerson {name: "Katheryn Christiansen", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "10", weekday: "Sun"}),
(quinten_fisher:CPerson {name: "Quinten Fisher", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "04", weekday: "Thu"}),
(dewayne_rempel:CPerson {name: "Dewayne Rempel", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "11", weekday: "Fri"}),
(montana_schmidt:CPerson {name: "Montana Schmidt", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "08", weekday: "Mon"}),
(cecelia_grimes:CPerson {name: "Cecelia Grimes", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "06", weekday: "Fri"}),
(sincere_leffler:CPerson {name: "Sincere Leffler", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "29", weekday: "Sat"}),
(ryan_macejkovic:CPerson {name: "Ryan Macejkovic", chatid: "-", covid: "negativo", year: "2020", month: "Mar", day: "07", weekday: "Sat"}),
(jacky_fritsch:CPerson {name: "Jacky Fritsch", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "03", weekday: "Mon"}),
(felipa_fadel:CPerson {name: "Felipa Fadel", chatid: "-", covid: "positivo", year: "2020", month: "Mar", day: "10", weekday: "Tue"}),
(maverick_ankunding:CPerson {name: "Maverick Ankunding", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "08", weekday: "Mon"}),
(elias_wilderman:CPerson {name: "Elias Wilderman", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "18", weekday: "Sat"}),
(kelly_mills:CPerson {name: "Kelly Mills", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "27", weekday: "Thu"}),
(abagail_mayer:CPerson {name: "Abagail Mayer", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "12", weekday: "Thu"}),
(martin_smitham:CPerson {name: "Martin Smitham", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "09", weekday: "Wed"}),
(viola_witting:CPerson {name: "Viola Witting", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "23", weekday: "Wed"}),
(willis_kohler:CPerson {name: "Willis Kohler", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "13", weekday: "Thu"}),
(dagmar_mayer:CPerson {name: "Dagmar Mayer", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "09", weekday: "Tue"}),
(laverne_johns:CPerson {name: "Laverne Johns", chatid: "-", covid: "positivo", year: "2020", month: "Apr", day: "04", weekday: "Sat"}),
(steve_marquardt:CPerson {name: "Steve Marquardt", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "13", weekday: "Sun"}),
(iliana_metz:CPerson {name: "Iliana Metz", chatid: "-", covid: "positivo", year: "2020", month: "Apr", day: "28", weekday: "Tue"}),
(amanda_grady:CPerson {name: "Amanda Grady", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "19", weekday: "Thu"}),
(verla_pfannerstill:CPerson {name: "Verla Pfannerstill", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "14", weekday: "Sun"}),
(cielo_marquardt:CPerson {name: "Cielo Marquardt", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "01", weekday: "Sun"}),
(magali_mcglynn:CPerson {name: "Magali McGlynn", chatid: "-", covid: "negativo", year: "2020", month: "Apr", day: "09", weekday: "Thu"}),
(kristofer_white:CPerson {name: "Kristofer White", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "24", weekday: "Fri"}),
(benny_weimann:CPerson {name: "Benny Weimann", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "28", weekday: "Mon"}),
(lorna_ward:CPerson {name: "Lorna Ward", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "11", weekday: "Mon"}),
(modesto_schimmel:CPerson {name: "Modesto Schimmel", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "08", weekday: "Fri"}),
(hudson_morissette:CPerson {name: "Hudson Morissette", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "20", weekday: "Mon"}),
(otis_hills:CPerson {name: "Otis Hills", chatid: "-", covid: "negativo", year: "2020", month: "Mar", day: "12", weekday: "Thu"}),
(cloyd_mraz:CPerson {name: "Cloyd Mraz", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "12", weekday: "Fri"}),
(viva_boyle:CPerson {name: "Viva Boyle", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "15", weekday: "Sat"}),
(pearline_heidenreich:CPerson {name: "Pearline Heidenreich", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "21", weekday: "Mon"}),
(kari_hyatt:CPerson {name: "Kari Hyatt", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "09", weekday: "Wed"}),
(ruthie_fahey:CPerson {name: "Ruthie Fahey", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "04", weekday: "Mon"}),
(brandt_conn:CPerson {name: "Brandt Conn", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "03", weekday: "Sun"}),
(alayna_kuhlman:CPerson {name: "Alayna Kuhlman", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "02", weekday: "Fri"}),
(althea_hessel:CPerson {name: "Althea Hessel", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "28", weekday: "Wed"}),
(hadley_nienow:CPerson {name: "Hadley Nienow", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "30", weekday: "Sat"}),
(albin_jacobson:CPerson {name: "Albin Jacobson", chatid: "-", covid: "positivo", year: "2020", month: "Mar", day: "30", weekday: "Mon"}),
(mavis_heller:CPerson {name: "Mavis Heller", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "26", weekday: "Tue"}),
(nellie_blanda:CPerson {name: "Nellie Blanda", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "11", weekday: "Tue"}),
(rebeka_bahringer:CPerson {name: "Rebeka Bahringer", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "11", weekday: "Fri"}),
(tevin_kovacek:CPerson {name: "Tevin Kovacek", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "09", weekday: "Sat"}),
(sydnee_brekke:CPerson {name: "Sydnee Brekke", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "07", weekday: "Thu"}),
(kellen_schinner:CPerson {name: "Kellen Schinner", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "02", weekday: "Tue"}),
(vivienne_roberts:CPerson {name: "Vivienne Roberts", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "05", weekday: "Mon"}),
(delphine_adams:CPerson {name: "Delphine Adams", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "18", weekday: "Thu"}),
(myrtie_thiel:CPerson {name: "Myrtie Thiel", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "04", weekday: "Sat"}),
(rachael_turcotte:CPerson {name: "Rachael Turcotte", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "21", weekday: "Sat"}),
(bettie_hahn:CPerson {name: "Bettie Hahn", chatid: "-", covid: "positivo", year: "2020", month: "Mar", day: "23", weekday: "Mon"}),
(clementine_konopelski:CPerson {name: "Clementine Konopelski", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "20", weekday: "Tue"}),
(laurence_herzog:CPerson {name: "Laurence Herzog", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "21", weekday: "Sun"}),
(melyna_kreiger:CPerson {name: "Melyna Kreiger", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "10", weekday: "Thu"}),
(mac_dach:CPerson {name: "Mac Dach", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "10", weekday: "Sun"}),
(asa_rau:CPerson {name: "Asa Rau", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "08", weekday: "Fri"}),
(magnolia_abshire:CPerson {name: "Magnolia Abshire", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "15", weekday: "Wed"}),
(gerard_white:CPerson {name: "Gerard White", chatid: "-", covid: "negativo", year: "2020", month: "Mar", day: "29", weekday: "Sun"}),
(lincoln_rolfson:CPerson {name: "Lincoln Rolfson", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "27", weekday: "Mon"}),
(sam_ernser:CPerson {name: "Sam Ernser", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "19", weekday: "Mon"}),
(concepcion_rosenbaum:CPerson {name: "Concepcion Rosenbaum", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "08", weekday: "Mon"}),
(marge_stamm:CPerson {name: "Marge Stamm", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "13", weekday: "Wed"}),
(kamryn_witting:CPerson {name: "Kamryn Witting", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "27", weekday: "Sat"}),
(kaylee_mayert:CPerson {name: "Kaylee Mayert", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "29", weekday: "Sat"}),
(faustino_kirlin:CPerson {name: "Faustino Kirlin", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "17", weekday: "Wed"}),
(bettye_schimmel:CPerson {name: "Bettye Schimmel", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "11", weekday: "Sun"}),
(dale_auer:CPerson {name: "Dale Auer", chatid: "-", covid: "negativo", year: "2020", month: "Mar", day: "27", weekday: "Fri"}),
(mona_hermann:CPerson {name: "Mona Hermann", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "12", weekday: "Tue"}),
(abel_ryan:CPerson {name: "Abel Ryan", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "26", weekday: "Tue"}),
(maddison_bernhard:CPerson {name: "Maddison Bernhard", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "28", weekday: "Mon"}),
(josefina_lockman:CPerson {name: "Josefina Lockman", chatid: "-", covid: "positivo", year: "2020", month: "Apr", day: "11", weekday: "Sat"}),
(aileen_trantow:CPerson {name: "Aileen Trantow", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "11", weekday: "Sun"}),
(jeromy_armstrong:CPerson {name: "Jeromy Armstrong", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "30", weekday: "Sun"}),
(kira_baumbach:CPerson {name: "Kira Baumbach", chatid: "-", covid: "negativo", year: "2020", month: "Apr", day: "02", weekday: "Thu"}),
(lynn_rowe:CPerson {name: "Lynn Rowe", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "21", weekday: "Fri"}),
(elbert_emard:CPerson {name: "Elbert Emard", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "27", weekday: "Wed"}),
(madisen_jacobi:CPerson {name: "Madisen Jacobi", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "24", weekday: "Mon"}),
(rosamond_koelpin:CPerson {name: "Rosamond Koelpin", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "25", weekday: "Fri"}),
(jayden_price:CPerson {name: "Jayden Price", chatid: "-", covid: "negativo", year: "2020", month: "Mar", day: "26", weekday: "Thu"}),
(joannie_morissette:CPerson {name: "Joannie Morissette", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "08", weekday: "Mon"}),
(eleanore_nicolas:CPerson {name: "Eleanore Nicolas", chatid: "-", covid: "negativo", year: "2020", month: "Apr", day: "28", weekday: "Tue"}),
(pamela_tillman:CPerson {name: "Pamela Tillman", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "23", weekday: "Tue"}),
(maci_macgyver:CPerson {name: "Maci MacGyver", chatid: "-", covid: "positivo", year: "2020", month: "Mar", day: "07", weekday: "Sat"}),
(emory_blanda:CPerson {name: "Emory Blanda", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "12", weekday: "Fri"}),
(vergie_rodriguez:CPerson {name: "Vergie Rodriguez", chatid: "-", covid: "negativo", year: "2020", month: "Mar", day: "01", weekday: "Sun"}),
(vicky_toy:CPerson {name: "Vicky Toy", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "29", weekday: "Fri"}),
(adalberto_abbott:CPerson {name: "Adalberto Abbott", chatid: "-", covid: "negativo", year: "2020", month: "Mar", day: "02", weekday: "Mon"}),
(sally_feil:CPerson {name: "Sally Feil", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "09", weekday: "Mon"}),
(oma_hilpert:CPerson {name: "Oma Hilpert", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "07", weekday: "Sun"}),
(marlee_schamberger:CPerson {name: "Marlee Schamberger", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "16", weekday: "Tue"}),
(delores_waters:CPerson {name: "Delores Waters", chatid: "-", covid: "positivo", year: "2020", month: "Mar", day: "10", weekday: "Tue"}),
(jacey_rogahn:CPerson {name: "Jacey Rogahn", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "16", weekday: "Mon"}),
(jacinto_hand:CPerson {name: "Jacinto Hand", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "23", weekday: "Sat"}),
(velda_bechtelar:CPerson {name: "Velda Bechtelar", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "11", weekday: "Sat"}),
(carolina_nader:CPerson {name: "Carolina Nader", chatid: "-", covid: "positivo", year: "2020", month: "Apr", day: "03", weekday: "Fri"}),
(granville_skiles:CPerson {name: "Granville Skiles", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "12", weekday: "Fri"}),
(monroe_schroeder:CPerson {name: "Monroe Schroeder", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "05", weekday: "Tue"}),
(xzavier_hyatt:CPerson {name: "Xzavier Hyatt", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "06", weekday: "Sun"}),
(terrell_yundt:CPerson {name: "Terrell Yundt", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "24", weekday: "Sun"}),
(demarco_schmeler:CPerson {name: "Demarco Schmeler", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "13", weekday: "Sat"}),
(rollin_kilback:CPerson {name: "Rollin Kilback", chatid: "-", covid: "positivo", year: "2020", month: "Mar", day: "19", weekday: "Thu"}),
(camila_krajcik:CPerson {name: "Camila Krajcik", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "07", weekday: "Sun"}),
(pearlie_daugherty:CPerson {name: "Pearlie Daugherty", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "14", weekday: "Mon"}),
(reuben_douglas:CPerson {name: "Reuben Douglas", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "27", weekday: "Sun"}),
(sherman_murray:CPerson {name: "Sherman Murray", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "31", weekday: "Mon"}),
(bessie_gusikowski:CPerson {name: "Bessie Gusikowski", chatid: "-", covid: "positivo", year: "2020", month: "Apr", day: "10", weekday: "Fri"}),
(camden_kertzmann:CPerson {name: "Camden Kertzmann", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "26", weekday: "Fri"}),
(ruthie_buckridge:CPerson {name: "Ruthie Buckridge", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "24", weekday: "Fri"}),
(tomas_conn:CPerson {name: "Tomas Conn", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "20", weekday: "Wed"}),
(alysson_powlowski:CPerson {name: "Alysson Powlowski", chatid: "-", covid: "positivo", year: "2020", month: "Apr", day: "24", weekday: "Fri"}),
(ardith_buckridge:CPerson {name: "Ardith Buckridge", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "19", weekday: "Tue"}),
(wilbert_glover:CPerson {name: "Wilbert Glover", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "12", weekday: "Sat"}),
(gloria_waelchi:CPerson {name: "Gloria Waelchi", chatid: "-", covid: "negativo", year: "2020", month: "Mar", day: "20", weekday: "Fri"}),
(polly_huels:CPerson {name: "Polly Huels", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "10", weekday: "Thu"}),
(gunner_casper:CPerson {name: "Gunner Casper", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "15", weekday: "Thu"}),
(megane_torp:CPerson {name: "Megane Torp", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "20", weekday: "Wed"}),
(violette_howe:CPerson {name: "Violette Howe", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "17", weekday: "Sun"}),
(theron_graham:CPerson {name: "Theron Graham", chatid: "-", covid: "positivo", year: "2020", month: "Mar", day: "30", weekday: "Mon"}),
(cierra_cronin:CPerson {name: "Cierra Cronin", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "16", weekday: "Mon"}),
(leone_schoen:CPerson {name: "Leone Schoen", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "03", weekday: "Thu"}),
(camylle_kuvalis:CPerson {name: "Camylle Kuvalis", chatid: "-", covid: "negativo", year: "2020", month: "Mar", day: "12", weekday: "Thu"}),
(pat_gaylord:CPerson {name: "Pat Gaylord", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "24", weekday: "Wed"}),
(amira_graham:CPerson {name: "Amira Graham", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "26", weekday: "Sat"}),
(gussie_herzog:CPerson {name: "Gussie Herzog", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "06", weekday: "Tue"}),
(zoila_bechtelar:CPerson {name: "Zoila Bechtelar", chatid: "-", covid: "negativo", year: "2020", month: "Mar", day: "18", weekday: "Wed"}),
(magdalena_hamill:CPerson {name: "Magdalena Hamill", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "24", weekday: "Sun"}),
(amy_goodwin:CPerson {name: "Amy Goodwin", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "19", weekday: "Sat"}),
(kallie_emmerich:CPerson {name: "Kallie Emmerich", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "04", weekday: "Fri"}),
(destany_johnston:CPerson {name: "Destany Johnston", chatid: "-", covid: "negativo", year: "2020", month: "Apr", day: "06", weekday: "Mon"}),
(casimir_emard:CPerson {name: "Casimir Emard", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "23", weekday: "Mon"}),
(kamille_paucek:CPerson {name: "Kamille Paucek", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "01", weekday: "Tue"}),
(mitchell_mccullough:CPerson {name: "Mitchell McCullough", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "31", weekday: "Thu"}),
(eryn_crist:CPerson {name: "Eryn Crist", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "07", weekday: "Wed"}),
(joy_rutherford:CPerson {name: "Joy Rutherford", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "21", weekday: "Wed"}),
(macy_kerluke:CPerson {name: "Macy Kerluke", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "27", weekday: "Mon"}),
(evelyn_lang:CPerson {name: "Evelyn Lang", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "20", weekday: "Sun"}),
(nelson_renner:CPerson {name: "Nelson Renner", chatid: "-", covid: "positivo", year: "2020", month: "Mar", day: "18", weekday: "Wed"}),
(connor_hessel:CPerson {name: "Connor Hessel", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "03", weekday: "Thu"}),
(lessie_howe:CPerson {name: "Lessie Howe", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "11", weekday: "Mon"}),
(cordelia_stiedemann:CPerson {name: "Cordelia Stiedemann", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "17", weekday: "Thu"}),
(francesca_kuphal:CPerson {name: "Francesca Kuphal", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "20", weekday: "Mon"}),
(cassandra_olson:CPerson {name: "Cassandra Olson", chatid: "-", covid: "positivo", year: "2020", month: "Mar", day: "03", weekday: "Tue"}),
(kian_runolfsdottir:CPerson {name: "Kian Runolfsdottir", chatid: "-", covid: "negativo", year: "2020", month: "Apr", day: "18", weekday: "Sat"}),
(aliza_roberts:CPerson {name: "Aliza Roberts", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "16", weekday: "Fri"}),
(chelsey_stracke:CPerson {name: "Chelsey Stracke", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "01", weekday: "Tue"}),
(caterina_bogisich:CPerson {name: "Caterina Bogisich", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "23", weekday: "Mon"}),
(noah_altenwerth:CPerson {name: "Noah Altenwerth", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "10", weekday: "Wed"}),
(deontae_zieme:CPerson {name: "Deontae Zieme", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "13", weekday: "Fri"}),
(jillian_lindgren:CPerson {name: "Jillian Lindgren", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "06", weekday: "Sat"}),
(jettie_corwin:CPerson {name: "Jettie Corwin", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "20", weekday: "Fri"}),
(monique_wisoky:CPerson {name: "Monique Wisoky", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "16", weekday: "Sat"}),
(rowan_homenick:CPerson {name: "Rowan Homenick", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "09", weekday: "Sat"}),
(benedict_ernser:CPerson {name: "Benedict Ernser", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "19", weekday: "Tue"}),
(humberto_kub:CPerson {name: "Humberto Kub", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "25", weekday: "Sun"}),
(frances_hilll:CPerson {name: "Frances Hilll", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "17", weekday: "Fri"}),
(cole_macejkovic:CPerson {name: "Cole Macejkovic", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "15", weekday: "Mon"}),
(estell_hoppe:CPerson {name: "Estell Hoppe", chatid: "-", covid: "positivo", year: "2020", month: "Mar", day: "25", weekday: "Wed"}),
(kali_will:CPerson {name: "Kali Will", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "30", weekday: "Fri"}),
(niko_stamm:CPerson {name: "Niko Stamm", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "07", weekday: "Thu"}),
(shayne_donnelly:CPerson {name: "Shayne Donnelly", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "27", weekday: "Tue"}),
(angelo_baumbach:CPerson {name: "Angelo Baumbach", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "18", weekday: "Fri"}),
(alanis_ziemann:CPerson {name: "Alanis Ziemann", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "05", weekday: "Mon"}),
(alexander_marks:CPerson {name: "Alexander Marks", chatid: "-", covid: "negativo", year: "2020", month: "Apr", day: "09", weekday: "Thu"}),
(tyrese_wuckert:CPerson {name: "Tyrese Wuckert", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "10", weekday: "Thu"}),
(dillan_bode:CPerson {name: "Dillan Bode", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "26", weekday: "Mon"}),
(santino_kub:CPerson {name: "Santino Kub", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "30", weekday: "Sat"}),
(rey_greenholt:CPerson {name: "Rey Greenholt", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "08", weekday: "Sun"}),
(cheyanne_harber:CPerson {name: "Cheyanne Harber", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "15", weekday: "Tue"}),
(janessa_nikolaus:CPerson {name: "Janessa Nikolaus", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "17", weekday: "Sat"}),
(royce_sauer:CPerson {name: "Royce Sauer", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "18", weekday: "Thu"}),
(halie_emard:CPerson {name: "Halie Emard", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "21", weekday: "Mon"}),
(skyla_reinger:CPerson {name: "Skyla Reinger", chatid: "-", covid: "positivo", year: "2020", month: "Mar", day: "22", weekday: "Sun"}),
(ashleigh_bins:CPerson {name: "Ashleigh Bins", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "31", weekday: "Fri"}),
(eileen_metz:CPerson {name: "Eileen Metz", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "07", weekday: "Sat"}),
(georgiana_oberbrunner:CPerson {name: "Georgiana Oberbrunner", chatid: "-", covid: "positivo", year: "2020", month: "Apr", day: "28", weekday: "Tue"}),
(micheal_rogahn:CPerson {name: "Micheal Rogahn", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "30", weekday: "Sun"}),
(alison_medhurst:CPerson {name: "Alison Medhurst", chatid: "-", covid: "negativo", year: "2020", month: "Mar", day: "08", weekday: "Sun"}),
(sterling_krajcik:CPerson {name: "Sterling Krajcik", chatid: "-", covid: "positivo", year: "2020", month: "Apr", day: "26", weekday: "Sun"}),
(antonette_bahringer:CPerson {name: "Antonette Bahringer", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "31", weekday: "Mon"}),
(tressa_blanda:CPerson {name: "Tressa Blanda", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "08", weekday: "Tue"}),
(billy_haley:CPerson {name: "Billy Haley", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "17", weekday: "Mon"}),
(myrna_maggio:CPerson {name: "Myrna Maggio", chatid: "-", covid: "positivo", year: "2020", month: "Apr", day: "17", weekday: "Fri"}),
(davonte_hodkiewicz:CPerson {name: "Davonte Hodkiewicz", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "03", weekday: "Sun"}),
(bonita_oberbrunner:CPerson {name: "Bonita Oberbrunner", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "05", weekday: "Sat"}),
(zetta_bruen:CPerson {name: "Zetta Bruen", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "15", weekday: "Tue"}),
(elmore_stokes:CPerson {name: "Elmore Stokes", chatid: "-", covid: "negativo", year: "2020", month: "Apr", day: "13", weekday: "Mon"}),
(mckayla_treutel:CPerson {name: "Mckayla Treutel", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "25", weekday: "Thu"}),
(zack_boyle:CPerson {name: "Zack Boyle", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "27", weekday: "Sun"}),
(adolph_tremblay:CPerson {name: "Adolph Tremblay", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "22", weekday: "Sat"}),
(christa_larson:CPerson {name: "Christa Larson", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "11", weekday: "Wed"}),
(lavern_walsh:CPerson {name: "Lavern Walsh", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "01", weekday: "Tue"}),
(jameson_lesch:CPerson {name: "Jameson Lesch", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "23", weekday: "Fri"}),
(marcos_boehm:CPerson {name: "Marcos Boehm", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "08", weekday: "Mon"}),
(wilfredo_thiel:CPerson {name: "Wilfredo Thiel", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "01", weekday: "Sun"}),
(peggie_jakubowski:CPerson {name: "Peggie Jakubowski", chatid: "-", covid: "negativo", year: "2020", month: "Apr", day: "02", weekday: "Thu"}),
(emile_hane:CPerson {name: "Emile Hane", chatid: "-", covid: "negativo", year: "2020", month: "Apr", day: "15", weekday: "Wed"}),
(viva_crona:CPerson {name: "Viva Crona", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "19", weekday: "Sat"}),
(adelle_rempel:CPerson {name: "Adelle Rempel", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "23", weekday: "Sat"}),
(erica_mcclure:CPerson {name: "Erica McClure", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "06", weekday: "Sun"}),
(gage_jenkins:CPerson {name: "Gage Jenkins", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "27", weekday: "Wed"}),
(christ_murazik:CPerson {name: "Christ Murazik", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "04", weekday: "Fri"}),
(kailey_sauer:CPerson {name: "Kailey Sauer", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "06", weekday: "Sun"}),
(barrett_deckow:CPerson {name: "Barrett Deckow", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "29", weekday: "Tue"}),
(salma_schulist:CPerson {name: "Salma Schulist", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "22", weekday: "Tue"}),
(maynard_thiel:CPerson {name: "Maynard Thiel", chatid: "-", covid: "positivo", year: "2020", month: "Apr", day: "13", weekday: "Mon"}),
(helmer_west:CPerson {name: "Helmer West", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "19", weekday: "Sat"}),
(leo_heathcote:CPerson {name: "Leo Heathcote", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "18", weekday: "Tue"}),
(aracely_wyman:CPerson {name: "Aracely Wyman", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "04", weekday: "Wed"}),
(akeem_hessel:CPerson {name: "Akeem Hessel", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "22", weekday: "Mon"}),
(fanny_deckow:CPerson {name: "Fanny Deckow", chatid: "-", covid: "negativo", year: "2020", month: "Mar", day: "07", weekday: "Sat"}),
(tremayne_pagac:CPerson {name: "Tremayne Pagac", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "24", weekday: "Wed"}),
(craig_ratke:CPerson {name: "Craig Ratke", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "29", weekday: "Thu"}),
(benjamin_raynor:CPerson {name: "Benjamin Raynor", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "13", weekday: "Wed"}),
(sean_schumm:CPerson {name: "Sean Schumm", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "26", weekday: "Sun"}),
(lora_braun:CPerson {name: "Lora Braun", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "08", weekday: "Sun"}),
(elinore_mueller:CPerson {name: "Elinore Mueller", chatid: "-", covid: "negativo", year: "2020", month: "Apr", day: "23", weekday: "Thu"}),
(matt_thompson:CPerson {name: "Matt Thompson", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "15", weekday: "Thu"}),
(theodore_jerde:CPerson {name: "Theodore Jerde", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "21", weekday: "Thu"}),
(roberta_langworth:CPerson {name: "Roberta Langworth", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "31", weekday: "Thu"}),
(rowena_torphy:CPerson {name: "Rowena Torphy", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "16", weekday: "Wed"}),
(evalyn_vandervort:CPerson {name: "Evalyn Vandervort", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "12", weekday: "Mon"}),
(isom_kuhn:CPerson {name: "Isom Kuhn", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "07", weekday: "Thu"}),
(polly_huels)-[:CONTACT]->(cole_macejkovic),
(polly_huels)-[:CONTACT]->(cassandra_olson),
(polly_huels)-[:CONTACT]->(jayden_price),
(polly_huels)-[:CONTACT]->(lora_braun),
(polly_huels)-[:CONTACT]->(jacinto_hand),
(polly_huels)-[:CONTACT]->(emory_blanda),
(adelle_rempel)-[:CONTACT]->(mavis_heller),
(adelle_rempel)-[:CONTACT]->(joannie_morissette),
(adelle_rempel)-[:CONTACT]->(monserrat_braun),
(adelle_rempel)-[:CONTACT]->(evelyn_lang),
(adelle_rempel)-[:CONTACT]->(sally_feil),
(adelle_rempel)-[:CONTACT]->(maci_macgyver),
(adelle_rempel)-[:CONTACT]->(magali_mcglynn),
(isom_kuhn)-[:CONTACT]->(faustino_kirlin),
(isom_kuhn)-[:CONTACT]->(bonita_oberbrunner),
(isom_kuhn)-[:CONTACT]->(blanca_watsica),
(isom_kuhn)-[:CONTACT]->(lynn_rowe),
(isom_kuhn)-[:CONTACT]->(benny_weimann),
(mac_dach)-[:CONTACT]->(xzavier_hyatt),
(mac_dach)-[:CONTACT]->(christ_murazik),
(mac_dach)-[:CONTACT]->(maverick_ankunding),
(mac_dach)-[:CONTACT]->(quinten_fisher),
(mac_dach)-[:CONTACT]->(rowena_torphy),
(ardith_buckridge)-[:CONTACT]->(lavern_walsh),
(ardith_buckridge)-[:CONTACT]->(jamaal_kuvalis),
(ardith_buckridge)-[:CONTACT]->(leone_schoen),
(ardith_buckridge)-[:CONTACT]->(ruthie_buckridge),
(ardith_buckridge)-[:CONTACT]->(micheal_rogahn),
(ardith_buckridge)-[:CONTACT]->(pamela_tillman),
(mariano_rolfson)-[:CONTACT]->(mckayla_treutel),
(mariano_rolfson)-[:CONTACT]->(connor_hessel),
(mariano_rolfson)-[:CONTACT]->(oma_hilpert),
(mariano_rolfson)-[:CONTACT]->(lessie_howe),
(mariano_rolfson)-[:CONTACT]->(jeffrey_lemke),
(mariano_rolfson)-[:CONTACT]->(salma_schulist),
(rey_greenholt)-[:CONTACT]->(viva_boyle),
(rey_greenholt)-[:CONTACT]->(maybelle_koch),
(rey_greenholt)-[:CONTACT]->(sydnee_brekke),
(rey_greenholt)-[:CONTACT]->(felipa_fadel),
(rey_greenholt)-[:CONTACT]->(furman_stokes),
(rey_greenholt)-[:CONTACT]->(terrell_yundt),
(rey_greenholt)-[:CONTACT]->(eileen_metz),
(rey_greenholt)-[:CONTACT]->(nellie_blanda),
(rey_greenholt)-[:CONTACT]->(benjamin_raynor),
(megane_torp)-[:CONTACT]->(rozella_morar),
(megane_torp)-[:CONTACT]->(peggie_jakubowski),
(megane_torp)-[:CONTACT]->(leo_heathcote),
(megane_torp)-[:CONTACT]->(kali_will),
(megane_torp)-[:CONTACT]->(chelsey_stracke),
(megane_torp)-[:CONTACT]->(adalberto_abbott),
(aliza_roberts)-[:CONTACT]->(nelson_waters),
(aliza_roberts)-[:CONTACT]->(amira_graham),
(aliza_roberts)-[:CONTACT]->(harrison_lemke),
(aliza_roberts)-[:CONTACT]->(lincoln_rolfson),
(aliza_roberts)-[:CONTACT]->(jayme_ebert),
(aliza_roberts)-[:CONTACT]->(angelo_baumbach),
(aliza_roberts)-[:CONTACT]->(jedediah_wintheiser),
(aliza_roberts)-[:CONTACT]->(humberto_kub),
(myles_romaguera)-[:CONTACT]->(alexander_marks),
(myles_romaguera)-[:CONTACT]->(estell_hoppe),
(myles_romaguera)-[:CONTACT]->(albin_jacobson),
(myles_romaguera)-[:CONTACT]->(alysson_powlowski),
(myles_romaguera)-[:CONTACT]->(noah_altenwerth),
(myles_romaguera)-[:CONTACT]->(katlynn_huel),
(myles_romaguera)-[:CONTACT]->(wendell_davis),
(myles_romaguera)-[:CONTACT]->(otis_hills),
(myles_romaguera)-[:CONTACT]->(rollin_kilback),
(emile_hane)-[:CONTACT]->(elbert_emard),
(emile_hane)-[:CONTACT]->(rebeka_bahringer),
(emile_hane)-[:CONTACT]->(gunner_casper),
(emile_hane)-[:CONTACT]->(vincent_stokes),
(emile_hane)-[:CONTACT]->(clementine_konopelski),
(dagmar_mayer)-[:CONTACT]->(eleanore_nicolas),
(dagmar_mayer)-[:CONTACT]->(gussie_herzog),
(dagmar_mayer)-[:CONTACT]->(fanny_deckow),
(dagmar_mayer)-[:CONTACT]->(barrett_deckow),
(dagmar_mayer)-[:CONTACT]->(craig_ratke),
(dagmar_mayer)-[:CONTACT]->(vaughn_volkman),
(dagmar_mayer)-[:CONTACT]->(delores_waters),
(dagmar_mayer)-[:CONTACT]->(asa_rau),
(dagmar_mayer)-[:CONTACT]->(cierra_cronin),
(earline_mayer)-[:CONTACT]->(orval_pollich),
(earline_mayer)-[:CONTACT]->(rebeka_toy),
(earline_mayer)-[:CONTACT]->(theodora_rath),
(earline_mayer)-[:CONTACT]->(alanis_ziemann),
(earline_mayer)-[:CONTACT]->(matt_windler),
(earline_mayer)-[:CONTACT]->(deven_wisoky),
(earline_mayer)-[:CONTACT]->(jackson_kovacek),
(earline_mayer)-[:CONTACT]->(benedict_ernser),
(earline_mayer)-[:CONTACT]->(cheyanne_harber),
(wilfredo_thiel)-[:CONTACT]->(dewayne_rempel),
(wilfredo_thiel)-[:CONTACT]->(napoleon_breitenberg),
(wilfredo_thiel)-[:CONTACT]->(shayne_donnelly),
(wilfredo_thiel)-[:CONTACT]->(chelsie_dooley),
(wilfredo_thiel)-[:CONTACT]->(tevin_kovacek),
(wilfredo_thiel)-[:CONTACT]->(jettie_corwin),
(akeem_hessel)-[:CONTACT]->(violette_howe),
(akeem_hessel)-[:CONTACT]->(jameson_lesch),
(akeem_hessel)-[:CONTACT]->(erica_casper),
(akeem_hessel)-[:CONTACT]->(caterina_bogisich),
(akeem_hessel)-[:CONTACT]->(helmer_west),
(akeem_hessel)-[:CONTACT]->(deontae_zieme),
(akeem_hessel)-[:CONTACT]->(sherman_murray),
(akeem_hessel)-[:CONTACT]->(laverne_johns),
(tremayne_pagac)-[:CONTACT]->(louisa_ortiz),
(tremayne_pagac)-[:CONTACT]->(evalyn_vandervort),
(tremayne_pagac)-[:CONTACT]->(elinore_mueller),
(tremayne_pagac)-[:CONTACT]->(christa_larson),
(tremayne_pagac)-[:CONTACT]->(kari_hyatt),
(tremayne_pagac)-[:CONTACT]->(aileen_trantow),
(tremayne_pagac)-[:CONTACT]->(granville_skiles),
(tremayne_pagac)-[:CONTACT]->(viola_witting),
(tremayne_pagac)-[:CONTACT]->(bettye_schimmel),
(monroe_schroeder)-[:CONTACT]->(frederic_mertz),
(monroe_schroeder)-[:CONTACT]->(sterling_krajcik),
(monroe_schroeder)-[:CONTACT]->(kaylee_mayert),
(monroe_schroeder)-[:CONTACT]->(antonia_hauck),
(monroe_schroeder)-[:CONTACT]->(jacey_rogahn),
(monroe_schroeder)-[:CONTACT]->(vergie_rodriguez),
(monroe_schroeder)-[:CONTACT]->(margaret_gerhold),
(monroe_schroeder)-[:CONTACT]->(marge_little),
(monroe_schroeder)-[:CONTACT]->(tomas_conn),
(kailey_sauer)-[:CONTACT]->(alayna_kuhlman),
(kailey_sauer)-[:CONTACT]->(matt_thompson),
(kailey_sauer)-[:CONTACT]->(freeman_green),
(kailey_sauer)-[:CONTACT]->(camden_kertzmann),
(kailey_sauer)-[:CONTACT]->(cordelia_stiedemann),
(kailey_sauer)-[:CONTACT]->(carleton_daugherty),
(demetris_carroll)-[:CONTACT]->(viva_crona),
(demetris_carroll)-[:CONTACT]->(vicky_toy),
(demetris_carroll)-[:CONTACT]->(rachael_turcotte),
(demetris_carroll)-[:CONTACT]->(mara_gutmann),
(demetris_carroll)-[:CONTACT]->(lorna_ward),
(demetris_carroll)-[:CONTACT]->(theron_graham),
(kira_baumbach)-[:CONTACT]->(cecelia_grimes),
(kira_baumbach)-[:CONTACT]->(casimir_emard),
(kira_baumbach)-[:CONTACT]->(jaron_swaniawski),
(kira_baumbach)-[:CONTACT]->(adolph_tremblay),
(kira_baumbach)-[:CONTACT]->(gerard_white),
(kira_baumbach)-[:CONTACT]->(jacinthe_bode),
(kira_baumbach)-[:CONTACT]->(kallie_emmerich),
(kira_baumbach)-[:CONTACT]->(antonette_bahringer),
(kira_baumbach)-[:CONTACT]->(laurence_herzog),
(emmett_bruen)-[:CONTACT]->(jennyfer_schowalter),
(emmett_bruen)-[:CONTACT]->(katheryn_christiansen),
(emmett_bruen)-[:CONTACT]->(magnolia_abshire),
(emmett_bruen)-[:CONTACT]->(kellen_schinner),
(emmett_bruen)-[:CONTACT]->(bessie_gusikowski),
(maudie_larson)-[:CONTACT]->(emmitt_marvin),
(maudie_larson)-[:CONTACT]->(carolina_nader),
(maudie_larson)-[:CONTACT]->(steve_marquardt),
(maudie_larson)-[:CONTACT]->(llewellyn_ward),
(maudie_larson)-[:CONTACT]->(declan_braun),
(maudie_larson)-[:CONTACT]->(verla_pfannerstill),
(maudie_larson)-[:CONTACT]->(madisen_jacobi),
(maudie_larson)-[:CONTACT]->(missouri_stoltenberg),
(maudie_larson)-[:CONTACT]->(nelson_renner),
(pearlie_daugherty)-[:CONTACT]->(skyla_reinger),
(pearlie_daugherty)-[:CONTACT]->(mekhi_schmitt),
(pearlie_daugherty)-[:CONTACT]->(camila_krajcik),
(pearlie_daugherty)-[:CONTACT]->(elias_wilderman),
(pearlie_daugherty)-[:CONTACT]->(macy_kerluke),
(pearlie_daugherty)-[:CONTACT]->(halie_emard),
(velda_bechtelar)-[:CONTACT]->(kelly_mills),
(velda_bechtelar)-[:CONTACT]->(myrtie_thiel),
(velda_bechtelar)-[:CONTACT]->(rowan_homenick),
(velda_bechtelar)-[:CONTACT]->(cleta_crist),
(velda_bechtelar)-[:CONTACT]->(amy_goodwin),
(gloria_waelchi)-[:CONTACT]->(elliot_ritchie),
(gloria_waelchi)-[:CONTACT]->(modesto_schimmel),
(gloria_waelchi)-[:CONTACT]->(dale_auer),
(gloria_waelchi)-[:CONTACT]->(kamryn_witting),
(gloria_waelchi)-[:CONTACT]->(janessa_nikolaus),
(gloria_waelchi)-[:CONTACT]->(willis_kohler),
(gloria_waelchi)-[:CONTACT]->(tressa_blanda),
(ryan_macejkovic)-[:CONTACT]->(dominic_hickle),
(ryan_macejkovic)-[:CONTACT]->(magdalena_hamill),
(ryan_macejkovic)-[:CONTACT]->(frances_hilll),
(ryan_macejkovic)-[:CONTACT]->(torey_will),
(ryan_macejkovic)-[:CONTACT]->(aracely_wyman),
(ryan_macejkovic)-[:CONTACT]->(amanda_grady),
(ryan_macejkovic)-[:CONTACT]->(erica_mcclure),
(joshua_schultz)-[:CONTACT]->(zetta_bruen),
(joshua_schultz)-[:CONTACT]->(maddison_bernhard),
(joshua_schultz)-[:CONTACT]->(leann_swift),
(joshua_schultz)-[:CONTACT]->(althea_hessel),
(joshua_schultz)-[:CONTACT]->(lisandro_gaylord),
(thurman_volkman)-[:CONTACT]->(mitchell_mccullough),
(thurman_volkman)-[:CONTACT]->(rosamond_koelpin),
(thurman_volkman)-[:CONTACT]->(billy_haley),
(thurman_volkman)-[:CONTACT]->(camylle_kuvalis),
(thurman_volkman)-[:CONTACT]->(jillian_lindgren),
(thurman_volkman)-[:CONTACT]->(tyrese_wuckert),
(thurman_volkman)-[:CONTACT]->(deshaun_adams),
(thurman_volkman)-[:CONTACT]->(pat_gaylord),
(thurman_volkman)-[:CONTACT]->(rosamond_sawayn),
(niko_stamm)-[:CONTACT]->(roberta_langworth),
(niko_stamm)-[:CONTACT]->(mona_hermann),
(niko_stamm)-[:CONTACT]->(kristofer_white),
(niko_stamm)-[:CONTACT]->(abagail_mayer),
(niko_stamm)-[:CONTACT]->(cheyanne_metz),
(wava_goldner)-[:CONTACT]->(concepcion_rosenbaum),
(wava_goldner)-[:CONTACT]->(sibyl_tremblay),
(wava_goldner)-[:CONTACT]->(georgiana_oberbrunner),
(wava_goldner)-[:CONTACT]->(kamille_paucek),
(wava_goldner)-[:CONTACT]->(ariane_paucek),
(wava_goldner)-[:CONTACT]->(montana_schmidt),
(wava_goldner)-[:CONTACT]->(floy_stark),
(wava_goldner)-[:CONTACT]->(rubie_hackett),
(wava_goldner)-[:CONTACT]->(santino_kub),
(marcos_boehm)-[:CONTACT]->(davonte_hodkiewicz),
(marcos_boehm)-[:CONTACT]->(cloyd_mraz),
(marcos_boehm)-[:CONTACT]->(joy_rutherford),
(marcos_boehm)-[:CONTACT]->(ernestine_pagac),
(marcos_boehm)-[:CONTACT]->(sean_schumm),
(marcos_boehm)-[:CONTACT]->(demarco_schmeler),
(marcos_boehm)-[:CONTACT]->(gage_jenkins),
(marcos_boehm)-[:CONTACT]->(iliana_metz),
(marcos_boehm)-[:CONTACT]->(melyna_kreiger),
(quinn_strosin)-[:CONTACT]->(hilda_bailey),
(quinn_strosin)-[:CONTACT]->(cielo_marquardt),
(quinn_strosin)-[:CONTACT]->(monique_wisoky),
(quinn_strosin)-[:CONTACT]->(maynard_thiel),
(quinn_strosin)-[:CONTACT]->(marge_stamm),
(royce_sauer)-[:CONTACT]->(reuben_douglas),
(royce_sauer)-[:CONTACT]->(francesca_kuphal),
(royce_sauer)-[:CONTACT]->(jeromy_armstrong),
(royce_sauer)-[:CONTACT]->(demond_olson),
(royce_sauer)-[:CONTACT]->(weston_zulauf),
(royce_sauer)-[:CONTACT]->(pearline_heidenreich),
(royce_sauer)-[:CONTACT]->(marlee_schamberger),
(royce_sauer)-[:CONTACT]->(kenya_bogan),
(royce_sauer)-[:CONTACT]->(kian_runolfsdottir),
(jacky_fritsch)-[:CONTACT]->(theodore_jerde),
(jacky_fritsch)-[:CONTACT]->(destany_johnston),
(jacky_fritsch)-[:CONTACT]->(dillan_bode),
(jacky_fritsch)-[:CONTACT]->(josefina_lockman),
(jacky_fritsch)-[:CONTACT]->(ashleigh_bins),
(zoila_bechtelar)-[:CONTACT]->(martin_smitham),
(zoila_bechtelar)-[:CONTACT]->(delphine_adams),
(zoila_bechtelar)-[:CONTACT]->(granville_strosin),
(zoila_bechtelar)-[:CONTACT]->(nicole_dietrich),
(zoila_bechtelar)-[:CONTACT]->(vivienne_roberts),
(zoila_bechtelar)-[:CONTACT]->(ruthie_fahey),
(morris_turner)-[:CONTACT]->(wilbert_glover),
(morris_turner)-[:CONTACT]->(sam_ernser),
(morris_turner)-[:CONTACT]->(zack_boyle),
(morris_turner)-[:CONTACT]->(myrna_maggio),
(morris_turner)-[:CONTACT]->(brandt_conn),
(eryn_crist)-[:CONTACT]->(bettie_hahn),
(eryn_crist)-[:CONTACT]->(alison_medhurst),
(eryn_crist)-[:CONTACT]->(hadley_nienow),
(eryn_crist)-[:CONTACT]->(jasen_durgan),
(eryn_crist)-[:CONTACT]->(abel_ryan),
(eryn_crist)-[:CONTACT]->(tobin_mckenzie),
(eryn_crist)-[:CONTACT]->(hudson_morissette),
(eryn_crist)-[:CONTACT]->(elmore_stokes),
(janessa_nikolaus)-[:CONTACT]->(dale_auer),
(janessa_nikolaus)-[:CONTACT]->(terrell_yundt),
(janessa_nikolaus)-[:CONTACT]->(rowan_homenick),
(janessa_nikolaus)-[:CONTACT]->(jeromy_armstrong),
(janessa_nikolaus)-[:CONTACT]->(maynard_thiel),
(janessa_nikolaus)-[:CONTACT]->(magali_mcglynn),
(janessa_nikolaus)-[:CONTACT]->(verla_pfannerstill),
(janessa_nikolaus)-[:CONTACT]->(delores_waters),
(jacey_rogahn)-[:CONTACT]->(napoleon_breitenberg),
(jacey_rogahn)-[:CONTACT]->(antonette_bahringer),
(jacey_rogahn)-[:CONTACT]->(eleanore_nicolas),
(jacey_rogahn)-[:CONTACT]->(benny_weimann),
(jacey_rogahn)-[:CONTACT]->(deven_wisoky),
(jacey_rogahn)-[:CONTACT]->(lynn_rowe),
(rebeka_toy)-[:CONTACT]->(pat_gaylord),
(rebeka_toy)-[:CONTACT]->(granville_strosin),
(rebeka_toy)-[:CONTACT]->(marge_stamm),
(rebeka_toy)-[:CONTACT]->(christa_larson),
(rebeka_toy)-[:CONTACT]->(frederic_mertz),
(rebeka_toy)-[:CONTACT]->(cheyanne_harber),
(demond_olson)-[:CONTACT]->(magnolia_abshire),
(demond_olson)-[:CONTACT]->(jaron_swaniawski),
(demond_olson)-[:CONTACT]->(mavis_heller),
(demond_olson)-[:CONTACT]->(cheyanne_metz),
(demond_olson)-[:CONTACT]->(clementine_konopelski),
(demond_olson)-[:CONTACT]->(rollin_kilback),
(demond_olson)-[:CONTACT]->(aileen_trantow),
(demond_olson)-[:CONTACT]->(monserrat_braun),
(demond_olson)-[:CONTACT]->(carolina_nader),
(estell_hoppe)-[:CONTACT]->(blanca_watsica),
(estell_hoppe)-[:CONTACT]->(kamille_paucek),
(estell_hoppe)-[:CONTACT]->(tomas_conn),
(estell_hoppe)-[:CONTACT]->(vaughn_volkman),
(estell_hoppe)-[:CONTACT]->(granville_skiles),
(estell_hoppe)-[:CONTACT]->(tressa_blanda),
(estell_hoppe)-[:CONTACT]->(torey_will),
(estell_hoppe)-[:CONTACT]->(jillian_lindgren),
(estell_hoppe)-[:CONTACT]->(maci_macgyver),
(viva_crona)-[:CONTACT]->(cierra_cronin),
(viva_crona)-[:CONTACT]->(benedict_ernser),
(viva_crona)-[:CONTACT]->(bettye_schimmel),
(viva_crona)-[:CONTACT]->(magdalena_hamill),
(viva_crona)-[:CONTACT]->(alexander_marks),
(viva_crona)-[:CONTACT]->(montana_schmidt),
(viva_crona)-[:CONTACT]->(elliot_ritchie),
(chelsie_dooley)-[:CONTACT]->(elmore_stokes),
(chelsie_dooley)-[:CONTACT]->(gerard_white),
(chelsie_dooley)-[:CONTACT]->(shayne_donnelly),
(chelsie_dooley)-[:CONTACT]->(iliana_metz),
(chelsie_dooley)-[:CONTACT]->(rubie_hackett),
(chelsie_dooley)-[:CONTACT]->(elias_wilderman),
(lessie_howe)-[:CONTACT]->(otis_hills),
(lessie_howe)-[:CONTACT]->(lora_braun),
(lessie_howe)-[:CONTACT]->(maddison_bernhard),
(lessie_howe)-[:CONTACT]->(althea_hessel),
(lessie_howe)-[:CONTACT]->(sam_ernser),
(lessie_howe)-[:CONTACT]->(joannie_morissette),
(lessie_howe)-[:CONTACT]->(noah_altenwerth),
(lessie_howe)-[:CONTACT]->(theodore_jerde),
(viva_boyle)-[:CONTACT]->(faustino_kirlin),
(viva_boyle)-[:CONTACT]->(felipa_fadel),
(viva_boyle)-[:CONTACT]->(llewellyn_ward),
(viva_boyle)-[:CONTACT]->(camila_krajcik),
(viva_boyle)-[:CONTACT]->(humberto_kub),
(viva_boyle)-[:CONTACT]->(davonte_hodkiewicz),
(viva_boyle)-[:CONTACT]->(kenya_bogan),
(viva_boyle)-[:CONTACT]->(marge_little),
(jameson_lesch)-[:CONTACT]->(jedediah_wintheiser),
(jameson_lesch)-[:CONTACT]->(xzavier_hyatt),
(jameson_lesch)-[:CONTACT]->(dominic_hickle),
(jameson_lesch)-[:CONTACT]->(bettie_hahn),
(jameson_lesch)-[:CONTACT]->(leo_heathcote),
(jameson_lesch)-[:CONTACT]->(cielo_marquardt),
(jameson_lesch)-[:CONTACT]->(gunner_casper),
(jameson_lesch)-[:CONTACT]->(matt_thompson),
(rosamond_sawayn)-[:CONTACT]->(sally_feil),
(rosamond_sawayn)-[:CONTACT]->(furman_stokes),
(rosamond_sawayn)-[:CONTACT]->(cordelia_stiedemann),
(rosamond_sawayn)-[:CONTACT]->(lincoln_rolfson),
(rosamond_sawayn)-[:CONTACT]->(cecelia_grimes),
(rosamond_sawayn)-[:CONTACT]->(rosamond_koelpin),
(rosamond_sawayn)-[:CONTACT]->(tobin_mckenzie),
(rosamond_sawayn)-[:CONTACT]->(amira_graham),
(rosamond_sawayn)-[:CONTACT]->(jacinto_hand),
(emmitt_marvin)-[:CONTACT]->(concepcion_rosenbaum),
(emmitt_marvin)-[:CONTACT]->(kali_will),
(emmitt_marvin)-[:CONTACT]->(eileen_metz),
(emmitt_marvin)-[:CONTACT]->(modesto_schimmel),
(emmitt_marvin)-[:CONTACT]->(albin_jacobson),
(emmitt_marvin)-[:CONTACT]->(rowena_torphy),
(cole_macejkovic)-[:CONTACT]->(hilda_bailey),
(cole_macejkovic)-[:CONTACT]->(halie_emard),
(cole_macejkovic)-[:CONTACT]->(reuben_douglas),
(cole_macejkovic)-[:CONTACT]->(wilfredo_thiel),
(cole_macejkovic)-[:CONTACT]->(deontae_zieme),
(cole_macejkovic)-[:CONTACT]->(vivienne_roberts),
(cole_macejkovic)-[:CONTACT]->(francesca_kuphal),
(cole_macejkovic)-[:CONTACT]->(gage_jenkins),
(vincent_stokes)-[:CONTACT]->(alison_medhurst),
(vincent_stokes)-[:CONTACT]->(leone_schoen),
(vincent_stokes)-[:CONTACT]->(sterling_krajcik),
(vincent_stokes)-[:CONTACT]->(maverick_ankunding),
(vincent_stokes)-[:CONTACT]->(emory_blanda),
(vincent_stokes)-[:CONTACT]->(vergie_rodriguez),
(vincent_stokes)-[:CONTACT]->(jayme_ebert),
(vincent_stokes)-[:CONTACT]->(pamela_tillman),
(vincent_stokes)-[:CONTACT]->(pearline_heidenreich),
(tevin_kovacek)-[:CONTACT]->(dillan_bode),
(tevin_kovacek)-[:CONTACT]->(matt_windler),
(tevin_kovacek)-[:CONTACT]->(alysson_powlowski),
(tevin_kovacek)-[:CONTACT]->(mckayla_treutel),
(tevin_kovacek)-[:CONTACT]->(weston_zulauf),
(tevin_kovacek)-[:CONTACT]->(jennyfer_schowalter),
(tevin_kovacek)-[:CONTACT]->(rozella_morar),
(tevin_kovacek)-[:CONTACT]->(deshaun_adams),
(tevin_kovacek)-[:CONTACT]->(zack_boyle),
(kristofer_white)-[:CONTACT]->(polly_huels),
(kristofer_white)-[:CONTACT]->(tyrese_wuckert),
(kristofer_white)-[:CONTACT]->(thurman_volkman),
(kristofer_white)-[:CONTACT]->(monique_wisoky),
(kristofer_white)-[:CONTACT]->(christ_murazik),
(peggie_jakubowski)-[:CONTACT]->(erica_casper),
(peggie_jakubowski)-[:CONTACT]->(bessie_gusikowski),
(peggie_jakubowski)-[:CONTACT]->(lavern_walsh),
(peggie_jakubowski)-[:CONTACT]->(brandt_conn),
(peggie_jakubowski)-[:CONTACT]->(mitchell_mccullough),
(peggie_jakubowski)-[:CONTACT]->(connor_hessel),
(peggie_jakubowski)-[:CONTACT]->(cleta_crist),
(peggie_jakubowski)-[:CONTACT]->(marlee_schamberger),
(peggie_jakubowski)-[:CONTACT]->(jackson_kovacek),
(nelson_waters)-[:CONTACT]->(micheal_rogahn),
(nelson_waters)-[:CONTACT]->(missouri_stoltenberg),
(nelson_waters)-[:CONTACT]->(kelly_mills),
(nelson_waters)-[:CONTACT]->(freeman_green),
(nelson_waters)-[:CONTACT]->(myrna_maggio),
(nelson_waters)-[:CONTACT]->(rachael_turcotte),
(nelson_waters)-[:CONTACT]->(billy_haley),
(macy_kerluke)-[:CONTACT]->(skyla_reinger),
(macy_kerluke)-[:CONTACT]->(willis_kohler),
(macy_kerluke)-[:CONTACT]->(harrison_lemke),
(macy_kerluke)-[:CONTACT]->(benjamin_raynor),
(macy_kerluke)-[:CONTACT]->(lorna_ward),
(macy_kerluke)-[:CONTACT]->(jayden_price),
(jeffrey_lemke)-[:CONTACT]->(alayna_kuhlman),
(jeffrey_lemke)-[:CONTACT]->(jettie_corwin),
(jeffrey_lemke)-[:CONTACT]->(mekhi_schmitt),
(jeffrey_lemke)-[:CONTACT]->(quinten_fisher),
(jeffrey_lemke)-[:CONTACT]->(gussie_herzog),
(jeffrey_lemke)-[:CONTACT]->(chelsey_stracke),
(jeffrey_lemke)-[:CONTACT]->(rebeka_bahringer),
(kallie_emmerich)-[:CONTACT]->(madisen_jacobi),
(kallie_emmerich)-[:CONTACT]->(louisa_ortiz),
(kallie_emmerich)-[:CONTACT]->(sean_schumm),
(kallie_emmerich)-[:CONTACT]->(alanis_ziemann),
(kallie_emmerich)-[:CONTACT]->(elbert_emard),
(kallie_emmerich)-[:CONTACT]->(ariane_paucek),
(kallie_emmerich)-[:CONTACT]->(sydnee_brekke),
(cassandra_olson)-[:CONTACT]->(evelyn_lang),
(cassandra_olson)-[:CONTACT]->(camden_kertzmann),
(cassandra_olson)-[:CONTACT]->(josefina_lockman),
(cassandra_olson)-[:CONTACT]->(jasen_durgan),
(cassandra_olson)-[:CONTACT]->(helmer_west),
(cassandra_olson)-[:CONTACT]->(kamryn_witting),
(cassandra_olson)-[:CONTACT]->(asa_rau),
(elinore_mueller)-[:CONTACT]->(erica_mcclure),
(elinore_mueller)-[:CONTACT]->(mona_hermann),
(elinore_mueller)-[:CONTACT]->(oma_hilpert),
(elinore_mueller)-[:CONTACT]->(ruthie_fahey),
(elinore_mueller)-[:CONTACT]->(joy_rutherford),
(elinore_mueller)-[:CONTACT]->(ernestine_pagac),
(elinore_mueller)-[:CONTACT]->(nellie_blanda),
(adolph_tremblay)-[:CONTACT]->(viola_witting),
(adolph_tremblay)-[:CONTACT]->(sincere_leffler),
(adolph_tremblay)-[:CONTACT]->(angelo_baumbach),
(adolph_tremblay)-[:CONTACT]->(hudson_morissette),
(adolph_tremblay)-[:CONTACT]->(melyna_kreiger),
(katlynn_huel)-[:CONTACT]->(dewayne_rempel),
(katlynn_huel)-[:CONTACT]->(salma_schulist),
(katlynn_huel)-[:CONTACT]->(bonita_oberbrunner),
(katlynn_huel)-[:CONTACT]->(nelson_renner),
(katlynn_huel)-[:CONTACT]->(floy_stark),
(katlynn_huel)-[:CONTACT]->(laurence_herzog),
(katlynn_huel)-[:CONTACT]->(hadley_nienow),
(katlynn_huel)-[:CONTACT]->(vicky_toy),
(katlynn_huel)-[:CONTACT]->(aracely_wyman),
(casimir_emard)-[:CONTACT]->(leann_swift),
(casimir_emard)-[:CONTACT]->(violette_howe),
(casimir_emard)-[:CONTACT]->(roberta_langworth),
(casimir_emard)-[:CONTACT]->(jacinthe_bode),
(casimir_emard)-[:CONTACT]->(fanny_deckow),
(casimir_emard)-[:CONTACT]->(theodora_rath),
(casimir_emard)-[:CONTACT]->(frances_hilll),
(casimir_emard)-[:CONTACT]->(kian_runolfsdottir),
(casimir_emard)-[:CONTACT]->(orval_pollich),
(laverne_johns)-[:CONTACT]->(ashleigh_bins),
(laverne_johns)-[:CONTACT]->(maybelle_koch),
(laverne_johns)-[:CONTACT]->(kari_hyatt),
(laverne_johns)-[:CONTACT]->(craig_ratke),
(laverne_johns)-[:CONTACT]->(jamaal_kuvalis),
(cloyd_mraz)-[:CONTACT]->(georgiana_oberbrunner),
(cloyd_mraz)-[:CONTACT]->(declan_braun),
(cloyd_mraz)-[:CONTACT]->(nicole_dietrich),
(cloyd_mraz)-[:CONTACT]->(myrtie_thiel),
(cloyd_mraz)-[:CONTACT]->(zetta_bruen),
(cloyd_mraz)-[:CONTACT]->(barrett_deckow),
(cloyd_mraz)-[:CONTACT]->(destany_johnston),
(cloyd_mraz)-[:CONTACT]->(sherman_murray),
(cloyd_mraz)-[:CONTACT]->(kaylee_mayert),
(delphine_adams)-[:CONTACT]->(antonia_hauck),
(delphine_adams)-[:CONTACT]->(camylle_kuvalis),
(delphine_adams)-[:CONTACT]->(theron_graham),
(delphine_adams)-[:CONTACT]->(carleton_daugherty),
(delphine_adams)-[:CONTACT]->(demarco_schmeler),
(evalyn_vandervort)-[:CONTACT]->(ruthie_buckridge),
(evalyn_vandervort)-[:CONTACT]->(amanda_grady),
(evalyn_vandervort)-[:CONTACT]->(steve_marquardt),
(evalyn_vandervort)-[:CONTACT]->(martin_smitham),
(evalyn_vandervort)-[:CONTACT]->(santino_kub),
(evalyn_vandervort)-[:CONTACT]->(adalberto_abbott),
(evalyn_vandervort)-[:CONTACT]->(lisandro_gaylord),
(evalyn_vandervort)-[:CONTACT]->(mara_gutmann),
(wilbert_glover)-[:CONTACT]->(amy_goodwin),
(wilbert_glover)-[:CONTACT]->(wendell_davis),
(wilbert_glover)-[:CONTACT]->(margaret_gerhold),
(wilbert_glover)-[:CONTACT]->(sibyl_tremblay),
(wilbert_glover)-[:CONTACT]->(caterina_bogisich),
(katheryn_christiansen)-[:CONTACT]->(kellen_schinner),
(katheryn_christiansen)-[:CONTACT]->(abel_ryan),
(katheryn_christiansen)-[:CONTACT]->(abagail_mayer)