CREATE (adrien_harvey:Patient {name: "Adrien Harvey", chatid: "-", covid: "negativo", year: "2021", month: "Jan", day: "14", weekday: "Thu", country: "Tanzania", age: "20"}),
(lavern_ritchie:Patient {name: "Lavern Ritchie", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "06", weekday: "Fri", country: "New Caledonia", age: "49"}),
(martina_ullrich:Patient {name: "Martina Ullrich", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "30", weekday: "Thu", country: "Taiwan", age: "83"}),
(myrl_barrows:Patient {name: "Myrl Barrows", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "04", weekday: "Sat", country: "French Guiana", age: "70"}),
(josiah_gottlieb:Patient {name: "Josiah Gottlieb", chatid: "-", covid: "negativo", year: "2021", month: "Apr", day: "16", weekday: "Fri", country: "French Guiana", age: "20"}),
(claudine_olson:Patient {name: "Claudine Olson", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "13", weekday: "Sat", country: "Turks and Caicos Islands", age: "22"}),
(destiny_fay:Patient {name: "Destiny Fay", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "22", weekday: "Fri", country: "Iran", age: "30"}),
(joanny_satterfield:Patient {name: "Joanny Satterfield", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "22", weekday: "Tue", country: "Philippines", age: "39"}),
(clemens_bogan:Patient {name: "Clemens Bogan", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "12", weekday: "Sat", country: "Cyprus", age: "82"}),
(patricia_spinka:Patient {name: "Patricia Spinka", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "13", weekday: "Sun", country: "Grenada", age: "66"}),
(johnnie_grady:Patient {name: "Johnnie Grady", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "05", weekday: "Sat", country: "Cote d'Ivoire", age: "21"}),
(maia_kub:Patient {name: "Maia Kub", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "11", weekday: "Sat", country: "Switzerland", age: "56"}),
(brock_maggio:Patient {name: "Brock Maggio", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "08", weekday: "Mon", country: "Cayman Islands", age: "81"}),
(zetta_schuppe:Patient {name: "Zetta Schuppe", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "30", weekday: "Wed", country: "Guam", age: "38"}),
(rebeka_rau:Patient {name: "Rebeka Rau", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "06", weekday: "Wed", country: "Guatemala", age: "51"}),
(aletha_davis:Patient {name: "Aletha Davis", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "25", weekday: "Thu", country: "Venezuela", age: "47"}),
(johanna_moen:Patient {name: "Johanna Moen", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "14", weekday: "Sun", country: "Faroe Islands", age: "71"}),
(keshaun_macejkovic:Patient {name: "Keshaun Macejkovic", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "19", weekday: "Tue", country: "Peru", age: "38"}),
(addie_schroeder:Patient {name: "Addie Schroeder", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "17", weekday: "Mon", country: "Mauritius", age: "59"}),
(esteban_beatty:Patient {name: "Esteban Beatty", chatid: "-", covid: "positivo", year: "2020", month: "Jun", day: "16", weekday: "Tue", country: "Azerbaijan", age: "46"}),
(katherine_moen:Patient {name: "Katherine Moen", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "25", weekday: "Tue", country: "Montserrat", age: "70"}),
(madge_aufderhar:Patient {name: "Madge Aufderhar", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "22", weekday: "Sun", country: "Guam", age: "35"}),
(rebecca_schowalter:Patient {name: "Rebecca Schowalter", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "09", weekday: "Thu", country: "Morocco", age: "16"}),
(jessy_mayer:Patient {name: "Jessy Mayer", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "02", weekday: "Tue", country: "Antarctica (the territory South of 60 deg S)", age: "26"}),
(abigail_bahringer:Patient {name: "Abigail Bahringer", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "12", weekday: "Wed", country: "Central African Republic", age: "81"}),
(roxanne_marquardt:Patient {name: "Roxanne Marquardt", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "04", weekday: "Thu", country: "Saint Barthelemy", age: "67"}),
(lilian_marquardt:Patient {name: "Lilian Marquardt", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "14", weekday: "Sat", country: "Bouvet Island (Bouvetoya)", age: "68"}),
(alison_conn:Patient {name: "Alison Conn", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "01", weekday: "Mon", country: "Greenland", age: "30"}),
(giovani_schroeder:Patient {name: "Giovani Schroeder", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "05", weekday: "Sat", country: "Bermuda", age: "27"}),
(loren_ernser:Patient {name: "Loren Ernser", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "12", weekday: "Thu", country: "Samoa", age: "46"}),
(shanna_stanton:Patient {name: "Shanna Stanton", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "26", weekday: "Tue", country: "Lesotho", age: "66"}),
(martin_wyman:Patient {name: "Martin Wyman", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "24", weekday: "Mon", country: "Kuwait", age: "36"}),
(dulce_lind:Patient {name: "Dulce Lind", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "31", weekday: "Wed", country: "Togo", age: "89"}),
(ronny_green:Patient {name: "Ronny Green", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "11", weekday: "Fri", country: "Qatar", age: "82"}),
(keeley_carter:Patient {name: "Keeley Carter", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "17", weekday: "Sun", country: "Netherlands Antilles", age: "80"}),
(sonia_terry:Patient {name: "Sonia Terry", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "11", weekday: "Sun", country: "Tonga", age: "54"}),
(elody_donnelly:Patient {name: "Elody Donnelly", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "14", weekday: "Wed", country: "Sweden", age: "53"}),
(marjolaine_harris:Patient {name: "Marjolaine Harris", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "09", weekday: "Wed", country: "Pitcairn Islands", age: "38"}),
(gilberto_maggio:Patient {name: "Gilberto Maggio", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "07", weekday: "Fri", country: "Bermuda", age: "29"}),
(orlando_prohaska:Patient {name: "Orlando Prohaska", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "10", weekday: "Fri", country: "Saint Barthelemy", age: "18"}),
(boris_beatty:Patient {name: "Boris Beatty", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "07", weekday: "Fri", country: "Malawi", age: "44"}),
(delilah_ebert:Patient {name: "Delilah Ebert", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "18", weekday: "Sun", country: "Gibraltar", age: "31"}),
(gudrun_wisozk:Patient {name: "Gudrun Wisozk", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "01", weekday: "Sat", country: "Jersey", age: "19"}),
(jerald_pacocha:Patient {name: "Jerald Pacocha", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "07", weekday: "Mon", country: "Ukraine", age: "45"}),
(manley_abshire:Patient {name: "Manley Abshire", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "01", weekday: "Thu", country: "Hungary", age: "46"}),
(terry_thiel:Patient {name: "Terry Thiel", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "15", weekday: "Thu", country: "San Marino", age: "62"}),
(rose_hilpert:Patient {name: "Rose Hilpert", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "17", weekday: "Thu", country: "Gambia", age: "82"}),
(callie_douglas:Patient {name: "Callie Douglas", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "01", weekday: "Mon", country: "Seychelles", age: "48"}),
(nakia_grant:Patient {name: "Nakia Grant", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "18", weekday: "Fri", country: "Moldova", age: "78"}),
(jerad_macgyver:Patient {name: "Jerad MacGyver", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "29", weekday: "Fri", country: "French Guiana", age: "34"}),
(henri_keebler:Patient {name: "Henri Keebler", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "27", weekday: "Mon", country: "Nauru", age: "78"}),
(lauriane_runte:Patient {name: "Lauriane Runte", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "25", weekday: "Thu", country: "Gabon", age: "66"}),
(caroline_rosenbaum:Patient {name: "Caroline Rosenbaum", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "08", weekday: "Wed", country: "Cote d'Ivoire", age: "25"}),
(boris_moore:Patient {name: "Boris Moore", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "01", weekday: "Mon", country: "Slovenia", age: "56"}),
(sasha_quigley:Patient {name: "Sasha Quigley", chatid: "-", covid: "positivo", year: "2020", month: "Sep", day: "24", weekday: "Thu", country: "Solomon Islands", age: "69"}),
(justice_volkman:Patient {name: "Justice Volkman", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "04", weekday: "Fri", country: "Kuwait", age: "76"}),
(pearlie_langosh:Patient {name: "Pearlie Langosh", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "15", weekday: "Mon", country: "Timor-Leste", age: "36"}),
(jana_turner:Patient {name: "Jana Turner", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "17", weekday: "Sat", country: "China", age: "39"}),
(boris_hodkiewicz:Patient {name: "Boris Hodkiewicz", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "11", weekday: "Wed", country: "Montserrat", age: "21"}),
(ricardo_feest:Patient {name: "Ricardo Feest", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "13", weekday: "Fri", country: "China", age: "37"}),
(eula_howell:Patient {name: "Eula Howell", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "04", weekday: "Sun", country: "Jamaica", age: "56"}),
(eliseo_ruecker:Patient {name: "Eliseo Ruecker", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "23", weekday: "Tue", country: "Mexico", age: "67"}),
(herminia_ritchie:Patient {name: "Herminia Ritchie", chatid: "-", covid: "negativo", year: "2020", month: "Dec", day: "04", weekday: "Fri", country: "Suriname", age: "66"}),
(taylor_heller:Patient {name: "Taylor Heller", chatid: "-", covid: "negativo", year: "2020", month: "Nov", day: "24", weekday: "Tue", country: "Portugal", age: "62"}),
(lavern_grant:Patient {name: "Lavern Grant", chatid: "-", covid: "positivo", year: "2021", month: "Jan", day: "02", weekday: "Sat", country: "Equatorial Guinea", age: "69"}),
(johnson_veum:Patient {name: "Johnson Veum", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "25", weekday: "Sat", country: "Ghana", age: "23"}),
(allene_orn:Patient {name: "Allene Orn", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "11", weekday: "Sat", country: "Australia", age: "74"}),
(margarett_becker:Patient {name: "Margarett Becker", chatid: "-", covid: "positivo", year: "2020", month: "Jul", day: "03", weekday: "Fri", country: "Bahrain", age: "38"}),
(eugene_osinski:Patient {name: "Eugene Osinski", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "01", weekday: "Tue", country: "Vietnam", age: "58"}),
(shaun_frami:Patient {name: "Shaun Frami", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "18", weekday: "Fri", country: "Sierra Leone", age: "50"}),
(rachel_schuppe:Patient {name: "Rachel Schuppe", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "23", weekday: "Sun", country: "Bangladesh", age: "33"}),
(idell_kirlin:Patient {name: "Idell Kirlin", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "02", weekday: "Sat", country: "Virgin Islands, British", age: "76"}),
(jarret_sauer:Patient {name: "Jarret Sauer", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "18", weekday: "Sun", country: "Guatemala", age: "23"}),
(deron_braun:Patient {name: "Deron Braun", chatid: "-", covid: "positivo", year: "2020", month: "May", day: "19", weekday: "Tue", country: "Indonesia", age: "52"}),
(chloe_dooley:Patient {name: "Chloe Dooley", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "02", weekday: "Wed", country: "Malawi", age: "50"}),
(leanna_pfannerstill:Patient {name: "Leanna Pfannerstill", chatid: "-", covid: "positivo", year: "2020", month: "Nov", day: "28", weekday: "Sat", country: "Guadeloupe", age: "47"}),
(dawson_boyer:Patient {name: "Dawson Boyer", chatid: "-", covid: "negativo", year: "2021", month: "Feb", day: "14", weekday: "Sun", country: "Qatar", age: "39"}),
(gust_armstrong:Patient {name: "Gust Armstrong", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "03", weekday: "Mon", country: "Bahamas", age: "60"}),
(halie_hilll:Patient {name: "Halie Hilll", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "24", weekday: "Wed", country: "Bhutan", age: "20"}),
(kristian_kuhn:Patient {name: "Kristian Kuhn", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "13", weekday: "Wed", country: "Philippines", age: "85"}),
(eladio_leuschke:Patient {name: "Eladio Leuschke", chatid: "-", covid: "negativo", year: "2020", month: "Aug", day: "27", weekday: "Thu", country: "Eritrea", age: "81"}),
(eloise_koelpin:Patient {name: "Eloise Koelpin", chatid: "-", covid: "negativo", year: "2020", month: "Jul", day: "06", weekday: "Mon", country: "Kazakhstan", age: "50"}),
(lurline_jacobi:Patient {name: "Lurline Jacobi", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "10", weekday: "Thu", country: "Cameroon", age: "83"}),
(walton_hettinger:Patient {name: "Walton Hettinger", chatid: "-", covid: "negativo", year: "2021", month: "Mar", day: "29", weekday: "Mon", country: "Palestinian Territory", age: "82"}),
(leonardo_hudson:Patient {name: "Leonardo Hudson", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "25", weekday: "Mon", country: "Nepal", age: "73"}),
(bo_morar:Patient {name: "Bo Morar", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "01", weekday: "Mon", country: "Belize", age: "72"}),
(vivienne_gislason:Patient {name: "Vivienne Gislason", chatid: "-", covid: "negativo", year: "2020", month: "Oct", day: "26", weekday: "Mon", country: "Botswana", age: "25"}),
(emmalee_romaguera:Patient {name: "Emmalee Romaguera", chatid: "-", covid: "positivo", year: "2021", month: "Mar", day: "08", weekday: "Mon", country: "Cape Verde", age: "27"}),
(santos_harber:Patient {name: "Santos Harber", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "07", weekday: "Sun", country: "Portugal", age: "22"}),
(birdie_abshire:Patient {name: "Birdie Abshire", chatid: "-", covid: "positivo", year: "2021", month: "Feb", day: "15", weekday: "Mon", country: "Tokelau", age: "30"}),
(karson_kutch:Patient {name: "Karson Kutch", chatid: "-", covid: "positivo", year: "2021", month: "Apr", day: "20", weekday: "Tue", country: "Antarctica (the territory South of 60 deg S)", age: "53"}),
(araceli_trantow:Patient {name: "Araceli Trantow", chatid: "-", covid: "negativo", year: "2020", month: "Jun", day: "09", weekday: "Tue", country: "Bahamas", age: "30"}),
(noemi_mosciski:Patient {name: "Noemi Mosciski", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "14", weekday: "Wed", country: "Holy See (Vatican City State)", age: "25"}),
(william_hettinger:Patient {name: "William Hettinger", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "05", weekday: "Sat", country: "Guernsey", age: "68"}),
(eva_deckow:Patient {name: "Eva Deckow", chatid: "-", covid: "negativo", year: "2020", month: "May", day: "16", weekday: "Sat", country: "Guinea", age: "26"}),
(gina_rosenbaum:Patient {name: "Gina Rosenbaum", chatid: "-", covid: "positivo", year: "2020", month: "Oct", day: "24", weekday: "Sat", country: "Jersey", age: "76"}),
(steve_cartwright:Patient {name: "Steve Cartwright", chatid: "-", covid: "positivo", year: "2020", month: "Aug", day: "25", weekday: "Tue", country: "Honduras", age: "36"}),
(broderick_kuphal:Patient {name: "Broderick Kuphal", chatid: "-", covid: "positivo", year: "2020", month: "Dec", day: "20", weekday: "Sun", country: "Gambia", age: "53"}),
(catharine_hills:Patient {name: "Catharine Hills", chatid: "-", covid: "negativo", year: "2020", month: "Sep", day: "03", weekday: "Thu", country: "Panama", age: "31"}),
(martina_ullrich)-[:CONTACT]->(karson_kutch),
(martina_ullrich)-[:CONTACT]->(callie_douglas),
(martina_ullrich)-[:CONTACT]->(santos_harber),
(martina_ullrich)-[:CONTACT]->(alison_conn),
(martina_ullrich)-[:CONTACT]->(johnnie_grady),
(boris_beatty)-[:CONTACT]->(joanny_satterfield),
(boris_beatty)-[:CONTACT]->(dawson_boyer),
(boris_beatty)-[:CONTACT]->(steve_cartwright),
(boris_beatty)-[:CONTACT]->(myrl_barrows),
(boris_beatty)-[:CONTACT]->(gust_armstrong),
(boris_beatty)-[:CONTACT]->(justice_volkman),
(boris_beatty)-[:CONTACT]->(halie_hilll),
(william_hettinger)-[:CONTACT]->(marjolaine_harris),
(william_hettinger)-[:CONTACT]->(boris_hodkiewicz),
(william_hettinger)-[:CONTACT]->(leanna_pfannerstill),
(william_hettinger)-[:CONTACT]->(maia_kub),
(william_hettinger)-[:CONTACT]->(sasha_quigley),
(william_hettinger)-[:CONTACT]->(sonia_terry),
(william_hettinger)-[:CONTACT]->(taylor_heller),
(william_hettinger)-[:CONTACT]->(shanna_stanton),
(william_hettinger)-[:CONTACT]->(terry_thiel),
(jerad_macgyver)-[:CONTACT]->(margarett_becker),
(jerad_macgyver)-[:CONTACT]->(claudine_olson),
(jerad_macgyver)-[:CONTACT]->(eladio_leuschke),
(jerad_macgyver)-[:CONTACT]->(lavern_ritchie),
(jerad_macgyver)-[:CONTACT]->(leonardo_hudson),
(jerad_macgyver)-[:CONTACT]->(emmalee_romaguera),
(jerad_macgyver)-[:CONTACT]->(delilah_ebert),
(lurline_jacobi)-[:CONTACT]->(nakia_grant),
(lurline_jacobi)-[:CONTACT]->(bo_morar),
(lurline_jacobi)-[:CONTACT]->(jessy_mayer),
(lurline_jacobi)-[:CONTACT]->(loren_ernser),
(lurline_jacobi)-[:CONTACT]->(martin_wyman),
(patricia_spinka)-[:CONTACT]->(rebeka_rau),
(patricia_spinka)-[:CONTACT]->(boris_moore),
(patricia_spinka)-[:CONTACT]->(herminia_ritchie),
(patricia_spinka)-[:CONTACT]->(lavern_grant),
(patricia_spinka)-[:CONTACT]->(pearlie_langosh),
(patricia_spinka)-[:CONTACT]->(shaun_frami),
(patricia_spinka)-[:CONTACT]->(gilberto_maggio),
(patricia_spinka)-[:CONTACT]->(ronny_green),
(johanna_moen)-[:CONTACT]->(jerald_pacocha),
(johanna_moen)-[:CONTACT]->(eva_deckow),
(johanna_moen)-[:CONTACT]->(ricardo_feest),
(johanna_moen)-[:CONTACT]->(giovani_schroeder),
(johanna_moen)-[:CONTACT]->(jarret_sauer),
(johanna_moen)-[:CONTACT]->(josiah_gottlieb),
(johanna_moen)-[:CONTACT]->(rose_hilpert),
(johanna_moen)-[:CONTACT]->(noemi_mosciski),
(johanna_moen)-[:CONTACT]->(destiny_fay),
(broderick_kuphal)-[:CONTACT]->(kristian_kuhn),
(broderick_kuphal)-[:CONTACT]->(caroline_rosenbaum),
(broderick_kuphal)-[:CONTACT]->(abigail_bahringer),
(broderick_kuphal)-[:CONTACT]->(walton_hettinger),
(broderick_kuphal)-[:CONTACT]->(gina_rosenbaum),
(broderick_kuphal)-[:CONTACT]->(eloise_koelpin),
(broderick_kuphal)-[:CONTACT]->(dulce_lind),
(broderick_kuphal)-[:CONTACT]->(rachel_schuppe),
(broderick_kuphal)-[:CONTACT]->(orlando_prohaska),
(johnson_veum)-[:CONTACT]->(lilian_marquardt),
(johnson_veum)-[:CONTACT]->(deron_braun),
(johnson_veum)-[:CONTACT]->(araceli_trantow),
(johnson_veum)-[:CONTACT]->(eugene_osinski),
(johnson_veum)-[:CONTACT]->(madge_aufderhar),
(johnson_veum)-[:CONTACT]->(catharine_hills),
(johnson_veum)-[:CONTACT]->(henri_keebler),
(birdie_abshire)-[:CONTACT]->(roxanne_marquardt),
(birdie_abshire)-[:CONTACT]->(aletha_davis),
(birdie_abshire)-[:CONTACT]->(brock_maggio),
(birdie_abshire)-[:CONTACT]->(gudrun_wisozk),
(birdie_abshire)-[:CONTACT]->(chloe_dooley),
(birdie_abshire)-[:CONTACT]->(vivienne_gislason),
(birdie_abshire)-[:CONTACT]->(jana_turner),
(birdie_abshire)-[:CONTACT]->(keeley_carter),
(birdie_abshire)-[:CONTACT]->(esteban_beatty),
(elody_donnelly)-[:CONTACT]->(clemens_bogan),
(elody_donnelly)-[:CONTACT]->(rebecca_schowalter),
(elody_donnelly)-[:CONTACT]->(eula_howell),
(elody_donnelly)-[:CONTACT]->(lauriane_runte),
(elody_donnelly)-[:CONTACT]->(adrien_harvey),
(elody_donnelly)-[:CONTACT]->(eliseo_ruecker),
(elody_donnelly)-[:CONTACT]->(katherine_moen),
(manley_abshire)-[:CONTACT]->(idell_kirlin),
(manley_abshire)-[:CONTACT]->(addie_schroeder),
(manley_abshire)-[:CONTACT]->(zetta_schuppe),
(manley_abshire)-[:CONTACT]->(keshaun_macejkovic),
(manley_abshire)-[:CONTACT]->(allene_orn),
(kristian_kuhn)-[:CONTACT]->(justice_volkman),
(kristian_kuhn)-[:CONTACT]->(esteban_beatty),
(kristian_kuhn)-[:CONTACT]->(giovani_schroeder),
(kristian_kuhn)-[:CONTACT]->(sonia_terry),
(kristian_kuhn)-[:CONTACT]->(callie_douglas),
(kristian_kuhn)-[:CONTACT]->(eliseo_ruecker),
(kristian_kuhn)-[:CONTACT]->(idell_kirlin),
(lauriane_runte)-[:CONTACT]->(delilah_ebert),
(lauriane_runte)-[:CONTACT]->(adrien_harvey),
(lauriane_runte)-[:CONTACT]->(orlando_prohaska),
(lauriane_runte)-[:CONTACT]->(araceli_trantow),
(lauriane_runte)-[:CONTACT]->(pearlie_langosh),
(lauriane_runte)-[:CONTACT]->(rebecca_schowalter),
(lauriane_runte)-[:CONTACT]->(gust_armstrong),
(lauriane_runte)-[:CONTACT]->(roxanne_marquardt),
(lauriane_runte)-[:CONTACT]->(alison_conn),
(myrl_barrows)-[:CONTACT]->(herminia_ritchie),
(myrl_barrows)-[:CONTACT]->(loren_ernser),
(myrl_barrows)-[:CONTACT]->(jessy_mayer),
(myrl_barrows)-[:CONTACT]->(addie_schroeder),
(myrl_barrows)-[:CONTACT]->(rose_hilpert),
(myrl_barrows)-[:CONTACT]->(katherine_moen),
(myrl_barrows)-[:CONTACT]->(margarett_becker),
(gilberto_maggio)-[:CONTACT]->(taylor_heller),
(gilberto_maggio)-[:CONTACT]->(claudine_olson),
(gilberto_maggio)-[:CONTACT]->(madge_aufderhar),
(gilberto_maggio)-[:CONTACT]->(karson_kutch),
(gilberto_maggio)-[:CONTACT]->(sasha_quigley),
(gilberto_maggio)-[:CONTACT]->(gina_rosenbaum),
(caroline_rosenbaum)-[:CONTACT]->(bo_morar),
(caroline_rosenbaum)-[:CONTACT]->(halie_hilll),
(caroline_rosenbaum)-[:CONTACT]->(jana_turner),
(caroline_rosenbaum)-[:CONTACT]->(aletha_davis),
(caroline_rosenbaum)-[:CONTACT]->(boris_hodkiewicz),
(johnnie_grady)-[:CONTACT]->(lilian_marquardt),
(johnnie_grady)-[:CONTACT]->(jarret_sauer),
(johnnie_grady)-[:CONTACT]->(keeley_carter),
(johnnie_grady)-[:CONTACT]->(emmalee_romaguera),
(johnnie_grady)-[:CONTACT]->(noemi_mosciski),
(johnnie_grady)-[:CONTACT]->(jerald_pacocha),
(leonardo_hudson)-[:CONTACT]->(dulce_lind),
(leonardo_hudson)-[:CONTACT]->(rachel_schuppe),
(leonardo_hudson)-[:CONTACT]->(dawson_boyer),
(leonardo_hudson)-[:CONTACT]->(abigail_bahringer),
(leonardo_hudson)-[:CONTACT]->(henri_keebler),
(leonardo_hudson)-[:CONTACT]->(gudrun_wisozk),
(leonardo_hudson)-[:CONTACT]->(shaun_frami),
(leonardo_hudson)-[:CONTACT]->(brock_maggio),
(leonardo_hudson)-[:CONTACT]->(santos_harber),
(maia_kub)-[:CONTACT]->(eva_deckow),
(maia_kub)-[:CONTACT]->(steve_cartwright),
(maia_kub)-[:CONTACT]->(ricardo_feest),
(maia_kub)-[:CONTACT]->(boris_moore),
(maia_kub)-[:CONTACT]->(eula_howell),
(maia_kub)-[:CONTACT]->(martin_wyman),
(maia_kub)-[:CONTACT]->(ronny_green),
(maia_kub)-[:CONTACT]->(shanna_stanton),
(maia_kub)-[:CONTACT]->(clemens_bogan),
(catharine_hills)-[:CONTACT]->(lavern_grant),
(catharine_hills)-[:CONTACT]->(chloe_dooley),
(catharine_hills)-[:CONTACT]->(keshaun_macejkovic),
(catharine_hills)-[:CONTACT]->(nakia_grant),
(catharine_hills)-[:CONTACT]->(eladio_leuschke),
(zetta_schuppe)-[:CONTACT]->(lavern_ritchie),
(zetta_schuppe)-[:CONTACT]->(marjolaine_harris),
(zetta_schuppe)-[:CONTACT]->(vivienne_gislason),
(zetta_schuppe)-[:CONTACT]->(joanny_satterfield),
(zetta_schuppe)-[:CONTACT]->(eugene_osinski),
(zetta_schuppe)-[:CONTACT]->(josiah_gottlieb),
(zetta_schuppe)-[:CONTACT]->(eloise_koelpin),
(zetta_schuppe)-[:CONTACT]->(leanna_pfannerstill),
(terry_thiel)-[:CONTACT]->(rebeka_rau),
(terry_thiel)-[:CONTACT]->(allene_orn),
(terry_thiel)-[:CONTACT]->(destiny_fay),
(terry_thiel)-[:CONTACT]->(deron_braun),
(terry_thiel)-[:CONTACT]->(walton_hettinger)