spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecommlab
#spring.datasource.username=springuser
#spring.datasource.password=DS2019!test

jwtSecret= DSBDSecretKey
jwtExpirationMs= 600000
