CREATE (hertha_kozey:CPerson {name: "Hertha Kozey", chatid: "-", covid: "negativo"}),
(royce_mann:CPerson {name: "Royce Mann", chatid: "-", covid: "negativo"}),
(robyn_rodriguez:CPerson {name: "Robyn Rodriguez", chatid: "-", covid: "negativo"}),
(mya_ullrich:CPerson {name: "Mya Ullrich", chatid: "-", covid: "positivo"}),
(austen_rodriguez:CPerson {name: "Austen Rodriguez", chatid: "-", covid: "positivo"}),
(heloise_stokes:CPerson {name: "Heloise Stokes", chatid: "-", covid: "positivo"}),
(maynard_toy:CPerson {name: "Maynard Toy", chatid: "-", covid: "positivo"}),
(diana_flatley:CPerson {name: "Diana Flatley", chatid: "-", covid: "positivo"}),
(clovis_franecki:CPerson {name: "Clovis Franecki", chatid: "-", covid: "negativo"}),
(osvaldo_anderson:CPerson {name: "Osvaldo Anderson", chatid: "-", covid: "positivo"}),
(fernando_gaylord:CPerson {name: "Fernando Gaylord", chatid: "-", covid: "positivo"}),
(keely_wolff:CPerson {name: "Keely Wolff", chatid: "-", covid: "negativo"}),
(hugh_ledner:CPerson {name: "Hugh Ledner", chatid: "-", covid: "negativo"}),
(ryan_sipes:CPerson {name: "Ryan Sipes", chatid: "-", covid: "positivo"}),
(eileen_pacocha:CPerson {name: "Eileen Pacocha", chatid: "-", covid: "negativo"}),
(johanna_jacobi:CPerson {name: "Johanna Jacobi", chatid: "-", covid: "positivo"}),
(jamar_smitham:CPerson {name: "Jamar Smitham", chatid: "-", covid: "negativo"}),
(patsy_sporer:CPerson {name: "Patsy Sporer", chatid: "-", covid: "positivo"}),
(margarita_metz:CPerson {name: "Margarita Metz", chatid: "-", covid: "positivo"}),
(fidel_reichel:CPerson {name: "Fidel Reichel", chatid: "-", covid: "negativo"}),
(jessie_hoppe:CPerson {name: "Jessie Hoppe", chatid: "-", covid: "positivo"}),
(jany_jerde:CPerson {name: "Jany Jerde", chatid: "-", covid: "negativo"}),
(patrick_swift:CPerson {name: "Patrick Swift", chatid: "-", covid: "negativo"}),
(aric_harris:CPerson {name: "Aric Harris", chatid: "-", covid: "positivo"}),
(meaghan_lemke:CPerson {name: "Meaghan Lemke", chatid: "-", covid: "positivo"}),
(jalyn_harris:CPerson {name: "Jalyn Harris", chatid: "-", covid: "positivo"}),
(garrick_nolan:CPerson {name: "Garrick Nolan", chatid: "-", covid: "positivo"}),
(gene_mertz:CPerson {name: "Gene Mertz", chatid: "-", covid: "positivo"}),
(karianne_botsford:CPerson {name: "Karianne Botsford", chatid: "-", covid: "negativo"}),
(jamar_smitham)-[:CONTACT]->(clovis_franecki),
(jamar_smitham)-[:CONTACT]->(hugh_ledner),
(jamar_smitham)-[:CONTACT]->(royce_mann),
(jamar_smitham)-[:CONTACT]->(patsy_sporer),
(jamar_smitham)-[:CONTACT]->(fernando_gaylord),
(jamar_smitham)-[:CONTACT]->(gene_mertz),
(jamar_smitham)-[:CONTACT]->(jany_jerde),
(karianne_botsford)-[:CONTACT]->(hertha_kozey),
(karianne_botsford)-[:CONTACT]->(margarita_metz),
(karianne_botsford)-[:CONTACT]->(garrick_nolan),
(karianne_botsford)-[:CONTACT]->(maynard_toy),
(karianne_botsford)-[:CONTACT]->(heloise_stokes),
(karianne_botsford)-[:CONTACT]->(johanna_jacobi),
(karianne_botsford)-[:CONTACT]->(jalyn_harris),
(patrick_swift)-[:CONTACT]->(robyn_rodriguez),
(patrick_swift)-[:CONTACT]->(eileen_pacocha),
(patrick_swift)-[:CONTACT]->(osvaldo_anderson),
(patrick_swift)-[:CONTACT]->(aric_harris),
(patrick_swift)-[:CONTACT]->(ryan_sipes),
(patrick_swift)-[:CONTACT]->(fidel_reichel),
(meaghan_lemke)-[:CONTACT]->(austen_rodriguez),
(meaghan_lemke)-[:CONTACT]->(diana_flatley),
(meaghan_lemke)-[:CONTACT]->(mya_ullrich),
(meaghan_lemke)-[:CONTACT]->(jessie_hoppe),
(meaghan_lemke)-[:CONTACT]->(keely_wolff),
(heloise_stokes)-[:CONTACT]->(jalyn_harris),
(heloise_stokes)-[:CONTACT]->(diana_flatley),
(heloise_stokes)-[:CONTACT]->(gene_mertz),
(heloise_stokes)-[:CONTACT]->(ryan_sipes),
(heloise_stokes)-[:CONTACT]->(aric_harris),
(heloise_stokes)-[:CONTACT]->(johanna_jacobi),
(heloise_stokes)-[:CONTACT]->(hertha_kozey),
(heloise_stokes)-[:CONTACT]->(jessie_hoppe),
(fernando_gaylord)-[:CONTACT]->(patsy_sporer),
(fernando_gaylord)-[:CONTACT]->(garrick_nolan),
(fernando_gaylord)-[:CONTACT]->(royce_mann),
(fernando_gaylord)-[:CONTACT]->(margarita_metz),
(fernando_gaylord)-[:CONTACT]->(robyn_rodriguez),
(clovis_franecki)-[:CONTACT]->(keely_wolff),
(clovis_franecki)-[:CONTACT]->(hugh_ledner),
(clovis_franecki)-[:CONTACT]->(maynard_toy),
(clovis_franecki)-[:CONTACT]->(fidel_reichel),
(clovis_franecki)-[:CONTACT]->(eileen_pacocha),
(clovis_franecki)-[:CONTACT]->(mya_ullrich),
(clovis_franecki)-[:CONTACT]->(austen_rodriguez),
(jany_jerde)-[:CONTACT]->(osvaldo_anderson)